### ISSUE TITLE
Memory pool bug

### ISSUE THREAD

**Issue by kyungjoo-kim** [kokkos/kokkos#1154]
I have a problem in memory pool. The error message is 
```
Kokkos MemoryPool::deallocate given erroneous pointer
Program received signal SIGABRT, Aborted.
```
gdb says....
```
#2  0x000000000044bc21 in Kokkos::Impl::host_abort (
    message=message@entry=0x4881c0 "Kokkos MemoryPool::deallocate given erroneous pointer")
    at /home/kyukim/Work/lib/trilinos/temp/packages/kokkos/core/src/impl/Kokkos_Error.cpp:64
#3  0x000000000043f528 in abort (message=0x4881c0 "Kokkos MemoryPool::deallocate given erroneous pointer")
    at /home/kyukim/Work/lib/trilinos/temp/packages/kokkos/core/src/impl/Kokkos_Error.hpp:79
#4  Kokkos::MemoryPool<Kokkos::OpenMP>::deallocate (this=this@entry=0x7fffcbdec840, p=p@entry=0x7ffc34636280)
    at /home/kyukim/Work/lib/trilinos/temp/packages/kokkos/core/src/Kokkos_MemoryPool.hpp:796
#5  0x0000000000449f3e in Tacho::Experimental::TaskFunctor_FactorizeChol<double, Kokkos::OpenMP>::factorize_internal (
    this=this@entry=0x7fffcbdec830, member=..., n=<optimized out>, final=<optimized out>)
    at /home/kyukim/Work/lib/trilinos/temp/packages/shylu/shylu_node/tacho/src/TachoExp_TaskFunctor_FactorizeChol.hpp:75
#6  0x000000000044a24f in Tacho::Experimental::TaskFunctor_FactorizeChol<double, Kokkos::OpenMP>::operator() (
    this=this@entry=0x7fffcbdec830, member=..., r_val=<optimized out>)
    at /home/kyukim/Work/lib/trilinos/temp/packages/shylu/shylu_node/tacho/src/TachoExp_TaskFunctor_FactorizeChol.hpp:91
```

**Comment by hcedwar** [comment]
The input pointer was either:

- not allocated by the memory pool

- was already deallocated

**Comment by hcedwar** [comment]
There is print statement at
https://github.com/kokkos/kokkos/blob/master/core/src/Kokkos_MemoryPool.hpp#L793
that you could enable to get detailed information.

**Comment by kyungjoo-kim** [comment]
Neither of them really is my case 

[log.txt](https://github.com/kokkos/kokkos/files/1369195/log.txt)
```
Kokkos MemoryPool allocate(0x7f61fb236280)
Kokkos MemoryPool deallocate(0x7f61fb236280) contains(1) block_aligned(1) dealloc_once(0)
```
I only found the allocate and deallocate of the address ``0x7f61fb236280)`` with the above pair only.

**Comment by hcedwar** [comment]
Appears that you have deallocated the same memory more than once.

**Comment by kyungjoo-kim** [comment]
I do not think so. This does not happen when I set the number of threads to be 1 but it happens when I use 4 threads.

**Comment by kyungjoo-kim** [comment]
[log4.txt](https://github.com/kokkos/kokkos/files/1369253/log4.txt)

According to this log output, the problematic pointer has pairs of allocations and deallocations before it crashes.

**Comment by hcedwar** [comment]
@kyungjoo-kim : Please email MemoryPool source file with our bug fixes.

**Comment by kyungjoo-kim** [comment]
Still error with intel compiler

```
++ pool(0x7f691d236100)   allocate(0x7f6a9e236280) from sb_id(3) alloc_size(2,091,270,888) blocksize_lg2(31) sb_state(0x0) count_lg2(0) result(0,1)             
-- pool(0x7f691d236100) deallocate(0x7f6a9e236280) from sb_id(3) result(2) bit(1536) state(0x24000002) d(180000000) m_sb_size_lg2(31)                           
Kokkos MemoryPool deallocate(0x7f6a9e236280) contains(1) block_aligned(0) dealloc_once(0)    
```
