### ISSUE TITLE
Crash in fillComplete() call on Windows

### ISSUE THREAD

**Issue by wppowers** [kokkos/kokkos#1313]
I recently compiled Trilinos on Windows using the Intel 2018 compiler. A few small code changes were required in order to get Trilinos to compile and link. My application makes use of the new solver stack (Belos, MueLu, Tpetra). When my application makes a call to fillComplete(), the Kokkos library throws a runtime exception. The exception is thrown in the SharedAllocationRecord() function in Kokkos_SharedAlloc.cpp.

I found that commenting out the code that throws the exception allows my solution to complete successfully, though it feels like this change may cause me issues going forward. 

I am trying to determine what would cause the call to Kokkos::atomic_compare_exchange_strong() to return a failure status, thus triggering the exception. I assume that the function being called is the one implemented in Kokkos_Atomic_Windows.hpp. 

Any help or hints to determine what is causing this issue would be appreciated.

**Comment by mhoemmen** [comment]
@wppowers Could you post a line number in the code?  Also, what Trilinos branch or release is it?

**Comment by wppowers** [comment]
Sure,

I am using the Trilinos 12.10.1 release. The exception is thrown on line 64 in Kokkos_SharedAlloc.cpp.

-Warren

**Comment by crtrott** [comment]
And what is the exception which is thrown (i.e. the message)?

**Comment by wppowers** [comment]
I am not actually getting a message printed. My application creates a separate QProcess to execute the solve. When the exception is thrown, the QProcess exits with a QProcess::Crashed error. I found the location of the exception by tracing child processes in Visual Studio.

**Comment by wppowers** [comment]
The following is the stack trace I get when my application crashes:

 	KernelBase.dll!RaiseException()	Unknown	Non-user code. Symbols loaded.
 	[External Code]		Annotated Frame
 	Kokkos::Impl::throw_runtime_exception(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &)	Unknown	Non-user code. Symbols loaded.
 	Kokkos::Impl::SharedAllocationRecord<void,void>::tracking_release_and_enable(void)	Unknown	Non-user code. Symbols loaded.
 	Kokkos::parallel_for<class Tpetra::Details::FHT::CountBuckets<class Kokkos::View<__int64 *,struct Kokkos::LayoutLeft,struct Kokkos::Device<class Kokkos::OpenMP,class Kokkos::HostSpace>,struct Kokkos::MemoryTraits<0> >,class Kokkos::View<int const *,struct Kokkos::LayoutLeft,struct Kokkos::Device<class Kokkos::OpenMP,class Kokkos::HostSpace> >,unsigned __int64> >(unsigned __int64,class Tpetra::Details::FHT::CountBuckets<class Kokkos::View<__int64 *,struct Kokkos::LayoutLeft,struct Kokkos::Device<class Kokkos::OpenMP,class Kokkos::HostSpace>,struct Kokkos::MemoryTraits<0> >,class Kokkos::View<int const *,struct Kokkos::LayoutLeft,struct Kokkos::Device<class Kokkos::OpenMP,class Kokkos::HostSpace> >,unsigned __int64> const &,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &)	Unknown	Non-user code. Symbols loaded.
 	Tpetra::Details::FixedHashTable<int,int,struct Kokkos::Device<class Kokkos::OpenMP,class Kokkos::HostSpace> >::init(class Kokkos::View<int const *,struct Kokkos::LayoutLeft,struct Kokkos::Device<class Kokkos::OpenMP,class Kokkos::HostSpace> > const &,int,int,int,int,int,bool)	Unknown	Non-user code. Symbols loaded.
 	Tpetra::Details::FixedHashTable<int,int,struct Kokkos::Device<class Kokkos::OpenMP,class Kokkos::HostSpace> >::FixedHashTable<int,int,struct Kokkos::Device<class Kokkos::OpenMP,class Kokkos::HostSpace> >(class Kokkos::View<int const *,struct Kokkos::LayoutLeft,struct Kokkos::Device<class Kokkos::OpenMP,class Kokkos::HostSpace> > const &,int,int,int,bool)	Unknown	Non-user code. Symbols loaded.
 	Tpetra::Map<int,int,class Kokkos::Compat::KokkosDeviceWrapperNode<class Kokkos::OpenMP,class Kokkos::HostSpace> >::initWithNonownedHostIndexList(unsigned __int64,class Kokkos::View<int const *,struct Kokkos::LayoutLeft,class Kokkos::HostSpace,struct Kokkos::MemoryTraits<1> > const &,int,class Teuchos::RCP<class Teuchos::Comm<int> const > const &)	Unknown	Non-user code. Symbols loaded.
 	Tpetra::Map<int,int,class Kokkos::Compat::KokkosDeviceWrapperNode<class Kokkos::OpenMP,class Kokkos::HostSpace> >::Map<int,int,class Kokkos::Compat::KokkosDeviceWrapperNode<class Kokkos::OpenMP,class Kokkos::HostSpace> >(unsigned __int64,class Teuchos::ArrayView<int const > const &,int,class Teuchos::RCP<class Teuchos::Comm<int> const > const &,class Teuchos::RCP<class Kokkos::Compat::KokkosDeviceWrapperNode<class Kokkos::OpenMP,class Kokkos::HostSpace> > const &)	Unknown	Non-user code. Symbols loaded.
 	Tpetra::CrsGraph<int,int,class Kokkos::Compat::KokkosDeviceWrapperNode<class Kokkos::OpenMP,class Kokkos::HostSpace>,0>::makeColMap(void)	Unknown	Non-user code. Symbols loaded.
 	Tpetra::CrsMatrix<double,int,int,class Kokkos::Compat::KokkosDeviceWrapperNode<class Kokkos::OpenMP,class Kokkos::HostSpace>,0>::fillComplete(class Teuchos::RCP<class Tpetra::Map<int,int,class Kokkos::Compat::KokkosDeviceWrapperNode<class Kokkos::OpenMP,class Kokkos::HostSpace> > const > const &,class Teuchos::RCP<class Tpetra::Map<int,int,class Kokkos::Compat::KokkosDeviceWrapperNode<class Kokkos::OpenMP,class Kokkos::HostSpace> > const > const &,class Teuchos::RCP<class Teuchos::ParameterList> const &)	Unknown	Non-user code. Symbols loaded.
 	Tpetra::CrsMatrix<double,int,int,class Kokkos::Compat::KokkosDeviceWrapperNode<class Kokkos::OpenMP,class Kokkos::HostSpace>,0>::fillComplete(class Teuchos::RCP<class Teuchos::ParameterList> const &)	Unknown	Non-user code. Symbols loaded.
 	TLinearSolverBelos::fillComplete(void)	C++	Non-user code. Symbols loaded.
 	TsSolveTemplateFn<class TLinearSolverBelos>(struct SolverStruct *)	C++	Non-user code. Symbols loaded.
 	TsSolve(struct SolverObj *,...)	C++	Non-user code. Symbols loaded.
 	DistPllEventLoop::Spin(int,class DistPllObjFactory *)	C++	Non-user code. Symbols loaded.
 	GetDesiredApplicationSize(int,int,class QString *)	C++	Non-user code. Symbols loaded.
 	main()	C++	Non-user code. Symbols loaded.
 	WinMain()	C++	Non-user code. Symbols loaded.
>	[Inline Frame] invoke_main() Line 102	C++	Non-user code. Symbols loaded.
 	__scrt_common_main_seh() Line 283	C++	Non-user code. Symbols loaded.
 	kernel32.dll!BaseThreadInitThunk()	Unknown	Non-user code. Symbols loaded.
 	ntdll.dll!RtlUserThreadStart()	Unknown	Non-user code. Symbols loaded.

**Comment by mhoemmen** [comment]
@wppowers Are you able to use a newer version of Trilinos?  If so, this could be triggered by user error, but it's hard to say without a backtrace or showing the exception message.  Usually the exception message would tell you if it were user error.

**Comment by wppowers** [comment]
I can certainly try the latest release of Trilinos. It may take a bit of time trying to get it to compile on Windows since different code changes from what were necessary to get 12.10.1 to build might be required. 
I can say that solving the same problem on linux with Trilinos configured in the same way does not result in any exception being thrown.

**Comment by mhoemmen** [comment]
@wppowers btw what is an `__int64` in Windows?  Is that a typedef or a proper type?  I'm curious if there is some sizeof(thing) issue going on.

**Comment by wppowers** [comment]
@mhoemmen To the best of my knowledge, it is a proper type in Windows. That being said, you may be on to something. In order to get our application linking on Windows, we needed to change some calls to Kokkos::atomic_fetch_add() that were taking constants for the last argument and casting them to either __int64 or unsigned __int64 to make the compiler (VS2017) happy. Those changes were made in Tpetra_Details_FixedHashTable_def.hpp, Tpetra_Map_decl.hpp, KokkosKernels_GraphColorHandle.hpp and KokkosKernels_Utils.hpp.

**Comment by mhoemmen** [comment]
@wppowers Do you have a patch for those changes?  Also, what macro would we need to use in order to test for VS >= 2017?  It would be nice if we could just merge in those changes for you, so you don't have to patch each time.  Also, would you be interested in contributing nightly tests with VS2017 to the Dashboard?  Thanks!

**Comment by wppowers** [comment]
@mhoemmen I would love to share the patch of the changes that we made.. [trilinosOnWindows.txt](https://github.com/kokkos/kokkos/files/1619755/trilinosOnWindows.txt)

 We guarded all of our changes with _MSC_VER and that worked just fine with the Intel 18 compiler (used to build Trilinos) and the VS2107 compiler (used to build our application). 

I can certainly talk to my manager about contributing to the nightly tests. I suspect at this point the big limitation is that we have a small number of Windows test machines that we keep pretty busy every night.

I am also attaching our configuration file for building Trilinos so you can see what packages we are using. 
[configure.txt](https://github.com/kokkos/kokkos/files/1619777/configure.txt)

**Comment by xyshal** [comment]
We checked with our manager and would be interested in discussing what contributing to the nightly tests might look like in terms of resources.  If someone could send me an e-mail at ops@thermoanalytics.com we'd very much look forward to trying to help support trilinos on Windows.

**Comment by mhoemmen** [comment]
@prwolfe and @rrdrake may also like to follow along with this issue.

**Comment by mhoemmen** [comment]
@xyshal Thanks!  I just started an e-mail chain.

**Comment by bmpersc** [comment]
@mhoemmen, @jwillenbring, @wppowers, @xyshal, The @trilinos/framework team has windows cycles that go unused right now so we can certainly provide that. What we haven't had has been a reason to build the kokkos/tpetra stack on windows and a commitment from the teams to maintain such a build. I'm sure you'd agree that having a build that is constantly broken due to disinterest is only a marginal step up from no testing at all. 

Since there now seems to be renewed interest in a windows build we can bring it up again. As a Framework team member I would say the most important thing to get would be buy in from the various packages to support this build. We have had several attempts at windows support in the past and disinterest has always been the undoing of them. We do have an existing windows build for a specific part of the epetra stack. So the necessary inertia to get more testing is much lower. However, one of the primary reasons why we even have an epetra stack build this time is an agreement from the requesting team to have some "skin in the game" as it were. So far this has been working well. There are a handful of other hurdles, such as we don't have an intel compiler on the windows machine at this point. But, most of those things would be trivial to solve if we make a commitment to doing this.

@mhoemmen, you mentioned that you have started an email chain, is this the one Mike recently asked about? I haven't really seen much about this until today. I would say that unless Kokkos wants to do testing of their own on windows we should move further discussion on this to a Trilinos forum. Whether that is your email chain or something else I don't know at this point. Once we have that figured out I will make sure information for joining that conversation is made available here.

**Comment by xyshal** [comment]
I had replied to the e-mail, but it looked as though it was pending approval prior to being posted and I haven't heard anything since.

**Comment by bmpersc** [comment]
@xyshal, that pending email is what ended up catching my attention. Unfortunately I can't do anything about the email. Thankfully @mhoemmen mentioned that this issue was the origin of the discussion, which is why I came here. I just wanted to know if there was more information in some email chain I wasn't a part of. It seems like the conversation was trying to get started there, but hasn't yet. I guess I'll start an issue on the Trilinos side and link it here. I can't guarantee we'll move fast on this, but at least we can have a discussion about what is needed.

**Comment by mhoemmen** [comment]
@bmpersc Yes, that is the e-mail chain about which Mike recently asked.  I had e-mailed trilinos-framework and CC'd Mike.

**Comment by mhoemmen** [comment]
@bmpersc thanks for responding here btw! :)

**Comment by bmpersc** [comment]
I have filed an issue on the Trilinos side and linked it to this. I have @ mentioned everyone here and a number of the packages mentioned. Just in case I missed somone the direct link is https://github.com/trilinos/Trilinos/issues/2174

**Comment by SG38** [comment]
Hello,
I would like to be involved regarding this issue, please. Because i have to manage both Windows64 and Linux64 builds. Windows leads to a lot of compilation issues that i had to fix. I am using the solver MueLu + Belos chain with MPI and Trilinos 12.10.1. Just for the story, it works very well with Epetra but there is a limit when the size of RHS is upper than 2Gb. Then, I tried the "long long" type for Global indices (same as _int64) in the Epetra Map  and I discovered that some classes are not completed to do so. Then, I tried to use Tpetra (through Xpetra) and I have got the same issue as "wppowers" with fillcomplete() method. 
My workaround is to keep integer type for the global indices, use Epetra and sequentially solve the column vectors of RHS.

**Comment by mhoemmen** [comment]
@SG38 Thanks for your feedback!  It helps us to know about users who need Windows builds to work.  It does look like the Trilinos framework team is moving towards getting Windows nightly testing set up.

**Comment by ibaned** [comment]
Is this still an issue with the very latest Trilinos version?

**Comment by wppowers** [comment]
@ibaned I am not sure if this issue still exists with 12.12.1 of Trilinos. I downloaded 12.12.1 and attempted to compile it on Windows with the Intel 18 compiler, and it was clear that a good deal of additional code changes to Trilinos, beyond the changes I made to get 12.10.1 compiling on Windows, would be necessary. So I did not pursue it any further.

**Comment by ibaned** [comment]
I guess getting and keeping Trilinos compiling on Windows is the higher priority.

**Comment by SG38** [comment]
Hello,

I answer Ibaned "Is this still an issue with the very latest Trilinos version?".
It is an issue with 12.12.1. I have compiled under Windows 64, after have been done some patches to get in it. However, it fails with Tepetra when fillComplete is called.

**Comment by tewk** [comment]
I'm interested in getting the Tpetra/Belos/Kokkos packages working on windows.  Do you have a branch or patch set that contains the latest attempts to get those packages working on windows?

I'm able to get the following packages to compile, but Tpetra and Kokkos fail to configure with cmake.
Processing enabled package: Epetra (Libs)
Processing enabled package: Triutils (Libs)
Processing enabled package: TrilinosSS (Libs)
Processing enabled package: AztecOO (Libs)
Processing enabled package: Amesos (Libs)
Processing enabled package: Ifpack (Libs)
Processing enabled package: ML (Libs)
Processing enabled package: Belos (Libs)

**Comment by mhoemmen** [comment]
1. What version of Trilinos are you using?
2. What were the error messages you saw?

**Comment by crtrott** [comment]
This should be addressed in Kokkos 3.1 for a Serial backend build (all of Kokkos is now tested on Windows and verified to work). Trilinos specific issues need to be handled in trilinos.
