### ISSUE TITLE
Kokkos CUDA Debug Device Code Turned Off

### ISSUE THREAD

**Issue by stanmoore1** [kokkos/kokkos#1410]
As of commit 489434416b0faffd188aab7afa675da50d8bb9a2, using `KOKKOS_DEBUG=yes` no longer sets the `-G` flag for debugging CUDA device code. With only the `-lineinfo` flag, I don't get a proper stack trace from `cuda-gdb`. Is this really the intended behavior?

@ndellingwood You mentioned in commit 489434416b0faffd188aab7afa675da50d8bb9a2 that you replaced the `-G` flag with `-lineinfo` to avoid a compilation error with CUDA and debug mode. Would it be possible to instead fix the compilation error?

Thanks

**Comment by stanmoore1** [comment]
For example this is all I get with `-lineinfo` from cuda-gdb:

```
#0  0x000000001be18058 in Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelFor<LAMMPS_NS::PairReaxCKokkos<Kokkos::Cuda>, Kokkos::RangePolicy<Kokkos::Cuda, LAMMPS_NS::PairReaxBuildListsHalf_LessAtomics<2> >, Kokkos::Cuda> ><<<(811,1,1),(1,256,1)>>> ()
```

while I get much more useful info when using the `-G` flag instead:

```
#0  0x000000001b0d0510 in Kokkos::Impl::OperatorBoundsErrorOnDevice<Kokkos::Impl
::ViewMapping<Kokkos::ViewTraits<int**, Kokkos::LayoutRight, Kokkos::Cuda, void>
    at /home/stamoor/lammps_stanmoore1/src/Obj_kokkos_cuda_mpi_db/../../lib/kokk
#1  0x000000001aba2690 in Kokkos::Impl::operator_bounds_error_on_device<Kokkos::
    at /home/stamoor/lammps_stanmoore1/src/Obj_kokkos_cuda_mpi_db/../../lib/kokk
#2  0x000000001d2bf758 in Kokkos::Impl::view_verify_operator_bounds<Kokkos::Cuda
    map=<optimized out>, __2_70726_36_args=7170,
    __1_70726_36_args=<optimized out>)
    at /home/stamoor/lammps_stanmoore1/src/Obj_kokkos_cuda_mpi_db/../../lib/kokk
#3  0x000000001c169cf8 in Kokkos::View<int**, Kokkos::LayoutRight, Kokkos::Cuda,
    i1=<optimized out>, this=<optimized out>, i0=<optimized out>,
    i1=<optimized out>)
    at /home/stamoor/lammps_stanmoore1/src/Obj_kokkos_cuda_mpi_db/../../lib/kokk
#4  LAMMPS_NS::PairReaxCKokkos<Kokkos::Cuda>::operator()<2> (
---Type <return> to continue, or q <return> to quit---
    this=<optimized out>, __T2597=..., ii=<optimized out>)
    at ../pair_reaxc_kokkos.cpp:1806
#5  0x000000001cd9d780 in Kokkos::Impl::ParallelFor<LAMMPS_NS::PairReaxCKokkos<Klf_LessAtomics<2> > (this=0xffffffffffffff88, i=<optimized out>)
    at /home/stamoor/lammps_stanmoore1/src/Obj_kokkos_cuda_mpi_db/../../lib/kokk
#6  0x000000001d2d3c78 in Kokkos::Impl::ParallelFor<LAMMPS_NS::PairReaxCKokkos<K
    at /home/stamoor/lammps_stanmoore1/src/Obj_kokkos_cuda_mpi_db/../../lib/kokk
#7  0x000000001b835fe0 in Kokkos::Impl::cuda_parallel_launch_constant_memory<Kok::Cuda> ><<<(811,1,1),(1,256,1)>>> ()
```

**Comment by ndellingwood** [comment]
Hi @stanmoore1, 

That change to use `-lineinfo` was made after discussion with @crtrott  to address an error discussed in a couple issues: #516 and #196

I tried replacing `-lineinfo` with `-G` and retested with Cuda8 to see current status (since the change was a couple years ago). If I try building from `kokkos/containers/unit_tests` I see the following error (no line/file referenced) along with several warnings: 
`Error: Internal Compiler Error (codegen): "unexpected: typeref type encountered!"`

In addition several warnings of the type 
 `warning: calling a __host__ function ... from a __host__ __device__ function ... is not allowed` occurred in the `ScatterAccess` view and `DynamicView` tests.

**Comment by ndellingwood** [comment]
Trying to build and run tests with `make unit-tests-only` from the generated makefile led to a test failure in the core unit tests and subsequent build error. 

Test failure: `[  FAILED  ] cuda.triple_nested_parallelism`

Build error:
```
 1 FAILED TEST
make[2]: *** [test-cuda] Error 1
make[2]: Leaving directory `/home/ndellin/kokkos/testing/Cuda8Testing/core/unit_test'
make[1]: *** [test] Error 2
make[1]: Leaving directory `/home/ndellin/kokkos/testing/Cuda8Testing/core/unit_test'
make: *** [unit-tests-only] Error 2
```

**Comment by stanmoore1** [comment]
If there are bugs in the compiler, it may be worth it to report so that they are fixed in the future. I guess I'll just have to manually turn on the `-G` flag for now.

**Comment by stanmoore1** [comment]
This issue is preventing me from debugging another code (other than LAMMPS).  I can't compile with the "-G" flag; it crashes with an error:

```
Error: Internal Compiler Error (codegen): "unexpected: typeref type encountered!"

make[1]: *** [neighbor_csr_map_constr.o] Error 2
make[1]: *** Waiting for unfinished jobs....
Error: Internal Compiler Error (codegen): "unexpected: typeref type encountered!"
```

**Comment by crtrott** [comment]
This is a compiler issue, nothing we can do about really. If you can put together a small reproducer (i.e.. single object file hopefully as small as possible) I can issue a bug report.

**Comment by ibaned** [comment]
Besides submitting a bug to NVIDIA about the `-G` failure, theres not much we can do. Closing for now.

**Comment by stanmoore1** [comment]
So can you submit a bug to NVIDIA? The Kokkos unit tests don't even work with -G. That seems like a big issue...

**Comment by stanmoore1** [comment]
Sorry to complain more, but this could have been fixed by NVIDIA by now if the bug was reported to NVIDIA when first discovered, instead of finding a workaround to put out the fire. I'm willing to report this to NVIDIA since it makes my debugging much easier. But I'm not happy about it. Can you let me know either way?

**Comment by ibaned** [comment]
Is there a single-file reproducer we can send them that fails to compile with `-G`? That was the main thing I didn't have to send them.

**Comment by mhoemmen** [comment]
Christian et al. have reported _many_ bugs to NVIDIA; I'm sure this wasn't an issue of neglect on Kokkos' part.

**Comment by stanmoore1** [comment]
@mhoemmen I disagree. The Kokkos developers have know about this bug since Oct 2016. It still isn't fixed.

**Comment by stanmoore1** [comment]
I've worked up a ~20 line reproducer in a single `.cu` file. I'll submit a bug report to NVIDIA. Not sure why it took 1.5 years to submit this...

**Comment by stanmoore1** [comment]
FYI, here is the small reproducer I gave to NVIDIA. It is patterned after https://github.com/kokkos/kokkos/blob/master/core/src/impl/Kokkos_Volatile_Load.hpp. It fails to compile with `"nvcc -arch=sm_60 -std=c++11 -G bug.cu`, giving the error: `Error: Internal Compiler Error (codegen): "unexpected: typeref type encountered!"`. It compiles successfully without the `-G` flag or when using the `-lineinfo` flag instead of `-G`.

```c++
#include <cstdint>

template <typename T>
__global__
void volatile_load(T const volatile * const src_ptr)
{
  typedef uint64_t __attribute__((__may_alias__)) T64;

  union {
    T   const volatile * const ptr;
    T64 const volatile * const ptr64;
  } src = {src_ptr};

  printf("%p\n",src);
};

int main () {
  double* dum = NULL;
  volatile_load<<<1,1>>>(&dum[0]);
  return 0;
}
```

This compiler issue is manifest in `Kokkos::Bitset` and `Kokkos::UnorderedMap` which use `volatile_load`.

**Comment by stanmoore1** [comment]
Looks like NVIDIA fixed it:
```
The following items have been modified for this bug:
 - Status changed from "Open - Fix being tested" to "Closed - Fixed"
```

**Comment by stanmoore1** [comment]
I tried this with CUDA 9.2.88 and 9.1.85 and both worked fine, so it looks like this compiler bug is fixed. My preference would be to replace `-lineinfo` with `-G` in `Makefile.kokkos` so that we get proper stack traces (see above).

**Comment by stanmoore1** [comment]
This nvcc internal compile error issue is fixed with CUDA 10.0.130.
