### ISSUE TITLE
Bounds checking fails with zero-span Views (reported by Stan Moore)

### ISSUE THREAD

**Issue by stanmoore1** [kokkos/kokkos#1411]
I'm trying to debug some Kokkos CUDA code with `KOKKOS_DEBUG=yes` turned on, which enables View bounds checking. However, instead of getting a clear `abort` with a useful error message (i.e. that says which View is out of bounds) when I have an out-of-bound access, I'm instead getting a CUDA error:

```
terminate called after throwing an instance of 'std::runtime_error'
  what():  cudaDeviceSynchronize() error( cudaErrorIllegalAddress): an illegal memory access was encountered ../../lib/kokkos/core/src/Cuda/Kokkos_Cuda_Impl.cpp:119
```

Running through cuda-gdb shows that the code is failing inside Kokkos in the `Kokkos::Impl::OperatorBoundsErrorOnDevice` function:

```
CUDA Exception: Warp Illegal Address
The exception was triggered at PC 0x1b0c1348 (Kokkos_ViewMapping.hpp:3207)

Program received signal CUDA_EXCEPTION_14, Warp Illegal Address.
[Switching focus to CUDA kernel 1, grid 1067, block (28,0,0), thread (0,103,0),
0x000000001b0c1350 in Kokkos::Impl::OperatorBoundsErrorOnDevice<Kokkos::Impl::Vi
    at /home/stamoor/lammps_stanmoore1/src/Obj_kokkos_cuda_mpi_db/../../lib/kokk
os/core/src/impl/Kokkos_ViewMapping.hpp:3207
3207      for (char const* p2 = label; (*p2 != '\0') && (p < end); ++p, ++p2) {
```

In the past, this worked fine, any ideas on what could be different?

**Comment by stanmoore1** [comment]
Here is a more detailed stack trace:
```
#0  0x000000001b0d0f30 in Kokkos::Impl::OperatorBoundsErrorOnDevice<Kokkos::Impl---Type <return> to continue, or q <return> to quit---
::ViewMapping<Kokkos::ViewTraits<int**, Kokkos::LayoutRight, Kokkos::Cuda, void>, void>, true>::run (map=0x162162f0)
    at /home/stamoor/lammps_stanmoore1/src/Obj_kokkos_cuda_mpi_db/../../lib/kokkos/core/src/impl/Kokkos_ViewMapping.hpp:3207
#1  0x000000001aba30b0 in Kokkos::Impl::operator_bounds_error_on_device<Kokkos::Impl::ViewMapping<Kokkos::ViewTraits<int**, Kokkos::LayoutRight, Kokkos::Cuda, void>, void> > (map=0xffffffffffffff88, __T26414=...)
    at /home/stamoor/lammps_stanmoore1/src/Obj_kokkos_cuda_mpi_db/../../lib/kokkos/core/src/impl/Kokkos_ViewMapping.hpp:3241
#2  0x000000001d2c00f8 in Kokkos::Impl::view_verify_operator_bounds<Kokkos::CudaSpace, Kokkos::Impl::ViewMapping<Kokkos::ViewTraits<int**, Kokkos::LayoutRight, Kokkos::Cuda, void>, void>, int, int> (tracker=0xffffffffffffff88,
    map=<optimized out>, __2_70726_36_args=7170,
    __1_70726_36_args=<optimized out>)
    at /home/stamoor/lammps_stanmoore1/src/Obj_kokkos_cuda_mpi_db/../../lib/kokkos/core/src/impl/Kokkos_ViewMapping.hpp:3267
#3  0x000000001c16a698 in Kokkos::View<int**, Kokkos::LayoutRight, Kokkos::Cuda, void>::operator()<int, int> (this=<optimized out>, i0=<optimized out>,
    i1=<optimized out>, this=<optimized out>, i0=<optimized out>,
    i1=<optimized out>)
    at /home/stamoor/lammps_stanmoore1/src/Obj_kokkos_cuda_mpi_db/../../lib/kokkos/core/src/Kokkos_View.hpp:818
#4  LAMMPS_NS::PairReaxCKokkos<Kokkos::Cuda>::operator()<2> (
```

**Comment by stanmoore1** [comment]
@ibaned this may be a corner case not covered in https://github.com/kokkos/kokkos/pull/882...

**Comment by ibaned** [comment]
@stanmoore1 can you try to come up with a reproducer of some sort?

**Comment by stanmoore1** [comment]
@ibaned 

```patch
$ git diff simple_view.cpp
diff --git a/example/tutorial/03_simple_view/simple_view.cpp b/example/tutorial/
index dbbb9d8..322a3db 100644
--- a/example/tutorial/03_simple_view/simple_view.cpp
+++ b/example/tutorial/03_simple_view/simple_view.cpp
@@ -66,7 +66,7 @@
 //
 // The first dimension of the View is the dimension over which it is
 // efficient for Kokkos to parallelize.
-typedef Kokkos::View<double*[3]> view_type;
+typedef Kokkos::View<double**> view_type;

 // parallel_for functor that fills the View given to its constructor.
 // The View must already have been allocated.

```
```
CUDA Exception: Warp Illegal Address
The exception was triggered at PC 0x106844f0 (Kokkos_ViewMapping.hpp:3208)

Program received signal CUDA_EXCEPTION_14, Warp Illegal Address.
[Switching focus to CUDA kernel 0, grid 4, block (0,0,0), thread (0,0,0), device 0, sm 0, warp 0, lane 0]
0x0000000010684528 in Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelFor<InitView, Kokkos::RangePolicy<Kokkos::Cuda>, Kokkos::Cuda> >
   <<<(1,1,1),(1,64,1)>>> ()
    at /home/stamoor/kokkos/example/tutorial/03_simple_view/../../../core/src/impl/Kokkos_ViewMapping.hpp:3208
---Type <return> to continue, or q <return> to quit---
3208      for (char const* p2 = label; (*p2 != '\0') && (p < end); ++p, ++p2) {
(cuda-gdb) 
```

**Comment by crtrott** [comment]
Dan can you look into this? Wonder if we should get this done for the promotion ...

**Comment by ibaned** [comment]
It looks like this is specific to Views with zero span. @stanmoore1 is that the case in your real scenario?

**Comment by stanmoore1** [comment]
I think it is specific to when the constructor takes the wrong number of arguments. That was my real issue, and that is the case in the reproducer.

**Comment by ibaned** [comment]
I think a side effect of too few arguments to the constructor is the the rest are defaulted to zero, which in turn results in a zero span. Currently Kokkos sets the View pointer to NULL when the span is zero, even though that pointer secretly also indicates where the name string is allocated. We have two options:
1. Make `View.data()` non-NULL even when `View.span()=0`. This changes behavior but it doesn't seem that bad to me. The plus is it would allow us to print the name in the error message.
2. Detect the zero span case and just output something like "View bounds error on zero-span view"

**Comment by stanmoore1** [comment]
I'd prefer getting the name in the error message to help with debugging.

**Comment by stanmoore1** [comment]
Though in the future the too few arguments in the constructor case should error out anyway, right?

**Comment by ibaned** [comment]
@stanmoore1 true, but there are still user scenarios where a zero-span view could be constructed by on-purpose passing in zeros to the constructor (example: MPI partitioning puts zero particles on some MPI rank). So, this bug will still come up in that case.

I just tried option(1) and all the CUDA test passed, so thats encouraging.

**Comment by ibaned** [comment]
The fix is in develop, it uses option (1), but you need to define `enable_deprecated_code` in `KOKKOS_OPTIONS`, which will likely require that you remove all the calls to deprecated functions from your code.
