### ISSUE TITLE
More Volta Issues

### ISSUE THREAD

**Issue by stanmoore1** [kokkos/kokkos#1461]
I'm seeing more Volta issues with the SNAP potential (ExaMiniMD hangs and LAMMPS gives non-deterministic numerics or NaNs) on Titan V, RHEL7, x86-64. Everything runs fine on P100. One difference between this issue and #1455 is that the problems do NOT go away if I build with `KOKKOS_ARCH=Pascal60` and run on Volta. See attached file for a reproducer.

[bug.zip](https://github.com/kokkos/kokkos/files/1782784/bug.zip)

**Comment by stanmoore1** [comment]
With ExaMiniMD, if I use teamsize=32 instead of teamsize=20, then the hang goes away. LAMMPS already uses teamsize=32, but the non-deterministic numerics persists. So I think there may be multiple issues exposed by the same test.

**Comment by crtrott** [comment]
WHAT ...

**Comment by crtrott** [comment]
And I just thought we had this finally under control ....

**Comment by stanmoore1** [comment]
@crtrott this is a modified SNAP system with more bi-spectrum coefficients. The original case you fixed still runs as expected.

**Comment by crtrott** [comment]
With "this" I generally meant Kokkos on Volta ;-).

**Comment by stanmoore1** [comment]
Every time I run SNAP on Volta I find a new bug in Kokkos :)

**Comment by crtrott** [comment]
I don't get a hang. For me ExaMiniMD crashes with a floating point exception:
```
Atoms: 1000 1000
[apollo:43084] *** Process received signal ***
[apollo:43084] Signal: Floating point exception (8)
[apollo:43084] Signal code: Integer divide-by-zero (1)
```

**Comment by stanmoore1** [comment]
Are you using the latest version?

**Comment by stanmoore1** [comment]
With LAMMPS, if I use teamsize=20 instead of teamsize=32, then the non-deterministic behavior goes away. Strange...

**Comment by crtrott** [comment]
Might actually be a bug in CUDA this time. The cudaOccupacyMaxActiveBlocksPerMultiprocessor call comes back with a zero ...

**Comment by stanmoore1** [comment]
That would make sense since all the other Volta bugs I saw went away when I compiled for Pascal, but not this one...

**Comment by crtrott** [comment]
ok no clue at this point. Need to dig deeper but I am off for today.

**Comment by stanmoore1** [comment]
I tried to use cuda-gdb but it crashed:

```
CommSerial
Using: ForceSNAP Neighbor2D CommSerial BinningKKSort
Atoms: 1000 1000
warning: Cuda API error detected: cudaLaunch returned (0x9)


CUDA Exception: Warp Illegal Address
The exception was triggered at PC 0x16f1f50
cuda-gdb/7.12/gdb/dwarf2-frame.c:1765: internal-error: add_cie: Assertion `n < 1 || cie_table->entries[n - 1]->cie_pointer < cie->cie_pointer' failed.
A problem internal to GDB has been detected,
further debugging may prove unreliable.
Quit this debugging session? (y or n) y

This is a bug, please report it.  For instructions, see:
<http://www.gnu.org/software/gdb/bugs/>.

cuda-gdb/7.12/gdb/dwarf2-frame.c:1765: internal-error: add_cie: Assertion `n < 1 || cie_table->entries[n - 1]->cie_pointer < cie->cie_pointer' failed.
A problem internal to GDB has been detected,
further debugging may prove unreliable.
Create a core file of GDB? (y or n) n
```

**Comment by stanmoore1** [comment]
@crtrott I updated my Kokkos version to latest develop and now I can see the FPE with ExaMiniMD.

**Comment by stanmoore1** [comment]
If I use a debug build with ExaMiniMD, I get `cudaErrorInvalidConfiguration`:

```
CommSerial
Using: ForceSNAP Neighbor2D CommSerial BinningKKSort
Atoms: 1000 1000
terminate called after throwing an instance of 'std::runtime_error'
  what():  cudaGetLastError() error( cudaErrorInvalidConfiguration): invalid configuration argument /ascldap/users/stamoor/kokkos/core/src/Cuda/Kokkos_CudaExec.hpp:401
Traceback functionality not available
```

**Comment by stanmoore1** [comment]
With ExaMiniMD, if I switch `teamsize=20` to `teamsize=32` then it runs fine with no FPE for the regular build, but I still get `cudaErrorInvalidConfiguration` with the debug build.

**Comment by stanmoore1** [comment]
Here is a stack trace from the `cudaErrorInvalidConfiguration` error from the debug build:

```
(cuda-gdb) where
#6  0x00000000004cab40 in Kokkos::Impl::throw_runtime_exception (msg=...)
    at /ascldap/users/stamoor/kokkos/core/src/impl/Kokkos_Error.cpp:72
#7  0x00000000004d8a67 in Kokkos::Impl::cuda_internal_error_throw (
    e=<optimized out>,
    name=name@entry=0x4e3046 <vtable for Integrator+30374> "cudaGetLastError()",
    file=file@entry=0x4e2bc8 <vtable for Integrator+29224> "/ascldap/users/stamoor/kokkos/core/src/Cuda/Kokkos_CudaExec.hpp", line=line@entry=401)
    at /ascldap/users/stamoor/kokkos/core/src/Cuda/Kokkos_Cuda_Impl.cpp:129
#8  0x000000000048f9f6 in Kokkos::Impl::cuda_internal_safe_call (line=401,
    file=0x4e2bc8 <vtable for Integrator+29224> "/ascldap/users/stamoor/kokkos/c---Type <return> to continue, or q <return> to quit---
ore/src/Cuda/Kokkos_CudaExec.hpp",
    name=0x4e3046 <vtable for Integrator+30374> "cudaGetLastError()",
    e=<optimized out>)
    at /ascldap/users/stamoor/kokkos/core/src/Cuda/Kokkos_Cuda_Error.hpp:58
#9  Kokkos::Impl::CudaParallelLaunch<Kokkos::Impl::ParallelFor<Kokkos::Impl::ViewCopy<Kokkos::View<int**, Kokkos::LayoutRight, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, Kokkos::MemoryTraits<0u> >, Kokkos::View<int**, Kokkos::LayoutRight, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, Kokkos::MemoryTraits<0u> >, Kokkos::LayoutRight, Kokkos::Cuda, 2, int>, Kokkos::MDRangePolicy<Kokkos::Cuda, Kokkos::Rank<2u, (Kokkos::Iterate)2, (Kokkos::Iterate)2>, Kokkos::IndexType<int> >, Kokkos::Cuda>, Kokkos::LaunchBounds<0u, 0u>, false>::CudaParallelLaunch (
    stream=0x0, shmem=0, block=..., grid=..., driver=..., this=<optimized out>)
    at /ascldap/users/stamoor/kokkos/core/src/Cuda/Kokkos_CudaExec.hpp:401
#10 Kokkos::Impl::ParallelFor<Kokkos::Impl::ViewCopy<Kokkos::View<int**, Kokkos::LayoutRight, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, Kokkos::MemoryTraits<0u> >, Kokkos::View<int**, Kokkos::LayoutRight, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, Kokkos::MemoryTraits<0u> >, Kokkos::LayoutRight, Kokkos::Cuda, 2, int>, Kokkos::MDRangePolicy<Kokkos::Cuda, Kokkos::Rank<2u, (Kokkos::Iterate)2, (Kokkos::Iterate)2>, Kokkos::IndexType<int> >, Kokkos::Cuda>::execute (
    this=0x7fffffffb980)
    at /ascldap/users/stamoor/kokkos/core/src/Cuda/Kokkos_Cuda_Parallel.hpp:448
#11 Kokkos::parallel_for<Kokkos::MDRangePolicy<Kokkos::Cuda, Kokkos::Rank<2u, (Kokkos::Iterate)2, (Kokkos::Iterate)2>, Kokkos::IndexType<int> >, Kokkos::Impl::V---Type <return> to continue, or q <return> to quit---
iewCopy<Kokkos::View<int**, Kokkos::LayoutRight, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, Kokkos::MemoryTraits<0u> >, Kokkos::View<int**, Kokkos::LayoutRight, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, Kokkos::MemoryTraits<0u> >, Kokkos::LayoutRight, Kokkos::Cuda, 2, int> >(Kokkos::MDRangePolicy<Kokkos::Cuda, Kokkos::Rank<2u, (Kokkos::Iterate)2, (Kokkos::Iterate)2>, Kokkos::IndexType<int> > const&, Kokkos::Impl::ViewCopy<Kokkos::View<int**, Kokkos::LayoutRight, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, Kokkos::MemoryTraits<0u> >, Kokkos::View<int**, Kokkos::LayoutRight, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, Kokkos::MemoryTraits<0u> >, Kokkos::LayoutRight, Kokkos::Cuda, 2, int> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Kokkos::Impl::enable_if<!Kokkos::Impl::is_integral<Kokkos::MDRangePolicy<Kokkos::Cuda, Kokkos::Rank<2u, (Kokkos::Iterate)2, (Kokkos::Iterate)2>, Kokkos::IndexType<int> > >::value, void>::type*) (str=..., functor=...,
    policy=...)
    at /ascldap/users/stamoor/kokkos/core/src/Kokkos_Parallel.hpp:191
#12 Kokkos::parallel_for<Kokkos::MDRangePolicy<Kokkos::Cuda, Kokkos::Rank<2u, (Kokkos::Iterate)2, (Kokkos::Iterate)2>, Kokkos::IndexType<int> >, Kokkos::Impl::ViewCopy<Kokkos::View<int**, Kokkos::LayoutRight, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, Kokkos::MemoryTraits<0u> >, Kokkos::View<int**, Kokkos::LayoutRight, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, Kokkos::MemoryTraits<0u> >, Kokkos::LayoutRight, Kokkos::Cuda, 2, int> > (functor=..., policy=...,
    str=...) at /ascldap/users/stamoor/kokkos/core/src/Kokkos_Parallel.hpp:244
#13 Kokkos::Impl::ViewCopy<Kokkos::View<int**, Kokkos::LayoutRight, Kokkos::Devi---Type <return> to continue, or q <return> to quit---
ce<Kokkos::Cuda, Kokkos::CudaSpace>, Kokkos::MemoryTraits<0u> >, Kokkos::View<int**, Kokkos::LayoutRight, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, Kokkos::MemoryTraits<0u> >, Kokkos::LayoutRight, Kokkos::Cuda, 2, int>::ViewCopy (
    b_=..., a_=..., this=0x7fffffffb930)
    at /ascldap/users/stamoor/kokkos/core/src/Kokkos_CopyViews.hpp:282
#14 Kokkos::Impl::view_copy<Kokkos::View<int**, Kokkos::LayoutRight, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, Kokkos::MemoryTraits<0u> >, Kokkos::View<int**, Kokkos::LayoutRight, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, Kokkos::MemoryTraits<0u> > > (dst=..., src=...)
    at /ascldap/users/stamoor/kokkos/core/src/Kokkos_CopyViews.hpp:494
#15 0x000000000048ca12 in Kokkos::Impl::ViewRemap<Kokkos::View<int**, Kokkos::LayoutRight>, Kokkos::View<int**, Kokkos::LayoutRight>, Kokkos::Cuda, 2>::ViewRemap (src=..., dst=..., this=<optimized out>)
    at /ascldap/users/stamoor/kokkos/core/src/Kokkos_CopyViews.hpp:642
#16 Kokkos::resize<int**, Kokkos::LayoutRight> (n7=0, n6=0, n5=0, n4=0, n3=0,
    n2=0, n1=<optimized out>, n0=6, v=..., this=<optimized out>)
    at /ascldap/users/stamoor/kokkos/core/src/Kokkos_CopyViews.hpp:1654
#17 CommSerial::exchange_halo (this=0x488d410)
    at /home/stamoor/exaMiniMD/src//../src/comm_types/comm_serial.cpp:80
#18 0x0000000000411b35 in ExaMiniMD::init (this=this@entry=0x7fffffffdb20,
    argc=<optimized out>, argv=argv@entry=0x7fffffffdc48) at examinimd.cpp:127
#19 0x0000000000406f21 in main (argc=<optimized out>, argv=0x7fffffffdc48)
    at main.cpp:57
(cuda-gdb)
```

**Comment by stanmoore1** [comment]
Could it be running out of shared memory due to the increased number of coefficients?

**Comment by stanmoore1** [comment]
If I build MPI=0 ExaMiniMD on P100 with debug, it also fails with `cudaErrorInvalidConfiguration`. The non-debug build with MPI=0 runs fine on P100.

**Comment by crtrott** [comment]
Hm something like that. Or maybe the block size is too large or something like that.

**Comment by ibaned** [comment]
@stanmoore1 is this still an issue that indicates a bug in Kokkos?

**Comment by ibaned** [comment]
@stanmoore1 can you look at this again? I'm inclined to close it unless we have something concrete.

**Comment by stanmoore1** [comment]
I gave a reproducer to @crtrott. How can you get more concrete than that?

**Comment by ibaned** [comment]
Oh whoops I had no idea. I'll assign it to him since hes the one with the reproducer.

**Comment by stanmoore1** [comment]
No worries, thanks

**Comment by crtrott** [comment]
I might have fixed this with #1676

**Comment by stanmoore1** [comment]
Running this on V100 with `KOKKOS_DEBUG=yes` still gives: 

```
Using: ForceSNAP Neighbor2D CommSerial BinningKKSort
Atoms: 1000 1000
terminate called after throwing an instance of 'std::runtime_error'
  what():  cudaGetLastError() error( cudaErrorInvalidConfiguration): invalid configuration argument /ascldap/users/stamoor/kokkos/core/src/Cuda/Kokkos_CudaExec.hpp:401
Traceback functionality not available
```

Running without debug gives:

```
Using: ForceSNAP Neighbor2D CommMPI BinningKKSort
Atoms: 1000 1000
terminate called after throwing an instance of 'std::runtime_error'
  what():  cudaDeviceSynchronize() error( cudaErrorIllegalAddress): an illegal memory access was encountered /ascldap/users/stamoor/kokkos/core/src/Cuda/Kokkos_Cuda_Impl.cpp:119
Traceback functionality not available
```

I still can't build with `-G` due to https://github.com/kokkos/kokkos/issues/1410, and when I try to use `cuda-gdb`, it crashes with an internal program error (see above).

**Comment by stanmoore1** [comment]
The invalid configuration error with `KOKKOS_DEBUG=yes` is related to #1948. The ` illegal memory access` is not related.

**Comment by stanmoore1** [comment]
Max Katz from NVIDIA said the cuda-gdb crash I saw (see above) is a known issue and currently being worked on.

**Comment by stanmoore1** [comment]
Closing #1461 as a duplicate of #1949.
