### ISSUE TITLE
Assertion `Kokkos::View ERROR: attempt to access inaccessible memory space` failed

### ISSUE THREAD

**Issue by Char-Aznable** [kokkos/kokkos#1560]
I have this program that sample a continuous distribution using the Ziggurat algorithm. I port the necessary code to Kokkos and it compiles and works fine on CPU but it gives a core dump at runtime when compiled with CUDA:

```
:0: : block: [473,0,0], thread: [0,42,0] Assertion `Kokkos::View ERROR: attempt to access inaccessible memory space` failed.                                                                   
:0: : block: [47,0,0], thread: [0,1,0] Assertion `Kokkos::View ERROR: attempt to access inaccessible memory space` failed.                                                                     
:0: : block: [435,0,0], thread: [0,18,0] Assertion `Kokkos::View ERROR: attempt to access inaccessible memory space` failed.
...
```
Running the binary in gdb shows:
```
Thread 1 "distribution1d" received signal SIGFPE, Arithmetic exception.
0x000000000054afe4 in Kokkos::Impl::ParallelFor<Kokkos::Impl::ViewValueFunctor<Kokkos::Cuda, Ziggurat<double, 10000ul, Gaussian, true, Kokkos::Cuda>::Overhang, false>, Kokkos::RangePolicy<Kokkos::Cuda>, Kokkos::Cuda>::execute (this=0x7fffffffa420) at /home/aznb/mycodes/kokkos/core/src/Cuda/Kokkos_Cuda_Parallel.hpp:395
395           const dim3 grid( std::min( ( nwork + block.y - 1 ) / block.y , cuda_internal_maximum_grid_count() ) , 1 , 1);
(gdb) where
#0  0x000000000054afe4 in Kokkos::Impl::ParallelFor<Kokkos::Impl::ViewValueFunctor<Kokkos::Cuda, Ziggurat<double, 10000ul, Gaussian, true, Kokkos::Cuda>::Overhang, false>, Kokkos::RangePolicy<Kokkos::Cuda>, Kokkos::Cuda>::execute (this=0x7fffffffa420) at /home/aznb/mycodes/kokkos/core/src/Cuda/Kokkos_Cuda_Parallel.hpp:395
#1  0x00000000005429fb in Kokkos::Impl::ViewValueFunctor<Kokkos::Cuda, Ziggurat<double, 10000ul, Gaussian, true, Kokkos::Cuda>::Overhang, false>::execute (this=0x1c2f998, arg=true)
    at /home/aznb/mycodes/kokkos/core/src/impl/Kokkos_ViewMapping.hpp:2506
#2  0x0000000000553335 in Kokkos::Impl::ViewValueFunctor<Kokkos::Cuda, Ziggurat<double, 10000ul, Gaussian, true, Kokkos::Cuda>::Overhang, false>::destroy_shared_allocation (this=0x1c2f998)
    at /home/aznb/mycodes/kokkos/core/src/impl/Kokkos_ViewMapping.hpp:2523
#3  0x000000000054aecf in Kokkos::Impl::(anonymous namespace)::deallocate<Kokkos::CudaSpace, Kokkos::Impl::ViewValueFunctor<Kokkos::Cuda, Ziggurat<double, 10000ul, Gaussian, true, Kokkos::Cuda>::Overhang, false> > (record_ptr=0x1c2f960) at /home/aznb/mycodes/kokkos/core/src/impl/Kokkos_SharedAlloc.hpp:196
#4  0x000000000055f91b in Kokkos::Impl::SharedAllocationRecord<void, void>::decrement (arg_record=0x1c2f960)
    at /home/aznb/mycodes/kokkos/core/src/impl/Kokkos_SharedAlloc.cpp:262
#5  0x00000000004f83f6 in Kokkos::Impl::SharedAllocationTracker::~SharedAllocationTracker (this=0x7fffffffa9c0, __in_chrg=<optimized out>)
    at /home/aznb/mycodes/kokkos/core/src/impl/Kokkos_SharedAlloc.hpp:358
#6  Kokkos::View<Ziggurat<double, 10000ul, Gaussian, true, Kokkos::Cuda>::Overhang*, Kokkos::Cuda, void, void>::~View (this=0x7fffffffa9c0, __in_chrg=<optimized out>)
    at /home/aznb/mycodes/kokkos/core/src/Kokkos_View.hpp:1894
#7  0x00000000004f6d84 in Kokkos::DualView<Ziggurat<double, 10000ul, Gaussian, true, Kokkos::Cuda>::Overhang*, Kokkos::Cuda, void, void>::~DualView (this=0x7fffffffa9b8,
    __in_chrg=<optimized out>) at /home/aznb/mycodes/kokkos/containers/src/Kokkos_DualView.hpp:97
#8  0x00000000004f6f38 in Ziggurat<double, 10000ul, Gaussian, true, Kokkos::Cuda>::~Ziggurat (this=0x7fffffffa880, __in_chrg=<optimized out>)
    at /home/aznb/mycodes/MC/ziggurat.hpp:119
#9  0x00000000004f702c in Sampler<double, Kokkos::Random_XorShift1024_Pool, Gaussian, true, Kokkos::Cuda>::~Sampler (this=0x7fffffffa880, __in_chrg=<optimized out>)
    at /home/aznb/mycodes/MC/distribution1d.cpp:40
#10 0x00000000004f8ac4 in Kokkos::Impl::ParallelFor<Sampler<double, Kokkos::Random_XorShift1024_Pool, Gaussian, true, Kokkos::Cuda>, Kokkos::RangePolicy<Kokkos::Cuda>, Kokkos::Cuda>::~ParallelFor (this=0x7fffffffa880, __in_chrg=<optimized out>) at /home/aznb/mycodes/kokkos/core/src/Cuda/Kokkos_Cuda_Parallel.hpp:340
#11 0x00000000004f8bc7 in Kokkos::parallel_for<Sampler<double, Kokkos::Random_XorShift1024_Pool, Gaussian, true, Kokkos::Cuda> > (work_count=100000, functor=..., str="")
    at /home/aznb/mycodes/kokkos/core/src/Kokkos_Parallel.hpp:221
#12 0x00000000004f015a in main (argc=7, argv=0x7fffffffc1a8) at /home/aznb/mycodes/MC/distribution1d.cpp:196
```
Does anyone has a clue how to track down the bug? I can't post the code here because it's a bit bulky but there's the relevant (I think) structure that might help understanding it:
```
1) The Sampler<> template class is the functor class called upon Kokkos::parallel_for(). It wraps around the Ziggurat<> class and Kokkos::Random_XorShift1024_Pool. It basically feeds the random generator to Ziggurat<>, which in turns perform the sampling (details of which should not matter).
2) The error in frame 6 and 7 indicates the issue is related to destructing a Kokkos::DualView<Overhang>, where Overhang is a nested but publicly defined class in Ziggurat<>. Ziggurat<>::Overhang has only POD members (only double to be exact). 
```

**Comment by stanmoore1** [comment]
Are you accessing a `host` view on the device? Could try compiling with `KOKKOS_DEBUG=yes` and use `cuda-gdb`.

**Comment by crtrott** [comment]
I think we need to see more code. But somewhere in this you are accessing a HostSpace View on CUDA.

**Comment by stanmoore1** [comment]
Can you post a small reproducer?

**Comment by mhoemmen** [comment]
> but I can't get it to stop at any breakpoint unless "-G" flag is also added to compilation

That's expected, isn't it?

**Comment by mhoemmen** [comment]
Oops, never mind, see #1410.

**Comment by Char-Aznable** [comment]
OK. That makes sense. But is passing DualView betweem KOKKOS_INLINE_FUNCTION allowed? I'm wondering why it causes the error

**Comment by ibaned** [comment]
@Char-Aznable maybe you tried to run `funA` on the host and it tried to access `d_view` from the host?

**Comment by Char-Aznable** [comment]
@ibaned No, ```funA``` was called on the device. Is there any example of DualView<> being constructed as a member variable and used both in host and device functions (KOKKOS_INLINE_FUNCTION)? The example in ```example/tutorial/Advanced_Views/04_dualviews/dual_view.cpp``` didn't give too much details about the scope of correct usage and I can't find any documentation on it.

**Comment by stanmoore1** [comment]
I'd enable bounds checking, and also make sure you aren't dividing by 0.

**Comment by Char-Aznable** [comment]
The bug is fixed by passing ```View<>``` on device to ```funA```. It's not related to the content of the array.

**Comment by mhoemmen** [comment]
1. Yes.
2. No.  The `parallel_for` happens on device and accesses the device View in the DualView.
3. Yes.

Why do you need a DualView here?  Why not just use a standard View?  Nothing here calls sync or modify (which are host-only methods anyway).

**Comment by crtrott** [comment]
Yes is this the correct way of doing it. DualView constructors are not currently marked as KOKKOS_INLINE_FUNCTION and hence it is not legal to pass them around inside of functors. We may want to change this. All our use cases usually extract the view on the host side i.e. something like this:

```c++
parallel_for(RangePolicy<ExecSpace>(0,N), Functor<ExecSpace>(some_dual_view.view<ExecSpace>()));
```

**Comment by Char-Aznable** [comment]
@mhoemmen Can you further explain point 2? As @crtrott says, I thought ```A<Kokkos::Cuda>::a``` can only be constructed on host space, thus the functor has to be constructed on host. Maybe I'm still missing something here. And you are right, there's no need to use ```DualView``` in the above code. I was actually thinking a more complicated example where ```A<Kokkos::Cuda>::a``` has to been initialized on the host because it depends on boost and blaze-lib. Consider the following:
```
template < class ExecutionSpace = Kokkos::DefaultExecutionSpace >
struct A {
 
  template < Args...> A(Args&&... args) { 
     ...
     //do something complicated and depending on boost and blaze-lib
    //update a.h_view and sync to a.d_view
     ...
  }; 

  KOKKOS_INLINE_FUNCTION 
  ulong funA(const View<double*, ExecutionSpace>& dv) const {
  ... //access dv() and return a ulong based on that
  };

  KOKKOS_INLINE_FUNCTION 
  double funB() const { 
     ...
     funA(a.view<ExecutionSpace>());  //**is this the right way of calling view?**
     ... 
  }; 

  DualView<double*,ExecutionSpace> a;
};

template < class ExecutionSpace = Kokkos::DefaultExecutionSpace >
struct B {
  typedef ExecutionSpace execution_space; //only used in ExecutionSpace
  
  A<ExecutionSpace> ab;

  template<class Args...>
  B(Args&&... args) :  ab(args...) {};

  KOKKOS_INLINE_FUNCTION
  void operator() (int i) const {
      ...
      ab.funB();
      ...
  }
};

main() {
     ... //A<> is used on CPU somewhere too
     ... 
     Kokkos::parallel_for(100000, B(some_arguments));
    ... 
}

```
I guess my intuition in my previous post still applies to this case?

**Comment by crtrott** [comment]
@Char-Aznable Your above posted code snipped looks good.

**Comment by crtrott** [comment]
Does this give you enough to go on? Then I would close the issue. Btw you can also join us on Slack: kokkosteam.slack.com
