### ISSUE TITLE
Divide by zero error in Kokkos_Cuda_Parallel.hpp, line 424

### ISSUE THREAD

**Issue by michalakes** [kokkos/kokkos#1708]
My code works on the host CPU, but I get a "floating point exception" (actually integer divide by zero) when running same code on Maxwell GPU (sm_52). Used gdb to track a SIGFPE error to line 424 in what looks like Kokkos code, right before the launch to the device. The variable block.y, which the debugger says is zero, is in the denominator.  The first argument to the parallel_for in the code is 1722. Perhaps too few iterations for the GPU? Or something else?  Thanks, -John

Program received signal SIGFPE, Arithmetic exception.
0x000000000040af46 in Kokkos::Impl::ParallelFor<CreateGlobalFunctor, Kokkos::RangePolicy<Kokkos::Cuda>, Kokkos::Cuda>::execute (
    this=0x7fffffc42580) at /home/michalak/kokkos/core/src/Cuda/Kokkos_Cuda_Parallel.hpp:424
424           const dim3 grid( std::min( typename Policy::index_type(( nwork + block.y - 1 ) / block.y) , typename Policy::index_type(cuda_internal_maximum_grid_count()) ) , 1 , 1);
(gdb) list
419       void execute() const
420         {
421           const typename Policy::index_type nwork = m_policy.end() - m_policy.begin();
422           const int block_size = Kokkos::Impl::cuda_get_opt_block_size< ParallelFor >( m_functor , 1, 0 , 0 );
423           const dim3 block(  1 , block_size , 1);
424           const dim3 grid( std::min( typename Policy::index_type(( nwork + block.y - 1 ) / **block.y**) , typename Policy::index_type(cuda_internal_maximum_grid_count()) ) , 1 , 1);
425
426           CudaParallelLaunch< ParallelFor, LaunchBounds >( *this , grid , block , 0 );
427         }
428
(gdb) print block
$1 = {x = 1, y = 0, z = 1}
(gdb) where
#0  0x000000000040af46 in Kokkos::Impl::ParallelFor<CreateGlobalFunctor, Kokkos::RangePolicy<Kokkos::Cuda>, Kokkos::Cuda>::execute (
    this=0x7fffffc42580) at /home/michalak/kokkos/core/src/Cuda/Kokkos_Cuda_Parallel.hpp:424
#1  0x0000000000408ddf in Kokkos::parallel_for<CreateGlobalFunctor> (work_count=1722, functor=..., str="")
    at /home/michalak/kokkos/core/src/Kokkos_Parallel.hpp:224
#2  0x0000000000405118 in main (argc=3, argv=0x7fffffffe628) at kok_visckernel.cpp:278

**Comment by michalakes** [comment]
I edited the program to a bare minimum needed to reproduce the error. Please see attached. 
[kok_visckernel.txt](https://github.com/kokkos/kokkos/files/2228874/kok_visckernel.txt)
 It’s a small functor designed to add up the contributions from the faces of spectral elements input as the array rhs into an array, q, containing the node points in the domain. 
When I run the program on GPU (sm_52) I get a divide by zero error in a Kokkos routine for the execute() method on line 424 of Kokkos_Cuda_Parallel.hpp because block.y is zero.

_const dim3 grid( std::min( typename Policy::index_type(( nwork + block.y - 1 ) / block.y) , typename Policy::index_type(cuda_internal_maximum_grid_count()) ) , 1 , 1);_

Sometimes if I make seemingly insignificant changes, I also get a different error:

_terminate called after throwing an instance of 'std::runtime_error'
  what():  cudaDeviceSynchronize() error( cudaErrorIllegalAddress): an illegal memory access was encountered /home/michalak/kokkos/core/src/Cuda/Kokkos_Cuda_Impl.cpp:119
Traceback functionality not available_

That makes me suspect that something in my code is corrupting memory.  But I’ve put in checks on address ranges and don’t see any out of bounds errors, and the code works correctly on the CPU with OpenMP. I’m compiling and running to use UVM. Is there something off about the way I’m defining and accessing the _q and _rhs arrays inside the CreateGlobal functor?

**Comment by michalakes** [comment]
Attaching the readin.h file (as a .txt file).
[readin.h.txt](https://github.com/kokkos/kokkos/files/2228950/readin.h.txt)
Unfortunateley, to actually run the code you'd also need a large input file (~150MB, gzipped) that readin.h reads.  Is there a place I can upload that to you?
I have CUDA_LAUNCH_BLOCKING=1 in the env.
I believe this is Maxwell and have been using -arch=sm52 but I will double check that. Thanks,

**Comment by michalakes** [comment]
Here is output from deviceQuery confirming that it's sm_52:

CUDA Device Query (Runtime API) version (CUDART static linking)

Detected 1 CUDA Capable device(s)

Device 0: "GeForce GTX TITAN X"
  CUDA Driver Version / Runtime Version          8.0 / 8.0
  CUDA Capability Major/Minor version number:    5.2
  Total amount of global memory:                 12207 MBytes (12799574016 bytes)
  (24) Multiprocessors, (128) CUDA Cores/MP:     3072 CUDA Cores
  GPU Max Clock rate:                            1216 MHz (1.22 GHz)
  Memory Clock rate:                             3505 Mhz
  Memory Bus Width:                              384-bit
  L2 Cache Size:                                 3145728 bytes
  Maximum Texture Dimension Size (x,y,z)         1D=(65536), 2D=(65536, 65536), 3D=(4096, 4096, 4096)
  Maximum Layered 1D Texture Size, (num) layers  1D=(16384), 2048 layers
  Maximum Layered 2D Texture Size, (num) layers  2D=(16384, 16384), 2048 layers
  Total amount of constant memory:               65536 bytes
  Total amount of shared memory per block:       49152 bytes
  Total number of registers available per block: 65536
  Warp size:                                     32
  Maximum number of threads per multiprocessor:  2048
  Maximum number of threads per block:           1024
  Max dimension size of a thread block (x,y,z): (1024, 1024, 64)
  Max dimension size of a grid size    (x,y,z): (2147483647, 65535, 65535)
  Maximum memory pitch:                          2147483647 bytes
  Texture alignment:                             512 bytes
  Concurrent copy and kernel execution:          Yes with 2 copy engine(s)
  Run time limit on kernels:                     No
  Integrated GPU sharing Host Memory:            No
  Support host page-locked memory mapping:       Yes
  Alignment requirement for Surfaces:            Yes
  Device has ECC support:                        Disabled
  Device supports Unified Addressing (UVA):      Yes
  Device PCI Domain ID / Bus ID / location ID:   0 / 3 / 0
  Compute Mode:
     < Default (multiple host threads can use ::cudaSetDevice() with device simultaneously) >

deviceQuery, CUDA Driver = CUDART, CUDA Driver Version = 8.0, CUDA Runtime Version = 8.0, NumDevs = 1, Device0 = GeForce GTX TITAN X
Result = PASS

**Comment by ibaned** [comment]
I would try compiling with debug mode, meaning for `generate_makefile.bash` you can pass in the `--debug` flag, or for CMake you can define `-DKOKKOS_DEBUG=ON`. Its possible this will catch an out-of-bounds access. You can also try using the `kernel-logger` profiling tool to identify the last even prior to the crash, to get a better idea of where it is happening.

Perhaps you can put your data file on your AWS cloud machine?

**Comment by ibaned** [comment]
So @dsunder and I have looked over your code a bit, there are a few potential issues:
1.  
```cpp
class CreateGlobalFunctor {
  ViewNvarType  _rhs ;
  ViewQType     _q ;
  ViewIntmaType _intma ;
  ViewElstType  _emsk ;
  const int    *_ipass ; // this is a pointer to memory on the host, it will crash if accessed from the device. This is most likely what is causing your crash.
```
2. 
```cpp
  for ( j = 0; j < max_passes; j++ ) {
    for ( i = 0 ; i < nelem ; i++) {
      emsk(j,i) = 0 ; // accessing device view from host, only okay due to UVM
    }
    for ( i = 0 ; i < nel_diff[j] ; i++) {
      emsk(j,elst(j,i)-1) = 1 ; // accessing device view from host, also can be contentious access if there exist multiple (i,j) pairs with the same elst(j,i) value
    }
  }
```

**Comment by ibaned** [comment]
Since the other members of the functor are `Kokkos::View`s and Views have shallow-copy semantics, there should be very little overhead to re-creating this functor at each iteration. I think re-creating it is perfectly reasonable.

As for `emsk`, there is no correctness issue as long as you are using UVM. If you stop using UVM then it becomes incorrect code.

**Comment by ibaned** [comment]
I think I've answered these questions and so will close the issue, please comment again if there is more to discuss.
