### ISSUE TITLE
Kokkos Threads Backend impl_shared_alloc Broken on Intel 16.1 (Shepard Haswell)

### ISSUE THREAD

**Issue by nmhamster** [kokkos/kokkos#186]
Doing standard test in develop branch on Shepard with Intel 16.1 compiler.

```
$ ./KokkosCore_UnitTest_Threads
[==========] Running 44 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 44 tests from threads
Kokkos::Threads KOKKOS_HAVE_PTHREAD threads[2] threads_per_numa[2] threads_per_core[1] ReduceScratch[0] SharedScratch[0]
 Thread[ 1 : 0.0 ] Fan{ [ 0 : 0.0 ] } is_process
 Thread[ 0 : 0.0 ] Fan{ }
[ RUN      ] threads.init
[       OK ] threads.init (0 ms)
[ RUN      ] threads.dispatch
[       OK ] threads.dispatch (23 ms)
[ RUN      ] threads.impl_shared_alloc
Segmentation fault
```

Backtrace Information:
```
Program received signal SIGSEGV, Segmentation fault.
0x00000000005f469f in Kokkos::Experimental::Impl::SharedAllocationRecord<void, void>::is_sane(Kokkos::Experimental::Impl::SharedAllocationRecord<void, void>*) ()
(gdb) bt
#0  0x00000000005f469f in Kokkos::Experimental::Impl::SharedAllocationRecord<void, void>::is_sane(Kokkos::Experimental::Impl::SharedAllocationRecord<void, void>*) ()
#1  0x0000000000483e64 in void Test::test_shared_alloc<Kokkos::HostSpace, Kokkos::Threads>() ()
#2  0x00000000005dd77d in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ()
#3  0x0000000000578899 in testing::Test::Run() ()
#4  0x0000000000576e16 in testing::TestInfo::Run() ()
#5  0x0000000000575db8 in testing::TestCase::Run() ()
#6  0x000000000057484a in testing::internal::UnitTestImpl::RunAllTests() ()
#7  0x00000000005694b6 in testing::UnitTest::Run() ()
#8  0x000000000055eeba in main ()
```

**Comment by crtrott** [comment]
Looking into it

**Comment by crtrott** [comment]
I fixed the actual crash, but the underlying reason for the crash is unexpected (incorrect) behaviour. So the test still fails.

**Comment by crtrott** [comment]
Tracked this down to the static initialization of the root SharedAllocRecord. 
This constructor does not end up actually having the same value for this, m_root, m_prev and m_next. 

```C++
  constexpr SharedAllocationRecord()
    : m_alloc_ptr( 0 )
    , m_alloc_size( 0 )
    , m_dealloc( 0 )
    , m_root( this )
    , m_prev( this )
    , m_next( this )
    , m_count( 0 )
    {}
```

Possible workaround: do a dynamic initialization in the HostSpace constructors protected by some static variable to make sure its only done ones. For example in the HostSpace default constructor:
```C++
  static int check = 0;
  Experimental::Impl::SharedAllocationRecord< void , void >* r = &Experimental::Impl::SharedAllocationRecord< Kokkos::HostSpace , void >::s_root_record;
  if(check==0) {
    r->m_root=r;
    r->m_next=r;
    r->m_prev=r;
    check=1;
  }
```

**Comment by crtrott** [comment]
For the record: this is a SHA with the issue: 261a546e7712745af7b8e828226e09047c97f89b

**Comment by hcedwar** [comment]
The use of 'this' in a function other than use as a postfix-expression  is not permitted within a constrant expression (C++11 spec P5.19). The result is undefined (i.e., implementation defined) and thus non-portable.  Removing the 'constexpr' qualifier on the constructor.

**Comment by crtrott** [comment]
Pushed to master and trilinos
