### ISSUE TITLE
team_barrier()  deadlock in a serial for loop nested in a TeamPolicy loop

### ISSUE THREAD

**Issue by Char-Aznable** [kokkos/kokkos#1872]
I've got a deadlock situation with the following example:
```c++
#include<iostream>
#include <Kokkos_Core.hpp>
#include <Kokkos_DualView.hpp>
using ExecutionSpace = Kokkos::DefaultExecutionSpace;
using namespace std;

using TeamPolicy = Kokkos::TeamPolicy<ExecutionSpace>;
using Team = TeamPolicy::member_type;

static constexpr std::size_t nTeams = 1024;
static constexpr std::size_t nPerTeam = 32;

int main(int argc, char* argv[]) {
  Kokkos::initialize(argc,argv); {

  auto policy = TeamPolicy(nTeams,nPerTeam);

  Kokkos::parallel_for(policy,KOKKOS_LAMBDA(const Team& team) {
    for(int ss = 0; ss < 1000; ++ss) {
      team.team_barrier(); //dead lock here
    } 
  });
  Kokkos::fence();

  } Kokkos::finalize();
}

```
gdb traces back to the `team_barrier()` call (stack frame 4):
```c++
Thread 1 "testDeadLock" received signal SIGINT, Interrupt.
Kokkos::Impl::HostBarrier::wait_until_equal (ptr=0x62e0000028f0, v=283668, active_wait=true) at /home/aznb/mycodes/kokkos/core/src/impl/Kokkos_HostBarrier.hpp:269
269             asm volatile( "nop\n" );
(gdb) where
#0  Kokkos::Impl::HostBarrier::wait_until_equal (ptr=0x62e0000028f0, v=283668, active_wait=true) at /home/aznb/mycodes/kokkos/core/src/impl/Kokkos_HostBarrier.hpp:269
#1  0x00000000004100c4 in Kokkos::Impl::HostBarrier::split_master_wait (buffer=0x62e0000028b0, size=22, step=283668, active_wait=true)
    at /home/aznb/mycodes/kokkos/core/src/impl/Kokkos_HostBarrier.hpp:144
#2  0x00000000004103ce in Kokkos::Impl::HostThreadTeamData::team_rendezvous (this=0x62e000000440) at /home/aznb/mycodes/kokkos/core/src/impl/Kokkos_HostThreadTeam.hpp:139
#3  0x000000000041173b in Kokkos::Impl::HostThreadTeamMember<Kokkos::OpenMP>::team_barrier (this=0x7fffffffb9c0)
    at /home/aznb/mycodes/kokkos/core/src/impl/Kokkos_HostThreadTeam.hpp:552
#4  0x000000000040e7be in <lambda(const Team&)>::operator()(const Team &) const (__closure=0x7fffffffbdd8, team=...) at /home/aznb/mycodes/testKokkos/testDeadLock.cpp:29
#5  0x000000000040f7b1 in Kokkos::Impl::ParallelFor<main(int, char**)::<lambda(const Team&)>, Kokkos::TeamPolicy<Kokkos::OpenMP>, Kokkos::OpenMP>::exec_team<void>(const <lambda(const Team&)> &, Kokkos::Impl::HostThreadTeamData &, int, int, int) (functor=..., data=..., league_rank_begin=0, league_rank_end=1024, league_size=1024)
    at /home/aznb/mycodes/kokkos/core/src/OpenMP/Kokkos_OpenMP_Parallel.hpp:954
#6  0x000000000040fb6e in Kokkos::Impl::ParallelFor<main::{lambda(Kokkos::Impl::HostThreadTeamMember<Kokkos::OpenMP> const&)#1}, Kokkos::TeamPolicy<Kokkos::OpenMP>, Kokkos::OpenMP>::execute() const [clone ._omp_fn.0] () at /home/aznb/mycodes/kokkos/core/src/OpenMP/Kokkos_OpenMP_Parallel.hpp:1041
#7  0x00002aaaac782a4f in GOMP_parallel () from /home/aznb/.linuxbrew/lib/gcc/8/libgomp.so.1
#8  0x000000000040f60f in Kokkos::Impl::ParallelFor<main(int, char**)::<lambda(const Team&)>, Kokkos::TeamPolicy<Kokkos::OpenMP>, Kokkos::OpenMP>::execute(void) const (this=0x7fffffffbdd0)
    at /home/aznb/mycodes/kokkos/core/src/OpenMP/Kokkos_OpenMP_Parallel.hpp:1012
#9  0x000000000040ecbd in Kokkos::parallel_for<Kokkos::TeamPolicy<Kokkos::OpenMP>, main(int, char**)::<lambda(const Team&)> >(const Kokkos::TeamPolicy<Kokkos::OpenMP> &, const <lambda(const Team&)> &, const std::__cxx11::string &, Kokkos::Impl::enable_if<true, void>::type *) (policy=..., functor=..., str=...) at /home/aznb/mycodes/kokkos/core/src/Kokkos_Parallel.hpp:191
#10 0x000000000040e935 in main (argc=1, argv=0x7fffffffc118) at /home/aznb/mycodes/testKokkos/testDeadLock.cpp:27
```
Can anyone tell me if this is expected or am I hitting a bug?

**Comment by Char-Aznable** [comment]
The dead lock only happens with OpenMP backend but not with CUDA backend

**Comment by Char-Aznable** [comment]
I just realize that my example was ridiculously simple but it was reduced from my actual use case where the `team_barrier()` call was to sync the threads after updating some team-shared variable or doing a simple TeamThreadRange loop:
```c++
...
  Kokkos::parallel_for(policy,KOKKOS_LAMBDA(const Team& team) {
    for(int ss = 0; ss < 1000; ++ss) {
      //Kokkos::single(...) or Kokkos::parallel_for(Kokkos::TeamThreadRange...)
      team.team_barrier(); //dead lock here
    } 
  });
...
```

**Comment by crtrott** [comment]
This is weird. Let me check. At first glance it should not deadlock.

**Comment by crtrott** [comment]
Are you sure it dead locks and doesn't just take very long? It doesn't dead lock for me. But if I use actual 32 threads to do this it runs for about 30 seconds. And this is with actual having that many physical cores available. In the end you are calling over a million full barriers of 32 threads. 

For example this little code:
```c++
int main(int argc, char* argv[]) {

  int N = 1024000;
  #pragma omp parallel 
  {
    for(int i=0; i<N; i++) {
      #pragma omp barrier
    }
  }

}
```

Take 5 seconds for me to run. Your code takes 19s.

**Comment by crtrott** [comment]
Can you check on your machine with making the internal loop index a variable so you can test like 1, 10, 100 to see how the time develops. It should be close to linear.

**Comment by Char-Aznable** [comment]
You are right. The example was just really long to run, partially because I compiled it with debug mode. I examined the time as a function of the inner loop index `ss` and it does somewhat scales linearly. 

In my actual use case, there are multiple `single()` and `TeamThreadRange` loops involved but yet it takes longer to run with >=3 threads than it takes with 1 or 2 threads. @crtrott Does this signals a parallelization design problem? e.g., the program is bottle-necked by synchronization overhead?

**Comment by crtrott** [comment]
Yeah. Most likely you don't have enough work per team to amortize barrier cost. On most CPU systems it is uncommon to find an advantage in using team_size > 1. The main reason for a larger team size being helpful is if you have a workset size per team which just about fits into L1 or L2 cache with a lot of cache reusage. Having multiple teams (due to team_size==1) share the same L1 or L2 cache can make you cache hit rate tank so that it would be better to use larger teams. This is more likely to happen on high thread count architectures such as KNL or Power where you have 4-8 threads per L1 cache.

**Comment by Char-Aznable** [comment]
Thanks for the explanation! I'm closing this.
