### ISSUE TITLE
CudaDeviceSynchronize() error after updating Kokkos

### ISSUE THREAD

**Issue by stanmoore1** [kokkos/kokkos#1904]
I tried updating Kokkos in SPARTA to latest master, but one of the regression tests is failing with CUDA:
```
warning: Cuda API error detected: cudaDeviceSynchronize returned (0x4d)

terminate called after throwing an instance of 'std::runtime_error'
  what():  cudaDeviceSynchronize() error( cudaErrorIllegalAddress): an illegal memory access was encountered ../../lib/kokkos/core/src/Cuda/Kokkos_Cuda_Impl.cpp:119
Traceback functionality not available
```

It passed fine previously. Any ideas? Here is a stack trace running on V100:

```
Thread 1 "spa_kokkos_cuda" received signal SIGABRT, Aborted.
0x00007ffff69efaf0 in raise () from /lib64/libc.so.6
(cuda-gdb) where
#0  0x00007ffff69efaf0 in raise () from /lib64/libc.so.6
#1  0x00007ffff69f1e6c in abort () from /lib64/libc.so.6
#2  0x00007ffff6d80774 in __gnu_cxx::__verbose_terminate_handler ()
    at ../../.././libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff6d7b504 in __cxxabiv1::__terminate (handler=<optimized out>)
    at ../../.././libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007ffff6d7b5c0 in std::terminate ()
    at ../../.././libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007ffff6d7ba6c in __cxxabiv1::__cxa_throw (obj=<optimized out>,
    tinfo=0x7ffff6ee9a08 <typeinfo for std::runtime_error>,
    dest=0x7ffff6d9c030 <std::runtime_error::~runtime_error()>)
    at ../../.././libstdc++-v3/libsupc++/eh_throw.cc:93
#6  0x0000000010589a20 in Kokkos::Impl::throw_runtime_exception (msg=...)
    at ../../lib/kokkos/core/src/impl/Kokkos_Error.cpp:72
#7  0x00000000105964e8 in Kokkos::Impl::cuda_internal_error_throw (
    e=cudaErrorIllegalAddress,
    name=0x1061cc70 <Kokkos::(anonymous namespace)::AllowPadding+58> "cudaDeviceSynchronize()",
    file=0x1061cc38 <Kokkos::(anonymous namespace)::AllowPadding+2> "../../lib/kokkos/core/src/Cuda/Kokkos_Cuda_Impl.cpp", line=119)
    at ../../lib/kokkos/core/src/Cuda/Kokkos_Cuda_Impl.cpp:129
#8  0x000000001001584c in Kokkos::Impl::cuda_internal_safe_call (
    e=cudaErrorIllegalAddress,
---Type <return> to continue, or q <return> to quit---
    name=0x1061cc70 <Kokkos::(anonymous namespace)::AllowPadding+58> "cudaDeviceSynchronize()",
    file=0x1061cc38 <Kokkos::(anonymous namespace)::AllowPadding+2> "../../lib/kokkos/core/src/Cuda/Kokkos_Cuda_Impl.cpp", line=119)
    at ../../lib/kokkos/core/src/Cuda/Kokkos_Cuda_Error.hpp:58
#9  0x0000000010596350 in Kokkos::Impl::cuda_device_synchronize ()
    at ../../lib/kokkos/core/src/Cuda/Kokkos_Cuda_Impl.cpp:119
#10 0x0000000010598b84 in Kokkos::Cuda::fence ()
    at ../../lib/kokkos/core/src/Cuda/Kokkos_Cuda_Impl.cpp:824
#11 0x0000000010051ea4 in Kokkos::Impl::CudaParallelLaunch<Kokkos::Impl::ParallelReduce<SPARTA_NS::FixAveHistoWeightKokkos, Kokkos::RangePolicy<SPARTA_NS::TagFixAveHistoWeight_BinGridCells2, Kokkos::Cuda>, Kokkos::MinMax<double, Kokkos::Cuda>, Kokkos::Cuda>, Kokkos::LaunchBounds<0u, 0u>, true>::CudaParallelLaunch (
    this=0x7fffffff9161, driver=..., grid=..., block=..., shmem=4128,
    stream=0x0) at ../../lib/kokkos/core/src/Cuda/Kokkos_CudaExec.hpp:303
#12 0x000000001004d090 in Kokkos::Impl::ParallelReduce<SPARTA_NS::FixAveHistoWeightKokkos, Kokkos::RangePolicy<SPARTA_NS::TagFixAveHistoWeight_BinGridCells2, Kokkos::Cuda>, Kokkos::MinMax<double, Kokkos::Cuda>, Kokkos::Cuda>::execute (
    this=0x7fffffff96a0)
    at ../../lib/kokkos/core/src/Cuda/Kokkos_Cuda_Parallel.hpp:925
#13 0x0000000010045ef0 in Kokkos::Impl::ParallelReduceAdaptor<Kokkos::RangePolicy<SPARTA_NS::TagFixAveHistoWeight_BinGridCells2, Kokkos::Cuda>, SPARTA_NS::FixAveHistoWeightKokkos, Kokkos::MinMax<double, Kokkos::Cuda> >::execute (
---Type <return> to continue, or q <return> to quit---
    label=..., policy=..., functor=..., return_value=...)
    at ../../lib/kokkos/core/src/Kokkos_Parallel_Reduce.hpp:889
#14 0x00000000100418e4 in Kokkos::parallel_reduce<Kokkos::RangePolicy<SPARTA_NS::TagFixAveHistoWeight_BinGridCells2, Kokkos::Cuda>, SPARTA_NS::FixAveHistoWeightKokkos, Kokkos::MinMax<double, Kokkos::Cuda> > (policy=..., functor=...,
    return_value=...)
    at ../../lib/kokkos/core/src/Kokkos_Parallel_Reduce.hpp:972
#15 0x000000001003a9c8 in SPARTA_NS::FixAveHistoWeightKokkos::bin_grid_cells (
    this=0x1be96e00, reducer=..., d_vec=...)
    at ../fix_ave_histo_weight_kokkos.cpp:420
#16 0x00000000101481b8 in SPARTA_NS::FixAveHistoKokkos::end_of_step (
    this=0x1be96e00) at ../fix_ave_histo_kokkos.cpp:296
#17 0x0000000010147098 in SPARTA_NS::FixAveHistoKokkos::setup (this=0x1be96e00)
    at ../fix_ave_histo_kokkos.cpp:126
#18 0x00000000101251a0 in SPARTA_NS::Modify::setup (this=0x1bbc0e20)
    at ../modify.cpp:132
#19 0x000000001046d57c in SPARTA_NS::Update::setup (this=0x1bb80760)
    at ../update.cpp:204
#20 0x00000000104ea908 in SPARTA_NS::UpdateKokkos::setup (this=0x1bb80760)
    at ../update_kokkos.cpp:240
#21 0x00000000105158b8 in SPARTA_NS::Run::command (this=0x7fffffffa2e8,
    narg=1, arg=0x1be5f6c0) at ../run.cpp:171
#22 0x00000000102b2e6c in SPARTA_NS::Input::execute_command (this=0x1bb80480)
---Type <return> to continue, or q <return> to quit---
    at ../run.h:17
#23 0x00000000102af720 in SPARTA_NS::Input::file (this=0x1bb80480)
    at ../input.cpp:199
#24 0x0000000010416c98 in main (argc=9, argv=0x7fffffffab58) at ../main.cpp:30
```

**Comment by stanmoore1** [comment]
This is from a `KOKKOS_DEBUG=yes` build,  it doesn't show any out-of-bounds View accesses. This has failed on multiple different GPUs (V100 and K20), so it seems to be a real issue.

**Comment by stanmoore1** [comment]
Through commit bisection, I narrowed this down to db0a8b0149a994b905a4b240b108dedcc7175a3d. This commit broke backward compatibility by enabling device side reductions, a feature that wasn't available previously. In SPARTA there was a reducer that was templated on `DeviceType`. Switching this to `HostType` appears to have fixed the crash.
