### ISSUE TITLE
Hang when using KOKKOS_ARCH=Pascal60 on Volta

### ISSUE THREAD

**Issue by stanmoore1** [kokkos/kokkos#1947]
When I compile with `KOKKOS_ARCH=Pascal60` but run on Volta, Kokkos hangs in initialization. I tried on two different Volta GPUs (Titan V + x86 and V100 + POWER9) and they both hung. Using `Pascal60` on Volta is useful for debugging Volta issues. This used to work in the past. Here is a stack trace of the hang:

```
#22 0x0000000000c73e4c in Kokkos::Impl::cuda_device_synchronize ()
    at ../../lib/kokkos/core/src/Cuda/Kokkos_Cuda_Impl.cpp:119
#23 Kokkos::Impl::CudaInternal::initialize (
    this=this@entry=0x2843c40 <Kokkos::Impl::CudaInternal::singleton()::self>,
    cuda_device_id=cuda_device_id@entry=0, stream_count=stream_count@entry=1)
    at ../../lib/kokkos/core/src/Cuda/Kokkos_Cuda_Impl.cpp:408
---Type <return> to continue, or q <return> to quit---
#24 0x0000000000c75494 in Kokkos::Cuda::initialize (config=...,
    num_instances=1) at ../../lib/kokkos/core/src/Cuda/Kokkos_Cuda_Impl.cpp:748
#25 0x0000000000c64f5f in Kokkos::Impl::(anonymous namespace)::initialize_intern                                                                                                                                                             al (args=...) at ../../lib/kokkos/core/src/impl/Kokkos_Core.cpp:199
#26 Kokkos::initialize (arguments=...)
    at ../../lib/kokkos/core/src/impl/Kokkos_Core.cpp:546
#27 0x000000000059fa2f in LAMMPS_NS::KokkosLMP::KokkosLMP (this=0x28a96f0,
    lmp=<optimized out>, narg=2, arg=0x7fffffffdb90) at ../kokkos.cpp:181
#28 0x000000000085af86 in LAMMPS_NS::LAMMPS::LAMMPS (this=0x28a8db0, narg=17,
    arg=0x7fffffffdb68, communicator=<optimized out>) at ../lammps.cpp:560
#29 0x000000000040f19a in main (argc=<optimized out>, argv=<optimized out>)
    at ../main.cpp:63
```

**Comment by stanmoore1** [comment]
For more background, see https://github.com/kokkos/kokkos/issues/1455. If there is an issue on Volta, but it goes away when compiling with `KOKKOS_ARCH=Pascal60`, then it is useful for debugging, i.e. could be a missing`__syncwarp() `.

**Comment by crtrott** [comment]
This doesn't do what you think. syncwarps will not change with compiling for Pascal.

**Comment by stanmoore1** [comment]
So why did the issue in #1455 go away when compiling for Pascal?

**Comment by crtrott** [comment]
Stroke of luck in how the compiler optimized ...
