### ISSUE TITLE
illegal warp sync in parallel_reduce by functor on Turing 75

### ISSUE THREAD

**Issue by Char-Aznable** [kokkos/kokkos#1958]
I have this example that triggers an illegal warp sync:
```c++
#include<iostream>
#include <Kokkos_Core.hpp>
#include <Kokkos_DualView.hpp>
using ExecutionSpace = Kokkos::DefaultExecutionSpace;
using namespace std;

template < class DualView >
void syncToHost(DualView&& data) {
  using MemorySpace = typename std::decay_t<DualView>::memory_space;
  using HostMirrorSpace = typename std::decay_t<DualView>::host_mirror_space;
  std::forward<DualView>(data).template modify<MemorySpace>();
  std::forward<DualView>(data).template sync<HostMirrorSpace>();
}

template < class DualView >
void syncToDevice(DualView&& data) {
  using MemorySpace = typename std::decay_t<DualView>::memory_space;
  using HostMirrorSpace = typename std::decay_t<DualView>::host_mirror_space;
  std::forward<DualView>(data).template modify<HostMirrorSpace>();
  std::forward<DualView>(data).template sync<MemorySpace>();
}

struct Max {
  Kokkos::DualView<int,ExecutionSpace> result_;
  Kokkos::DualView<int[10],ExecutionSpace> v_;
  Max() : result_("result_"), v_("v_") 
  { 
    for(int i = 0; i < v_.extent(0); ++i) { 
      v_.h_view(i) = i; 
    }
    syncToDevice(v_); 
  }

  KOKKOS_INLINE_FUNCTION
  void operator()(const int& i, int& vMax) const {
    if(v_.d_view(i) > vMax) { vMax = v_.d_view(i); }
  }
  KOKKOS_INLINE_FUNCTION
  void join(volatile int& dst, const volatile int& src) const {
    if(src > dst) { dst = src; }
  }
  KOKKOS_INLINE_FUNCTION
  void init(int& dst) const {
    dst = 0;
  }

  typedef true_type has_final ;
  KOKKOS_INLINE_FUNCTION
  void final(int& src) const {
    result_.d_view() = src;
  } 

};

int main(int argc, char* argv[]) {
  Kokkos::initialize(argc,argv); {

  Max functor;
  Kokkos::parallel_reduce(10, functor);
  Kokkos::fence();
  syncToHost(functor.result_);
  std::cout << functor.result_.h_view() << "\n";

  } Kokkos::finalize();
}
``` 
The error:
```c++
terminate called after throwing an instance of 'std::runtime_error'
  what():  cudaDeviceSynchronize() error( cudaErrorIllegalInstruction): an illegal instruction was encountered /home/aznb/mycodes/kokkos/core/src/Cuda/Kokkos_Cuda_Impl.cpp:119
Traceback functionality not available

Aborted (core dumped)
```
traces back to __cuda_sm70_warpsync()

This seems to happens only with the '-G' flag with nvcc 10 or with the '-g' flag with clang (git mirror 7a5cc00) + CUDA 10 on Turing GPU RTX2080. It seems to run fine with release flag or '-lineinfo'.

**Comment by Char-Aznable** [comment]
Here's more debug info:
```
(cuda-gdb) where
#0  0x00000000051128c0 in __cuda_sm70_warpsync ()
#1  0x00000000050c9180 in _INTERNAL_45_tmpxft_0000739c_00000000_6_testDomain_cpp1_ii_e6dfdd82::__syncwarp (mask=65280)                                        
    at /usr/local/cuda-10/Linux/RHEL6/x86_64/include/sm_30_intrinsics.hpp:110                                                         
#2  0x0000000002f7d810 in Kokkos::Impl::CudaReductionsFunctor<Kokkos::Max<int, Kokkos::HostSpace>, void, false, false>::scalar_intra_warp_reduction (         
    functor=(cached) 0x2aaab1fffb10, value=(cached) 0x2aaaaf000034, skip_vector=(cached) false, width=(cached) 8)                                             
    at /home/aznb/mycodes/kokkos/core/src/Cuda/Kokkos_Cuda_ReduceScan.hpp:694                                                              
#3  0x0000000006b92520 in Kokkos::Impl::CudaReductionsFunctor<Kokkos::Max<int, Kokkos::HostSpace>, void, false, false>::scalar_intra_block_reduction (        
    functor=<optimized out>, value=<optimized out>, skip=<optimized out>, result=<optimized out>, shared_elements=<optimized out>,                            
    shared_team_buffer_element=<optimized out>) at /home/aznb/mycodes/kokkos/core/src/Cuda/Kokkos_Cuda_ReduceScan.hpp:726                  
#4  0x0000000006cc6fb0 in Kokkos::Impl::CudaReductionsFunctor<Kokkos::Max<int, Kokkos::HostSpace>, void, false, false>::scalar_inter_block_reduction (        
    functor=<optimized out>, block_id=<optimized out>, block_count=<optimized out>, shared_data=<optimized out>, global_data=<optimized out>,                 
    global_flags=<optimized out>) at /home/aznb/mycodes/kokkos/core/src/Cuda/Kokkos_Cuda_ReduceScan.hpp:747                                
#5  0x0000000004deb240 in Kokkos::Impl::cuda_single_inter_block_reduce_scan<false, Kokkos::Max<int, Kokkos::HostSpace>, void> (functor=<optimized out>,       
    block_id=3940548736, block_count=<optimized out>, shared_data=<optimized out>, global_data=<optimized out>, global_flags=<optimized out>)                 
    at /home/aznb/mycodes/kokkos/core/src/Cuda/Kokkos_Cuda_ReduceScan.hpp:986                                                              
#6  0x0000000004031650 in Kokkos::Impl::ParallelReduce<Kokkos::Impl::CudaFunctorAdapter<void Domains<Particles<double, 3ul, 6000ul, Kokkos::Cuda, OrthorhombicPBC> >::addParticles<Kokkos::Cuda>(Particles<double, 3ul, 6000ul, Kokkos::Cuda, OrthorhombicPBC> const&) const::{lambda(int const&, int&)#1}, Kokkos::RangePolicy<Kokkos::Cuda>, int, void>, Kokkos::RangePolicy, Kokkos::Max<int, Kokkos::HostSpace>, Kokkos::Cuda>::operator()() const (this=<optimized out>)               
    at /home/aznb/mycodes/kokkos/core/src/Cuda/Kokkos_Cuda_Parallel.hpp:844                                                                
#7  0x00000000032113f0 in Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelReduce<Kokkos::Impl::CudaFunctorAdapter<void Domains<Particles<double, 3ul, 6000ul, Kokkos::Cuda, OrthorhombicPBC> >::addParticles<Kokkos::Cuda>(Particles<double, 3ul, 6000ul, Kokkos::Cuda, OrthorhombicPBC> const&) const::{lambda(int const&, int&)#1}, Kokkos::RangePolicy<Kokkos::Cuda>, int, void>, Kokkos::RangePolicy, Kokkos::Max<int, Kokkos::HostSpace>, Kokkos::Cuda> >(Kokkos::Impl::ParallelReduce<Kokkos::Impl::CudaFunctorAdapter<void Domains<Particles<double, 3ul, 6000ul, Kokkos::Cuda, OrthorhombicPBC> >::addParticles<Kokkos::Cuda>(Particles<double, 3ul, 6000ul, Kokkos::Cuda, OrthorhombicPBC> const&) const::{lambda(int const&, int&)#1}, Kokkos::RangePolicy<Kokkos::Cuda>, int, void>, Kokkos::RangePolicy, Kokkos::Max<int, Kokkos::HostSpace>, Kokkos::Cuda>)<<<(1,1,1),(1,256,1)>>> (driver=...)                                                       
    at /home/aznb/mycodes/kokkos/core/src/Cuda/Kokkos_CudaExec.hpp:180

```

**Comment by Char-Aznable** [comment]
@crtrott Can you share some insights on this? I know you probably don't have a Turing card now to reproduce this but I want to know at least whether this is a Kokkos specific issue.

**Comment by Char-Aznable** [comment]
I tried to step inside the code and the error is triggered when `scalar_intra_block_reduction()` is doing inter-warp reduction using the first warp, where only 8 lanes participate. It seems that these lines https://github.com/kokkos/kokkos/blob/9614f72c75aa2131d56900511e5eebae54a7bd8b/core/src/Cuda/Kokkos_Cuda_ReduceScan.hpp#L690-L694 could cause read/write racing condition as described here https://devblogs.nvidia.com/using-cuda-warp-level-primitives/ -- @crtrott  is this the case?

**Comment by crtrott** [comment]
Let me check.

**Comment by crtrott** [comment]
Just so you know I was able to reproduce with CUDA 10 on a Volta.

**Comment by crtrott** [comment]
I think I got a fix. This was probably a proper bug in the logic for determining the mask in that place. I am not sure why this is not biting us more often, though it may actually be related to another issue reported by @stanmoore1 . The fix is probably this:
```
diff --git a/core/src/Cuda/Kokkos_Cuda_ReduceScan.hpp b/core/src/Cuda/Kokkos_Cuda_ReduceScan.hpp
index 82d691f..f29ea69 100644
--- a/core/src/Cuda/Kokkos_Cuda_ReduceScan.hpp
+++ b/core/src/Cuda/Kokkos_Cuda_ReduceScan.hpp
@@ -683,7 +683,7 @@ struct CudaReductionsFunctor<FunctorType, ArgTag, false, false> {
       const int width)                         // How much of the warp participates
   {
 #ifdef KOKKOS_IMPL_CUDA_SYNCWARP_NEEDS_MASK
-    unsigned mask = width==32?0xffffffff:((1<<width)-1)<<((threadIdx.y*blockDim.x+threadIdx.x)%(32/width))*width;
+    unsigned mask = width==32?0xffffffff:((1<<width)-1)<<((threadIdx.y*blockDim.x+threadIdx.x)/width)*width;
 #endif
     const int lane_id = (threadIdx.y*blockDim.x+threadIdx.x)%32;
     for(int delta=skip_vector?blockDim.x:1; delta<width; delta*=2) {
```

Feel free to try it out.

**Comment by Char-Aznable** [comment]
Related to #1949 and #1942

**Comment by crtrott** [comment]
I have more fixes coming for that pull request. It didn't pass full spectrum CUDA testing.

**Comment by crtrott** [comment]
Should now work in develop. Please confirm.

**Comment by Char-Aznable** [comment]
@crtrott Thanks a lot for the patch. The issue is resolved.

**Comment by Char-Aznable** [comment]
@crtrott I take it back. Upon commit https://github.com/Char-Aznable/kokkos/commit/fef249ae69888f08dc4120b193b6d26784e98564 , the example doesn't pass cuda-memcheck's synccheck:

```
========= CUDA-MEMCHECK
========= Barrier error detected. Invalid arguments
=========     at 0x00000030 in __cuda_sm70_warpsync
=========     by thread (0,30,0) in block (0,0,0)
=========     Device Frame:__cuda_sm70_warpsync (__cuda_sm70_warpsync : 0x30)
=========     Device Frame:/net/gs/vol3/software/modules-sw/cuda/10.0/Linux/RHEL6/x86_64/include/sm_30_intrinsics.hpp:110:_INTERNAL_46_tmpxft_000060b3_00000000_6_testReducer_cpp1_ii_main::__syncwarp(unsigned int) (_INTERNAL_46_tmpxft_000060b3_00000000_6_testReducer_cpp1_ii_main::__syncwarp(unsigned int) : 0x100)
=========     Device Frame:/home/aznb/mycodes/testKokkos/build_cuda_debug/_deps/kokkos-src/core/src/Cuda/Kokkos_Cuda_ReduceScan.hpp:689:Kokkos::Impl::CudaReductionsFunctor<Max, void, bool=0, bool=0>::scalar_intra_warp_reduction(Max const &, int*, bool, int) (Kokkos::Impl::CudaReductionsFunctor<Max, void, bool=0, bool=0>::scalar_intra_warp_reduction(Max const &, int*, bool, int) : 0xff0)
=========     Device Frame:/home/aznb/mycodes/testKokkos/build_cuda_debug/_deps/kokkos-src/core/src/Cuda/Kokkos_Cuda_ReduceScan.hpp:727:Kokkos::Impl::CudaReductionsFunctor<Max, void, bool=0, bool=0>::scalar_intra_block_reduction(Max const &, int, bool, int*, int, int*) (Kokkos::Impl::CudaReductionsFunctor<Max, void, bool=0, bool=0>::scalar_intra_block_reduction(Max const &, int, bool, int*, int, int*) : 0xfa0)
=========     Device Frame:/home/aznb/mycodes/testKokkos/build_cuda_debug/_deps/kokkos-src/core/src/Cuda/Kokkos_Cuda_ReduceScan.hpp:748:Kokkos::Impl::CudaReductionsFunctor<Max, void, bool=0, bool=0>::scalar_inter_block_reduction(Max const &, unsigned int, unsigned int, unsigned int*, unsigned int*, unsigned int*) (Kokkos::Impl::CudaReductionsFunctor<Max, void, bool=0, bool=0>::scalar_inter_block_reduction(Max const &, unsigned int, unsigned int, unsigned int*, unsigned int*, unsigned int*) : 0xcb0)
=========     Device Frame:/home/aznb/mycodes/testKokkos/build_cuda_debug/_deps/kokkos-src/core/src/Cuda/Kokkos_Cuda_ReduceScan.hpp:1003:bool Kokkos::Impl::cuda_single_inter_block_reduce_scan<bool=0, Max, void>(Max const &, unsigned int, unsigned int, unsigned int*, Max const &, Max const &) (bool Kokkos::Impl::cuda_single_inter_block_reduce_scan<bool=0, Max, void>(Max const &, unsigned int, unsigned int, unsigned int*, Max const &, Max const &) : 0x440)
=========     Device Frame:/home/aznb/mycodes/testKokkos/build_cuda_debug/_deps/kokkos-src/core/src/Cuda/Kokkos_Cuda_Parallel.hpp:844:_ZNK6Kokkos4Impl14ParallelReduceI3MaxNS_11RangePolicyIJNS_4CudaEEEENS_11InvalidTypeES4_EclEv (_ZNK6Kokkos4Impl14ParallelReduceI3MaxNS_11RangePolicyIJNS_4CudaEEEENS_11InvalidTypeES4_EclEv : 0x1170)
=========     Device Frame:/home/aznb/mycodes/testKokkos/build_cuda_debug/_deps/kokkos-src/core/src/Cuda/Kokkos_CudaExec.hpp:181:void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelReduce<Max, Kokkos::RangePolicy<>, Kokkos::InvalidType, Kokkos::Cuda>>(Max) (void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelReduce<Max, Kokkos::RangePolicy<>, Kokkos::InvalidType, Kokkos::Cuda>>(Max) : 0x670)
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib64/nvidia/libcuda.so.1 (cuLaunchKernel + 0x2cd) [0x24f88d]
=========     Host Frame:/net/gs/vol3/software/modules-sw/cuda/10.0/Linux/RHEL6/x86_64/lib64/libcudart.so.10.0 [0x1a23d]
=========     Host Frame:/net/gs/vol3/software/modules-sw/cuda/10.0/Linux/RHEL6/x86_64/lib64/libcudart.so.10.0 [0x1a2c7]
=========     Host Frame:/net/gs/vol3/software/modules-sw/cuda/10.0/Linux/RHEL6/x86_64/lib64/libcudart.so.10.0 (cudaLaunchKernel + 0x225) [0x4e3c5]
=========     Host Frame:testReducer [0x5a6d]
=========     Host Frame:testReducer [0x570b]
=========     Host Frame:testReducer [0x5733]
=========     Host Frame:testReducer [0x5be1]
=========     Host Frame:testReducer [0xeca7]
=========     Host Frame:testReducer [0xc703]
=========     Host Frame:testReducer [0x8335]
=========     Host Frame:testReducer [0x708c]
=========     Host Frame:testReducer [0x4a61]
=========     Host Frame:/home/aznb/.linuxbrew/lib/libc.so.6 (__libc_start_main + 0xf0) [0x20700]
=========     Host Frame:testReducer [0x4909]
```
I haven't checked this with the lastest commit

**Comment by Char-Aznable** [comment]
I confirm that the example with the latest commit 1f5b443dceab0c6cb49057cccac4f8f4112c6c2f in kokkos' develop branch failed the cuda-memcheck synccheck test:
```
cuda-memcheck --log-file testReducer.synccheck --demangle full --tool synccheck testReducer
```
```
========= CUDA-MEMCHECK
========= Barrier error detected. Invalid arguments
=========     at 0x00000030 in __cuda_sm70_warpsync
=========     by thread (0,30,0) in block (0,0,0)
=========     Device Frame:__cuda_sm70_warpsync (__cuda_sm70_warpsync : 0x30)
=========     Device Frame:/net/gs/vol3/software/modules-sw/cuda/10.0/Linux/RHEL6/x86_64/include/sm_30_intrinsics.hpp:110:_INTERNAL_46_tmpxft_0000acde_00000000_6_testReducer_cpp1_ii_main::__syncwarp(unsigned int) (_INTERNAL_46_tmpxft_0000acde_00000000_6_testReducer_cpp1_ii_main::__syncwarp(unsigned int) : 0x100)
=========     Device Frame:/home/aznb/mycodes/testKokkos/build_cuda_debug/_deps/kokkos-src/core/src/Cuda/Kokkos_Cuda_ReduceScan.hpp:689:Kokkos::Impl::CudaReductionsFunctor<Max, void, bool=0, bool=0>::scalar_intra_warp_reduction(Max const &, int*, bool, int) (Kokkos::Impl::CudaReductionsFunctor<Max, void, bool=0, bool=0>::scalar_intra_warp_reduction(Max const &, int*, bool, int) : 0xff0)
=========     Device Frame:/home/aznb/mycodes/testKokkos/build_cuda_debug/_deps/kokkos-src/core/src/Cuda/Kokkos_Cuda_ReduceScan.hpp:727:Kokkos::Impl::CudaReductionsFunctor<Max, void, bool=0, bool=0>::scalar_intra_block_reduction(Max const &, int, bool, int*, int, int*) (Kokkos::Impl::CudaReductionsFunctor<Max, void, bool=0, bool=0>::scalar_intra_block_reduction(Max const &, int, bool, int*, int, int*) : 0xfa0)
=========     Device Frame:/home/aznb/mycodes/testKokkos/build_cuda_debug/_deps/kokkos-src/core/src/Cuda/Kokkos_Cuda_ReduceScan.hpp:748:Kokkos::Impl::CudaReductionsFunctor<Max, void, bool=0, bool=0>::scalar_inter_block_reduction(Max const &, unsigned int, unsigned int, unsigned int*, unsigned int*, unsigned int*) (Kokkos::Impl::CudaReductionsFunctor<Max, void, bool=0, bool=0>::scalar_inter_block_reduction(Max const &, unsigned int, unsigned int, unsigned int*, unsigned int*, unsigned int*) : 0xcb0)
=========     Device Frame:/home/aznb/mycodes/testKokkos/build_cuda_debug/_deps/kokkos-src/core/src/Cuda/Kokkos_Cuda_ReduceScan.hpp:1003:bool Kokkos::Impl::cuda_single_inter_block_reduce_scan<bool=0, Max, void>(Max const &, unsigned int, unsigned int, unsigned int*, Max const &, Max const &) (bool Kokkos::Impl::cuda_single_inter_block_reduce_scan<bool=0, Max, void>(Max const &, unsigned int, unsigned int, unsigned int*, Max const &, Max const &) : 0x440)
=========     Device Frame:/home/aznb/mycodes/testKokkos/build_cuda_debug/_deps/kokkos-src/core/src/Cuda/Kokkos_Cuda_Parallel.hpp:878:_ZNK6Kokkos4Impl14ParallelReduceI3MaxNS_11RangePolicyIJNS_4CudaEEEENS_11InvalidTypeES4_EclEv (_ZNK6Kokkos4Impl14ParallelReduceI3MaxNS_11RangePolicyIJNS_4CudaEEEENS_11InvalidTypeES4_EclEv : 0x1170)
=========     Device Frame:/home/aznb/mycodes/testKokkos/build_cuda_debug/_deps/kokkos-src/core/src/Cuda/Kokkos_Cuda_KernelLaunch.hpp:129:void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelReduce<Max, Kokkos::RangePolicy<>, Kokkos::InvalidType, Kokkos::Cuda>>(Max) (void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelReduce<Max, Kokkos::RangePolicy<>, Kokkos::InvalidType, Kokkos::Cuda>>(Max) : 0x670)
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib64/nvidia/libcuda.so.1 (cuLaunchKernel + 0x2cd) [0x24f88d]
=========     Host Frame:/net/gs/vol3/software/modules-sw/cuda/10.0/Linux/RHEL6/x86_64/lib64/libcudart.so.10.0 [0x1a23d]
=========     Host Frame:/net/gs/vol3/software/modules-sw/cuda/10.0/Linux/RHEL6/x86_64/lib64/libcudart.so.10.0 [0x1a2c7]
=========     Host Frame:/net/gs/vol3/software/modules-sw/cuda/10.0/Linux/RHEL6/x86_64/lib64/libcudart.so.10.0 (cudaLaunchKernel + 0x225) [0x4e3c5]
=========     Host Frame:testReducer [0x5b84]
=========     Host Frame:testReducer [0x57ef]
=========     Host Frame:testReducer [0x5817]
=========     Host Frame:testReducer [0x5d04]
=========     Host Frame:testReducer [0xe38f]
=========     Host Frame:testReducer [0xc1dc]
=========     Host Frame:testReducer [0x8285]
=========     Host Frame:testReducer [0x70da]
=========     Host Frame:testReducer [0x4a42]
=========     Host Frame:/home/aznb/.linuxbrew/lib/libc.so.6 (__libc_start_main + 0xf0) [0x20700]
=========     Host Frame:testReducer [0x4909]
```

**Comment by Char-Aznable** [comment]
Also, the example outputs `0` instead of the expected answer `9` in cuda-memcheck

**Comment by Char-Aznable** [comment]
The synccheck failure is reproducible with both `-lineinfo` and `-G`, as opposed to only `-G` in the original post.
