### ISSUE TITLE
gcc address sanitizer reporting stack-use-after-scope

### ISSUE THREAD

**Issue by bathmatt** [kokkos/kokkos#2228]
I enabled -fsanitize-address in all of trilinos and the lowest level report that I've found is in KokkosCore_UnitTest_Default_MPI_1.  I'm curious if it is a false positive, or a real issue

```

[ RUN      ] defaultdevicetype.reduce_instantiation_a2
=================================================================
==59564==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffef37e0190 at pc 0x0000004ab79e bp 0x7ffef37e00e0 sp 0x7ffef37e00d8
WRITE of size 16 at 0x7ffef37e0190 thread T0
    #0 0x4ab79d in Kokkos::Impl::ParallelReduce<Test::ReduceCombinatorical::FunctorScalar<0>, Kokkos::RangePolicy<Kokkos::OpenMP, Kokkos::Schedule<Kokkos::Dynamic> >, Kokkos::InvalidType, Kokkos::OpenMP>::execute() const [clone ._omp_fn.27] /home/mbetten/Trilinos/Trilinos/packages/kokkos/core/src/OpenMP/Kokkos_OpenMP_Parallel.hpp:385

```

attaching full log
[log.txt](https://github.com/kokkos/kokkos/files/3462598/log.txt)

**Comment by bathmatt** [comment]
@jjellio This is the lowest level code that shows the error that comes up all over the place

**Comment by jjellio** [comment]
That looks an awful lot like all threads addressing something in Thread0 of the OpenMP lib. (the stack trace looks like it is really coming from OpenMP.

@DavidPoliakoff may recognize the pattern. I'm on travel for a few days right now.

**Comment by bathmatt** [comment]
In tests higher up the code stack I see things like this coming from muelu setup.  I worry that this is related to the bug Edward has been seeing which is intermittent.

**Comment by DavidPoliakoff** [comment]
@bathmatt , it will probably be a little while before I have an answer for you on this, but I am looking into it

**Comment by DavidPoliakoff** [comment]
@jjellio Matt and I have taken this discussion offline, if you have any questions please feel free to email me

**Comment by crtrott** [comment]
Any insight into this?

**Comment by DavidPoliakoff** [comment]
@crtrott I've still not been able to reproduce with my build, I'll take another stab at it next week though

**Comment by nmhamster** [comment]
I wondered if this could come from the OpenMP runtime since there is magic in there to improvement performance - @DavidPoliakoff are you building the OpenMP backend?

**Comment by DavidPoliakoff** [comment]
@nmhamster : yes I am. I'm using Clang's OpenMP though, I might try with different OMP libraries and see what happens

**Comment by nmhamster** [comment]
@DavidPoliakoff - I think this issue may be being raised with GCC or Intel (we are using both). Pretty much no one is using pure LLVM :-(. I realize we may need that for sanitizer work though.

**Comment by DavidPoliakoff** [comment]
@nmhamster , in order to get my sanitizer _enhancements_ I *think* we need LLVM (though I'll see if any shenanigans present themselves), but the raw sanitizer functionality exists with GCC. My plan is just to beat my head against the wall with the unenhanced sanitizers and figure it out. Give my pitch for why the system needs to be improved more personal enthusiasm :)

**Comment by DavidPoliakoff** [comment]
Hey folks, no great insight yet, except to say that this is caused by our dynamic scheduler interacting with reductions. If you look at `core/unit_test/TestReduceCombinatorical.hpp` in function `AddPolicy_2`, if I comment out the non-dynamic instances, we don't get these errors. Unfortunately, the context provided by the sanitizer is really useless ("the error is somewhere inside a Kokkos::ParallelReduce::execute." "Oh, great, that narrows it down"), so I've been using Ye Auld Printfe Debugging, and in AddPolicy2's Dynamic FunctorLambdaRanges we get errors, not anywhere else. I'll let you know as I find things out, sorry for the delay on this

**Comment by DavidPoliakoff** [comment]
I believe the issue (just based on eyeballing, mind) is here:

```
      do {
        range = is_dynamic ? data.get_work_stealing_chunk()
                           : data.get_work_partition();

        ParallelReduce::exec_range(m_mdr_policy, m_functor,
                                   range.first + m_policy.begin(),
                                   range.second + m_policy.begin(), update);

      } while (is_dynamic && 0 <= range.first);
```

I can't, with a gun to my head, figure out the bug right now, but I'll try some hacks to narrow this down or eliminate it, and maybe somebody else can figure out what's causing trouble

**Comment by jjellio** [comment]
Maybe it is scoping 'range' oddly.

You could always try moving the while condition inside the loop w/a break. and use while(true), and see that makes it happy. I've always viewed loop policies as in scope for the loop body, but who knows.

**Comment by DavidPoliakoff** [comment]
@jjellio , yeah, that didn't work, good suggestion though. Some other work is really important right now, so we're going to see what happens if we turn off dynamic scheduling: does Kokkos pass ASAN? Then later I'll circle back and fix this.

**Comment by DavidPoliakoff** [comment]
@bathmatt : you don't happen to know if you use Dynamic scheduling for your OpenMP anywhere, do you? It's something you have to specifically ask for in your OpenMP policy. If you don't, Kokkos passes ASAN, and might be useful.

(@crtrott , Kokkos passes ASAN in the absence of dynamic scheduling)

**Comment by nmhamster** [comment]
@DavidPoliakoff - can we just ignore the OpenMP sections somehow (like scope them out of the report)?

**Comment by DavidPoliakoff** [comment]
@nmhamster : The issue is that Trilinos just does a "make test" which will run Kokkos unit tests as well as Trilinos ones. I don't know how to not run Kokkos OpenMP unit tests, while still running all the Trilinos OpenMP tests. If you've got any thoughts there, I'd be happy to know them. If I'm looking to put together just a Kokkos PR enabling CI for this, I could pretty easily disable the Dynamic scheduling tests in that

**Comment by jjellio** [comment]
Worth pointing out. -fsanitize=address failed on SNL Vortex, due to missing the sanitize library. My guess is that the GCC there wasn't built with it enabled.

**Comment by jjellio** [comment]
Trilinos uses ctest. You can filter the tests run as:
ctest -R TestingMatchingRegex

**Comment by nmhamster** [comment]
@DavidPoliakoff - can you twiddle something like `KokkosCore_ENABLE_TESTS` to `OFF`?

**Comment by DavidPoliakoff** [comment]
@jjellio : yeah, but I don't want to rely on people running ctest in a custom way.

@nmhamster: I don't know that they want to turn KokkosCore tests off.

I think the idea is to give them this branch and not merge it, so they can debug in the short term, and look for the good answer which makes Kokkos and ASAN play together nicely in the long term

**Comment by crtrott** [comment]
What @davidpoliakoff said ^^^

**Comment by PhilMiller** [comment]
> `cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo  -DCMAKE_CXX_COMPILER=g++ -DKokkos_ENABLE_OPENMP=ON ~/repos/kokkos/ -DCMAKE_CXX_FLAGS="-fsanitize=address"`
GCC 10.1.0 on kokkos-dev-2, develop branch at 3a2f5da8d, passes, with the exception of a too-large-to-instrument allocation request in  `KokkosCore_UnitTest_OpenMP`. Adding `--gtest_filter=-openmp.view_allocation_error` to bypass that passes.

The test that previously reported this error no longer does so.

It's possible that the switch to using native OpenMP constructs avoids the offending code. I'll rebuild and check that.

**Comment by PhilMiller** [comment]
> `cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo  -DCMAKE_CXX_COMPILER=g++ -DKokkos_ENABLE_OPENMP=ON ~/repos/kokkos/ -DCMAKE_CXX_FLAGS="-fsanitize=address -DKOKKOS_INTERNAL_DISABLE_NATIVE_OPENMP" -DKokkos_ENABLE_TESTS=ON`

Also passes with that one filtered exception.

Since it's not exactly clear to me whether the offending test was running via `ctest`, I added it to `KokkosCore_UnitTest_Develop` and ran that directly. In both OpenMP build versions, it passes.

So, I'm closing this as no longer reproducible.
