### ISSUE TITLE
Stacktrace tests fail on Fedora Rawhide

### ISSUE THREAD

**Issue by junghans** [kokkos/kokkos#2613]
This is 6619d83 on Fedora Rawhide (all archs: x86_64, ppc64le, aarch64 and s390x):
```
 6/32 Test  #6: UnitTest_StackTraceTest_normal .........***Failed  Error regular expression found in output. Regex=[FAILED]  0.04 sec
Kokkos::OpenMP::initialize WARNING: OMP_PROC_BIND environment variable not set
  In general, for best performance with OpenMP 4.0 or better set OMP_PROC_BIND=spread and OMP_PLACES=threads
  For best performance with OpenMP 3.1 set OMP_PROC_BIND=true
  For unit testing set OMP_PROC_BIND=false
[==========] Running 3 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 2 tests from defaultdevicetypeDeathTest
[ RUN      ] defaultdevicetypeDeathTest.stacktrace_terminate
[WARNING] /builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/tpls/gtest/gtest/gtest-all.cc:7321:: Death tests use fork(), which is unsafe particularly in a threaded context. For this test, Google Test couldn't detect the number of threads.
Top of f1
Top of f0
Top of f0
/builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/core/unit_test/TestStackTrace.hpp:161: Failure
Death test: { test_stacktrace(true); }
    Result: failed to die.
 Error msg:
[  DEATH   ] 
[  FAILED  ] defaultdevicetypeDeathTest.stacktrace_terminate (1 ms)
[ RUN      ] defaultdevicetypeDeathTest.stacktrace_generic_term
[WARNING] /builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/tpls/gtest/gtest/gtest-all.cc:7321:: Death tests use fork(), which is unsafe particularly in a threaded context. For this test, Google Test couldn't detect the number of threads.
Top of f1
Top of f0
Top of f0
/builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/core/unit_test/TestStackTrace.hpp:166: Failure
Death test: { test_stacktrace(true, false); }
    Result: failed to die.
 Error msg:
[  DEATH   ] 
[  FAILED  ] defaultdevicetypeDeathTest.stacktrace_generic_term (2 ms)
[----------] 2 tests from defaultdevicetypeDeathTest (3 ms total)
[----------] 1 test from defaultdevicetype
[ RUN      ] defaultdevicetype.stacktrace_normal
Top of f1
Top of f0
Top of f0
test_f1: /builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/build/core/src/libkokkoscore.so.3.0.0(_ZN6Kokkos4Impl15save_stacktraceEv+0x19) [0x7f893d358699]
/builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/build/core/unit_test/StackTraceTestExec(+0x6e4f) [0x560646c65e4f]
/builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/build/core/unit_test/StackTraceTestExec(+0x445c) [0x560646c6345c]
/builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/build/core/unit_test/libkokkos_gtest.so(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS_4TestEvEET0_PT_MS4_FS3_vEPKc+0x51) [0x7f893d3ecea1]
/builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/build/core/unit_test/libkokkos_gtest.so(_ZN7testing4Test3RunEv+0xcd) [0x7f893d3e199d]
/builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/build/core/unit_test/libkokkos_gtest.so(_ZN7testing8TestInfo3RunEv+0x118) [0x7f893d3e1ad8]
/builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/build/core/unit_test/libkokkos_gtest.so(_ZN7testing8TestCase3RunEv+0xb5) [0x7f893d3e1bb5]
/builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/build/core/unit_test/libkokkos_gtest.so(_ZN7testing8internal12UnitTestImpl11RunAllTestsEv+0x495) [0x7f893d3e35a5]
/builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/build/core/unit_test/libkokkos_gtest.so(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS0_12UnitTestImplEbEET0_PT_MS4_FS3_vEPKc+0x51) [0x7f893d3ed3e1]
/builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/build/core/unit_test/libkokkos_gtest.so(_ZN7testing8UnitTest3RunEv+0x5f) [0x7f893d3e1c9f]
/builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/build/core/unit_test/StackTraceTestExec(+0x4067) [0x560646c63067]
/lib64/libc.so.6(__libc_start_main+0xf3) [0x7f893cf86133]
/builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/build/core/unit_test/StackTraceTestExec(+0x430e) [0x560646c6330e]
 
/builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/core/unit_test/TestStackTrace.hpp:75: Failure
Value of: std::string::npos != foutput.find("stacktrace_test_f1")
  Actual: false
Expected: true
[  FAILED  ] defaultdevicetype.stacktrace_normal (0 ms)
[----------] 1 test from defaultdevicetype (0 ms total)
[----------] Global test environment tear-down
[==========] 3 tests from 2 test cases ran. (3 ms total)
[  PASSED  ] 0 tests.
[  FAILED  ] 3 tests, listed below:
[  FAILED  ] defaultdevicetypeDeathTest.stacktrace_terminate
[  FAILED  ] defaultdevicetypeDeathTest.stacktrace_generic_term
[  FAILED  ] defaultdevicetype.stacktrace_normal
 3 FAILED TESTS
      Start  7: UnitTest_StackTraceTest_terminate
 7/32 Test  #7: UnitTest_StackTraceTest_terminate ......***Failed  Error regular expression found in output. Regex=[FAILED]  0.04 sec
Kokkos::OpenMP::initialize WARNING: OMP_PROC_BIND environment variable not set
  In general, for best performance with OpenMP 4.0 or better set OMP_PROC_BIND=spread and OMP_PLACES=threads
  For best performance with OpenMP 3.1 set OMP_PROC_BIND=true
  For unit testing set OMP_PROC_BIND=false
[==========] Running 3 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 2 tests from defaultdevicetypeDeathTest
[ RUN      ] defaultdevicetypeDeathTest.stacktrace_terminate
[WARNING] /builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/tpls/gtest/gtest/gtest-all.cc:7321:: Death tests use fork(), which is unsafe particularly in a threaded context. For this test, Google Test couldn't detect the number of threads.
Top of f1
Top of f0
Top of f0
/builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/core/unit_test/TestStackTrace.hpp:161: Failure
Death test: { test_stacktrace(true); }
    Result: failed to die.
 Error msg:
[  DEATH   ] 
[  FAILED  ] defaultdevicetypeDeathTest.stacktrace_terminate (4 ms)
[ RUN      ] defaultdevicetypeDeathTest.stacktrace_generic_term
[WARNING] /builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/tpls/gtest/gtest/gtest-all.cc:7321:: Death tests use fork(), which is unsafe particularly in a threaded context. For this test, Google Test couldn't detect the number of threads.
Top of f1
Top of f0
Top of f0
/builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/core/unit_test/TestStackTrace.hpp:166: Failure
Death test: { test_stacktrace(true, false); }
    Result: failed to die.
 Error msg:
[  DEATH   ] 
[  FAILED  ] defaultdevicetypeDeathTest.stacktrace_generic_term (2 ms)
[----------] 2 tests from defaultdevicetypeDeathTest (6 ms total)
[----------] 1 test from defaultdevicetype
[ RUN      ] defaultdevicetype.stacktrace_normal
Top of f1
Top of f0
Top of f0
test_f1: /builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/build/core/src/libkokkoscore.so.3.0.0(_ZN6Kokkos4Impl15save_stacktraceEv+0x19) [0x7f75338e5699]
/builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/build/core/unit_test/StackTraceTestExec(+0x6e4f) [0x559ab3ad0e4f]
/builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/build/core/unit_test/StackTraceTestExec(+0x445c) [0x559ab3ace45c]
/builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/build/core/unit_test/libkokkos_gtest.so(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS_4TestEvEET0_PT_MS4_FS3_vEPKc+0x51) [0x7f7533979ea1]
/builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/build/core/unit_test/libkokkos_gtest.so(_ZN7testing4Test3RunEv+0xcd) [0x7f753396e99d]
/builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/build/core/unit_test/libkokkos_gtest.so(_ZN7testing8TestInfo3RunEv+0x118) [0x7f753396ead8]
/builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/build/core/unit_test/libkokkos_gtest.so(_ZN7testing8TestCase3RunEv+0xb5) [0x7f753396ebb5]
/builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/build/core/unit_test/libkokkos_gtest.so(_ZN7testing8internal12UnitTestImpl11RunAllTestsEv+0x495) [0x7f75339705a5]
/builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/build/core/unit_test/libkokkos_gtest.so(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS0_12UnitTestImplEbEET0_PT_MS4_FS3_vEPKc+0x51) [0x7f753397a3e1]
/builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/build/core/unit_test/libkokkos_gtest.so(_ZN7testing8UnitTest3RunEv+0x5f) [0x7f753396ec9f]
/builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/build/core/unit_test/StackTraceTestExec(+0x4067) [0x559ab3ace067]
/lib64/libc.so.6(__libc_start_main+0xf3) [0x7f7533513133]
/builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/build/core/unit_test/StackTraceTestExec(+0x430e) [0x559ab3ace30e]
 
/builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/core/unit_test/TestStackTrace.hpp:75: Failure
Value of: std::string::npos != foutput.find("stacktrace_test_f1")
  Actual: false
Expected: true
[  FAILED  ] defaultdevicetype.stacktrace_normal (0 ms)
[----------] 1 test from defaultdevicetype (0 ms total)
[----------] Global test environment tear-down
[==========] 3 tests from 2 test cases ran. (6 ms total)
[  PASSED  ] 0 tests.
[  FAILED  ] 3 tests, listed below:
[  FAILED  ] defaultdevicetypeDeathTest.stacktrace_terminate
[  FAILED  ] defaultdevicetypeDeathTest.stacktrace_generic_term
[  FAILED  ] defaultdevicetype.stacktrace_normal
 3 FAILED TESTS
      Start  8: UnitTest_StackTraceTest_generic_term
 8/32 Test  #8: UnitTest_StackTraceTest_generic_term ...***Failed  Error regular expression found in output. Regex=[FAILED]  0.05 sec
Kokkos::OpenMP::initialize WARNING: OMP_PROC_BIND environment variable not set
  In general, for best performance with OpenMP 4.0 or better set OMP_PROC_BIND=spread and OMP_PLACES=threads
  For best performance with OpenMP 3.1 set OMP_PROC_BIND=true
  For unit testing set OMP_PROC_BIND=false
[==========] Running 3 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 2 tests from defaultdevicetypeDeathTest
[ RUN      ] defaultdevicetypeDeathTest.stacktrace_terminate
[WARNING] /builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/tpls/gtest/gtest/gtest-all.cc:7321:: Death tests use fork(), which is unsafe particularly in a threaded context. For this test, Google Test couldn't detect the number of threads.
Top of f1
Top of f0
Top of f0
/builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/core/unit_test/TestStackTrace.hpp:161: Failure
Death test: { test_stacktrace(true); }
    Result: failed to die.
 Error msg:
[  DEATH   ] 
[  FAILED  ] defaultdevicetypeDeathTest.stacktrace_terminate (2 ms)
[ RUN      ] defaultdevicetypeDeathTest.stacktrace_generic_term
[WARNING] /builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/tpls/gtest/gtest/gtest-all.cc:7321:: Death tests use fork(), which is unsafe particularly in a threaded context. For this test, Google Test couldn't detect the number of threads.
Top of f1
Top of f0
Top of f0
/builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/core/unit_test/TestStackTrace.hpp:166: Failure
Death test: { test_stacktrace(true, false); }
    Result: failed to die.
 Error msg:
[  DEATH   ] 
[  FAILED  ] defaultdevicetypeDeathTest.stacktrace_generic_term (3 ms)
[----------] 2 tests from defaultdevicetypeDeathTest (5 ms total)
[----------] 1 test from defaultdevicetype
[ RUN      ] defaultdevicetype.stacktrace_normal
Top of f1
Top of f0
Top of f0
test_f1: /builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/build/core/src/libkokkoscore.so.3.0.0(_ZN6Kokkos4Impl15save_stacktraceEv+0x19) [0x7f1eb4544699]
/builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/build/core/unit_test/StackTraceTestExec(+0x6e4f) [0x55b16d9f8e4f]
/builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/build/core/unit_test/StackTraceTestExec(+0x445c) [0x55b16d9f645c]
/builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/build/core/unit_test/libkokkos_gtest.so(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS_4TestEvEET0_PT_MS4_FS3_vEPKc+0x51) [0x7f1eb45d8ea1]
/builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/build/core/unit_test/libkokkos_gtest.so(_ZN7testing4Test3RunEv+0xcd) [0x7f1eb45cd99d]
/builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/build/core/unit_test/libkokkos_gtest.so(_ZN7testing8TestInfo3RunEv+0x118) [0x7f1eb45cdad8]
/builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/build/core/unit_test/libkokkos_gtest.so(_ZN7testing8TestCase3RunEv+0xb5) [0x7f1eb45cdbb5]
/builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/build/core/unit_test/libkokkos_gtest.so(_ZN7testing8internal12UnitTestImpl11RunAllTestsEv+0x495) [0x7f1eb45cf5a5]
/builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/build/core/unit_test/libkokkos_gtest.so(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS0_12UnitTestImplEbEET0_PT_MS4_FS3_vEPKc+0x51) [0x7f1eb45d93e1]
/builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/build/core/unit_test/libkokkos_gtest.so(_ZN7testing8UnitTest3RunEv+0x5f) [0x7f1eb45cdc9f]
/builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/build/core/unit_test/StackTraceTestExec(+0x4067) [0x55b16d9f6067]
/lib64/libc.so.6(__libc_start_main+0xf3) [0x7f1eb4172133]
/builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/build/core/unit_test/StackTraceTestExec(+0x430e) [0x55b16d9f630e]
 
/builddir/build/BUILD/kokkos-6619d83a6d682ee83eabc7d23cf051d0ff77ff61/core/unit_test/TestStackTrace.hpp:75: Failure
Value of: std::string::npos != foutput.find("stacktrace_test_f1")
  Actual: false
Expected: true
[  FAILED  ] defaultdevicetype.stacktrace_normal (0 ms)
[----------] 1 test from defaultdevicetype (0 ms total)
[----------] Global test environment tear-down
[==========] 3 tests from 2 test cases ran. (5 ms total)
[  PASSED  ] 0 tests.
[  FAILED  ] 3 tests, listed below:
[  FAILED  ] defaultdevicetypeDeathTest.stacktrace_terminate
[  FAILED  ] defaultdevicetypeDeathTest.stacktrace_generic_term
[  FAILED  ] defaultdevicetype.stacktrace_normal
 3 FAILED TESTS
```

Details [here](https://github.com/kokkos/kokkos/files/3989878/build.log.txt)

**Comment by junghans** [comment]
Persists with cb90e9484286b8728d821bb5b1c23e74373bc47b

**Comment by junghans** [comment]
Related to #2614

**Comment by junghans** [comment]
This is relatively easy to reproduce in docker:
```
docker run -it fedora:rawhide /bin/bash
dnf install -y fedpkg git make
fedpkg clone -a kokkos
cd kokkos/
dnf builddep kokkos.spec
spectool -g kokkos.spec
sed -i '/global testargs/d' kokkos.spec
fedpkg local
cd kokkos-*/build/
make test ARGS="-V -R StackTraceTest"
```

**Comment by junghans** [comment]
Oh, and this persits with e79d6b7311fb91c81477a7fc458ca5408e0c19d2.

**Comment by masterleinad** [comment]
Using standard compiler flags, the test pass for me also in that container.

**Comment by junghans** [comment]
Fedora uses:
```
+ CFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection'
+ export CFLAGS
+ CXXFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection'
+ export CXXFLAGS
+ FFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -I/usr/lib64/gfortran/modules'
+ export FFLAGS
+ FCFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -I/usr/lib64/gfortran/modules'
+ export FCFLAGS
+ LDFLAGS='-Wl,-z,relro -Wl,--as-needed  -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld'
+ export LDFLAGS
```

**Comment by masterleinad** [comment]
It seems that the problem here is `BUILD_SHARED_LIBS=ON`. I also see these tests failing on Ubuntu 18.04 in that case.

**Comment by crtrott** [comment]
We probably need to disable this test in shared libs.

**Comment by masterleinad** [comment]
> We probably need to disable this test in shared libs.

I am not quite sure that disabling the tests is the correct solution here. It rather seems that stacktraces as currently implemented don't work with shared libraries.

**Comment by junghans** [comment]
> We probably need to disable this test in shared libs.

#2673

**Comment by dalg24** [comment]
> It seems that the problem here is `BUILD_SHARED_LIBS=ON`. I also see these tests failing on Ubuntu 18.04 in that case.

Would you please try to compile with `-rdynamic` and see if it resolves the issue?

**Comment by masterleinad** [comment]
Yes, that works.

**Comment by junghans** [comment]
#2675 seems to help.

**Comment by dalg24** [comment]
Merged into release candidate branch (#2677)
