### ISSUE TITLE
kokkos-3.1.00: KokkosCore_UnitTest_StackTraceTest test fails on openSUSE_Tumbleweed x86_64

### ISSUE THREAD

**Issue by junghans** [kokkos/kokkos#2959]
```
[  819s]  6/33 Test  #6: KokkosCore_UnitTest_StackTraceTest ........***Failed  Error regular expression found in output. Regex=[FAILED]  0.01 sec
[  819s] Kokkos::OpenMP::initialize WARNING: OMP_PROC_BIND environment variable not set
[  819s]   In general, for best performance with OpenMP 4.0 or better set OMP_PROC_BIND=spread and OMP_PLACES=threads
[  819s]   For best performance with OpenMP 3.1 set OMP_PROC_BIND=true
[  819s]   For unit testing set OMP_PROC_BIND=false
[  819s] [==========] Running 3 tests from 2 test cases.
[  819s] [----------] Global test environment set-up.
[  819s] [----------] 2 tests from defaultdevicetype_DeathTest
[  819s] [ RUN      ] defaultdevicetype_DeathTest.stacktrace_terminate
[  819s]
[  819s] [WARNING] /home/abuild/rpmbuild/BUILD/kokkos-3.1.00/tpls/gtest/gtest/gtest-all.cc:7321:: Death tests use fork(), which is unsafe particularly in a threaded context. For this test, Google Test cou
ldn't detect the number of threads.
[  819s] Top of f1
[  819s] Top of f0
[  819s] Top of f0
[  819s] /home/abuild/rpmbuild/BUILD/kokkos-3.1.00/core/unit_test/TestStackTrace.hpp:160: Failure
[  819s] Death test: { test_stacktrace(true); }
[  819s]     Result: failed to die.
[  819s]  Error msg:
[  819s] [  DEATH   ]
[  819s] [  FAILED  ] defaultdevicetype_DeathTest.stacktrace_terminate (1 ms)
[  819s] [ RUN      ] defaultdevicetype_DeathTest.stacktrace_generic_term
[  819s]
[  819s] [WARNING] /home/abuild/rpmbuild/BUILD/kokkos-3.1.00/tpls/gtest/gtest/gtest-all.cc:7321:: Death tests use fork(), which is unsafe particularly in a threaded context. For this test, Google Test couldn't detect the number of threads.
[  819s] Top of f1
[  819s] Top of f0
[  819s] Top of f0
[  819s] /home/abuild/rpmbuild/BUILD/kokkos-3.1.00/core/unit_test/TestStackTrace.hpp:165: Failure
[  819s] Death test: { test_stacktrace(true, false); }
[  819s]     Result: failed to die.
[  819s]  Error msg:
[  819s] [  DEATH   ]
[  819s] [  FAILED  ] defaultdevicetype_DeathTest.stacktrace_generic_term (1 ms)
[  819s] [----------] 2 tests from defaultdevicetype_DeathTest (2 ms total)
[  819s]
[  819s] [----------] 1 test from defaultdevicetype
[  819s] [ RUN      ] defaultdevicetype.stacktrace_normal
[  819s] Top of f1
[  819s] Top of f0
[  819s] Top of f0
[  819s] test_f1: /home/abuild/rpmbuild/BUILDROOT/kokkos-3.1.00-6.1.x86_64//usr/lib64/libkokkoscore.so.3.1.0(_ZN6Kokkos4Impl15save_stacktraceEv+0x15) [0x7f6e7aa70355]
[  819s] /home/abuild/rpmbuild/BUILD/kokkos-3.1.00/build/core/unit_test/KokkosCore_StackTraceTestExec(+0x409a) [0x55d20d90809a]
[  819s] /home/abuild/rpmbuild/BUILD/kokkos-3.1.00/build/core/unit_test/KokkosCore_StackTraceTestExec(+0x43a8) [0x55d20d9083a8]
[  819s] /home/abuild/rpmbuild/BUILD/kokkos-3.1.00/build/core/unit_test/libkokkos_gtest.so(+0x1b0e6) [0x7f6e7aae60e6]
[  819s] /home/abuild/rpmbuild/BUILD/kokkos-3.1.00/build/core/unit_test/libkokkos_gtest.so(_ZN7testing4Test3RunEv+0xc5) [0x7f6e7ab010e5]
[  819s] /home/abuild/rpmbuild/BUILD/kokkos-3.1.00/build/core/unit_test/libkokkos_gtest.so(_ZN7testing8TestInfo3RunEv+0x150) [0x7f6e7ab01260]
[  819s] /home/abuild/rpmbuild/BUILD/kokkos-3.1.00/build/core/unit_test/libkokkos_gtest.so(_ZN7testing8TestCase3RunEv+0xb5) [0x7f6e7ab01345]
[  819s] /home/abuild/rpmbuild/BUILD/kokkos-3.1.00/build/core/unit_test/libkokkos_gtest.so(_ZN7testing8internal12UnitTestImpl11RunAllTestsEv+0x43c) [0x7f6e7aaf558c]
[  819s] /home/abuild/rpmbuild/BUILD/kokkos-3.1.00/build/core/unit_test/libkokkos_gtest.so(_ZN7testing8UnitTest3RunEv+0x68) [0x7f6e7aaf9a28]
[  819s] /home/abuild/rpmbuild/BUILD/kokkos-3.1.00/build/core/unit_test/KokkosCore_StackTraceTestExec(+0x3e43) [0x55d20d907e43]
[  819s] /lib64/libc.so.6(__libc_start_main+0xeb) [0x7f6e7a6d1ceb]
[  819s] /home/abuild/rpmbuild/BUILD/kokkos-3.1.00/build/core/unit_test/KokkosCore_StackTraceTestExec(+0x3e8a) [0x55d20d907e8a][  819s]
[  819s] /home/abuild/rpmbuild/BUILD/kokkos-3.1.00/core/unit_test/TestStackTrace.hpp:76: Failure
[  819s] Value of: std::string::npos != foutput.find("stacktrace_test_f1")
[  819s]   Actual: false
[  819s] Expected: true
[  819s] [  FAILED  ] defaultdevicetype.stacktrace_normal (0 ms)
[  819s] [----------] 1 test from defaultdevicetype (0 ms total)
[  819s]
[  819s] [----------] Global test environment tear-down
[  819s] [==========] 3 tests from 2 test cases ran. (3 ms total)
[  819s] [  PASSED  ] 0 tests.
[  819s] [  FAILED  ] 3 tests, listed below:
[  819s] [  FAILED  ] defaultdevicetype_DeathTest.stacktrace_terminate
[  819s] [  FAILED  ] defaultdevicetype_DeathTest.stacktrace_generic_term
[  819s] [  FAILED  ] defaultdevicetype.stacktrace_normal
[  819s]
[  819s]  3 FAILED TESTS
[  819s]
```

Details here:
[x86_64.txt](https://github.com/kokkos/kokkos/files/4489553/x86_64.txt)

**Comment by crtrott** [comment]
Bah I hate these stack trace thingies. If you add -rdynamic to the link does it work?

**Comment by junghans** [comment]
Isn't that already in there https://github.com/kokkos/kokkos/blob/3.1.00/core/unit_test/CMakeLists.txt#L358-L360

**Comment by masterleinad** [comment]
But there is no `rdynamic` in the output you posted.

**Comment by junghans** [comment]
Right, how did it got disabled?

**Comment by junghans** [comment]
Fedora has the same problem
[build.log.txt](https://github.com/kokkos/kokkos/files/4492973/build.log.txt), so I am guessing it must be one of the rpmbuild options.

**Comment by junghans** [comment]
Got it, fix incoming...

**Comment by junghans** [comment]
Ok, I lied, the patch helps on x86_64, aarch64, ppc64le and s390x, but not ppc64, log attached
[ppc64_log.txt](https://github.com/kokkos/kokkos/files/4494269/ppc64_log.txt)

**Comment by crtrott** [comment]
Maybe we just disable the test on ppc?

**Comment by crtrott** [comment]
Hm looks like the demangling failed?

**Comment by junghans** [comment]
Fails on s390x arch again now on Fedora 33
[build_s390x.log.txt](https://github.com/kokkos/kokkos/files/5020265/build_s390x.log.txt)
`-rdynamic` is there.

**Comment by junghans** [comment]
@dalg24 do you guys care about `s390x` or should be just disable that build on fedora?

**Comment by masterleinad** [comment]
I don't think it's a stopper for the release.

**Comment by PhilMiller** [comment]
Fixed 2 years ago in 3.1.1
