### ISSUE TITLE
Kokkos DynRankView changes break Sacado and Panzer

### ISSUE THREAD

**Issue by crtrott** [kokkos/kokkos#299]
This is a showstopper for Kokkos/Trilinos Integration. 

Here is some output:
```
[crtrott@apollo build]$ ctest -R Sacado_ViewFactoryTests_MPI_1 -V
UpdateCTestConfiguration  from :/home/crtrott/TrilinosBuild/Serial/Intel/15.0.2/Downstream/build/DartConfiguration.tcl
Parse Config file:/home/crtrott/TrilinosBuild/Serial/Intel/15.0.2/Downstream/build/DartConfiguration.tcl
 Add coverage exclude regular expressions.
UpdateCTestConfiguration  from :/home/crtrott/TrilinosBuild/Serial/Intel/15.0.2/Downstream/build/DartConfiguration.tcl
Parse Config file:/home/crtrott/TrilinosBuild/Serial/Intel/15.0.2/Downstream/build/DartConfiguration.tcl
Test project /home/crtrott/TrilinosBuild/Serial/Intel/15.0.2/Downstream/build
Constructing a list of tests
Done constructing a list of tests
Checking test dependency graph...
Checking test dependency graph end
test 19
    Start 19: Sacado_ViewFactoryTests_MPI_1

19: Test command: /projects/install/rhel6-x86_64/kokkos/compiler/intel/15.0.2/openmpi/1.8.7/cuda/7.0.28/bin/mpiexec "-np" "1" "-bind-to" "socket" "-map-by" "socket" "/home/crtrott/TrilinosBuild/Serial/Intel/15.0.2/Downstream/build/packages/sacado/test/UnitTests/Sacado_ViewFactoryTests.exe"
19: Test timeout computed to be: 600
19: --------------------------------------------------------------------------
19: WARNING: a request was made to bind a process. While the system
19: supports binding the process itself, at least one node does NOT
19: support binding memory to the process location.
19: 
19:   Node:  apollo
19: 
19: This usually is due to not having the required NUMA support installed
19: on the node. In some Linux distributions, the required support is
19: contained in the libnumactl and libnumactl-devel packages.
19: This is a warning only; your job will continue, though performance may be degraded.
19: --------------------------------------------------------------------------
19: Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name apollo.sandia.gov and rank 0!
19: 
19: ***
19: *** Unit test suite ...
19: ***
19: 
19: 
19: Sorting tests by group name then by the order they were added ... (time = 1.91e-06)
19: 
19: Running unit tests ...
19: 
19: invalid fad dimension (0) supplied![apollo:53911] *** Process received signal ***
19: [apollo:53911] Signal: Aborted (6)
19: [apollo:53911] Signal code:  (-6)
19: [apollo:53911] [ 0] /lib64/libpthread.so.0[0x3221a0f7e0]
19: [apollo:53911] [ 1] /lib64/libc.so.6(gsignal+0x35)[0x3221232625]
19: [apollo:53911] [ 2] /lib64/libc.so.6(abort+0x175)[0x3221233e05]
19: [apollo:53911] [ 3] /home/crtrott/TrilinosBuild/Serial/Intel/15.0.2/Downstream/build/packages/sacado/test/UnitTests/Sacado_ViewFactoryTests.exe(_ZN6Kokkos4Impl10host_abortEPKc+0x51)[0x5bfc21]
19: [apollo:53911] [ 4] /home/crtrott/TrilinosBuild/Serial/Intel/15.0.2/Downstream/build/packages/sacado/test/UnitTests/Sacado_ViewFactoryTests.exe(_ZN6Kokkos11ViewFactoryIINS_12Experimental11DynRankViewIN6Sacado3Fad4DFadIdEEIEEEEE11create_viewINS2_IS6_INS_11LayoutRightENS_6DeviceINS_6SerialENS_9HostSpaceEEEEEEA2_cIiiiEEET_RKS7_RKT0_DpT1_+0x6b8)[0x458508]
19: [apollo:53911] [ 5] /home/crtrott/TrilinosBuild/Serial/Intel/15.0.2/Downstream/build/packages/sacado/test/UnitTests/Sacado_ViewFactoryTests.exe(_ZNK36view_factory_dyn_rank_views_UnitTest15runUnitTestImplERN7Teuchos18basic_FancyOStreamIcSt11char_traitsIcEEERb+0x339)[0x452f29]
19: [apollo:53911] [ 6] /home/crtrott/TrilinosBuild/Serial/Intel/15.0.2/Downstream/build/packages/sacado/test/UnitTests/Sacado_ViewFactoryTests.exe(_ZNK7Teuchos12UnitTestBase11runUnitTestERNS_18basic_FancyOStreamIcSt11char_traitsIcEEE+0x1d)[0x49efed]
19: [apollo:53911] [ 7] /home/crtrott/TrilinosBuild/Serial/Intel/15.0.2/Downstream/build/packages/sacado/test/UnitTests/Sacado_ViewFactoryTests.exe(_ZN7Teuchos18UnitTestRepository15runUnitTestImplERKNS_12UnitTestBaseERNS_18basic_FancyOStreamIcSt11char_traitsIcEEE+0x19)[0x46c3f9]
19: [apollo:53911] [ 8] /home/crtrott/TrilinosBuild/Serial/Intel/15.0.2/Downstream/build/packages/sacado/test/UnitTests/Sacado_ViewFactoryTests.exe(_ZN7Teuchos18UnitTestRepository12runUnitTestsERNS_18basic_FancyOStreamIcSt11char_traitsIcEEE+0xe42)[0x4695e2]
19: [apollo:53911] [ 9] /home/crtrott/TrilinosBuild/Serial/Intel/15.0.2/Downstream/build/packages/sacado/test/UnitTests/Sacado_ViewFactoryTests.exe(_ZN7Teuchos18UnitTestRepository20runUnitTestsFromMainEiPPc+0x14b)[0x4686cb]
19: [apollo:53911] [10] /home/crtrott/TrilinosBuild/Serial/Intel/15.0.2/Downstream/build/packages/sacado/test/UnitTests/Sacado_ViewFactoryTests.exe(main+0x6f)[0x452baf]
19: [apollo:53911] [11] /lib64/libc.so.6(__libc_start_main+0xfd)[0x322121ed5d]
19: [apollo:53911] [12] /home/crtrott/TrilinosBuild/Serial/Intel/15.0.2/Downstream/build/packages/sacado/test/UnitTests/Sacado_ViewFactoryTests.exe[0x452a09]
19: [apollo:53911] *** End of error message ***
19: 0. view_factory_dyn_rank_views_UnitTest ... --------------------------------------------------------------------------
19: mpiexec noticed that process rank 0 with PID 53911 on node apollo exited on signal 6 (Aborted).
19: --------------------------------------------------------------------------
1/1 Test #19: Sacado_ViewFactoryTests_MPI_1 ....***Failed  Required regular expression not found.Regex=[End Result: TEST PASSED
]  2.05 sec

0% tests passed, 1 tests failed out of 1

Label Time Summary:
Sacado    =   2.05 sec

Total Test time (real) =   2.35 sec

The following tests FAILED:
	 19 - Sacado_ViewFactoryTests_MPI_1 (Failed)
Errors while running CTest
[crtrott@apollo build]$ ctest -R PanzerDiscFE_integration_values2_MPI_1 -V
UpdateCTestConfiguration  from :/home/crtrott/TrilinosBuild/Serial/Intel/15.0.2/Downstream/build/DartConfiguration.tcl
Parse Config file:/home/crtrott/TrilinosBuild/Serial/Intel/15.0.2/Downstream/build/DartConfiguration.tcl
 Add coverage exclude regular expressions.
UpdateCTestConfiguration  from :/home/crtrott/TrilinosBuild/Serial/Intel/15.0.2/Downstream/build/DartConfiguration.tcl
Parse Config file:/home/crtrott/TrilinosBuild/Serial/Intel/15.0.2/Downstream/build/DartConfiguration.tcl
Test project /home/crtrott/TrilinosBuild/Serial/Intel/15.0.2/Downstream/build
Constructing a list of tests
Done constructing a list of tests
Checking test dependency graph...
Checking test dependency graph end
test 1302
    Start 1302: PanzerDiscFE_integration_values2_MPI_1

1302: Test command: /projects/install/rhel6-x86_64/kokkos/compiler/intel/15.0.2/openmpi/1.8.7/cuda/7.0.28/bin/mpiexec "-np" "1" "-bind-to" "socket" "-map-by" "socket" "/home/crtrott/TrilinosBuild/Serial/Intel/15.0.2/Downstream/build/packages/panzer/disc-fe/test/core_tests/PanzerDiscFE_integration_values2.exe"
1302: Test timeout computed to be: 600
1302: --------------------------------------------------------------------------
1302: WARNING: a request was made to bind a process. While the system
1302: supports binding the process itself, at least one node does NOT
1302: support binding memory to the process location.
1302: 
1302:   Node:  apollo
1302: 
1302: This usually is due to not having the required NUMA support installed
1302: on the node. In some Linux distributions, the required support is
1302: contained in the libnumactl and libnumactl-devel packages.
1302: This is a warning only; your job will continue, though performance may be degraded.
1302: --------------------------------------------------------------------------
1302: Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name apollo.sandia.gov and rank 0!
1302: 
1302: ***
1302: *** Unit test suite ...
1302: ***
1302: 
1302: 
1302: Sorting tests by group name then by the order they were added ... (time = 3.1e-06)
1302: 
1302: Running unit tests ...
1302: 
1302: 0. integration_values_volume_UnitTest ... 
1302:  
1302:  p=0: *** Caught standard std::exception of type 'std::out_of_range' :
1302:  
1302:   /home/crtrott/Trilinos/packages/intrepid2/core/src/Discretization/Integration/Intrepid2_CubatureTensorDef.hpp:144:
1302:   
1302:   Throw number = 1
1302:   
1302:   Throw test that evaluated to true: ( ( (int)cubPoints.size() < numCubPoints*cubDim ) || ( (int)cubWeights.size() < numCubPoints ) )
1302:   
1302:   >>> ERROR (CubatureTensor): Insufficient space allocated for cubature points or weights.
1302:  [FAILED]  (0.000459 sec) integration_values_volume_UnitTest
1302:  Location: /home/crtrott/Trilinos/packages/panzer/disc-fe/test/core_tests/integration_values2.cpp:62
1302:  
1302: 1. integration_values_control_volume_UnitTest ... 
1302:  int_values_vol.ip_coordinates.dimension(1) = 4 == 4 = 4 : passed
1302:  int_values_side.ip_coordinates.dimension(1) = 4 == 4 = 4 : passed
1302:  int_values_side.weighted_normals.dimension(1) = 4 == 4 = 4 : passed
1302:  
1302:  Check: rel_err(int_values_vol.ip_coordinates(0,0,0), realspace_x_coord_1)
1302:         = rel_err(-nan, 0.25) = nan
1302:           <= tol = 1e-08 : FAILED
1302:  
1302:  Check: rel_err(int_values_vol.ip_coordinates(0,0,1), realspace_y_coord_1)
1302:         = rel_err(-nan, 0.25) = nan
1302:           <= tol = 1e-08 : FAILED
1302:  
1302:  Check: rel_err(int_values_side.ip_coordinates(0,0,0), realspace_x_coord_2)
1302:         = rel_err(-nan, 0.5) = nan
1302:           <= tol = 1e-08 : FAILED
1302:  
1302:  Check: rel_err(int_values_side.ip_coordinates(0,0,1), realspace_y_coord_2)
1302:         = rel_err(-nan, 0.25) = nan
1302:           <= tol = 1e-08 : FAILED
1302:  [FAILED]  (0.00146 sec) integration_values_control_volume_UnitTest
1302:  Location: /home/crtrott/Trilinos/packages/panzer/disc-fe/test/core_tests/integration_values2.cpp:120
1302:  
1302: 
1302: The following tests FAILED:
1302:     0. integration_values_volume_UnitTest ... 
1302:     1. integration_values_control_volume_UnitTest ... 
1302: 
1302: Total Time: 0.00206 sec
1302: 
1302: Summary: total = 2, run = 2, passed = 0, failed = 2
1302: 
1302: End Result: TEST FAILED
1302: -------------------------------------------------------
1302: Primary job  terminated normally, but 1 process returned
1302: a non-zero exit code.. Per user-direction, the job has been aborted.
1302: -------------------------------------------------------
1302: --------------------------------------------------------------------------
1302: mpiexec detected that one or more processes exited with non-zero status, thus causing
1302: the job to be terminated. The first process to do so was:
1302: 
1302:   Process name: [[55245,1],0]
1302:   Exit code:    1
1302: --------------------------------------------------------------------------
1/1 Test #1302: PanzerDiscFE_integration_values2_MPI_1 ...***Failed    0.11 sec
```

**Comment by crtrott** [comment]
Modules:
```
Currently Loaded Modulefiles:
  1) cmake/2.8.12                             4) intel/15.0.2/openmpi/1.8.7/cuda/7.0.28   7) hdf5/1.8.12/intel/15.0.2/openmpi/1.8.7
  2) gcc/4.7.2/base                           5) cuda/7.0.28                              8) netcdf/4.3.2/intel/15.0.2/parallel
  3) intel/15.0.2/base                        6) boost/1.58.0/intel/15.0.2/base           9) zlib/1.2.8/intel/15.0.2/base
```

**Comment by crtrott** [comment]
Configure file:
[do-configure.txt](https://github.com/kokkos/kokkos/files/280715/do-configure.txt)

**Comment by ndellingwood** [comment]
Found this part failing in Sacado from ViewFactoryTests.cpp
```
    auto b = createDynRankView(a,"b",5,3,8);
    TEST_EQUALITY(dimension_scalar(b),derivative_dim_plus_one);
    TEST_EQUALITY(b.rank(),3);
```
In Kokkos_ViewFactory.hpp `createDynRankView` leads to call of `create_view` which creates a layout using Kokkos::Layout and defaults dimension arguments to 0, proper behavior for Views. 
However, for DynRankViews the new feature request accepts 0 as an argument toward determining the dynamic rank, leading to a rank of 7 and the invalid fad dimension error. 

The most straight-forward method to me is to add a `create_dynrankview` function and corresponding computeRank, computeLayout functions with the proper behavior, though this will add code. I will work on this as a functional/temporary solution in there is a preferred alternative solution. 
@etphipp @crtrott @hcedwar

**Comment by crtrott** [comment]
I am working on a better solution right now. The correct way is a mix of using createLayout and reconstructLayout I believe.

**Comment by ndellingwood** [comment]
Some of the Sacado ViewFactory unit tests create uninitialized DynRankViews
e.g.` auto c = createDynRankView(a,view_alloc("c",WithoutInitializing),5,3,8);`

The corresponding DynRankView ctor will also need to be fixed:

```
  explicit inline
  DynRankView( const ViewAllocateWithoutInitializing & arg_prop
      , const typename traits::array_layout & arg_layout
      )
    : view_type( Impl::ViewCtorProp< std::string , Kokkos::Experimental::Impl::WithoutInitializing_t >( arg_prop.label , Kokkos::Experimental::WithoutInitializing )
          , Impl::DynRankDimTraits<typename traits::specialize>::createLayout(arg_layout)
          )
     , m_rank( Impl::DynRankDimTraits<typename traits::specialize>::computeRank(arg_layout) )
    {}

```

```
  explicit inline
  DynRankView( const ViewAllocateWithoutInitializing & arg_prop
      , const size_t arg_N0 = ~size_t(0)
      , const size_t arg_N1 = ~size_t(0)
      , const size_t arg_N2 = ~size_t(0)
      , const size_t arg_N3 = ~size_t(0)
      , const size_t arg_N4 = ~size_t(0)
      , const size_t arg_N5 = ~size_t(0)
      , const size_t arg_N6 = ~size_t(0)
      , const size_t arg_N7 = ~size_t(0)
      )
    : DynRankView(Impl::ViewCtorProp< std::string , Kokkos::Experimental::Impl::WithoutInitializing_t >( arg_prop.label , Kokkos::Experimental::WithoutInitializing ), arg_N0, arg_N1, arg_N2, arg_N3, arg_N4, arg_N5, arg_N6, arg_N7 )
    {}
```

**Comment by ndellingwood** [comment]
The Ctor pasted above occurs at line 582 of Kokkos_DynRankView.hpp

**Comment by crtrott** [comment]
OK I got Sacado passing, testing Panzer now.

**Comment by ndellingwood** [comment]
@crtrott Excellent!

**Comment by crtrott** [comment]
Panzer has still 6 failing tests

**Comment by ndellingwood** [comment]
Including the same fail as in the first error print out?  
`
1302:  Location: /home/crtrott/Trilinos/packages/panzer/disc-fe/test/core_tests/integration_values2.cpp:62`

**Comment by crtrott** [comment]
Yeah pretty much. Here is what I did to fix sacado:

```
diff --git a/packages/sacado/src/Kokkos_ViewFactory.hpp b/packages/sacado/src/Kokkos_ViewFactory.hpp
index 1858e2f..1d7b14a 100644
--- a/packages/sacado/src/Kokkos_ViewFactory.hpp
+++ b/packages/sacado/src/Kokkos_ViewFactory.hpp
@@ -71,6 +71,15 @@ unsigned dimension_scalar(const View& v, const ViewPack&... views) {
   return dim0 >= dim1 ? dim0 : dim1 ;
 }
 
+template<typename I, class ... DimPack>
+struct dim_count {
+  enum {count = dim_count<DimPack...>::count+1};
+};
+
+template<typename I>
+struct dim_count<I> {
+  enum {count=1};
+};
 // Traits class used to create a view for a given rank and dimension as a
 // function of one or more views.  The value_type for the view is determined
 // by value_type, and the view is created through the create_view() function.
@@ -86,10 +95,30 @@ struct ViewFactory {
   create_view(const ViewPack& ... views,
               const CtorProp& prop,
               const Dims ... dims) {
-    typename ResultView::array_layout layout(dims...);
-    const unsigned rank = computeRank(layout);
-    layout.dimension[rank] = dimension_scalar(views...);
-    return ResultView(prop, layout);
+
+    constexpr bool is_dyn_rank = is_dyn_rank_view<ResultView>::value;
+    constexpr bool is_fad = Sacado::IsScalarType<typename ResultView::non_const_value_type>::value?false:true; 
+ 
+    typename ResultView::array_layout layout_extern(dims...);
+    int rank_extern = dim_count<Dims...>::count;
+
+    if(is_fad)
+        layout_extern.dimension[rank_extern] = dimension_scalar(views...); 
+ 
+   if(is_dyn_rank) {
+    
+      typename ResultView::array_layout layout_intern = Experimental::Impl::reconstructLayout(layout_extern, rank_extern + (is_fad?1:0));
+      printf("Dimensions Intern: %s %i %lu %lu %lu %lu %lu %lu %lu %lu\n",typeid(ResultView).name(),is_fad?1:0,layout_intern.dimension[0],layout_intern.dimension[1],layout_intern.dimension[2],layout_intern.dimension[3],layou
+    
+      typename ResultView::array_layout layout = layout_intern; //Experimental::Impl::DynRankDimTraits<Kokkos::Impl::ViewSpecializeSacadoFad>::createLayout<typename ResultView::array_layout>(layout_intern);
+      const unsigned rank = computeRank(layout);
+      if(is_fad) 
+      layout.dimension[rank] = dimension_scalar(views...);
+      //printf("Dimensions: %lu %lu %lu %lu %lu %lu %lu %lu\n",layout.dimension[0],layout.dimension[1],layout.dimension[2],layout.dimension[3],layout.dimension[4],layout.dimension[5],layout.dimension[6],layout.dimension[7]);
+      return ResultView(prop, layout);
+    } else {
+      return ResultView(prop, layout_extern);   
+    }
   }
 
   // Compute the view rank from the dimension arguments
```

**Comment by ndellingwood** [comment]
Thanks!

**Comment by ndellingwood** [comment]
I just noticed the Panzer test exception in the first message about throwing the exception with the Intrepid2 call is using the original Intrepid2, not the refactored version with the DynRankView. 

For the refactoring process they are using a cmake flag to switch between original/refactored Intrepid2. Original is on by default to not break compatibility with other packages. Not sure if it'll make a difference but I'll try testing with a subset of packages (Panzer + dependencies) and the refactored version of Intrepid2 and post what happens.

**Comment by ndellingwood** [comment]
Wasn't able to build Panzer with the refactored Intrepid2 (compile errors using make -k), the refactoring must still be in progress.

**Comment by rppawlo** [comment]
Panzer is still using the Intrepid2/core version. It will definitely not work with the refactor code. I was waiting for the kokkos merge before starting on the switch to the refactor branch. There was a commit late yesterday to panzer that caused a new single test failure last night in the test PanzerDiscFE_integration_values2_MPI_1

The offending commit was:
a3e666bd54f4050d293508c124aca694d0ffeea

If you had that commit in your testing then you can expect one test failure. I just pushed a fix for it a few minutes ago.

**Comment by etphipp** [comment]
I don't entirely understand Christian's code.  What does reconstructLayout() do?  A few things:

Instead of dim_count<Dims...>::value you can just use the builtin sizeof...(Dims).

Also a better way to determine whether something is a Fad type is Sacado::IsFadType<typename ResultView::non_const_value_type>::value

**Comment by etphipp** [comment]
Github messed up my last comment.  It was supposed to be:

`Sacado::IsFadType<typename ResultView::non_const_value_type>::value`

But don't worry about any of my comments.  I can modify things after the integration push.

**Comment by ndellingwood** [comment]
@etphipp Thanks for the comments; `reconstructLayout` takes a layout input and the dynamic rank, and replaces the layout dimensions beyond the dynamic rank with `~size_t(0)`. It was included when I was working on adding the create_mirror_view functions to the DynRankView as a way to get the proper dynamic rank (without it the mirror view always had rank 7).

**Comment by hcedwar** [comment]
Required updates to Panzer, Phalanx, and Sacado - in progress for Trilinos/Kokkos integration.
