### ISSUE TITLE
Segfault on initialization

### ISSUE THREAD

**Issue by kuberry** [kokkos/kokkos#3804]
Calling Kokkos::initialize() without OMP_NUM_THREADS defined causes segfault.

Here is a minimal working example:

```
#include <Kokkos_Core.hpp>

int main (int argc, char* args[]) {

    Kokkos::InitArguments default_args;
    Kokkos::initialize(default_args);
    Kokkos::finalize();
    return 0;
}
```

If the environment contains OMP_NUM_THREADS=, then this will work. However, if it does not, then it **segfaults**. If argc and args are passed to Kokkos::initialize(), it can result in the same behavior, but does not seem to in every case (I have 30 tests and 3 fail when passing in argc and args).

I'm testing this on ascic180, a cee machine. 
Currently Loaded Modulefiles:
  1) sems-env                                    3) compilers/intel/intel_2019_ClusterEdition   5) xyce/xdm-2.2
  2) sems-python/3.5.2                           4) sems-cmake/3.17.1

CMake configure for Kokkos is defaults.

Compiler can be either gcc (g++ (GCC) 8.3.1 20190311 (Red Hat 8.3.1-3))  or icpc (icpc (ICC) 19.0.2.187 20190117).

**Comment by janciesko** [comment]
With intel/compilers/19.5.281, gcc/9.1 and gcc/5.3.0 I was not able to reproduce this on my test systems. Can you please take a look at a gdb output to see where the segfault is coming from (do not paste here) and see if the expected libraries are linked to the executable, especially of libiomp. Alternatively, @DavidPoliakoff might be able to connect to the system you have mentioned.

**Comment by kuberry** [comment]
Hi Jan, thank you for checking. I'm not surprised that you can't reproduce this. I've never had it happen on any other system.

The system that I am having the issue with is currently inaccessible. But as soon as it returns, I'll get the contents of a backtrace.

**Comment by kuberry** [comment]
As an update, this machine went down for an update and never came back up. When it does, I'll check whether it remains an issue.

**Comment by kuberry** [comment]
Alright, the machine came back up and the issue still exists. Here is a backtrace:

```
[Switching to Thread 0x7ff788709b00 (LWP 185221)]
Kokkos::Impl::HostThreadTeamData::disband_pool (this=0x7981)
    at /ascldap/users/pakuber/Compadre/barebone_toolkit/kokkos/core/src/impl/Kokkos_HostThreadTeam.cpp:108
108	  m_work_range.first     = -1;
(gdb) bt
#0  Kokkos::Impl::HostThreadTeamData::disband_pool (this=0x7981)
    at /ascldap/users/pakuber/Compadre/barebone_toolkit/kokkos/core/src/impl/Kokkos_HostThreadTeam.cpp:108
#1  0x00007ffff6e11ff5 in Kokkos::Impl::OpenMPExec::resize_thread_data (this=0x7fff00090000, pool_reduce_bytes=1, 
    team_reduce_bytes=140733193388032, team_shared_bytes=140733193388552, thread_local_bytes=140698833649666)
    at /ascldap/users/pakuber/Compadre/barebone_toolkit/kokkos/core/src/OpenMP/Kokkos_OpenMP_Exec.cpp:215
#2  0x00007ffff777d103 in __kmp_invoke_microtask ()
   from /usr/local/intel/parallel_studio_XE_2019/compilers_and_libraries_2019.2.187/linux/compiler/lib/intel64_lin/libiomp5.so
#3  0x00007ffff773e94b in __kmp_invoke_task_func (gtid=31105) at ../../src/kmp_runtime.cpp:7412
#4  0x00007ffff773de74 in __kmp_launch_thread (this_thr=0x7981) at ../../src/kmp_runtime.cpp:5993
#5  0x00007ffff777d571 in _INTERNAL_26_______src_z_Linux_util_cpp_51eec780::__kmp_launch_worker (thr=0x7981) at ../../src/z_Linux_util.cpp:585
#6  0x00007ffff747bea5 in start_thread () from /lib64/libpthread.so.0
#7  0x00007ffff60d78cd in clone () from /lib64/libc.so.6
```

**Comment by DavidPoliakoff** [comment]
Paul and I are discussing over email, I'll come back to GitHub when it's something about Kokkos, not machine access and the like

**Comment by DavidPoliakoff** [comment]
We crash with more than 512 threads, and have machines with 576 cores. I'll check in more detail, but that's the root cause

**Comment by kuberry** [comment]
Just double checked, without `OMP_NUM_THREADS` specified, it no longer segfaults on that machine (maybe some environment variable on that machine was previously missing?). That machine has 512 cores, and previously without specifying `OMP_NUM_THREAD` it was requesting >512 threads, causing the segfault (verified by David Poliakoff at the time). It underwent maintenance a while back, and now it takes on a reasonable default without `OMP_NUM_THREADS` being specified. Seems fine to close this.

**Comment by janciesko** [comment]
Ok, great, thanks for letting us know.
