### ISSUE TITLE
Intermittent test failures in nightly builds: Kokkos::Impl::SharedAllocationRecord failed is_sane

### ISSUE THREAD

**Issue by ndellingwood** [kokkos/kokkos#4174]
There have been instances of intermittent nightly test failures with output `Kokkos::Impl::SharedAllocationRecord failed is_sane`, common elements so far are that this occurs with debugging and boundschecking enabled on Power systems.
This issue is to track occurrences.

* July 6: OpenMP backend in Cuda_OpenMP build with debugging, boundscheck; cuda/10.1.243+gcc/7.4.0 compilers; Power9+Volta70 architecture
https://github.com/kokkos/kokkos/issues/4136#issuecomment-875046003
Reproducer:
```
module load cmake/3.19.3 cuda/10.1.243 ibm/xl/16.1.1 gcc/7.4.0

$KOKKOS_PATH/generate_makefile.bash --with-devices=Cuda,OpenMP --arch=Power9,Volta70 --compiler=$KOKKOS_PATH/bin/nvcc_wrapper --cxxflags="-g -Wall -Wunused-parameter -Wshadow -pedantic -Werror -Wsign-compare -Wtype-limits -Wuninitialized " --cxxstandard="14" --with-cuda=/home/projects/ppc64le-pwr9-nvidia/cuda/10.1.243 --kokkos-path=$KOKKOS_PATH --with-cuda-options=enable_lambda,uvm,rdc --boundscheck --no-examples --with-options=enable_large_mem_tests --debug

```

* July 19: Cuda backend in Cuda_OpenMP build with uvm, debugging, boundschecking enabled; cuda/10.1.105+gcc/7.4.0 compilers; Power8+Pascal60 architecture
Reproducer:
```
module load cmake/3.19.3 cuda/10.1.105 gcc/7.4.0 ibm/xl/16.1.1

$KOKKOS_PATH/generate_makefile.bash --with-devices=Cuda,OpenMP --arch=Power8,Pascal60 --compiler=$KOKKOS_PATH/bin/nvcc_wrapper --cxxflags="-g -Wall -Wunused-parameter -Wshadow -pedantic -Werror -Wsign-compare -Wtype-limits -Wuninitialized " --cxxstandard="14" --with-cuda=/home/projects/ppc64le-pwr8-nvidia/cuda/10.1.105 --kokkos-path=$KOKKOS_PATH --with-cuda-options=force_uvm,rdc --boundscheck --no-examples --with-options=enable_large_mem_tests --debug
```

**Comment by crtrott** [comment]
how intermittent?

**Comment by ndellingwood** [comment]
> how intermittent?

As of today it has happened the two times listed above, two weeks apart

**Comment by ajpowelsnl** [comment]
Morning @ndellingwood -- it sounds like this is a failure in a nightly Jenkins job, correct?  If that is the case, would you please consider trying to reproduce the build error in your terminal, just to exclude the Jenkins weirdness?

**Comment by ndellingwood** [comment]
@ajpowelsnl I tried reproducing after the second incident but was not able to with several runs, it seems to be quite rare, though there isn't anything related to Jenkins that would cause this.

**Comment by ajpowelsnl** [comment]
Hey @ndellingwood - OK, thanks for having a look at this.  Would it be a good idea to submit this issue to the admins for that machine, just telling them it occurs intermittently, and we've got not idea why?

**Comment by ndellingwood** [comment]
@ajpowelsnl I don't think this is a machine issue, I'm guessing it is related to the the desul atomic updates (this never occurred before) but it is hard to reproduce

**Comment by ndellingwood** [comment]
Also, for reference this occurred on two different machines: Weaver (Power9) and White (Power8)

**Comment by ajpowelsnl** [comment]
@ndellingwood gotcha.  Is there a desul bellybutton we could communicate the issue to?

**Comment by ndellingwood** [comment]
@ajpowelsnl the desul integration is being led by @crtrott so he'll be the best source

**Comment by ajpowelsnl** [comment]
@ndellingwood gotcha.  Does this seem like something we should just keep an eye on , since it's not easy to reproduce, and since @crtrott is aware ...?

**Comment by ndellingwood** [comment]
Third nightly fail incident 7/27/2021 on Weaver (Power9).

The `Kokkos::Impl::SharedAllocationRecord failed is_sane` output was dumped during the `openmp.impl_shared_alloc` test, however the `openmp.impl_shared_alloc` passed...

```
...
03:27:20 1: [ RUN      ] openmp.impl_shared_alloc
03:27:20 1: Kokkos::Impl::SharedAllocationRecord failed is_sane: rec(0x200024046430){ m_count(1) m_root(0x000012296720) m_next(0x200004021e50) m_prev(0x20002004e760) m_next->m_prev(0x000000000000) m_prev->m_next(0x200024046430) }
 # repeat...
03:27:20 1: [       OK ] openmp.impl_shared_alloc (54 ms)
...
03:27:20 1: [ RUN      ] openmp.multi_level_scratch
03:27:20 1: *** Error in `/home/jenkins/weaver-new/workspace/Kokkos_develop_weaver_cuda_101_volta-rdc-uvm-dbg-boundscheck/TestAll_2021-07-26_03.06.35/cuda/10.1.243/Cuda_OpenMP-debug/core/unit_test/KokkosCore_UnitTest_OpenMP': corrupted size vs. prev_size: 0x00002000140141a0 ***
03:27:20 1: ======= Backtrace: =========
03:27:20 1: /lib64/libc.so.6(+0x93a30)[0x200001683a30]
03:27:20 1: /lib64/libc.so.6(+0x96db8)[0x200001686db8]
03:27:20 1: /lib64/libc.so.6(__libc_malloc+0x8c)[0x20000168938c]
03:27:20 1: /home/jenkins/weaver-new/workspace/Kokkos_develop_weaver_cuda_101_volta-rdc-uvm-dbg-boundscheck/TestAll_2021-07-26_03.06.35/cuda/10.1.243/Cuda_OpenMP-debug/core/unit_test/KokkosCore_UnitTest_OpenMP[0x119816ac]
03:27:20 1: /home/jenkins/weaver-new/workspace/Kokkos_develop_weaver_cuda_101_volta-rdc-uvm-dbg-boundscheck/TestAll_2021-07-26_03.06.35/cuda/10.1.243/Cuda_OpenMP-debug/core/unit_test/KokkosCore_UnitTest_OpenMP[0x119815e0]
03:27:20 1: /home/jenkins/weaver-new/workspace/Kokkos_develop_weaver_cuda_101_volta-rdc-uvm-dbg-boundscheck/TestAll_2021-07-26_03.06.35/cuda/10.1.243/Cuda_OpenMP-debug/core/unit_test/KokkosCore_UnitTest_OpenMP[0x11981528]
03:27:20 1: /home/jenkins/weaver-new/workspace/Kokkos_develop_weaver_cuda_101_volta-rdc-uvm-dbg-boundscheck/TestAll_2021-07-26_03.06.35/cuda/10.1.243/Cuda_OpenMP-debug/core/unit_test/KokkosCore_UnitTest_OpenMP[0x119aaac8]
03:27:20 1: /home/projects/ppc64le/gcc/7.4.0/lib64/libgomp.so.1(+0x1b9ac)[0x20000156b9ac]
03:27:20 1: /lib64/libpthread.so.0(+0x8b94)[0x2000011f8b94]
03:27:20 1: /lib64/libc.so.6(clone+0xe4)[0x2000017185f4]
03:27:20 1: ======= Memory map: ========
...
03:27:20  1/51 Test  #1: KokkosCore_UnitTest_OpenMP ...................Subprocess aborted***Exception:  90.11 sec
```

Reproducer:
```
module load cmake/3.19.3 cuda/10.1.243 ibm/xl/16.1.1 gcc/7.4.0

$KOKKOS_PATH/generate_makefile.bash --with-devices=Cuda,OpenMP --arch=Power9,Volta70 --compiler=$KOKKOS_PATH/bin/nvcc_wrapper --cxxflags="-g -Wall -Wunused-parameter -Wshadow -pedantic -Werror -Wsign-compare -Wtype-limits -Wuninitialized " --cxxstandard="14" --with-cuda=/home/projects/ppc64le-pwr9-nvidia/cuda/10.1.243 --kokkos-path=$KOKKOS_PATH --with-cuda-options=enable_lambda,uvm,rdc --boundscheck --no-examples --with-options=enable_large_mem_tests --debug
```

**Comment by crtrott** [comment]
I reproduced this just running the impl_shared_alloc test which reproduces the issue in one out of 8 runs using 20 threads bound to core with close spreading.

**Comment by ndellingwood** [comment]
#4216 merged, marking InDevelop
