### ISSUE TITLE
KokkosCore_UnitTest_OpenMP failures in tasking tests on Power and ARM nightly tests

### ISSUE THREAD

**Issue by ndellingwood** [kokkos/kokkos#4206]
No new merges appear to have gone in prior to these tests failing. Appear to be associated with the desul atomic updates, first reported in #4136 . @crtrott will you be able to take a look?

---------

Cuda_OpenMP build on Power9+Volta70, cuda/10.1+gcc/7.4.0
Failed 7/22, 8/1
```
05:34:30 1: [ RUN      ] openmp.task_fib_single
05:34:30  1/52 Test  #1: KokkosCore_UnitTest_OpenMP ...................***Exception: SegFault 53.91 sec
```

Reproducer
```
module load cmake/3.19.3 cuda/10.1.243 ibm/xl/16.1.1 gcc/7.4.0

$KOKKOS_PATH/generate_makefile.bash --with-devices=Cuda,OpenMP --arch=Power9,Volta70 --compiler=$KOKKOS_PATH/bin/nvcc_wrapper --cxxflags="-O3 -Wall -Wunused-parameter -Wshadow -pedantic -Werror -Wsign-compare -Wtype-limits -Wuninitialized -Wno-strict-overflow" --cxxstandard="14" --with-cuda=/home/projects/ppc64le-pwr9-nvidia/cuda/10.1.243 --kokkos-path=$KOKKOS_PATH --with-cuda-options=enable_lambda,uvm,rdc  --no-examples --with-options=enable_large_mem_tests
```

--------

Cuda_OpenMP build on Power9+Volta70, cuda/9.2.88+gcc/7.2.0
Failed 8/1
```
08:33:25 1: [ RUN      ] openmp.task_fib_single
08:33:25  1/52 Test  #1: KokkosCore_UnitTest_OpenMP ...................***Timeout 2000.17 sec
```

Reproducer:
```
module load cmake/3.19.3 cuda/9.2.88 ibm/xl/16.1.1 gcc/7.2.0

$KOKKOS_PATH/generate_makefile.bash --with-devices=Cuda,OpenMP --arch=Power9,Volta70 --compiler=$KOKKOS_PATH/bin/nvcc_wrapper --cxxflags="-O3 -Wall -Wunused-parameter -Wshadow -pedantic -Werror -Wsign-compare -Wtype-limits -Wuninitialized " --cxxstandard="14" --with-cuda=/home/projects/ppc64le-pwr9-nvidia/cuda/9.2.88 --kokkos-path=$KOKKOS_PATH --with-cuda-options=enable_lambda,rdc,uvm  --no-examples --with-options=enable_large_mem_tests

```

--------

ARM (Mayer testbed):
Failed 7/29, 8/1
```
19:12:57 1: [ RUN      ] openmp.task_fib_deprecated
19:12:57 1: /home/jenkins/mayer/jenkins-new/workspace/Kokkos_develop_mayer_arm_20_1/kokkos/core/unit_test/TestTaskScheduler.hpp:155: Failure
19:12:57 1: Value of: f.get()
19:12:57 1:   Actual: 121395
19:12:57 1: Expected: eval_fib(i)
19:12:57 1: Which is: 121393
19:12:57 1: [  FAILED  ] openmp.task_fib_deprecated (5303 ms)
```

Reproducer
```
module purge
module load cmake/3.17.1 arm/20.1

$KOKKOS_PATH/generate_makefile.bash --with-devices=OpenMP --arch=ARMV8_THUNDERX2 --compiler=armclang++ --cxxflags="-O3 -Wall -Wunused-parameter -Wshadow -pedantic -Werror -Wsign-compare -Wtype-limits -Wuninitialized " --cxxstandard="14" --kokkos-path=$KOKKOS_PATH  --no-examples --with-options=enable_large_mem_tests
```

------

**Comment by crtrott** [comment]
Yeah ...

**Comment by ndellingwood** [comment]
For tracking, another failure in the Weaver job Power9+Volta70, cuda/10.1+gcc/7.4.0 with rdc+uvm:
```
08:56:40 1: [ RUN      ] openmp.task_fib_deprecated_multiple
08:56:40 1: TaskScheduler task has negative reference count or is incomplete
08:56:40  1/52 Test  #1: KokkosCore_UnitTest_OpenMP ...................Subprocess aborted***Exception:  53.05 sec
```

Reproducer
```
module load cmake/3.19.3 cuda/10.1.243 ibm/xl/16.1.1 gcc/7.4.0

$KOKKOS_PATH/generate_makefile.bash --with-devices=Cuda,OpenMP --arch=Power9,Volta70 --compiler=$KOKKOS_PATH/bin/nvcc_wrapper --cxxflags="-O3 -Wall -Wunused-parameter -Wshadow -pedantic -Werror -Wsign-compare -Wtype-limits -Wuninitialized -Wno-strict-overflow" --cxxstandard="14" --with-cuda=/home/projects/ppc64le-pwr9-nvidia/cuda/10.1.243 --kokkos-path=$KOKKOS_PATH --with-cuda-options=enable_lambda,uvm,rdc  --no-examples --with-options=enable_large_mem_tests
```

**Comment by ndellingwood** [comment]
Recent occurrences:

* 8/9/2021
Power8, gcc/7.2.0, OpenMP build
SHA f8a796471372a1db3338b28d805f73eca6f91891
Reproducer:
```
module load cmake/3.19.3 gcc/7.2.0

$KOKKOS_PATH/generate_makefile.bash --with-devices=OpenMP --arch=Power8,Pascal60 --compiler=g++ --cxxflags="-O3 -Wall -Wunused-parameter -Wshadow -pedantic -Werror -Wsign-compare -Wtype-limits -Wignored-qualifiers -Wempty-body -Wclobbered -Wuninitialized " --cxxstandard="14" --kokkos-path=$KOKKOS_PATH --no-examples --with-options=enable_large_mem_tests
```

* 8/9/2021
Power9, gcc/7.2.0, OpenMP build, c++17
SHA f8a796471372a1db3338b28d805f73eca6f91891
Reproducer:
```
module load cmake/3.19.3 gcc/7.2.0

$KOKKOS_PATH/generate_makefile.bash --with-devices=OpenMP --arch=Power9 --compiler=g++ --cxxflags="-O3 -Wall -Wunused-parameter -Wshadow -pedantic -Werror -Wsign-compare -Wtype-limits -Wignored-qualifiers -Wempty-body -Wclobbered -Wuninitialized " --cxxstandard="17" --kokkos-path=$KOKKOS_PATH --no-examples --with-options=enable_large_mem_tests
```

**Comment by ndellingwood** [comment]
* 8/10/2021
ARM ThunderX2, gcc/7.2.0, OpenMP build
SHA 4760b968161e678faee11a224c62b3c31b7401a9
Reproducer (mayer):
```
module load cmake/3.17.1 gnu7/7.2.0

$KOKKOS_PATH/generate_makefile.bash --with-devices=OpenMP --arch=ARMV8_THUNDERX2 --compiler=g++ --cxxflags="-O3 -Wall -Wunused-parameter -Wshadow -pedantic -Werror -Wsign-compare -Wtype-limits -Wignored-qualifiers -Wempty-body -Wclobbered -Wuninitialized " --cxxstandard="14" --kokkos-path=$KOKKOS_PATH --no-examples --with-options=enable_large_mem_tests
```

**Comment by ndellingwood** [comment]
8/10/2021
ARM ThunderX2, gcc/7.2.0, OpenMP build
SHA 4760b968161e678faee11a224c62b3c31b7401a9

**Comment by ndellingwood** [comment]
* 8/13/2021
Power8, gcc/7.2.0, OpenMP build with c++17
SHA c93ccb46856676872c7c7a7b9b2a0249ae4fb83a

**Comment by crtrott** [comment]
I think I got this fixed ...

**Comment by crtrott** [comment]
#4257

**Comment by ndellingwood** [comment]
After merge of PR #4257, the nightly gcc/7.2.0 build on ARM failed but in a different tasking test:

```
6:40:07 1: [ RUN      ] openmp.task_fib_deprecated_multiple
16:40:07 1: /home/jenkins/mayer/jenkins-new/workspace/Kokkos_develop_mayer_gcc_720/kokkos/core/unit_test/TestTaskScheduler.hpp:155: Failure
16:40:07 1: Value of: f.get()
16:40:07 1:   Actual: 121392
16:40:07 1: Expected: eval_fib(i)
16:40:07 1: Which is: 121393
16:40:07 1: [  FAILED  ] openmp.task_fib_deprecated_multiple (4418 ms)
```

**Comment by ndellingwood** [comment]
@crtrott there was a seg fault of `openmp.task_fib_single` (seg fault) on 9/6/2021 in nightly testing on Power9

Reproducer (weaver)
```
module load cmake/3.19.3 cuda/9.2.88 ibm/xl/16.1.1 gcc/7.2.0

$KOKKOS_PATH/generate_makefile.bash --with-devices=Cuda,OpenMP --arch=Power9,Volta70 --compiler=$KOKKOS_PATH/bin/nvcc_wrapper --cxxflags="-O3 -Wall -Wunused-parameter -Wshadow -pedantic -Werror -Wsign-compare -Wtype-limits -Wuninitialized " --cxxstandard="14" --kokkos-path=$KOKKOS_PATH --with-cuda-options=enable_lambda,rdc,uvm  --no-examples --with-options=enable_large_mem_tests

```

**Comment by ndellingwood** [comment]
More `openmp.task_fib_single` test failures on Power9 with gcc/7.2.0

* 9/16/2021
* 9/20/2021

**Comment by ndellingwood** [comment]
* 10/12/2021
`openmp.task_fib_single` test failure on Power9 with gcc/7.2.0

**Comment by ndellingwood** [comment]
* 11/03/2021

`openmp.task_fib_single` test failure on Power9 with gcc/7.2.0

```
03:32:14 1: [ RUN      ] openmp.task_fib_single
03:32:14  1/52 Test  #1: KokkosCore_UnitTest_OpenMP ...................***Exception: SegFault 56.92 sec
```

**Comment by ndellingwood** [comment]
* 11/09/2021

`openmp.task_fib_single` test failure on Power9 with gcc/7.2.0

**Comment by ndellingwood** [comment]
* 12/01/2021

`openmp.task_fib_single` test failure (seg fault) on Power9 with gcc/7.2.0

**Comment by ajpowelsnl** [comment]
Morning @crtrott and @ndellingwood -- I'm trying to corral all blockers for the release.  Is there any news about this issue?

**Comment by ndellingwood** [comment]
@ajpowelsnl I have not observed the failure in nightly tests recently, recent improvements/bug fix merges may have resolved this though it is difficult to pinpoint if so because the failure was so intermittent. We can keep this open for monitoring a bit longer in case it shows again, thanks

**Comment by ndellingwood** [comment]
* 02/23/2022

`openmp.task_fib_single test failure` on Power9 with gcc/7.2.0 (insufficient memory):

```
17:55:59 1: [ RUN      ] openmp.task_fib_single
17:55:59 1: TestFib(5) insufficient memory alloc_capacity(0) task_max(0) task_accum(0)
17:55:59 1: TestFib insufficient memory
17:55:59 1: Backtrace:
17:55:59 1: /home/jenkins/weaver-new/workspace/Kokkos_develop_weaver_gcc_720/TestAll_2022-02-23_17.45.09/gcc/7.2.0/OpenMP-release/core/unit_test/KokkosCore_UnitTest_OpenMP()     [0x10c9a494]
17:55:59 1: /home/jenkins/weaver-new/workspace/Kokkos_develop_weaver_gcc_720/TestAll_2022-02-23_17.45.09/gcc/7.2.0/OpenMP-release/core/unit_test/KokkosCore_UnitTest_OpenMP()     [0x10c89e74]
17:55:59 1: /home/jenkins/weaver-new/workspace/Kokkos_develop_weaver_gcc_720/TestAll_2022-02-23_17.45.09/gcc/7.2.0/OpenMP-release/core/unit_test/KokkosCore_UnitTest_OpenMP()     [0x10c89f68]
17:55:59 1: /home/jenkins/weaver-new/workspace/Kokkos_develop_weaver_gcc_720/TestAll_2022-02-23_17.45.09/gcc/7.2.0/OpenMP-release/core/unit_test/KokkosCore_UnitTest_OpenMP()     [0x10c20dcc]
17:55:59 1: /home/jenkins/weaver-new/workspace/Kokkos_develop_weaver_gcc_720/TestAll_2022-02-23_17.45.09/gcc/7.2.0/OpenMP-release/core/unit_test/KokkosCore_UnitTest_OpenMP()     [0x10c20e5c]
17:55:59 1: /home/jenkins/weaver-new/workspace/Kokkos_develop_weaver_gcc_720/TestAll_2022-02-23_17.45.09/gcc/7.2.0/OpenMP-release/core/unit_test/KokkosCore_UnitTest_OpenMP()     [0x10c07cfc]
17:55:59 1:                                                                                                     /home/projects/ppc64le/gcc/7.2.0/lib64/libgomp.so.1(+0x1a2ec) [0x20000042a2ec]
17:55:59 1:                                                                                                                                   /lib64/libpthread.so.0(+0x8b94) [0x200000088b94]
17:55:59 1:                                                                                                                                      /lib64/libc.so.6(clone+0xe4) [0x2000005d85f4]
17:55:59  1/48 Test  #1: KokkosCore_UnitTest_OpenMP ...................Subprocess aborted***Exception:  40.93 sec
```

**Comment by ndellingwood** [comment]
* 03/11/2022

`openmp.task_fib_single` test failure on Power9 with gcc/7.2.0 (seg fault)

**Comment by ajpowelsnl** [comment]
Hi @crtrott and @ndellingwood -- is this issue still active?

**Comment by ndellingwood** [comment]
@ajpowelsnl let's keep it open awhile longer for tracking, last occurrence was a bit over a month ago

**Comment by masterleinad** [comment]
We don't test Power8 anymore.
