### ISSUE TITLE
Initialization error when importing two python modules containing kokkos code

### ISSUE THREAD

**Issue by mewall** [kokkos/kokkos#4924]
I am encountering an error when importing two python modules that contain kokkos code.

I'm wondering if someone might be able to provide suggestions about resolving the error.

For example, the following script:

```
(base) [mewall@cn139 unit_tests]$ cat reproduce.py
import lunus
from simtbx.kokkos import gpu_instance
kokkos_run = gpu_instance(deviceId = 0)
kokkos_run.finalize_kokkos()
```

yields the following output when run:

```
(base) [mewall@cn139 unit_tests]$ CUDA_LAUNCH_BLOCKING=1 CUDA_MANAGED_FORCE_DEVICE_ALLOC=1 OMP_PROC_BIND=spread OMP_PLACES=threads libtbx.python reproduce.py
Traceback (most recent call last):
  File "reproduce.py", line 3, in <module>
    kokkos_run = gpu_instance(deviceId = 0)
RuntimeError: Desul::Error: init_lock_arrays_cuda: post init kernel error(cudaErrorIllegalAddress): an illegal memory access was encountered
Kokkos::Cuda ERROR: Failed to call Kokkos::Cuda::finalize()
free(): double free detected in tcache 2
Aborted (core dumped)
```

By examining backtraces in gdb, I can see that the error is thrown from a library containing kokkos code in the "lunus" module when the imports are in the above order. When the imports are swapped, the error is thrown from a library containing kokkos code in the "simtbx.kokkos" module.

If I remove all code that creates a View from the lunus kokkos library, the error goes away.

The code is exposed in python using boost.python.

Here is the gdb backtrace, for example, when importing lunus first, as in the above script (the trace is similar when importing simtbx.kokkos first, but the library named is libsimtbx_kokkos.so instead):

```
(gdb) bt
#0  0x00007f4c63ef637f in raise () from /lib64/libc.so.6
#1  0x00007f4c63ee0db5 in abort () from /lib64/libc.so.6
#2  0x00007f4c63f394e7 in __libc_message () from /lib64/libc.so.6
#3  0x00007f4c63f405ec in malloc_printerr () from /lib64/libc.so.6
#4  0x00007f4c63f4235d in _int_free () from /lib64/libc.so.6
#5  0x00007f4c63070449 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::__cxx11::basic_string<char, std::char_--Type <RET> for more, q to quit, c to continue without paging--c
traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >*) () from /projects/lunus/exafel/dials/build_kokkos/lib/liblunus_kokkos.so
#6  0x00007f4c6307041e in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >*) () from /projects/lunus/exafel/dials/build_kokkos/lib/liblunus_kokkos.so
#7  0x00007f4c63ef8b0c in __run_exit_handlers () from /lib64/libc.so.6
#8  0x00007f4c63ef8c40 in exit () from /lib64/libc.so.6
#9  0x00007f4c63ee249a in __libc_start_main () from /lib64/libc.so.6
#10 0x000055790ab3b989 in _start () at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ast.c:937
```

**Comment by mewall** [comment]
Actually, I found a workaround that I should be able to adopt.


Here is a script that avoids errors:


from simtbx.kokkos import gpu_instance
kokkos_run = gpu_instance(deviceId = 0)
print("Made it past gpu_instance()")
for i in [0]:
    import lunus
kokkos_run.finalize_kokkos()

It seems like any Views in lunus (even ones whose context is limited within functions that aren't explicitly invoked) need to be out of context when kokkos is initialized (and, given the double free error at the end, probably also when it is finalized).

Would you still like me to give you some information on this using kokkos tools? I can do that if it would help the development.

Thanks,

Mike


________________________________
From: Christian Trott ***@***.***>
Sent: Thursday, March 31, 2022 12:17:32 PM
To: kokkos/kokkos
Cc: Wall, Michael E; Author
Subject: [EXTERNAL] Re: [kokkos/kokkos] Initialization error when importing two python modules containing kokkos code (Issue #4924)


hm, it is not very clear what is going on. Could you try downloading the kokkos tools (https://github.com/kokkos/kokkos-tools<https://urldefense.com/v3/__https://github.com/kokkos/kokkos-tools__;!!Bt8fGhp8LhKGRg!RlAsM5iccBUXqPiQZeTr-5Y8GywSespJCVU318PlqT8gYoRhwqzfhhHSyiMTQek$>) and then build the debugging kernel-logger tool. If you set an environment variable KOKKOS_PROFILE_LIBRARY and point it to the .so file build, and then run that could give us more information. To build the tool simply go into the source directory of the kernel-logger and type make.

**Comment by mewall** [comment]
This also works:


import lunus
lunus.kokkos_start()
print("Made it past kokkos_start()")
for i in [0]:
  from simtbx.kokkos import gpu_instance
lunus.kokkos_stop()


So it looks like what is important is that the two modules are not imported together in the same context. To use both of them, they need to be imported hierarchically.

________________________________

**Comment by ajpowelsnl** [comment]
Jonathan Madsen commented:  https://kokkosteam.slack.com/archives/CBC2FRMQ9/p1650053181283359

Jonathan Madsen  10:17 PM
@Alain Miniussi I didn't really plan for someone to include pykokkos-base as a subproject in CMake because it didn't seem like a probable use case but I'd expect any issues could be patched pretty easily.

**Comment by ajpowelsnl** [comment]
@ajpowelsnl --Contact Niel Mehta to see what's going on

**Comment by JBludau** [comment]
So I have a similar problem with the creation of data members in one context from different python modules that use kokkos ... it looks like the imported modules do not exchange internal data (e.g. the state after kokkos::initialize). I'll try to look into how python handles these cases

**Comment by mewall** [comment]
Thanks for the update, promising to hear it is reproduced elsewhere.

Sent with BlackBerry Work
(www.blackberry.com)


From: JBludau ***@***.******@***.***>>
Date: Thursday, Jun 02, 2022, 5:19 PM
To: kokkos/kokkos ***@***.******@***.***>>
Cc: Wall, Michael E ***@***.******@***.***>>, Author ***@***.******@***.***>>
Subject: [EXTERNAL] Re: [kokkos/kokkos] Initialization error when importing two python modules containing kokkos code (Issue #4924)


So I have a similar problem with the creation of data members in one context from different python modules that use kokkos ... it looks like the imported modules do not exchange internal data (e.g. the state after kokkos::initialize). I'll try to look into how python handles these cases

**Comment by ajpowelsnl** [comment]
> So I have a similar problem with the creation of data members in one context from different python modules that use kokkos ... it looks like the imported modules do not exchange internal data (e.g. the state after kokkos::initialize). I'll try to look into how python handles these cases

Thanks for looking at this, @JBludau !

**Comment by ajpowelsnl** [comment]
Hi @JBludau -- any progress on this issue?

**Comment by JBludau** [comment]
Ok, so I looked a bit further into this. The pykokkos(-base) bindings link against a shared object that contains the Kokkos-c++ code. This is done by pybind11 to make it callable from python. It is done by creating a new shared object that integrates into the C runtime that is used by python. This creates the following problem:
Global and static variables in Kokkos are used to keep track of the initialization and other things. In the compiled object files, this data resides in the `data` section (`__data` on mac) of the Kokkos shared object file and are moved into the executable at link-time. When a C++ lib uses Kokkos, it links against this lib and thus the resulting executable has exactly one copy of the data section of the Kokkos object file, as the linker requires everything to be non-ambiguous - a happy world.
For the python modules the linker is used before python is ever run - when building the bindings for every python lib that uses Kokkos in a separate context. At runtime, the C runtime of python imports the created shared object files but does not check for ambiguity. That is the normal behavior for executables, which is why you can switch the behavior of code by loading a lib with different functions that shadow the old symbols in an executable via `LD_PRELOAD`.  But in our python context it comes with the implication, that our global and static variables (the inititalization state) are not preserved when stuff is loaded during runtime (and not when launching the python interpreter which would be similar to launching a C++ executable using Kokkos). But as the python runtime checks if some object is already loaded, the corruption only happens when a new Kokkos shared object is loaded. New in this context meaning a Kokkos library with a different version, or possibly just another file location (I did not check if the location does make a difference-just speculation). 

How to address this:

- All Python modules should link against the same Kokkos library (only one).
- It seems to work (apart from finalize failing) if either all modules that use Kokkos are initialized/finalized separately but this is very brittle ... I am not sure if fences or other stuff would work correctly.

Given the various ways pykokkos can be installed/subpackaged etc. it is pretty tedious to ensure every instance links against the same Kokkos shared object. But you can do it by hand for your build by either linking your develop stuff against the Kokkos object shipped by the package manager and keeping your `PYTHON_PATH` clean or by manually installing all python packages and ensuring that they are pointing to the correct versions ...

**Comment by mewall** [comment]
Thanks for looking into this. I do think the different modules were linking against different kokkos library builds, so that might have been the problem in our case. We are currently addressing this in our build system...I'll let you know whether we still see the same behavior when both modules are using the same library.

________________________________
From: JBludau ***@***.***>
Sent: Tuesday, September 27, 2022 10:55:11 AM
To: kokkos/kokkos
Cc: Wall, Michael E; Author
Subject: [EXTERNAL] Re: [kokkos/kokkos] Initialization error when importing two python modules containing kokkos code (Issue #4924)


Ok, so I looked a bit further into this. The pykokkos(-base) bindings link against a shared object that contains the Kokkos-c++ code. This is done by pybind11 to make it callable from python. It is done by creating a new shared object that integrates into the C runtime that is used by python. This creates the following problem:
Global and static variables in Kokkos are used to keep track of the initialization and other things. In the compiled object files, this data resides in the data section (__data on mac) of the Kokkos shared object file and are moved into the executable at link-time. When a C++ lib uses Kokkos, it links against this lib and thus the resulting executable has exactly one copy of the data section of the Kokkos object file, as the linker requires everything to be non-ambiguous - a happy world.
For the python modules the linker is used before python is ever run - when building the bindings for every python lib that uses Kokkos in a separate context. At runtime, the C runtime of python imports the created shared object files but does not check for ambiguity. That is the normal behavior for executables, which is why you can switch the behavior of code by loading a lib with different functions that shadow the old symbols in an executable via LD_PRELOAD. But in our python context it comes with the implication, that our global and static variables (the inititalization state) are not preserved when stuff is loaded during runtime (and not when launching the python interpreter which would be similar to launching a C++ executable using Kokkos). But as the python runtime checks if some object is already loaded, the corruption only happens when a new Kokkos shared object is loaded. New in this context meaning a Kokkos library with a different version, or possibly just another file location (I did not check if the location does make a difference-just speculation).

How to address this:

  *   All Python modules should link against the same Kokkos library (only one).
  *   It seems to work (apart from finalize failing) if either all modules that use Kokkos are initialized/finalized separately but this is very brittle ... I am not sure if fences or other stuff would work correctly.

Given the various ways pykokkos can be installed/subpackaged etc. it is pretty tedious to ensure every instance links against the same Kokkos shared object. But you can do it by hand for your build by either linking your develop stuff against the Kokkos object shipped by the package manager and keeping your PYTHON_PATH clean or by manually installing all python packages and ensuring that they are pointing to the correct versions ...

**Comment by JBludau** [comment]
yeah, thanks for letting me know if it works for you. For me changing to a single lib fixed the issues

**Comment by ajpowelsnl** [comment]
@mewall -- please let us know if you're still having problems, and we'll reopen the issue.

**Comment by mewall** [comment]
I should mention that I'm not using pykokkos when seeing this issue.



________________________________
From: ajpowelsnl ***@***.***>
Sent: Wednesday, April 20, 2022 12:35:36 PM
To: kokkos/kokkos
Cc: Wall, Michael E; Author
Subject: [EXTERNAL] Re: [kokkos/kokkos] Initialization error when importing two python modules containing kokkos code (Issue #4924)


Jonathan Madsen commented: https://kokkosteam.slack.com/archives/CBC2FRMQ9/p1650053181283359<https://urldefense.com/v3/__https://kokkosteam.slack.com/archives/CBC2FRMQ9/p1650053181283359__;!!Bt8fGhp8LhKGRg!R9z7Ny9Ry4_Nbr6CwOuIF4m6S7hhVVzKq8AJXEIBQOQTrGjcSWW0SszZnR1tY1s$>

Jonathan Madsen 10:17 PM
@alain<https://urldefense.com/v3/__https://github.com/alain__;!!Bt8fGhp8LhKGRg!R9z7Ny9Ry4_Nbr6CwOuIF4m6S7hhVVzKq8AJXEIBQOQTrGjcSWW0SszZv6TKwMg$> Miniussi I didn't really plan for someone to include pykokkos-base as a subproject in CMake because it didn't seem like a probable use case but I'd expect any issues could be patched pretty easily.

**Comment by JBludau** [comment]
In the light of this issue pykokkos is just an example of a python library using kokkos :-)
