### ISSUE TITLE
Trilinos nightly test failure, Adelus_vector_random_MPI_3, Cuda build

### ISSUE THREAD

**Issue by ndellingwood** [kokkos/kokkos#5279]
**Describe the bug**
The `Adelus_vector_random_MPI_3` test in Trilinos is failing in some nightly Cuda builds of Trilinos' kokkos-promotion branch with kokkos develop branch:

```
01:25:29 1309/1310 Test #1307: Adelus_vector_random_MPI_3 ..................................................................***Failed    1.66 sec
...
01:25:29 Warning: environment variable 'KOKKOS_NUM_DEVICES' is deprecated.Warning: environment variable 'KOKKOS_NUM_DEVICES' is deprecated. Use 'KOKKOS_MAP_DEVICE_ID_BY=mpi_rank' instead. Raised by Kokkos::initialize().Warning: environment variable 'KOKKOS_NUM_DEVICES' is deprecated. Use 'KOKKOS_MAP_DEVICE_ID_BY=mpi_rank' instead. Raised by Kokkos::initialize().
01:25:29  Use 'KOKKOS_MAP_DEVICE_ID_BY=mpi_rank' instead. Raised by Kokkos::initialize().
01:25:29 
01:25:29 Error: Requested GPU with id '2' but only 2GPU(s) available! Raised by Kokkos::initialize().
01:25:29 
01:25:29 Backtrace:
01:25:29                                                                 Kokkos::Impl::save_stacktrace() [0x20001de73864]
01:25:29                                                Kokkos::Impl::traceback_callstack(std::ostream&) [0x20001de66384]
01:25:29                                                           Kokkos::Impl::host_abort(char const*) [0x20001de66478]
01:25:29                                    Kokkos::Impl::get_gpu(Kokkos::InitializationSettings const&) [0x20001de5f20c]
01:25:29                            Kokkos::Cuda::impl_initialize(Kokkos::InitializationSettings const&) [0x20001de80454]
01:25:29 Kokkos::Impl::ExecSpaceDerived<Kokkos::Cuda>::initialize(Kokkos::InitializationSettings const&) [0x20001de83d4c]
01:25:29        Kokkos::Impl::ExecSpaceManager::initialize_spaces(Kokkos::InitializationSettings const&) [0x20001de5c360]
01:25:29               (anonymous namespace)::initialize_backends(Kokkos::InitializationSettings const&) [0x20001de5c5cc]
01:25:29               (anonymous namespace)::initialize_internal(Kokkos::InitializationSettings const&) [0x20001de6105c]
01:25:29                                       Kokkos::initialize(Kokkos::InitializationSettings const&) [0x20001de61160]
01:25:29                                                                                                     [0x10019adc]
01:25:29                                                                                                 [0x20001e7b5100]
01:25:29                                                                               __libc_start_main [0x20001e7b52f4]
01:25:29 [weaver3:119755] *** Process received signal ***
01:25:29 [weaver3:119755] Signal: Aborted (6)
01:25:29 [weaver3:119755] Signal code:  (-6)
01:25:29 [weaver3:119755] [ 0] [0x2000000504d8]
01:25:29 [weaver3:119755] [ 1] /lib64/libc.so.6(abort+0x2b4)[0x20001e7d1f94]
01:25:29 [weaver3:119755] [ 2] /home/jenkins/weaver-new/workspace/KokkosEco_Trilinos_Weaver_CUDA101_SharedCplxDebug/Build/kokkos/core/src/libkokkoscore.so.13(_ZN6Kokkos4Impl10host_abortEPKc+0x40)[0x20001de66480]
01:25:29 [weaver3:119755] [ 3] /home/jenkins/weaver-new/workspace/KokkosEco_Trilinos_Weaver_CUDA101_SharedCplxDebug/Build/kokkos/core/src/libkokkoscore.so.13(_ZN6Kokkos4Impl7get_gpuERKNS_22InitializationSettingsE+0x62c)[0x20001de5f20c]
01:25:29 [weaver3:119755] [ 4] /home/jenkins/weaver-new/workspace/KokkosEco_Trilinos_Weaver_CUDA101_SharedCplxDebug/Build/kokkos/core/src/libkokkoscore.so.13(_ZN6Kokkos4Cuda15impl_initializeERKNS_22InitializationSettingsE+0x34)[0x20001de80454]
01:25:29 [weaver3:119755] [ 5] /home/jenkins/weaver-new/workspace/KokkosEco_Trilinos_Weaver_CUDA101_SharedCplxDebug/Build/kokkos/core/src/libkokkoscore.so.13(_ZN6Kokkos4Impl16ExecSpaceDerivedINS_4CudaEE10initializeERKNS_22InitializationSettingsE+0x1c)[0x20001de83d4c]
01:25:29 [weaver3:119755] [ 6] /home/jenkins/weaver-new/workspace/KokkosEco_Trilinos_Weaver_CUDA101_SharedCplxDebug/Build/kokkos/core/src/libkokkoscore.so.13(_ZN6Kokkos4Impl16ExecSpaceManager17initialize_spacesERKNS_22InitializationSettingsE+0x60)[0x20001de5c360]
01:25:29 [weaver3:119755] [ 7] /home/jenkins/weaver-new/workspace/KokkosEco_Trilinos_Weaver_CUDA101_SharedCplxDebug/Build/kokkos/core/src/libkokkoscore.so.13(_ZN70_GLOBAL__N__46_tmpxft_00010489_00000000_6_Kokkos_Core_cpp1_ii_ac0cddf719initialize_backendsERKN6Kokkos22InitializationSettingsE+0x2c)[0x20001de5c5cc]
01:25:29 [weaver3:119755] [ 8] /home/jenkins/weaver-new/workspace/KokkosEco_Trilinos_Weaver_CUDA101_SharedCplxDebug/Build/kokkos/core/src/libkokkoscore.so.13(_ZN70_GLOBAL__N__46_tmpxft_00010489_00000000_6_Kokkos_Core_cpp1_ii_ac0cddf719initialize_internalERKN6Kokkos22InitializationSettingsE+0x2c)[0x20001de6105c]
01:25:29 [weaver3:119755] [ 9] /home/jenkins/weaver-new/workspace/KokkosEco_Trilinos_Weaver_CUDA101_SharedCplxDebug/Build/kokkos/core/src/libkokkoscore.so.13(_ZN6Kokkos10initializeERKNS_22InitializationSettingsE+0xd0)[0x20001de61160]
01:25:29 [weaver3:119755] [10] /home/jenkins/weaver-new/workspace/KokkosEco_Trilinos_Weaver_CUDA101_SharedCplxDebug/Build/packages/adelus/test/vector_random/Adelus_vector_random.exe[0x10019adc]
01:25:29 [weaver3:119755] [11] /lib64/libc.so.6(+0x25100)[0x20001e7b5100]
01:25:29 [weaver3:119755] [12] /lib64/libc.so.6(__libc_start_main+0xc4)[0x20001e7b52f4]
01:25:29 [weaver3:119755] *** End of error message ***
```

Stripping out the error message from the more detailed output above:
`01:25:29 Error: Requested GPU with id '2' but only 2GPU(s) available! Raised by Kokkos::initialize().`

There are 4 GPUs per node on weaver, running nvidia-smi on one of the nodes from weaver to confirm:

```
bash-4.2$ nvidia-smi
Wed Jul 27 09:07:17 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 440.33.01    Driver Version: 440.33.01    CUDA Version: 10.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000004:04:00.0 Off |                    0 |
| N/A   30C    P0    37W / 300W |     11MiB / 16160MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-SXM2...  On   | 00000004:05:00.0 Off |                    0 |
| N/A   32C    P0    40W / 300W |     11MiB / 16160MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   2  Tesla V100-SXM2...  On   | 00000035:03:00.0 Off |                    0 |
| N/A   31C    P0    35W / 300W |     11MiB / 16160MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   3  Tesla V100-SXM2...  On   | 00000035:04:00.0 Off |                    0 |
| N/A   35C    P0    37W / 300W |     11MiB / 16160MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
```

I'm not sure why kokkos would detect only 2 GPUs in this case. Adding @vqd8a for support on the Adelus side

**Please also include the following items to support reproducing the bug**
**Reproducer** (weaver rhel7W queue):
```bash
# Repos
git clone -b kokkos-promotion https://github.com/trilinos/Trilinos.git
git clone -b develop kokkos
git clone -b develop kokkos-kernels
# Symbolic link to your kokkos and kokkos-kernels repos in Trilinos source directory for source override
cd Trilinos
ln -s <path-to-your-repo>/kokkos kokkos
ln -s <path-to-your-repo>/kokkos-kernels kokkos-kernels

cd $HOME
mkdir -p build
cd build

export ATDM_CONFIG_REGISTER_CUSTOM_CONFIG_DIR=$TRILINOS_DIR/cmake/std/atdm/contributed/weaver
source $TRILINOS_DIR/cmake/std/atdm/load-env.sh cuda-10.1-shared-complex-release-debug
export ATDM_CONFIG_USE_NINJA=OFF
export OMPI_CXX=<path-to-your-kokkos-repo>/bin/nvcc_wrapper
cmake \
 -G"Unix Makefiles" \
 -DTrilinos_CONFIGURE_OPTIONS_FILE:STRING=cmake/std/atdm/ATDMDevEnv.cmake \
 -DCMAKE_CXX_STANDARD="14" \
 -DTrilinos_ENABLE_TESTS=ON \
 -DTrilinos_ENABLE_ALL_PACKAGES=ON \
 -DKokkos_SOURCE_DIR_OVERRIDE:STRING=kokkos \
 -DKokkosKernels_SOURCE_DIR_OVERRIDE:STRING=kokkos-kernels \
 -DSEACASIoss_structured_cgns_assembly_copy_DISABLE=ON \
 -DSEACASIoss_structured_cgns_assembly_copy_fpp_DISABLE=ON \
 -DKokkosCore_UnitTest_CudaTimingBased_MPI_1_DISABLE=ON \
$TRILINOS_DIR
```
Configuration can be simplified from the nightly build to disable all Trilinos tests then selectively enable the Adelus tests

**Comment by ndellingwood** [comment]
New commits to kokkos with the Adelus failure:
Git (git https://github.com/kokkos/kokkos.git)

    Warn command line argument prefized with -[-]kokkos not recognized ([commit: 084e42d](https://github.com/kokkos/kokkos/commit/084e42d05662de92cafbb6cddf384895ef8bb724)) ([detail](https://jenkins-son.sandia.gov/job/KokkosEco_Trilinos_Weaver_CUDA101_opt/595/changes#detail))
    Provide a way for user code to tell kokkos to not warn when flag match provided regex ([commit: d430f3f](https://github.com/kokkos/kokkos/commit/d430f3fb81f8a0cece1781d373a2d58504b342b7)) ([detail](https://jenkins-son.sandia.gov/job/KokkosEco_Trilinos_Weaver_CUDA101_opt/595/changes#detail))
    Add test for unrecognized flag warnings ([commit: e0bc7f7](https://github.com/kokkos/kokkos/commit/e0bc7f71611703ed89988f50c30f2aa4b75fd37b)) ([detail](https://jenkins-son.sandia.gov/job/KokkosEco_Trilinos_Weaver_CUDA101_opt/595/changes#detail))
    Add assertions to check proper removal of flags in cla handling ([commit: a463be2](https://github.com/kokkos/kokkos/commit/a463be2c171a5f16308c0bb4acae1a37cdde3a41)) ([detail](https://jenkins-son.sandia.gov/job/KokkosEco_Trilinos_Weaver_CUDA101_opt/595/changes#detail))
    Fixup only remove command line arguments that have actually been handled ([commit: ddd2727](https://github.com/kokkos/kokkos/commit/ddd2727978f7565e4e0da6491b81b62ae3e8e18d)) ([detail](https://jenkins-son.sandia.gov/job/KokkosEco_Trilinos_Weaver_CUDA101_opt/595/changes#detail))
    Add test for Impl::do_not_warn_not_recognized_command_line_argument ([commit: f2221d2](https://github.com/kokkos/kokkos/commit/f2221d2905a4a44924a7e6f09a57853e05f8ba37)) ([detail](https://jenkins-son.sandia.gov/job/KokkosEco_Trilinos_Weaver_CUDA101_opt/595/changes#detail))
    Defer gpu id validation to core (#5253) ([commit: 56ad9e4](https://github.com/kokkos/kokkos/commit/56ad9e4216fe300b1d2b5d13613a862c1fd318a0)) ([detail](https://jenkins-son.sandia.gov/job/KokkosEco_Trilinos_Weaver_CUDA101_opt/595/changes#detail))
    HPX: Only use 1 thread in CI (#5265) ([commit: 6349b36](https://github.com/kokkos/kokkos/commit/6349b36e6580dc81bcfd9f586c472a050e0dd0a3)) ([detail](https://jenkins-son.sandia.gov/job/KokkosEco_Trilinos_Weaver_CUDA101_opt/595/changes#detail))
    Cleanup "Raised by Kokkos::initialize" error and warning messages ([commit: 54b3ec3](https://github.com/kokkos/kokkos/commit/54b3ec37ffee2407176717238d321ce071a5c633)) ([detail](https://jenkins-son.sandia.gov/job/KokkosEco_Trilinos_Weaver_CUDA101_opt/595/changes#detail))
    Warn in ScopeGuard about illegal usage (#5250) ([commit: 8e5ae2b](https://github.com/kokkos/kokkos/commit/8e5ae2b2c0755a1a67c2056ce3b5aac458e27db6)) ([detail](https://jenkins-son.sandia.gov/job/KokkosEco_Trilinos_Weaver_CUDA101_opt/595/changes#detail))
    Fix CUDA+MSVC build issue (#5261) ([commit: 592571c](https://github.com/kokkos/kokkos/commit/592571c3c11205d0154ba563fb9c296e82132911)) ([detail](https://jenkins-son.sandia.gov/job/KokkosEco_Trilinos_Weaver_CUDA101_opt/595/changes#detail))

**Comment by dalg24** [comment]
What was the value of `KOKKOS_NUM_DEVICES`?

**Comment by ndellingwood** [comment]
@dalg24 I don't see it emitted as part of the verbose output of the test and it isn't specified as part of the commands launching the test in the CMakeLists.txt file, may need to hack in a print_configuration statement to the test and rebuild/test manually

**Comment by dalg24** [comment]
```
01:25:29 Warning: environment variable 'KOKKOS_NUM_DEVICES' is deprecated.Warning: environment variable 'KOKKOS_NUM_DEVICES' is deprecated. Use 'KOKKOS_MAP_DEVICE_ID_BY=mpi_rank' instead. Raised by Kokkos::initialize().Warning: environment variable 'KOKKOS_NUM_DEVICES' is deprecated. Use 'KOKKOS_MAP_DEVICE_ID_BY=mpi_rank' instead. Raised by Kokkos::initialize().
01:25:29  Use 'KOKKOS_MAP_DEVICE_ID_BY=mpi_rank' instead. Raised by Kokkos::initialize().
01:25:29 
01:25:29 Error: Requested GPU with id '2' but only 2GPU(s) available! Raised by Kokkos::initialize().

**Comment by ndellingwood** [comment]
Yeah, I saw the warning about `KOKKOS_NUM_DEVICES` being deprecated, but no output regarding the actual value. I'll let you know when I figure out the value and where it is being set

**Comment by ndellingwood** [comment]
Found the `KOKKOS_NUM_DEVICES` setting, fixing that and closing this issue. Thanks @dalg24 for feedback, sorry for the noise with opening this issue
