### ISSUE TITLE
Clang/10+Cuda test failure: cuda.reducers_complex_double cudaStreamSynchronize(stream) error( cudaErrorIllegalAddress): an illegal memory access was encountered

### ISSUE THREAD

**Issue by ndellingwood** [kokkos/kokkos#5312]
**Describe the bug**
Cuda builds of kokkos (develop branch and release-candidate-3.7.00) are failing in the `cuda.reducers_complex_double` test with clang/10.0.0 and cuda/{10.1,11.0}

```
[ RUN      ] cuda.reducers_complex_double
cudaStreamSynchronize(stream) error( cudaErrorIllegalAddress): an illegal memory access was encountered /ascldap/users/ndellin/kokkos/core/src/Cuda/Kokkos_Cuda_Instance.cpp:172
Backtrace:
                        [0xd23ce0]
                        [0xd1bff8]
                        [0xd1c078]
                        [0x41fae6]
                        [0xd2bd2f]
                        [0xd2b7ff]
                        [0xbb7abc]
                        [0xbb72d6]
                        [0xbb6d97]
                        [0xbaea14]
                        [0xceee44]
                        [0xcc6ac8]
                        [0xcc7d70]
                        [0xcc8657]
                        [0xcd99ea]
                        [0xcefa34]
                        [0xcd940c]
                        [0x41b640]
__libc_start_main [0x7f3628548555]
                        [0x41b552]


0% tests passed, 1 tests failed out of 1

Total Test time (real) =  38.58 sec
```

**Please also include the following items to support reproducing the bug**
**Reproducer**:
```
source /projects/sems/modulefiles/utils/sems-archive-modules-init.sh

module load sems-archive-env sems-archive-gcc/7.3.0 sems-archive-clang/10.0.0 sems-archive-cuda/10.1 sems-archive-cmake/3.19.1

# Option 1 for configure via generate_makefile script
$KOKKOS_PATH/generate_makefile.bash --with-cuda --compiler=clang++ --arch=Volta70`

# Alternatively configure via cmake
cmake -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_CXX_FLAGS="--gcc-toolchain=/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/base" -DKokkos_ENABLE_CUDA=ON -DKokkos_ARCH_VOLTA70=ON -DKokkos_ENABLE_TESTS=ON -DKokkos_ENABLE_EXAMPLES=OFF -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_CXX_EXTENSIONS=OFF -DCMAKE_BUILD_TYPE=RELEASE -DKokkos_ENABLE_DEPRECATION_WARNINGS=OFF -DKokkos_ENABLE_DEPRECATED_CODE_3=OFF $KOKKOS_PATH
```

**Comment by ndellingwood** [comment]
If I rebuild with debugging and boundschecking enabled the test passes, though it fails in the release build with the illegal memory access message

**Comment by ndellingwood** [comment]
Seeing several warnings:

In builds with bounds checking enabled I'm seeing these warning:

```
/ascldap/users/ndellin/kokkos/core/src/impl/Kokkos_Error.hpp:121:1: warning: function declared 'noreturn' should not return [-Winvalid-noreturn]
```

**Comment by PhilMiller** [comment]
You might try with `CMAKE_BUILD_TYPE=RelWithDebInfo` to see if you can get a more informative backtrace

**Comment by crtrott** [comment]
This could be an alignment issue can you try `Kokkos_ENABLE_COMPLEX_ALIGN` off? There might be something screwy going with the alginement.

**Comment by ndellingwood** [comment]
> This could be an alignment issue can you try `Kokkos_ENABLE_COMPLEX_ALIGN` off? There might be something screwy going with the alginement.

@crtrott @ajpowelsnl I'll test this shortly, been triaging a couple things on the Trilinos side after the kokkos-promotion branch rebase

**Comment by ajpowelsnl** [comment]
> > This could be an alignment issue can you try `Kokkos_ENABLE_COMPLEX_ALIGN` off? There might be something screwy going with the alginement.
> 
> @crtrott @ajpowelsnl I'll test this shortly, been triaging a couple things on the Trilinos side after the kokkos-promotion branch rebase

Hey @ndellingwood - I was going to take a whack at reproducing and trying the CMake option, if you have more important fish to fry : )

**Comment by ndellingwood** [comment]
> Hey @ndellingwood - I was going to take a whack at reproducing and trying the CMake option, if you have more important fish to fry : )

@ajpowelsnl sure, if you have a bit of time that would be great :) If you can try a couple builds on kokkos-dev-2:

1. Run this configure with Phil's suggestion to test with added diagnostic info (debugging and boundschecking allowed the test to pass)
```
cmake -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_CXX_FLAGS="--gcc-toolchain=/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/base" -DKokkos_ENABLE_CUDA=ON -DKokkos_ARCH_VOLTA70=ON -DKokkos_ENABLE_TESTS=ON -DKokkos_ENABLE_EXAMPLES=OFF -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_CXX_EXTENSIONS=OFF -DCMAKE_BUILD_TYPE=RelWithDebInfo -DKokkos_ENABLE_DEPRECATION_WARNINGS=OFF -DKokkos_ENABLE_DEPRECATED_CODE_3=OFF $KOKKOS_PATH
```
The change above (as compared to original post) is in the option for CMAKE_BUILD_TYPE
2. Try Christian's idea to set `Kokkos_ENABLE_COMPLEX_ALIGN=OFF`

I updated the reproducer instructions to include sourcing the SEMS script to make the archive modules available

**Comment by PhilMiller** [comment]
Suggestion I made in the meeting: build with `cmake -DCMAKE_BUILD_TYPE=Release ...`, and then use `ccmake` to add `-g` to `CMAKE_CXX_FLAGS` to try to get a stack trace

**Comment by PhilMiller** [comment]
Backtrace:
```
#0  0x00007ffff56b5387 in raise () from /lib64/libc.so.6
#1  0x00007ffff56b6a78 in abort () from /lib64/libc.so.6
#2  0x0000000000de7a3d in Kokkos::Impl::host_abort (message=<optimized out>) at /ascldap/users/pbmille/repos/kokkos/core/src/impl/Kokkos_Error.cpp:82
#3  0x000000000041dcc6 in Kokkos::abort (message=0x28f8c <error: Cannot access memory at address 0x28f8c>) at /ascldap/users/pbmille/repos/kokkos/core/src/impl/Kokkos_Error.hpp:232
#4  0x0000000000df7e5f in Kokkos::Impl::cuda_internal_error_abort (e=cudaErrorIllegalAddress, name=<optimized out>, file=0xe7e14d "/ascldap/users/pbmille/repos/kokkos/core/src/Cuda/Kokkos_Cuda_Instance.cpp", line=172)
    at /ascldap/users/pbmille/repos/kokkos/core/src/Cuda/Kokkos_Cuda_Instance.cpp:205
#5  0x0000000000df7929 in cuda_internal_safe_call (e=cudaSuccess, name=<optimized out>, file=<optimized out>, line=172) at /ascldap/users/pbmille/repos/kokkos/core/src/Cuda/Kokkos_Cuda_Error.hpp:94
#6  operator() (this=<optimized out>) at /ascldap/users/pbmille/repos/kokkos/core/src/Cuda/Kokkos_Cuda_Instance.cpp:172
#7  profile_fence_event<Kokkos::Cuda, (lambda at /ascldap/users/pbmille/repos/kokkos/core/src/Cuda/Kokkos_Cuda_Instance.cpp:171:7)> (devIDTag=..., func=..., name=...)
    at /ascldap/users/pbmille/repos/kokkos/core/src/impl/Kokkos_Profiling.hpp:214
#8  Kokkos::Impl::cuda_stream_synchronize (stream=0x0, ptr=<optimized out>, name=...) at /ascldap/users/pbmille/repos/kokkos/core/src/Cuda/Kokkos_Cuda_Instance.cpp:167
#9  0x0000000000c69d63 in Kokkos::Impl::ParallelReduce<Test::TestReducers<Kokkos::complex<double>, Kokkos::Cuda>::ProdFunctor, Kokkos::RangePolicy<Kokkos::Cuda>, Kokkos::Prod<Kokkos::complex<double>, Kokkos::HostSpace>, Kokkos::Cuda>::execute (this=0x7fffffffa088) at /ascldap/users/pbmille/repos/kokkos/core/src/Cuda/Kokkos_Cuda_Parallel_Range.hpp:411
#10 0x0000000000c694f6 in Kokkos::Impl::ParallelReduceAdaptor<Kokkos::RangePolicy<Kokkos::Cuda>, Test::TestReducers<Kokkos::complex<double>, Kokkos::Cuda>::ProdFunctor, Kokkos::Prod<Kokkos::complex<double>, Kokkos::HostSpace> >::execute_impl (label=..., policy=..., functor=..., return_value=...) at /ascldap/users/pbmille/repos/kokkos/core/src/Kokkos_Parallel_Reduce.hpp:1385
#11 0x0000000000c68fba in execute<Kokkos::Prod<Kokkos::complex<double>, Kokkos::HostSpace> > (label=..., policy=..., functor=..., return_value=...)
    at /ascldap/users/pbmille/repos/kokkos/core/src/Kokkos_Parallel_Reduce.hpp:1401
#12 Kokkos::parallel_reduce<Kokkos::RangePolicy<Kokkos::Cuda>, Test::TestReducers<Kokkos::complex<double>, Kokkos::Cuda>::ProdFunctor, Kokkos::Prod<Kokkos::complex<double>, Kokkos::HostSpace> > (policy=..., functor=..., 
    return_value=...) at /ascldap/users/pbmille/repos/kokkos/core/src/Kokkos_Parallel_Reduce.hpp:1650
#13 0x0000000000c60d74 in Test::TestReducers<Kokkos::complex<double>, Kokkos::Cuda>::test_prod (N=35) at /ascldap/users/pbmille/repos/kokkos/core/unit_test/TestReducers.hpp:407
#14 0x0000000000dbc154 in HandleSehExceptionsInMethodIfSupported<testing::Test, void> (object=<optimized out>, method=<optimized out>, location=0xe76bdf "the test body")
    at /ascldap/users/pbmille/repos/kokkos/tpls/gtest/gtest/gtest-all.cc:4101
#15 testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=<optimized out>, method=<optimized out>, location=0xe76bdf "the test body")
    at /ascldap/users/pbmille/repos/kokkos/tpls/gtest/gtest/gtest-all.cc:4137
#16 0x0000000000d93fd8 in testing::Test::Run (this=0x4a2bc70) at /ascldap/users/pbmille/repos/kokkos/tpls/gtest/gtest/gtest-all.cc:4176
#17 0x0000000000d95280 in testing::TestInfo::Run (this=0x43e0e50) at /ascldap/users/pbmille/repos/kokkos/tpls/gtest/gtest/gtest-all.cc:4326
#18 0x0000000000d95b67 in testing::TestSuite::Run (this=0x43ae890) at /ascldap/users/pbmille/repos/kokkos/tpls/gtest/gtest/gtest-all.cc:4480
#19 0x0000000000da6efa in testing::internal::UnitTestImpl::RunAllTests (this=<optimized out>) at /ascldap/users/pbmille/repos/kokkos/tpls/gtest/gtest/gtest-all.cc:7320
#20 0x0000000000dbcd44 in HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=<optimized out>, method=<optimized out>, 
    location=0xe7744a "auxiliary test code (environments or event listeners)") at /ascldap/users/pbmille/repos/kokkos/tpls/gtest/gtest/gtest-all.cc:4101
#21 testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=<optimized out>, method=<optimized out>, location=0xe7744a "auxiliary test code (environments or event listeners)")
    at /ascldap/users/pbmille/repos/kokkos/tpls/gtest/gtest/gtest-all.cc:4137
#22 0x0000000000da691c in testing::UnitTest::Run (this=0x42cd590 <testing::UnitTest::GetInstance()::instance>) at /ascldap/users/pbmille/repos/kokkos/tpls/gtest/gtest/gtest-all.cc:6903
#23 0x0000000000419230 in RUN_ALL_TESTS () at /ascldap/users/pbmille/repos/kokkos/tpls/gtest/gtest/gtest.h:12372
#24 main (argc=1, argv=0x7fffffffa668) at /ascldap/users/pbmille/repos/kokkos/core/unit_test/UnitTestMainInit.cpp:54
```

**Comment by PhilMiller** [comment]
With `cuda-gdb` from `cuda/11.2` on `kokkos-dev-2`, we instead see the test fail with wrong results:

```
$ cuda-gdb --args ./KokkosCore_UnitTest_Cuda1 --gtest_filter=cuda.reducers_complex_double
...
[ RUN      ] cuda.reducers_complex_double
/ascldap/users/pbmille/repos/kokkos/core/unit_test/TestReducers.hpp:409: Failure
Expected equality of these values:
  prod_scalar
    Which is: (497548,0)
  init
    Which is: (1,0)
[  FAILED  ] cuda.reducers_complex_double (6 ms)
```

**Comment by PhilMiller** [comment]
Running with `cuda-memcheck` showed an illegal access, so re-run in `cuda-gdb` with `set cuda memcheck on` to get details gave:

```
[ RUN      ] cuda.reducers_complex_double

Illegal access to address (@global)0x7fffffffa1d0 detected.

Thread 1 "KokkosCore_Unit" received signal CUDA_EXCEPTION_1, Lane Illegal Address.
[Switching focus to CUDA kernel 0, grid 19, block (0,0,0), thread (0,0,0), device 0, sm 0, warp 2, lane 0]
void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelReduce<Test::TestReducers<Kokkos::complex<double>, Kokkos::Cuda>::ProdFunctor, Kokkos::RangePolicy<Kokkos::Cuda>, Kokkos::Prod<Kokkos::complex<double>, Kokkos::HostSpace>, Kokkos::Cuda> >(Kokkos::Impl::ParallelReduce<Test::TestReducers<Kokkos::complex<double>, Kokkos::Cuda>::ProdFunctor, Kokkos::RangePolicy<Kokkos::Cuda>, Kokkos::Prod<Kokkos::complex<double>, Kokkos::HostSpace>, Kokkos::Cuda>)<<<(1,1,1),(1,1,1)>>> () at /ascldap/users/pbmille/repos/kokkos/core/src/Cuda/Kokkos_Cuda_Parallel_Range.hpp:284
284	        global[i] = shared[i];

(cuda-gdb) p (void*)global
$1 = (void *) 0x0
```

This is in code meant to work around a compiler bug, done in PR #3580 in the Kokkos 3.2 timeframe.

Maybe we can limit that workaround to nvcc on the release branch, since it seems not to matter for the nvcc 11+ on develop. I'll see later today.

**Comment by PhilMiller** [comment]
Fix released in 3.7.00
