### ISSUE TITLE
Problems running Kokkos when RDC is enabled

### ISSUE THREAD

**Issue by emprice** [kokkos/kokkos#5461]
I have downloaded the latest release of Kokkos from GitHub (v3.6.01) and have been trying to use it in a project, but I've run into a problem I don't know how to fix. It _may_ be related to Kokkos itself, but I'm pretty new to GPU programming, so I appreciate your patience with this issue report.

# Description
When I configure with `-DKokkos_ENABLE_CUDA_RELOCATABLE_DEVICE_CODE=ON`, everything compiles and links without error; however, I can't run the example code because of an illegal memory access during `Kokkos::initialize`. Keeping the same configuration and disabling the flag with `-DKokkos_ENABLE_CUDA_RELOCATABLE_DEVICE_CODE=OFF`, everything seems to work as expected.

# Additional items

## Compilers and versions
 + C++ compiler `c++ (Ubuntu 11.2.0-19ubuntu1) 11.2.0`
 + CUDA compiler `nvcc, release 11.7, V11.7.99`

## Kokkos release
Git tag 3.6.01

## Platform and backend
Ubuntu 22.04 with CUDA and Serial backends enabled (OpenMP disabled explicitly)

## CMake configure command
From the base directory:
```
mkdir build && cd build
cmake -DCMAKE_INSTALL_PREFIX=/usr/local/kokkos -DKokkos_ENABLE_CUDA=ON -DKokkos_ENABLE_SERIAL=ON -DKokkos_ENABLE_OPENMP=OFF -DKokkos_ARCH_TURING75=ON -DKokkos_ENABLE_EXAMPLES=ON -DKokkos_ENABLE_CUDA_RELOCATABLE_DEVICE_CODE=XXX ..
```
where `XXX` is a placeholder for `ON` or `OFF`, for the purposes of this issue.

## CMake output
```
-- Setting default Kokkos CXX standard to 14
-- Setting policy CMP0074 to use <Package>_ROOT variables
-- The project name is: Kokkos
-- Compiler Version: 11.7.99
-- kokkos_launch_compiler (/home/ellen/develop/kokkos-3.6.01/bin/kokkos_launch_compiler) is enabled...
-- Using -std=c++14 for C++14 standard as feature
-- Built-in Execution Spaces:
--     Device Parallel: Kokkos::Cuda
--     Host Parallel: NoTypeDefined
--       Host Serial: SERIAL
-- 
-- Architectures:
--  TURING75
-- Kokkos Devices: CUDA;SERIAL, Kokkos Backends: CUDA;SERIAL
-- Configuring done
-- Generating done
-- Build files have been written to: /home/ellen/develop/kokkos-3.6.01/build
```

## Code to reproduce
I am just running the compiled example `example/query_device/KokkosExample_query_device`, but the following snippet seems sufficient to reproduce the failure:

```cpp
#include <Kokkos_Core.hpp>

int main(int argc, char *argv[])
{
    Kokkos::initialize(argc, argv);    // Error happens here
    Kokkos::finalize();
    return 0;
}
```

When the code is run, I get the following fatal error:

```
terminate called after throwing an instance of 'std::runtime_error'
  what():  Desul::Error: init_lock_arrays_cuda: post init kernel error(cudaErrorIllegalAddress): an illegal memory access was encountered
```

## Hardware
Since this is a CUDA-specific problem, it occurred to me that the hardware itself could also be some sort of an issue; for completeness, the following is the output from the CUDA Toolkit sample `deviceQuery`.

```
./deviceQuery Starting...

 CUDA Device Query (Runtime API) version (CUDART static linking)

Detected 1 CUDA Capable device(s)

Device 0: "Quadro RTX 5000"
  CUDA Driver Version / Runtime Version          11.7 / 11.7
  CUDA Capability Major/Minor version number:    7.5
  Total amount of global memory:                 16103 MBytes (16885219328 bytes)
  (048) Multiprocessors, (064) CUDA Cores/MP:    3072 CUDA Cores
  GPU Max Clock rate:                            1815 MHz (1.81 GHz)
  Memory Clock rate:                             7001 Mhz
  Memory Bus Width:                              256-bit
  L2 Cache Size:                                 4194304 bytes
  Maximum Texture Dimension Size (x,y,z)         1D=(131072), 2D=(131072, 65536), 3D=(16384, 16384, 16384)
  Maximum Layered 1D Texture Size, (num) layers  1D=(32768), 2048 layers
  Maximum Layered 2D Texture Size, (num) layers  2D=(32768, 32768), 2048 layers
  Total amount of constant memory:               65536 bytes
  Total amount of shared memory per block:       49152 bytes
  Total shared memory per multiprocessor:        65536 bytes
  Total number of registers available per block: 65536
  Warp size:                                     32
  Maximum number of threads per multiprocessor:  1024
  Maximum number of threads per block:           1024
  Max dimension size of a thread block (x,y,z): (1024, 1024, 64)
  Max dimension size of a grid size    (x,y,z): (2147483647, 65535, 65535)
  Maximum memory pitch:                          2147483647 bytes
  Texture alignment:                             512 bytes
  Concurrent copy and kernel execution:          Yes with 3 copy engine(s)
  Run time limit on kernels:                     Yes
  Integrated GPU sharing Host Memory:            No
  Support host page-locked memory mapping:       Yes
  Alignment requirement for Surfaces:            Yes
  Device has ECC support:                        Disabled
  Device supports Unified Addressing (UVA):      Yes
  Device supports Managed Memory:                Yes
  Device supports Compute Preemption:            Yes
  Supports Cooperative Kernel Launch:            Yes
  Supports MultiDevice Co-op Kernel Launch:      Yes
  Device PCI Domain ID / Bus ID / location ID:   0 / 14 / 0
  Compute Mode:
     < Default (multiple host threads can use ::cudaSetDevice() with device simultaneously) >

deviceQuery, CUDA Driver = CUDART, CUDA Driver Version = 11.7, CUDA Runtime Version = 11.7, NumDevs = 1
Result = PASS
```

## Debugging attempts
On the off-chance that this is useful, I ran the code through `gdb` and `cuda-gdb` to get more information about where the illegal access occurs.

### `gdb` backtrace
```
Starting program: /home/ellen/develop/kokkos-3.6.01/build3/example/query_device/KokkosExample_query_device 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffdffff000 (LWP 828853)]
[New Thread 0x7fffdf7fe000 (LWP 828854)]
[New Thread 0x7fffdeffd000 (LWP 828855)]
terminate called after throwing an instance of 'std::runtime_error'
  what():  Desul::Error: init_lock_arrays_cuda: post init kernel error(cudaErrorIllegalAddress): an illegal memory access was encountered

Thread 1 "KokkosExample_q" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737353506816) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737353506816) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737353506816) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737353506816, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff77ee476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff77d47f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff7a76bfe in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff7a8228c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff7a822f7 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff7a82558 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x000055555555e106 in desul::Impl::(anonymous namespace)::check_error_and_throw_cuda (e=<optimized out>, 
    msg="init_lock_arrays_cuda: post init kernel") at /usr/include/c++/11/ext/new_allocator.h:89
#10 0x0000555555598f8d in desul::Impl::init_lock_arrays_cuda<int> ()
    at /home/ellen/develop/kokkos-3.6.01/core/src/desul/src/Lock_Array_CUDA.cpp:76
#11 0x0000555555597271 in desul::Impl::init_lock_arrays ()
    at /home/ellen/develop/kokkos-3.6.01/core/src/desul/atomics/Lock_Array.hpp:41
#12 Kokkos::Impl::initialize_host_cuda_lock_arrays ()
    at /home/ellen/develop/kokkos-3.6.01/core/src/Cuda/Kokkos_Cuda_Locks.cpp:77
#13 0x0000555555593d05 in Kokkos::Impl::CudaInternal::initialize (
    this=0x55555567f080 <Kokkos::Impl::CudaInternal::singleton()::self>, cuda_device_id=<optimized out>, stream=0x0, 
    manage_stream=<optimized out>) at /home/ellen/develop/kokkos-3.6.01/core/src/Cuda/Kokkos_Cuda_Instance.cpp:557
#14 0x00005555555690bc in Kokkos::Impl::ExecSpaceManager::initialize_spaces (args=..., 
    this=0x5555555f4d80 <Kokkos::Impl::ExecSpaceManager::get_instance()::space_initializer>)
    at /home/ellen/develop/kokkos-3.6.01/core/src/impl/Kokkos_Core.cpp:119
#15 Kokkos::Impl::(anonymous namespace)::initialize_backends (args=...)
    at /home/ellen/develop/kokkos-3.6.01/core/src/impl/Kokkos_Core.cpp:297
#16 Kokkos::Impl::(anonymous namespace)::initialize_internal (args=...)
    at /home/ellen/develop/kokkos-3.6.01/core/src/impl/Kokkos_Core.cpp:527
#17 Kokkos::initialize (narg=@0x7fffffffda5c: 1, arg=arg@entry=0x7fffffffdd28)
    at /home/ellen/develop/kokkos-3.6.01/core/src/impl/Kokkos_Core.cpp:1011
#18 0x000055555555e233 in main (argc=<optimized out>, argv=0x7fffffffdd28)
    at /home/ellen/develop/kokkos-3.6.01/example/query_device/query_device.cpp:76
```

### `cuda-gdb` output
```
Starting program: /home/ellen/develop/kokkos-3.6.01/build/example/query_device/KokkosExample_query_device 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after fork from child process 828745]
[New Thread 0x7fffdffff000 (LWP 828751)]
[New Thread 0x7fffdf7fe000 (LWP 828752)]
[New Thread 0x7fffdeffd000 (LWP 828753)]
warning: Cuda API error detected: cudaMemcpyToSymbol returned (0x1)

warning: Cuda API error detected: cudaMemcpyToSymbol returned (0x1)


CUDA Exception: Warp Illegal Address
The exception was triggered at PC 0x555555b98f10

Thread 1 "KokkosExample_q" received signal CUDA_EXCEPTION_14, Warp Illegal Address.
[Switching focus to CUDA kernel 0, grid 3, block (389,0,0), thread (224,0,0), device 0, sm 0, warp 5, lane 0]
0x0000555555b98ea0 in __nv_static_41__bea5f7cd_19_Lock_Array_CUDA_cpp_3bed096b__ZN5desul52_GLOBAL__N__bea5f7cd_19_Lock_Array_CUDA_cpp_3bed096b28init_lock_arrays_cuda_kernelEv<<<(512,1,1),(256,1,1)>>> ()
```

# Attachments
[KokkosCore_config_withoutrdc.txt](https://github.com/kokkos/kokkos/files/9579103/KokkosCore_config_withoutrdc.txt)
[KokkosCore_config_withrdc.txt](https://github.com/kokkos/kokkos/files/9579104/KokkosCore_config_withrdc.txt)

**Comment by dalg24** [comment]
Looking for a Turing machine to reproduce

**Comment by emprice** [comment]
I have a second, independent machine with a different Turing GPU (GTX 1660 Super). If no one else can currently help out with this, I could at least run a test on that machine to see if this is an arch thing. Thoughts?

**Comment by wangxi0706** [comment]
Using GTX 1650 and same settings, get same errors.

**Comment by masterleinad** [comment]
Can you reproduce with recent `develop`?

**Comment by dalg24** [comment]
I can't reproduce with `3.6.01`
I ran on NVIDIA GeForce RTX 2080 Ti, with GCC 11.3.0 and CUDA 11.7.1
I also tried the current `develop`, `4.0.00`, and `3.7.00`
All tests and examples are passing*

(* I disabled numeric traits with `3.6.01` because I was getting `error: expression must have a constant value`)

Thank you @mkstoyanov who kindly granted me access to a machine
