### ISSUE TITLE
Trilinos test failures in Sacado, Stokhos with cuda/11.2

### ISSUE THREAD

**Issue by ndellingwood** [kokkos/kokkos#5474]
**Describe the bug**
A unit test from each of Sacado and Stokhos is failing with the kokkos develop branch in Cuda builds on Power9+Volta70 with cuda/11.2 with the following error:

```
terminate called after throwing an instance of 'std::runtime_error'
  what():  cudaFuncGetAttributes(&attr_tmp, base_t::get_kernel_func()) error( cudaErrorInvalidDeviceFunction): invalid device function /ascldap/users/ndellin/trilinos/Trilinos/kokkos/core/src/Cuda/Kokkos_Cuda_KernelLaunch.hpp:654
```

This failure occurs in the unit tests `Sacado_FadFadKokkosTests_Cuda_MPI_1` and `Stokhos_KokkosViewFadMPVectorUnitTest_Cuda_MPI_1`

Running the `Sacado_FadFadKokkosTests_Cuda_MPI_1` test through gdb gives this stacktrace
**Stacktrace**
```bash
#0  0x00002000141635f8 in raise () from /lib64/power9/libc.so.6
#1  0x0000200014143a2c in abort () from /lib64/power9/libc.so.6
#2  0x0000200013e34a98 in __gnu_cxx::__verbose_terminate_handler() () from /lib64/libstdc++.so.6
#3  0x0000200013e2f6d4 in __cxxabiv1::__terminate(void (*)()) () from /lib64/libstdc++.so.6
#4  0x0000200013e2db18 in __cxa_call_terminate () from /lib64/libstdc++.so.6
#5  0x0000200013e2ebcc in __gxx_personality_v0 () from /lib64/libstdc++.so.6
#6  0x00002000140ec210 in _Unwind_RaiseException_Phase2 () from /lib64/libgcc_s.so.1
#7  0x00002000140ece38 in _Unwind_Resume () from /lib64/libgcc_s.so.1
#8  0x000000001006a9a8 in Kokkos::Impl::HostSharedPtr<Kokkos::Impl::CudaInternal>::~HostSharedPtr (this=<optimized out>, __in_chrg=<optimized out>)
    at /ascldap/users/ndellin/trilinos/Trilinos/kokkos/core/src/impl/Kokkos_HostSharedPtr.hpp:120
#9  Kokkos::Cuda::~Cuda (this=<optimized out>, __in_chrg=<optimized out>) at /ascldap/users/ndellin/trilinos/Trilinos/kokkos/core/src/Kokkos_Cuda.hpp:122
#10 Kokkos::RangePolicy<Kokkos::Cuda, Kokkos::IndexType<long>, Kokkos::Impl::ViewValueFunctor<Kokkos::Cuda, Sacado::Fad::Exp::GeneralFad<Sacado::Fad::Exp::StaticFixedStorage<double, 3> >, false>::DestroyTag>::~RangePolicy (this=<optimized out>, __in_chrg=<optimized out>)
    at /ascldap/users/ndellin/trilinos/Trilinos/kokkos/core/src/Kokkos_ExecPolicy.hpp:95
#11 Kokkos::Impl::ViewValueFunctor<Kokkos::Cuda, Sacado::Fad::Exp::GeneralFad<Sacado::Fad::Exp::StaticFixedStorage<double, 3> >, false>::parallel_for_implementation<Kokkos::Impl::ViewValueFunctor<Kokkos::Cuda, Sacado::Fad::Exp::GeneralFad<Sacado::Fad::Exp::StaticFixedStorage<double, 3> >, false>::DestroyTag> (this=<optimized out>)
    at /ascldap/users/ndellin/trilinos/Trilinos/kokkos/core/src/impl/Kokkos_ViewMapping.hpp:2989
#12 0x000000001006aac4 in Kokkos::Impl::ViewValueFunctor<Kokkos::Cuda, Sacado::Fad::Exp::GeneralFad<Sacado::Fad::Exp::StaticFixedStorage<double, 3> >, false>::destroy_shared_allocation (this=<optimized out>) at /ascldap/users/ndellin/trilinos/Trilinos/kokkos/core/src/impl/Kokkos_ViewMapping.hpp:3022
#13 Kokkos::Impl::(anonymous namespace)::deallocate<Kokkos::CudaUVMSpace, Kokkos::Impl::ViewValueFunctor<Kokkos::Cuda, Sacado::Fad::Exp::GeneralFad<Sacado::Fad::Exp::StaticFixedStorage<double, 3> >, false> > (record_ptr=0x10c30040) at /ascldap/users/ndellin/trilinos/Trilinos/kokkos/core/src/impl/Kokkos_SharedAlloc.hpp:289
#14 0x000000001018e5c4 in Kokkos::Impl::SharedAllocationRecord<void, void>::decrement (arg_record=<optimized out>)
    at /ascldap/users/ndellin/trilinos/Trilinos/kokkos/core/src/impl/Kokkos_SharedAlloc.cpp:295
#15 0x0000000010045934 in Kokkos::Impl::SharedAllocationTracker::~SharedAllocationTracker (this=0x7fffffffa550, __in_chrg=<optimized out>)
    at /ascldap/users/ndellin/trilinos/Trilinos/kokkos/core/src/impl/Kokkos_SharedAlloc.hpp:447
#16 Kokkos::DynRankView<Sacado::Fad::Exp::GeneralFad<Sacado::Fad::Exp::StaticFixedStorage<Sacado::Fad::Exp::GeneralFad<Sacado::Fad::Exp::StaticFixedStorage<double, 3> >, 5> >, Kokkos::LayoutLeft, Kokkos::Cuda>::~DynRankView (this=0x7fffffffa550, __in_chrg=<optimized out>)
    at /ascldap/users/ndellin/trilinos/Trilinos/kokkos/containers/src/Kokkos_DynRankView.hpp:996
#17 Kokkos_DynRankView_FadFad_DeepCopy_UnitTest<Sacado::Fad::Exp::GeneralFad<Sacado::Fad::Exp::StaticFixedStorage<Sacado::Fad::Exp::GeneralFad<Sacado::Fad::Exp::StaticFixedStorage<double, 3> >, 5> >, Kokkos::LayoutLeft, Kokkos::Cuda>::runUnitTestImpl (this=<optimized out>, out=..., success=@0x7fffffffabe8: true)
    at /ascldap/users/ndellin/trilinos/Trilinos/packages/sacado/test/UnitTests/Fad_Fad_KokkosTests.hpp:184
#18 0x000000001015b688 in Teuchos::UnitTestBase::runUnitTest (this=<optimized out>, out=...)
    at /ascldap/users/ndellin/trilinos/Trilinos/packages/teuchos/core/src/Teuchos_UnitTestBase.cpp:62
#19 0x000000001015ef84 in Teuchos::UnitTestRepository::runUnitTestImpl (unitTest=..., out=...)
    at /ascldap/users/ndellin/trilinos/Trilinos/packages/teuchos/core/src/Teuchos_UnitTestRepository.cpp:539
#20 0x00000000101622ec in Teuchos::UnitTestRepository::runUnitTests (out=...)
    at /ascldap/users/ndellin/trilinos/Trilinos/packages/teuchos/core/src/Teuchos_UnitTestRepository.cpp:317
#21 0x0000000010163470 in Teuchos::UnitTestRepository::runUnitTestsFromMain (argc=<optimized out>, argv=<optimized out>)
    at /ascldap/users/ndellin/trilinos/Trilinos/packages/teuchos/core/src/Teuchos_UnitTestRepository.cpp:423
#22 0x000000001000cf94 in main (argc=<optimized out>, argv=<optimized out>)
    at /ascldap/users/ndellin/trilinos/Trilinos/packages/sacado/test/UnitTests/Fad_Fad_KokkosTests_Cuda.cpp:51
```

**Please also include the following items to support reproducing the bug**
**Reproducer** (Weaver rhel8 queue):
This occurred with Trilinos SHA trilinos/Trilinos@f440ba5af62aa5fef631537c9f4b16cdf3e80174
```bash
# Repos
git clone -b develop kokkos
git clone -b develop kokkos-kernels
# Symbolic link to your kokkos and kokkos-kernels repos in Trilinos source directory for source override
cd Trilinos
ln -s <path-to-your-repo>/kokkos kokkos
ln -s <path-to-your-repo>/kokkos-kernels kokkos-kernels

cd $HOME
mkdir -p build
cd build

module load git cmake/3.21.2 cuda/11.2.2/gcc/8.3.1 openmpi/4.1.1/gcc/8.3.1/cuda/11.2.2 openblas/0.3.18/gcc/8.3.1
export OMPI_CXX=$KOKKOS_PATH/bin/nvcc_wrapper

cmake \
 -D CMAKE_CXX_COMPILER=`which mpicxx` \
 -D CMAKE_CXX_FLAGS="-g" \
 -D CMAKE_C_COMPILER=`which mpicc` \
 -D CMAKE_C_FLAGS="-g" \
 -D CMAKE_Fortran_COMPILER=`which mpifort` \
 -D CMAKE_Fortran_FLAGS="-g" \
 -D CMAKE_BUILD_TYPE:STRING=RELEASE \
 -D CMAKE_CXX_STANDARD=17 \
\
 -D TPL_ENABLE_CUDA:STRING=ON \
 -D TPL_ENABLE_MPI:STRING=ON \
 -D MPI_BASE_DIR:PATH="$OPENMPI_ROOT" \
 -D MPI_BIN_DIR:PATH="$OPENMPI_BIN" \
 -D MPI_EXEC_POST_NUMPROCS_FLAGS:STRING="-map-by;socket:PE=4" \
\
-D TPL_ENABLE_BLAS:STRING=ON \
  -D BLAS_LIBRARY_DIRS:FILEPATH="${OPENBLAS_PATH}/lib" \
  -D BLAS_LIBRARY_NAMES:STRING="openblas" \
-D TPL_ENABLE_LAPACK:STRING=ON \
  -D LAPACK_INCLUDE_DIRS:FILEPATH="${OPENBLAS_PATH}/include" \
  -D LAPACK_LIBRARY_DIRS:FILEPATH="${OPENBLAS_PATH}/lib" \
  -D LAPACK_LIBRARY_NAMES:STRING="openblas" \
\
 -D Trilinos_ENABLE_TESTS=OFF \
 -D Trilinos_ENABLE_EXAMPLES=OFF \
\
 -D Trilinos_ENABLE_Kokkos=ON \
 -D Kokkos_ENABLE_CUDA=ON \
 -D Kokkos_ENABLE_CUDA_LAMBDA=ON \
 -D Kokkos_ENABLE_CUDA_UVM=ON \
 -D Kokkos_ARCH_VOLTA70=ON \
 -D Kokkos_ARCH_POWER9=ON \
 -D Kokkos_ENABLE_TESTS=OFF \
 -D Trilinos_ENABLE_KokkosKernels=ON \
 -D KokkosKernels_ENABLE_TESTS=OFF \
 -D Trilinos_ENABLE_Tpetra=ON \
 -D Tpetra_ENABLE_CUDA=ON \
 -D Tpetra_ENABLE_SERIAL=ON \
 -D Tpetra_ENABLE_TESTS=ON \
 -D Trilinos_ENABLE_Sacado=ON \
 -D Sacado_ENABLE_TESTS=ON \
\
  -DKokkos_SOURCE_DIR_OVERRIDE:STRING=kokkos \
  -DKokkosKernels_SOURCE_DIR_OVERRIDE:STRING=kokkos-kernels \
  -DKokkosKernels_ENABLE_SPARSE=ON \
  -DKokkosKernels_ENABLE_GRAPH=ON \
  -DKokkosKernels_ENABLE_BLAS=ON \
  -DKokkosKernels_ENABLE_BATCHED=ON \
$TRILINOS_DIR
```

**Comment by ndellingwood** [comment]
Failure does not occur with Trilinos develop branch (which includes kokkos@3.7.00 snapshot)

Sacado failure occurs during creation of DynRankView of Fad type: https://github.com/trilinos/Trilinos/blob/b490860ac199a40b903b9e65a5b2cb3cf60f2f7d/packages/sacado/test/UnitTests/Fad_Fad_KokkosTests.hpp#L184
Adding @etphipp

**Comment by ndellingwood** [comment]
I tried rebuilding with a change to kokkos similar to https://github.com/kokkos/kokkos/pull/5390 from release-candidate-3.7.00 on a whim (in case something weird was happening with finalization elsewhere) but that had no impact on the test failure (same failure)

**Comment by ndellingwood** [comment]
Similar failures reported with Trilinos, there is a reproducer in https://github.com/trilinos/Trilinos/issues/11065#issue-1384670062 with minimal non-Kokkos usage (only uses Teuchos for the testing harness) so it can likely be reproduced outside Trilinos (and tested within Kokkos' unit tests)

**Comment by ldh4** [comment]
I tried the minimal reproducer from [https://github.com/trilinos/Trilinos/issues/11065#issue-1384670062](https://github.com/trilinos/Trilinos/issues/11065#issue-1384670062). Took the reproducer, replaced Teuchos unit test harness with gtest and tested in Kokkos unit test area, but I wasn't able to reproduce the reported error.

Built with Cuda 11.2, tried on both the latest [Kokkos develop branch](https://github.com/kokkos/kokkos/commit/05cef203c2348bd6b2394105691ae9713b02574c) and also on the version of [Kokkos in Trilinos develop branch](b259bdd0456c03e198a2fb4f3581a2c9e466a789).

I'll try the in-Trilinos reproducer with Intripid2.

**Comment by maartenarnst** [comment]
Hi @ldh4.  Thanks for having tested the minimal reproducer.  On my side, I've just tested it with Cuda 11.2.  Like you, I found that the error doesn't occur in this build with Cuda 11.2.  However, on switching to a build with Cuda 11.6, and changing nothing else, the error shows up.

**Comment by maartenarnst** [comment]
Hi again @ldh4.  In the mean time, @romintomasetti and I have tested the minimal reproducer from trilinos/Trilinos#11065 with Cuda 11.2, 11.6, and 11.7:
- no problem in Cuda 11.2 
- the reported runtime errors occur in Cuda 11.6
- no problem in Cuda 11.7

So it appears that as far as concerns the issue with the `const` being stripped away seen in the minimal reproducer from trilinos/Trilinos#11065, the problem has been resolved in the newest Cuda release.

**Comment by ldh4** [comment]
Hi @maartenarnst, sorry for the delayed response. It took me a bit to locate and get it reproduced on a machine that has a driver that's compatible at least up to `Cuda 11.6`.
As you described, I observed that the minimal reproducer passes with up to `Cuda 11.5.2` but fails with `11.6`, `11.6.1` and `11.6.2`. I will look into this further.
On the other hand, seeing that the minimal reproducer is okay up to `11.5.2`, I am now wondering if this problem is different from the original issue reported on this issue page, which states to be failing with `Cuda 11.2`.

**Comment by maartenarnst** [comment]
Hi @ldh4, big thanks for looking into this!  I agree that the original issue reported on this issue page may be a different problem.  Maybe it's interesting to test whether this original issue behaves differently in the different cuda versions too?

On our side, as mentioned in my previous post, we found that the issue described in trilinos/Trilinos/issues/11065 is not present in cuda 11.7.  We have thus updated our build system to cuda 11.7.  For us, using cuda 11.7 is fine as a solution.  

We'll keep an eye on this thread, and if there is anything you think we could do that may be helpful to you, please do not hesitate to let us know.

**Comment by dalg24** [comment]
@matt-stack would you be able to assist with this issue?

**Comment by matt-stack** [comment]
Sure, will check out the standalone reproducer. Also just a note that Cuda 11.8 has come out in the last few days, if anyone is able to beat me to testing the standalone with Cuda 11.8 to see if the error reproduces there or not please let me know.

**Comment by maartenarnst** [comment]
hi @matt-stack.  Thanks for looking into this.

Higher up in the thread, @ldh4 and I found that the error raised in the original comment and the error produced by the standalone reproducer may be two different problems.

Concerning the error produced by the standalone reproducer, we did test the standalone reproducer with Cuda 11.8 and the error doesn't reproduce there.  So, it seems the error produced by the standalone reproducer was particular to Cuda 11.6 and has since been resolved in Cuda 11.7 and Cuda 11.8.

**Comment by ldh4** [comment]
@ndellingwood I have a patch #5605 that fixes `Sacado_FadFadKokkosTests_Cuda` test, but I couldn't check if it also works for Stokhos test. I still can't seem to build `Tpetra` and `Muelu` on `weaver`. Do you mind checking if the patch fixes the error for the Stokhos test as well?

**Comment by ndellingwood** [comment]
Hi @ldh4 , I'll give this a test later today or tomorrow, thanks for the updates

**Comment by ndellingwood** [comment]
@ldh4 I ran the build and tests last night, the failing Sacado and Stokhos tests are passing with your fix in #5605, thanks!

**Comment by ndellingwood** [comment]
@ajpowelsnl this should no longer be a blocker after the merge, thanks!
