### ISSUE TITLE
Segfaults with AppleClang + --kokkos-num-threads>=4 on m1 mac

### ISSUE THREAD

**Issue by kuberry** [kokkos/kokkos#5758]
**Issue**
When executing programs using Kokkos with `--kokkos-num-threads>=4` on an M1 mac, where the executable is compiled with `Kokkos_ENABLE_THREADS=ON` and apple-clang 14.0, segfaults appear randomly.

On the same M1 mac, I can compile the same programs with OpenMP and g++-12 and the executables run without issue. 

Below is an example of a `lldb` backtrace of the issue:

```gdb
(lldb) bt
* thread #4, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x00000001003c5a9c libkokkoscore.3.7.dylib`Kokkos::Impl::ThreadsExec::driver() + 104
    frame #2: 0x00000001003c57bc libkokkoscore.3.7.dylib`Kokkos::Impl::(anonymous namespace)::internal_cppthread_driver() + 20
    frame #3: 0x00000001003c8030 libkokkoscore.3.7.dylib`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)()> >(void*) + 44
    frame #4: 0x000000019d0e026c libsystem_pthread.dylib`_pthread_start + 148
```

This issue exists on `develop` as well as release 3.7.01.

[KokkosCore_config copy.h.txt](https://github.com/kokkos/kokkos/files/10402367/KokkosCore_config.copy.h.txt)

Below is a minimal working example:

test.cpp
```cpp
#include <Kokkos_Core.hpp>

// called from command line
int main (int argc, char* args[]) {
Kokkos::initialize(argc, args);
{
    const int dimension = 3;
    const int number_source_coords = 68921;
    Kokkos::View<double**, Kokkos::DefaultExecutionSpace> source_coords_device("source coordinates",
            number_source_coords, 3);

    Kokkos::parallel_for("Sampling Manufactured Solutions", Kokkos::RangePolicy<Kokkos::DefaultExecutionSpace>
            (0,source_coords_device.extent(0)), KOKKOS_LAMBDA(const int i) {
        for (int j=0; j<dimension; ++j) {
            source_coords_device(i,j) = 1.0;
        }
    });
    Kokkos::fence();

    Kokkos::View<int*> neighbor_lists_device("neighbor lists",
            0); // first column is # of neighbors
    size_t storage_size = 1000;
    Kokkos::resize(neighbor_lists_device, storage_size);
}
Kokkos::finalize();
return 1;
}
```

Compiling `test.cpp` as `test` and executed as:
```sh
>> for i in {0..10000}; do /path/to/test --kokkos-num-threads=4 1>/dev/null; done
```

produces multiple (but randomly)

```sh
Segmentation fault: 11
Segmentation fault: 11
```

I'm available on the Kokkos Slack workspace if anyone would be interested in an interactive debugging session. 

__Note:__ For a minimal work example, it was necessary to add a `Kokkos::resize` after a `Kokkos::parallel_for`. Without the `resize` call, the segfault will not be seen, and similarly if the `parallel_for` is removed. Also, if the order is switched (`parallel_for` after `resize` call) there are no segfaults produced.

**Comment by kuberry** [comment]
I'd like to add that this is also reproducible on the M1 using `gcc@12.2.0`. It seems that what is common to producing this issue is `Kokkos_ENABLE_THREADS=ON`. With `gcc@12.2.0` and `Kokkos_ENABLE_OPENMP=ON` (OpenMP ON, Pthread OFF), the problem doesn't appear.

**Comment by ajpowelsnl** [comment]
@kuberry -- is it also important to know if you have similar crashes with AppleClang on "2.4 GHz 8-Core Intel Core i9 CPU / Radeon Pro 560X GPU"?  If so, I can check on my machine.

**Comment by kuberry** [comment]
@ajpowelsnl Thank you for offering to check. I also have an 8-core Intel mac with apple clang, but I'm not seeing issues with that. The seems to be arm + apple-clang + Pthread specific.

**Comment by ajpowelsnl** [comment]
With this configuration on a MacBook (2.4 GHz 8-Core Intel Core i9), I cannot reproduce the segfault error:

```
cmake \
Kokkos_ENABLE_OPENMP=ON \
KOKKOS_ENABLE_THREADS=ON \
KOKKOS_ENABLE_CXX17=ON \
KOKKOS_ENABLE_DEBUG=ON \
KOKKOS_ENABLE_DEPRECATED_CODE_4=ON \
KOKKOS_ENABLE_DEPRECATION_WARNINGS=ON \
KOKKOS_ENABLE_COMPLEX_ALIGN=ON \
KOKKOS_ENABLE_IMPL_DESUL_ATOMICS=ON \
KOKKOS_ENABLE_LIBDL=ON ..
```

Here is my clang++ info:

```
(base) s1041997:reproduce_5758 ajpowel$ clang++ --version
Apple clang version 14.0.0 (clang-1400.0.29.202)
Target: x86_64-apple-darwin21.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
```

I will use our ARM machine to see if I can reproduce.

**Comment by PhilMiller** [comment]
@ajpowelsnl When you test on ARM, set `Kokkos_ENABLE_OPENMP=OFF` so that it's not accidentally the chosen execution space

**Comment by ajpowelsnl** [comment]
Unable to reproduce on ARM machine (`KOKKOS_ARCH= A64FX`) with the configuration below and `gcc-10.2.0`

```
cmake \
Kokkos_ENABLE_OPENMP=OFF \
KOKKOS_ENABLE_THREADS=ON \
KOKKOS_ENABLE_CXX17=ON \
KOKKOS_ENABLE_DEBUG=ON \
KOKKOS_ENABLE_DEPRECATED_CODE_4=ON \
KOKKOS_ENABLE_DEPRECATION_WARNINGS=ON \
KOKKOS_ENABLE_COMPLEX_ALIGN=ON \
KOKKOS_ENABLE_IMPL_DESUL_ATOMICS=ON \
KOKKOS_ENABLE_LIBDL=ON ..
```

**Comment by dalg24** [comment]
> Unable to reproduce failure on ARM machine (`KOKKOS_ARCH= A64FX`) with the configuration below and `gcc-10.2.0`:
> 
> ```
> cmake \
> Kokkos_ENABLE_OPENMP=OFF \
> KOKKOS_ENABLE_THREADS=ON \
> KOKKOS_ENABLE_CXX17=ON \
> KOKKOS_ENABLE_DEBUG=ON \
> KOKKOS_ENABLE_DEPRECATED_CODE_4=ON \
> KOKKOS_ENABLE_DEPRECATION_WARNINGS=ON \
> KOKKOS_ENABLE_COMPLEX_ALIGN=ON \
> KOKKOS_ENABLE_IMPL_DESUL_ATOMICS=ON \
> KOKKOS_ENABLE_LIBDL=ON ..
> ```

The command you posted is not valid.  Presumably that used the Serial backend.  Please configure with
```
cmake -DKokkos_ENABLE_THREADS=ON ..

**Comment by crtrott** [comment]
Do you still see this issue? We haven't been able yet to reproduce but could try again.

**Comment by kuberry** [comment]
@crtrott I just pulled Kokkos@4.2.01 and was able to reproduce using apple-clang@14.0.0 with OPENMP off and THREADS on. As mentioned though, it appears randomly, so it is necessary to execute the example in a loop such as `for i in {0..10000}; do ...`.

**Comment by dalg24** [comment]
I can't reproduce with AppleClang 15.0.0 on my local system.
Also FWIW, it comes back clean with `-fsanitize=undefined`

**Comment by kuberry** [comment]
Here is an update. I wanted to check whether it was apple-clang@14.0 that was the issue, so I grabbed:

```sh
brew install llvm@15
```

used test.cpp:
```cpp
#include <Kokkos_Core.hpp>

// called from command line
int main (int argc, char* args[]) {
Kokkos::initialize(argc, args);
{

    const int dimension = 3;
    const int number_source_coords = 68921;
    Kokkos::View<double**, Kokkos::DefaultExecutionSpace> source_coords_device("source coordinates",
            number_source_coords, 3);
    Kokkos::fence();

    Kokkos::parallel_for("Sampling Manufactured Solutions", Kokkos::RangePolicy<Kokkos::DefaultExecutionSpace>
            (0,source_coords_device.extent(0)), KOKKOS_LAMBDA(const int i) {
        for (int j=0; j<dimension; ++j) {
            source_coords_device(i,j) = 1.0;
        }
    });
    Kokkos::fence();

    Kokkos::View<int*> neighbor_lists_device("neighbor lists",
            0); // first column is # of neighbors
    Kokkos::fence();
    size_t storage_size = 1000;
    Kokkos::resize(neighbor_lists_device, storage_size);
    Kokkos::fence();

}
Kokkos::finalize();
return 1;
}
```

with cmake variables set by:
```sh
MY_CXX_COMPILER=`which clang++`
INSTALL_PREFIX="./install"
cmake \
    -D CMAKE_CXX_COMPILER="$MY_CXX_COMPILER" \
    -D CMAKE_CXX_FLAGS=" -O3 -Wall " \
    -D CMAKE_INSTALL_PREFIX="$INSTALL_PREFIX" \
    -D CMAKE_CXX_STANDARD=17 \
    -D BUILD_SHARED_LIBS:BOOL=ON \
    -D PYTHON_EXECUTABLE=`which python` \
    -D Kokkos_ENABLE_SERIAL=OFF \
    -D Kokkos_ENABLE_THREADS=ON \
    -D Kokkos_ENABLE_OPENMP=OFF \
    \
    ..
```

and then executed with:
```sh
for i in {1..10000}; do ./examples/TestTest --kokkos-num-threads=4; done
```

with the result of multiple:
```sh
Segmentation fault: 11
```

I can reproduce on an M1 for `clang@14` and `clang@15.0`. This is with `kokkos@4.2`

**Comment by dalg24** [comment]
Do you have a stack trace?

**Comment by kuberry** [comment]
Yes, here it is:

```sh
for i in {1..10000}; do ./examples/TestTest --kokkos-num-threads=4; done
Error: signal 11:
0   TestTest                            0x0000000104649434 _Z7handleri + 32
1   libsystem_platform.dylib            0x00000001bdd874a4 _sigtramp + 56
2   libkokkoscore.4.2.0.dylib           0x0000000104a5fed4 _ZN6Kokkos4Impl11ThreadsExec6driverEv + 100
3   libkokkoscore.4.2.0.dylib           0x0000000104a5fccc _ZN6Kokkos4Impl12_GLOBAL__N_125internal_cppthread_driverEv + 16
4   libkokkoscore.4.2.0.dylib           0x0000000104a62150 _ZNSt3__114__thread_proxyB6v15007INS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEPFvvEEEEEEPvSA_ + 52
5   libsystem_pthread.dylib             0x00000001bdd7026c _pthread_start + 148
6   libsystem_pthread.dylib             0x00000001bdd6b08c thread_start + 8
ERROR : Process exiting while Kokkos::Threads is still initialized
```

**Comment by kuberry** [comment]
```sh
kokkos/core/src/Threads/Kokkos_ThreadsExec.cpp:84:      std::cerr << "ERROR : Process exiting while Kokkos::Threads is still "
```

**Comment by dalg24** [comment]
I was looking in `develop` but you're right I see in 4.2

**Comment by cwpearson** [comment]
This was almost certainly fixed in #7498
