### ISSUE TITLE
Trilinos nightly test failures in MueLu tests with Cuda builds, UVM enabled

### ISSUE THREAD

**Issue by ndellingwood** [kokkos/kokkos#6165]
**Describe the bug**
Trilinos nightly test failures occur in some MueLu tests in Cuda builds with UVM enabled when testing with Kokkos@develop branch; these do not occur with Kokkos@4.0.01 snapshot in Trilinos:

```
00:19:38 	1406 - MueLu_UnitTestsTpetra_MPI_1 (Failed)
00:19:38 	1410 - MueLu_UnitTestsIntrepid2Tpetra_MPI_1 (Failed)
00:19:38 	1411 - MueLu_UnitTestsIntrepid2Tpetra_MPI_4 (Failed)
```

**Please also include the following items to support reproducing the bug**
**Reproducer** (based on Weaver testbed rhel8 queue, Power9+Volta70):
```
# Repos
git clone -b kokkos-promotion https://github.com/trilinos/Trilinos.git
git clone -b develop https://github.com/kokkos/kokkos.git
git clone -b develop https://github.com/kokkos/kokkos-kernels.git
# Symbolic link to your kokkos and kokkos-kernels repos in Trilinos source directory for source override
cd Trilinos
ln -s <path-to-your-repo>/kokkos kokkos
ln -s <path-to-your-repo>/kokkos-kernels kokkos-kernels

cd $HOME
mkdir -p build
cd build

# Configure
source /etc/profile.d/modules.sh
source /projects/ppc64le-pwr9-rhel8/legacy-env.sh
module load openmpi/4.1.1/gcc/8.3.1/cuda/11.2.2 openblas/0.3.18/gcc/8.3.1 cmake/3.24.2 boost/1.70.0/gcc/8.3.1
export OMPI_CXX=<path-to-kokkos>/bin/nvcc_wrapper

cmake \
 -D CMAKE_CXX_COMPILER=`which mpicxx` \
 -D CMAKE_CXX_FLAGS="-g" \
 -D CMAKE_C_COMPILER=`which mpicc` \
 -D CMAKE_C_FLAGS="-g" \
 -D CMAKE_Fortran_COMPILER=`which mpifort` \
 -D CMAKE_Fortran_FLAGS="-g" \
 -D CMAKE_BUILD_TYPE:STRING=RELEASE \
 -D CMAKE_CXX_STANDARD=17 \
 -D BUILD_SHARED_LIBS=OFF \
\
 -D TPL_ENABLE_CUDA:STRING=ON \
 -D TPL_ENABLE_MPI:STRING=ON \
 -D MPI_BASE_DIR:PATH="$OPENMPI_ROOT" \
 -D MPI_BIN_DIR:PATH="$OPENMPI_BIN" \
 -D MPI_EXEC_POST_NUMPROCS_FLAGS:STRING="-map-by;socket:PE=4" \
\
-D TPL_ENABLE_BLAS:STRING=ON \
  -D BLAS_LIBRARY_DIRS:FILEPATH="${OPENBLAS_ROOT}/lib" \
  -D BLAS_LIBRARY_NAMES:STRING="openblas" \
-D TPL_ENABLE_LAPACK:STRING=ON \
  -D LAPACK_INCLUDE_DIRS:FILEPATH="${OPENBLAS_ROOT}/include" \
  -D LAPACK_LIBRARY_DIRS:FILEPATH="${OPENBLAS_ROOT}/lib" \
  -D LAPACK_LIBRARY_NAMES:STRING="openblas" \
\
-D TPL_ENABLE_Boost=ON \
   -D Boost_INCLUDE_DIRS:PATH="${BOOST_ROOT}/include" \
   -D Boost_LIBRARY_DIRS:PATH="${BOOST_ROOT}/lib" \
-D TPL_ENABLE_BoostLib=ON \
   -D BoostLib_INCLUDE_DIRS:PATH="${BOOST_ROOT}/include" \
   -D BoostLib_LIBRARY_DIRS:PATH="${BOOST_ROOT}/lib" \
-D TPL_ENABLE_Netcdf=OFF \
\
 -D Trilinos_ENABLE_Kokkos=ON \
  -D Kokkos_ENABLE_SERIAL=ON \
  -D Kokkos_ENABLE_OPENMP=OFF \
  -D Kokkos_ENABLE_CUDA=ON \
  -D Kokkos_ENABLE_CUDA_LAMBDA=ON \
  -D Kokkos_ENABLE_CUDA_UVM=ON \
  -D Kokkos_ARCH_VOLTA70=ON \
  -D Kokkos_ARCH_POWER9=ON \
  -D Kokkos_ENABLE_TESTS=OFF \
 -D Trilinos_ENABLE_KokkosKernels=ON \
 -D KokkosKernels_INST_MEMSPACE_CUDAUVMSPACE=ON \
  -D KokkosKernels_ENABLE_TESTS=OFF \
 -D Trilinos_ENABLE_Tpetra=ON \
  -D Tpetra_ENABLE_CUDA=ON \
  -D Tpetra_INST_SERIAL:BOOL=ON \
  -D Tpetra_INST_OPENMP:BOOL=OFF \
  -D Tpetra_INST_PTHREAD:BOOL=OFF \
  -D Tpetra_INST_CUDA:BOOL=ON \
  -D Tpetra_ENABLE_TESTS=OFF \
 -D Trilinos_ENABLE_Sacado=ON \
  -D Sacado_ENABLE_TESTS=OFF \
 -D Trilinos_ENABLE_Belos=ON \
  -D Belos_ENABLE_TESTS=OFF \
\
 -D Trilinos_ENABLE_MueLu=ON \
  -D MueLu_ENABLE_TESTS=ON \
 -D Trilinos_ENABLE_Zoltan2=ON \
  -D Zoltan2_ENABLE_TESTS=OFF \
 -D Trilinos_ENABLE_Ifpack2=ON \
  -D Ifpack2_ENABLE_TESTS=OFF \
 -D Trilinos_ENABLE_Intrepid2=ON \
  -D Intrepid2_ENABLE_TESTS=OFF \
 -D Trilinos_ENABLE_ShyLU_NodeTacho=OFF \
 -D Trilinos_ENABLE_Zoltan2Sphynx=OFF \
\
  -DKokkos_SOURCE_DIR_OVERRIDE:STRING=kokkos \
  -DKokkosKernels_SOURCE_DIR_OVERRIDE:STRING=kokkos-kernels \
$TRILINOS_DIR
```

**Comment by ndellingwood** [comment]
Here is some gdb info for `MueLu_UnitTestsIntrepid2Tpetra_MPI_1`:

```
(gdb) run
Starting program: /home/ndellin/trilinos/Trilinos-1/Build/Weaver-Cuda11-nightly-cmplx/packages/muelu/test/unit_tests/MueLu_UnitTests_Intrepid2.exe --linAlgebra=Tpetra
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/glibc-hwcaps/power9/libthread_db-1.0.so".
[Detaching after fork from child process 3737511]
[New Thread 0x200038fc0890 (LWP 3737518)]
[New Thread 0x200039400890 (LWP 3737519)]
[New Thread 0x20003bbe0890 (LWP 3737520)]
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name weaver1 and rank 0!
[New Thread 0x20004a3f0890 (LWP 3737521)]

***
*** Unit test suite ...
***


Sorting tests by group name then by the order they were added ... (time = 8.97e-06)

Running unit tests ...

0. IntrepidPCoarsenFactory_double_int_longlong_Tpetra_KokkosCompat_KokkosCudaWrapperNode_GetP1NodeInHi_UnitTest ... [Passed] (0.00469 sec)
1. IntrepidPCoarsenFactory_double_int_longlong_Tpetra_KokkosCompat_KokkosCudaWrapperNode_BasisFactory_UnitTest ... [Passed] (0.00282 sec)
2. IntrepidPCoarsenFactory_double_int_longlong_Tpetra_KokkosCompat_KokkosCudaWrapperNode_BuildLoElemToNode_UnitTest ... [Passed] (0.00336 sec)
3. IntrepidPCoarsenFactory_double_int_longlong_Tpetra_KokkosCompat_KokkosCudaWrapperNode_BuildLoElemToNodeWithDirichlet_UnitTest ... [Passed] (0.00331 sec)
4. IntrepidPCoarsenFactory_double_int_longlong_Tpetra_KokkosCompat_KokkosCudaWrapperNode_GenerateColMapFromImport_UnitTest ... [Passed] (0.00326 sec)
5. IntrepidPCoarsenFactory_double_int_longlong_Tpetra_KokkosCompat_KokkosCudaWrapperNode_BuildP_PseudoPoisson_p2_UnitTest ... [0] P1 Problem Size: nodes=10/10 elements=9/9

Thread 1 "MueLu_UnitTests" received signal SIGSEGV, Segmentation fault.
MueLu::MueLuIntrepid::BuildLoElemToNode<int, Kokkos::DynRankView<int, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace> > > (hi_elemToNode=..., 
    hi_nodeIsOwned=std::vector<bool> of length 19, capacity 64 = {...}, lo_node_in_hi=..., hi_isDirichlet=..., lo_elemToNode=..., lo_nodeIsOwned=std::vector<bool> of length 0, capacity 0, 
    hi_to_lo_map=std::vector of length 19, capacity 19 = {...}, lo_numOwnedNodes=@0x7fffffff6a18: 0)
    at /home/ndellin/trilinos/Trilinos-1/packages/muelu/src/Transfers/PCoarsen/MueLu_IntrepidPCoarsenFactory_def.hpp:475
475	    if(!lo_nodeIsOwned[i] && lo_nodeIsOwned[i+1])
Missing separate debuginfos, use: yum debuginfo-install glibc-2.28-189.1.el8.ppc64le libatomic-8.5.0-10.el8.ppc64le libgcc-8.5.0-10.el8.ppc64le libgfortran-8.5.0-10.el8.ppc64le libquadmath-8.5.0-10.el8.ppc64le libstdc++-8.5.0-10.el8.ppc64le nvidia-driver-cuda-libs-520.61.05-1.el8.ppc64le
(gdb) bt
#0  MueLu::MueLuIntrepid::BuildLoElemToNode<int, Kokkos::DynRankView<int, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace> > > (hi_elemToNode=..., 
    hi_nodeIsOwned=std::vector<bool> of length 19, capacity 64 = {...}, lo_node_in_hi=..., hi_isDirichlet=..., lo_elemToNode=..., lo_nodeIsOwned=std::vector<bool> of length 0, capacity 0, 
    hi_to_lo_map=std::vector of length 19, capacity 19 = {...}, lo_numOwnedNodes=@0x7fffffff6a18: 0)
    at /home/ndellin/trilinos/Trilinos-1/packages/muelu/src/Transfers/PCoarsen/MueLu_IntrepidPCoarsenFactory_def.hpp:475
#1  0x00000000105ccbb0 in MueLu::IntrepidPCoarsenFactory<double, int, long long, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> >::BuildP (this=0x24d4ecc0, 
    fineLevel=..., coarseLevel=...) at /home/ndellin/trilinos/Trilinos-1/packages/teuchos/core/src/Teuchos_RCPNode.hpp:874
#2  0x00000000103a752c in MueLu::IntrepidPCoarsenFactory<double, int, long long, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> >::Build (coarseLevel=..., fineLevel=..., 
    this=<optimized out>) at /home/ndellin/trilinos/Trilinos-1/packages/muelu/src/Transfers/PCoarsen/MueLu_IntrepidPCoarsenFactory_def.hpp:754
#3  MueLuTests::TestPseudoPoisson<double, int, long long, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> > (out=..., num_p1_nodes=<optimized out>, 
    degree=<optimized out>, lo_gold_in=std::vector of length 8, capacity 8 = {...}, hi_gold_out=std::vector of length 19, capacity 19 = {...}, hi_basis=..., lo_basis=...)
    at /home/ndellin/trilinos/Trilinos-1/packages/muelu/test/unit_tests/IntrepidPCoarsenFactory.cpp:1473
#4  0x00000000103a89ec in MueLuTests::IntrepidPCoarsenFactory_BuildP_PseudoPoisson_p2_UnitTest<double, int, long long, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> >::runUnitTestImpl (this=<optimized out>, out=..., success=<optimized out>) at /usr/include/c++/8/ext/new_allocator.h:79
#5  0x0000000013759388 in Teuchos::UnitTestBase::runUnitTest (this=<optimized out>, out=...) at /home/ndellin/trilinos/Trilinos-1/packages/teuchos/core/src/Teuchos_UnitTestBase.cpp:62
#6  0x000000001375c6b4 in Teuchos::UnitTestRepository::runUnitTestImpl (unitTest=..., out=...) at /home/ndellin/trilinos/Trilinos-1/packages/teuchos/core/src/Teuchos_UnitTestRepository.cpp:539
#7  0x000000001375fa1c in Teuchos::UnitTestRepository::runUnitTests (out=...) at /home/ndellin/trilinos/Trilinos-1/packages/teuchos/core/src/Teuchos_UnitTestRepository.cpp:317
#8  0x0000000013760bb0 in Teuchos::UnitTestRepository::runUnitTestsFromMain (argc=<optimized out>, argv=<optimized out>)
    at /home/ndellin/trilinos/Trilinos-1/packages/teuchos/core/src/Teuchos_UnitTestRepository.cpp:423
#9  0x00000000100823dc in main (argc=<optimized out>, argv=<optimized out>) at /home/ndellin/trilinos/Trilinos-1/packages/muelu/test/unit_tests/MueLu_UnitTests.cpp:106
```

**Comment by ndellingwood** [comment]
Adding a note that the `MueLu_UnitTestsIntrepid2Tpetra_MPI_{1,4}` tests pass with `CUDA_LAUNCH_BLOCKING=1`

**Comment by masterleinad** [comment]
Fixed in #6184.
