### ISSUE TITLE
NVIDIA MIG: Kokkos initialization fails 

### ISSUE THREAD

**Issue by cwsmith** [kokkos/kokkos#6865]
**Describe the bug**

We have a new VM with NVIDIA MIG splitting up an A100 (details below).  On this system, `Kokkos::initialize(...)` fails with:

```
terminate called after throwing an instance of 'std::runtime_error'
  what():  Kokkos failed to allocate memory for label "Kokkos::InternalScratchSpace".  Allocation using MemorySpace named "Cuda" failed with the following error:  Allocation of size 64.12 K failed because of an unknown error.  (The allocation mechanism was cudaMalloc().  The Cuda allocation returned the error code "cudaErrorNotSupported".)

Thread 1 "example" received signal SIGABRT, Aborted.
```

Setting `CUDA_VISIBLE_DEVICES=MIG-<ID>` or leaving `CUDA_VISIBLE_DEVICES` unset does not appear to change the behavior.

1. Compilers (with versions)

- gcc 12.3.0
- cuda 12.1.1

2. Kokkos release or commit used (i.e., the sha1 number)

- master @ e0dc0128e

3. Platform, architecture and backend

- RHEL9
- Virtual machine with a portion of an A100 via MIG
- CUDA backend

```
$ nvidia-smi 
Thu Mar  7 19:40:31 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.129.03             Driver Version: 535.129.03   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  GRID A100D-1-10C               On  | 00000000:02:00.0 Off |                   On |
| N/A   N/A    P0              N/A /  N/A |      0MiB / 10240MiB |     N/A      Default |
|                                         |                      |              Enabled |
+-----------------------------------------+----------------------+----------------------+

+---------------------------------------------------------------------------------------+
| MIG devices:                                                                          |
+------------------+--------------------------------+-----------+-----------------------+
| GPU  GI  CI  MIG |                   Memory-Usage |        Vol|      Shared           |
|      ID  ID  Dev |                     BAR1-Usage | SM     Unc| CE ENC DEC OFA JPG    |
|                  |                                |        ECC|                       |
|==================+================================+===========+=======================|
|  0    0   0   0  |               0MiB /  8811MiB  | 14      0 |  1   0    0    0    0 |
|                  |               0MiB /  4096MiB  |           |                       |
+------------------+--------------------------------+-----------+-----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+
```

4. CMake configure command

```
cmake -S $root/kokkos -B $kkbdir \
  -DCMAKE_BUILD_TYPE=Debug \
  -DBUILD_SHARED_LIBS=ON \
  -DCMAKE_CXX_COMPILER=$root/kokkos/bin/nvcc_wrapper \
  -DKokkos_ARCH_AMPERE80=ON \
  -DKokkos_ENABLE_SERIAL=ON \
  -DKokkos_ENABLE_OPENMP=off \
  -DKokkos_ENABLE_CUDA=on \
  -DKokkos_ENABLE_CUDA_LAMBDA=on \
  -DKokkos_ENABLE_DEBUG=on \
  -DCMAKE_INSTALL_PREFIX=$kkbdir/install
```

5. Output from CMake configure command

```
-- Setting default Kokkos CXX standard to 17
-- The CXX compiler identification is GNU 12.3.0
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /space/cwsmith/omegahDev/kokkos/bin/nvcc_wrapper - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Kokkos version: 4.2.1
-- The project name is: Kokkos
-- Using internal gtest for testing
-- Configured git information in /space/cwsmith/omegahDev/build-kokkos/generated/Kokkos_Version_Info.cpp
-- Compiler Version: 12.1.105
-- Using -std=c++17 for C++17 standard as feature
-- Built-in Execution Spaces:
--     Device Parallel: Kokkos::Cuda
--     Host Parallel: NoTypeDefined
--       Host Serial: SERIAL
-- 
-- Architectures:
--  AMPERE80
-- Found CUDAToolkit: /opt/scorec/spack/rhel9/v0201_4/install/linux-rhel9-x86_64/gcc-12.3.0/cuda-12.1.1-zxa4mskqvbkiefzkvnuatlq7skxjnzt6/include (found version "12.1.105") 
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- Found TPLCUDA: TRUE  
-- Found TPLLIBDL: /usr/include  
-- Using internal desul_atomics copy
-- Kokkos Devices: CUDA;SERIAL, Kokkos Backends: CUDA;SERIAL
-- Configuring done (5.2s)
-- Generating done (0.0s)
-- Build files have been written to: /space/cwsmith/omegahDev/build-kokkos
```

6. Minimum, complete code needed to reproduce the bug

example.cpp

```
#include <Kokkos_Core.hpp>
int main(int argc, char* argv[]) {
  Kokkos::initialize(argc, argv);
  return 0;
}
```

7. Command line needed to reproduce the bug

compile and link lines:

```
[ 50%] Building CXX object CMakeFiles/example.dir/cmake_example.cpp.o
/space/cwsmith/omegahDev/build-kokkos/install/bin/kokkos_launch_compiler /space/cwsmith/omegahDev/build-kokkos/install/bin/nvcc_wrapper /opt/scorec/spack/rhel9/v0201_4/install/linux-rhel9-x86_64/gcc-7.4.0/gcc-12.3.0-iil3lnovyknyxf7pec36wljem3fntjd5/bin/g++ /opt/scorec/spack/rhel9/v0201_4/install/linux-rhel9-x86_64/gcc-7.4.0/gcc-12.3.0-iil3lnovyknyxf7pec36wljem3fntjd5/bin/g++ -DKOKKOS_DEPENDENCE -isystem /space/cwsmith/omegahDev/build-kokkos/install/include -isystem /opt/scorec/spack/rhel9/v0201_4/install/linux-rhel9-x86_64/gcc-12.3.0/cuda-12.1.1-zxa4mskqvbkiefzkvnuatlq7skxjnzt6/include -std=c++17 -extended-lambda -Wext-lambda-captures-this -lineinfo -arch=sm_80 -MD -MT CMakeFiles/example.dir/cmake_example.cpp.o -MF CMakeFiles/example.dir/cmake_example.cpp.o.d -o CMakeFiles/example.dir/cmake_example.cpp.o -c /space/cwsmith/omegahDev/kkCmakeExample/cmake_example.cpp
[100%] Linking CXX executable example
/opt/scorec/spack/rhel9/v0201_4/install/linux-rhel9-x86_64/gcc-12.3.0/cmake-3.26.3-2duxfcdiykykfynkadpp2m2y6zrmuvz4/bin/cmake -E cmake_link_script CMakeFiles/example.dir/link.txt --verbose=1
/space/cwsmith/omegahDev/build-kokkos/install/bin/kokkos_launch_compiler /space/cwsmith/omegahDev/build-kokkos/install/bin/nvcc_wrapper /opt/scorec/spack/rhel9/v0201_4/install/linux-rhel9-x86_64/gcc-7.4.0/gcc-12.3.0-iil3lnovyknyxf7pec36wljem3fntjd5/bin/g++ /opt/scorec/spack/rhel9/v0201_4/install/linux-rhel9-x86_64/gcc-7.4.0/gcc-12.3.0-iil3lnovyknyxf7pec36wljem3fntjd5/bin/g++ -DKOKKOS_DEPENDENCE -arch=sm_80 CMakeFiles/example.dir/cmake_example.cpp.o -o example  -Wl,-rpath,/space/cwsmith/omegahDev/build-kokkos/install/lib64:/opt/scorec/spack/rhel9/v0201_4/install/linux-rhel9-x86_64/gcc-12.3.0/cuda-12.1.1-zxa4mskqvbkiefzkvnuatlq7skxjnzt6/lib64 /space/cwsmith/omegahDev/build-kokkos/install/lib64/libkokkoscontainers.so.4.2.1 /space/cwsmith/omegahDev/build-kokkos/install/lib64/libkokkoscore.so.4.2.1 /usr/lib64/libcuda.so /opt/scorec/spack/rhel9/v0201_4/install/linux-rhel9-x86_64/gcc-12.3.0/cuda-12.1.1-zxa4mskqvbkiefzkvnuatlq7skxjnzt6/lib64/libcudart.so -ldl /space/cwsmith/omegahDev/build-kokkos/install/lib64/libkokkossimd.so.4.2.1 
```

run:
```
./example
```

8. `KokkosCore_config.h` header file (generated during the build)

Attached: [KokkosCore_config.h.txt](https://github.com/kokkos/kokkos/files/14531896/KokkosCore_config.h.txt)

9. Please provide any additional relevant error logs

- A simple CUDA hello world code builds+runs successfully.
- From what I can see in GDB, one or two calls to `cudaMalloc(...)` succeed before the failure in `Kokkos::initialize`.

## error and stack trace

```
$ gdb ./example 
GNU gdb (GDB) 13.1
<... snip >

(ins)(gdb) r
Starting program: /space/cwsmith/omegahDev/build-kkCmakeExample/example 
<... snip>

terminate called after throwing an instance of 'std::runtime_error'
  what():  Kokkos failed to allocate memory for label "Kokkos::InternalScratchSpace".  Allocation using MemorySpace named "Cuda" failed with the following error:  Allocation of size 64.12 K failed because of an unknown error.  (The allocation mechanism was cudaMalloc().  The Cuda allocation returned the error code "cudaErrorNotSupported".)


Thread 1 "example" received signal SIGABRT, Aborted.
0x00007ffff56a154c in __pthread_kill_implementation () from /lib64/libc.so.6
(ins)(gdb) where
#0  0x00007ffff56a154c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007ffff5654d06 in raise () from /lib64/libc.so.6
#2  0x00007ffff56287f3 in abort () from /lib64/libc.so.6
#3  0x00007ffff5a81a49 in __gnu_cxx::__verbose_terminate_handler () at /space/cwsmith/spack/rhel9/v0201_4/build_stage/spack-stage-gcc-12.3.0-iil3lnovyknyxf7pec36wljem3fntjd5/spack-src/libstdc++-v3/libsupc++/vterminate.cc:95
#4  0x00007ffff5a8ce6a in __cxxabiv1::__terminate (handler=<optimized out>) at /space/cwsmith/spack/rhel9/v0201_4/build_stage/spack-stage-gcc-12.3.0-iil3lnovyknyxf7pec36wljem3fntjd5/spack-src/libstdc++-v3/libsupc++/eh_terminate.cc:48
#5  0x00007ffff5a8ced5 in std::terminate () at /space/cwsmith/spack/rhel9/v0201_4/build_stage/spack-stage-gcc-12.3.0-iil3lnovyknyxf7pec36wljem3fntjd5/spack-src/libstdc++-v3/libsupc++/eh_terminate.cc:58
#6  0x00007ffff5a8d127 in __cxxabiv1::__cxa_throw (obj=<optimized out>, tinfo=0x7ffff5bf21c0 <typeinfo for std::runtime_error>, dest=0x7ffff5aa1e40 <std::runtime_error::~runtime_error()>)
    at /space/cwsmith/spack/rhel9/v0201_4/build_stage/spack-stage-gcc-12.3.0-iil3lnovyknyxf7pec36wljem3fntjd5/spack-src/libstdc++-v3/libsupc++/eh_throw.cc:98
#7  0x00007ffff5d203fd in Kokkos::Impl::throw_runtime_exception (msg=...) at /space/cwsmith/omegahDev/kokkos/core/src/impl/Kokkos_Error.cpp:38
#8  0x00007ffff5d26271 in Kokkos::Impl::safe_throw_allocation_with_header_failure (space_name=..., label=..., failure=...) at /space/cwsmith/omegahDev/kokkos/core/src/impl/Kokkos_MemorySpace.cpp:56
#9  0x00007ffff5d33e06 in Kokkos::Impl::checked_allocation_with_header<Kokkos::CudaSpace> (space=..., label=..., alloc_size=65536) at /space/cwsmith/omegahDev/kokkos/core/src/impl/Kokkos_MemorySpace.hpp:49
#10 0x00007ffff5d312ac in Kokkos::Impl::SharedAllocationRecord<Kokkos::CudaSpace, void>::SharedAllocationRecord (this=0x62f3c0, arg_space=..., arg_label=..., arg_alloc_size=65536, 
    arg_dealloc=0x7ffff5d3226f <Kokkos::Impl::SharedAllocationRecordCommon<Kokkos::CudaSpace>::deallocate(Kokkos::Impl::SharedAllocationRecord<void, void>*)>) at /space/cwsmith/omegahDev/kokkos/core/src/Cuda/Kokkos_CudaSpace.cpp:499
#11 0x00007ffff5d322e3 in Kokkos::Impl::SharedAllocationRecordCommon<Kokkos::CudaSpace>::allocate (arg_space=..., arg_label=..., arg_alloc_size=65536) at /space/cwsmith/omegahDev/kokkos/core/src/impl/Kokkos_SharedAlloc_timpl.hpp:38
#12 0x00007ffff5d35b5c in Kokkos::Impl::CudaInternal::scratch_space (this=0x7ffff5e71480 <Kokkos::Impl::CudaInternal::singleton()::self>, size=65536) at /space/cwsmith/omegahDev/kokkos/core/src/Cuda/Kokkos_Cuda_Instance.cpp:465
#13 0x00007ffff5d35719 in Kokkos::Impl::CudaInternal::initialize (this=0x7ffff5e71480 <Kokkos::Impl::CudaInternal::singleton()::self>, stream=0xc46b10, manage_stream=true) at /space/cwsmith/omegahDev/kokkos/core/src/Cuda/Kokkos_Cuda_Instance.cpp:391
#14 0x00007ffff5d36b3d in Kokkos::Cuda::impl_initialize (settings=...) at /space/cwsmith/omegahDev/kokkos/core/src/Cuda/Kokkos_Cuda_Instance.cpp:804
#15 0x00007ffff5d3f956 in Kokkos::Impl::ExecSpaceDerived<Kokkos::Cuda>::initialize (this=0x4340f0, settings=...) at /space/cwsmith/omegahDev/kokkos/core/src/impl/Kokkos_ExecSpaceManager.hpp:127
#16 0x00007ffff5d100a2 in Kokkos::Impl::ExecSpaceManager::initialize_spaces (this=0x7ffff5deec20 <Kokkos::Impl::ExecSpaceManager::get_instance()::space_initializer>, settings=...) at /space/cwsmith/omegahDev/kokkos/core/src/impl/Kokkos_Core.cpp:205
#17 0x00007ffff5d11990 in (anonymous namespace)::initialize_backends (settings=...) at /space/cwsmith/omegahDev/kokkos/core/src/impl/Kokkos_Core.cpp:455
#18 0x00007ffff5d13f81 in (anonymous namespace)::initialize_internal (settings=...) at /space/cwsmith/omegahDev/kokkos/core/src/impl/Kokkos_Core.cpp:802
#19 0x00007ffff5d16c5c in Kokkos::initialize (argc=@0x7ffffffeddac: 1, argv=0x7ffffffedec8) at /space/cwsmith/omegahDev/kokkos/core/src/impl/Kokkos_Core.cpp:1203
#20 0x0000000000405234 in main ()
(ins)(gdb) 

```

**Comment by masterleinad** [comment]
Can you try with `Kokkos` `develop`? We changed a bunch of stuff for multi-GPU support that might help here as well.

**Comment by cwsmith** [comment]
Sure.  Thanks for the quick response @masterleinad .  

Building and running with develop @ 6db04b3b5 produces the following output:

```
$ ./example 
terminate called after throwing an instance of 'Kokkos::Experimental::CudaRawMemoryAllocationFailure'
  what():  Segmentation fault (core dumped)
```

As before, running with `CUDA_VISIBLE_DEVICES=[MIG-UUID|0]` and without `CUDA_VISIBLE_DEVICES` set does not obviously change the behavior; the same error message is output.

stack trace

```
$gdb ./example
<... snip>
(ins)(gdb) where
#0  0x00007ffff56bce7d in __strlen_avx2 () from /lib64/libc.so.6
#1  0x00007ffff568c3f9 in fputs () from /lib64/libc.so.6
#2  0x00007ffff5a81a31 in __gnu_cxx::__verbose_terminate_handler () at /space/cwsmith/spack/rhel9/v0201_4/build_stage/spack-stage-gcc-12.3.0-iil3lnovyknyxf7pec36wljem3fntjd5/spack-src/libstdc++-v3/libsupc++/vterminate.cc:86
#3  0x00007ffff5a8ce6a in __cxxabiv1::__terminate (handler=<optimized out>) at /space/cwsmith/spack/rhel9/v0201_4/build_stage/spack-stage-gcc-12.3.0-iil3lnovyknyxf7pec36wljem3fntjd5/spack-src/libstdc++-v3/libsupc++/eh_terminate.cc:48
#4  0x00007ffff5a8ced5 in std::terminate () at /space/cwsmith/spack/rhel9/v0201_4/build_stage/spack-stage-gcc-12.3.0-iil3lnovyknyxf7pec36wljem3fntjd5/spack-src/libstdc++-v3/libsupc++/eh_terminate.cc:58
#5  0x00007ffff5a8d127 in __cxxabiv1::__cxa_throw (obj=<optimized out>, tinfo=0x7ffff5df8378 <typeinfo for Kokkos::Experimental::CudaRawMemoryAllocationFailure>, dest=0x7ffff5d2bbda <Kokkos::Experimental::CudaRawMemoryAllocationFailure::~CudaRawMemoryAllocationFailure()>)
    at /space/cwsmith/spack/rhel9/v0201_4/build_stage/spack-stage-gcc-12.3.0-iil3lnovyknyxf7pec36wljem3fntjd5/spack-src/libstdc++-v3/libsupc++/eh_throw.cc:98
#6  0x00007ffff5d3b5be in Kokkos::(anonymous namespace)::impl_allocate_common (device_id=0, stream=0xc4d570, arg_label=0x7ffff5d5a773 "Kokkos::InternalScratchSpace", arg_alloc_size=65536, arg_logical_size=0, arg_handle=..., stream_sync_only=false) at /space/cwsmith/omegahDev/kokkos/core/src/Cuda/Kokkos_CudaSpace.cpp:207
#7  0x00007ffff5d3b777 in Kokkos::CudaSpace::impl_allocate (this=0x7ffffffed620, arg_label=0x7ffff5d5a773 "Kokkos::InternalScratchSpace", arg_alloc_size=65536, arg_logical_size=0, arg_handle=...) at /space/cwsmith/omegahDev/kokkos/core/src/Cuda/Kokkos_CudaSpace.cpp:226
#8  0x00007ffff5d3b408 in Kokkos::CudaSpace::allocate (this=0x7ffffffed620, arg_label=0x7ffff5d5a773 "Kokkos::InternalScratchSpace", arg_alloc_size=65536, arg_logical_size=0) at /space/cwsmith/omegahDev/kokkos/core/src/Cuda/Kokkos_CudaSpace.cpp:171
#9  0x00007ffff5d40f1e in Kokkos::Impl::CudaInternal::scratch_space (this=0x7ffff5e84bc0 <Kokkos::Impl::CudaInternal::singleton()::self>, size=65536) at /space/cwsmith/omegahDev/kokkos/core/src/Cuda/Kokkos_Cuda_Instance.cpp:368
#10 0x00007ffff5d40bdb in Kokkos::Impl::CudaInternal::initialize (this=0x7ffff5e84bc0 <Kokkos::Impl::CudaInternal::singleton()::self>, stream=0xc4d570) at /space/cwsmith/omegahDev/kokkos/core/src/Cuda/Kokkos_Cuda_Instance.cpp:309
#11 0x00007ffff5d41ae4 in Kokkos::Cuda::impl_initialize (settings=...) at /space/cwsmith/omegahDev/kokkos/core/src/Cuda/Kokkos_Cuda_Instance.cpp:616
#12 0x00007ffff5d4ecca in Kokkos::Impl::ExecSpaceDerived<Kokkos::Cuda>::initialize (this=0x43b2e0, settings=...) at /space/cwsmith/omegahDev/kokkos/core/src/impl/Kokkos_ExecSpaceManager.hpp:127
#13 0x00007ffff5d1c116 in Kokkos::Impl::ExecSpaceManager::initialize_spaces (this=0x7ffff5e0a3c0 <Kokkos::Impl::ExecSpaceManager::get_instance()::space_initializer>, settings=...) at /space/cwsmith/omegahDev/kokkos/core/src/impl/Kokkos_Core.cpp:230
#14 0x00007ffff5d1d83d in (anonymous namespace)::initialize_backends (settings=...) at /space/cwsmith/omegahDev/kokkos/core/src/impl/Kokkos_Core.cpp:452
#15 0x00007ffff5d1fb32 in (anonymous namespace)::initialize_internal (settings=...) at /space/cwsmith/omegahDev/kokkos/core/src/impl/Kokkos_Core.cpp:783
#16 0x00007ffff5d20d7e in Kokkos::initialize (argc=@0x7ffffffede2c: 1, argv=0x7ffffffedf48) at /space/cwsmith/omegahDev/kokkos/core/src/impl/Kokkos_Core.cpp:1065
#17 0x000000000040a334 in main ()
```

**Comment by cwsmith** [comment]
I'm closing this ticket as it appears to be a system problem.

For the record, the following cuda code fails on the VM using MIG at the first `cudaMallocAsync(...)`  but runs fine on a 'bare metal' workstation with a 3060.

```
#include <stdio.h>
#include <unistd.h>
#include <cassert>

//https://stackoverflow.com/a/14038590
#define cudaErrCheck(ans) { gpuAssert((ans), __FILE__, __LINE__); }
inline void gpuAssert(cudaError_t code, const char *file, int line, bool abort=true) {
  if (code != cudaSuccess) {
    fprintf(stderr,"GPUassert: %s %s %d\n", cudaGetErrorString(code), file, line);
    if (abort) exit(code);
  }
}

int main() {
  int nDevices;
  cudaErrCheck(cudaGetDeviceCount(&nDevices));
  assert(nDevices == 1);
  for(int i=1; i<64; i++) {
    size_t allocSize = i*1024;
    fprintf(stderr, "cudaMalloc allocating %d bytes\n", allocSize);
    void* ptr = nullptr;
    cudaErrCheck(cudaMalloc(&ptr, allocSize));
    cudaErrCheck(cudaFree(ptr));
  }
  cudaStream_t stream;
  cudaErrCheck(cudaStreamCreate(&stream));
  for(int i=1; i<64; i++) {
    size_t allocSize = i*1024;
    fprintf(stderr, "cudaMallocAsync allocating %d bytes\n", allocSize);
    void* ptr = nullptr;
    cudaErrCheck(cudaMallocAsync(&ptr, allocSize, stream));
    cudaErrCheck(cudaStreamSynchronize(stream));
    cudaErrCheck(cudaFree(ptr));
  }
  return 0;
}
```
