### ISSUE TITLE
Kokkos and profiling tool score-P

### ISSUE THREAD

**Issue by hamidrezanorouzi** [kokkos/kokkos#7027]
**Describe the bug**

I am doing some profiling using score-P. The program ([www.githu.com/phasicFlow/phasicFlow](https://github.com/PhasicFlow/phasicFlow)) is in serial mode, with MPI activated to do some space decomposition.
I compiled my code in debug mode and replaced the g++ with scorep-g++ and gcc with scorep-gcc in the cmake command line to get around the auto-tracing. 
The program works well without auto-tracing in both debug and release modes with one processor (without mpirun) and multiple processors (with mpirun). But when I turn auto-tracing tool on (using scorep-g++), the program crashes (segmentation fault). I tracked down the bug (using gdb) to a Kokkos::parallel_reduce call and then it just stops at the crash point in a g++ header file (gthr_default.h) at this function.
 
```C++
static inline int
__gthread_mutex_lock (__gthread_mutex_t *__mutex)
{
  if (__gthread_active_p ())
    return __gthrw_(pthread_mutex_lock) (__mutex);
  else
    return 0;
}
```
The parallel dispatch never ends. Now I guess there is something with the way I need to compile score-P or compile my code and kokkos or above all, score-P and Kokkos are not compatible and I need to use other tools for MPI profiling? 

hear are the information:
OpenMPI: 4.1.x
Kokkos: 4.3
Ubuntu: 20.04 LTS
score-P: 8.4

**Comment by hamidrezanorouzi** [comment]
update:
I get the following error in the terminal:

Error: Unable to load KokkosP library: /opt/scorep/lib/libscorep_adapter_kokkos_event.so
dlopen(/opt/scorep/lib/libscorep_adapter_kokkos_event.so, RTLD_NOW | RTLD_GLOBAL) failed with /opt/scorep/lib/libscorep_adapter_kokkos_event.so: undefined symbol: scorep_kokkos_subsystem_id

**Comment by hamidrezanorouzi** [comment]
Any update regarding this issue?

**Comment by masterleinad** [comment]
> Error: Unable to load KokkosP library: /opt/scorep/lib/libscorep_adapter_kokkos_event.so
dlopen(/opt/scorep/lib/libscorep_adapter_kokkos_event.so, RTLD_NOW | RTLD_GLOBAL) failed with /opt/scorep/lib/libscorep_adapter_kokkos_event.so: undefined symbol: scorep_kokkos_subsystem_id

This sounds like a problem within your Score-P installation. Apparently, the adapter library that hooks into Kokkos Tools misses some symbols that Score-P expects. None of these symbols are defined in Kokkos Tools itself.

For the initial problem, a minimal reproducer would help but even then the problem might be more with Score-P than with Kokkos.

**Comment by vlkale** [comment]
Yes, I was thinking to say the same as @masterleinad from looking at your error more closely yesterday. 

One other question, which I assume you have done based on what I see in your output want to double-check: Before running the program, you have set the scoreP Kokkos Tool library path ( i.e.`export KOKKOS_TOOLS_LIBS= /opt/scorep/lib/libscorep_adapter_kokkos_event.so`), right?

**Comment by hamidrezanorouzi** [comment]
> > Error: Unable to load KokkosP library: /opt/scorep/lib/libscorep_adapter_kokkos_event.so
> > dlopen(/opt/scorep/lib/libscorep_adapter_kokkos_event.so, RTLD_NOW | RTLD_GLOBAL) failed with /opt/scorep/lib/libscorep_adapter_kokkos_event.so: undefined symbol: scorep_kokkos_subsystem_id
> 
> This sounds like a problem within your Score-P installation. Apparently, the adapter library that hooks into Kokkos Tools misses some symbols that Score-P expects. None of these symbols are defined in Kokkos Tools itself.
> 
> For the initial problem, a minimal reproducer would help but even then the problem might be more with Score-P than with Kokkos.

The first thing I tried was to produce a small MPI program for repeated data transfer between processors (without Kokkos) and it worked well. The compiler was the wrapper version scorep-g++ and build tool was CMake. I even tried something with Kokkos functionality and without any parallel struct like Kokkos::parallel_for, it also worked. But the problem arises when I use parallel constructs of Kokkos.

**Comment by hamidrezanorouzi** [comment]
> Yes, I was thinking to say the same as @masterleinad from looking at your error more closely yesterday.
> 
> One other question, which I assume you have done based on what I see in your output but want to double-check: Before running the program, you have set the scoreP Kokkos Tool library path ( i.e.`export KOKKOS_TOOLS_LIBS= /opt/scorep/lib/libscorep_adapter_kokkos_event.so`), right?

Yes, put this export in the ~/.bashrc and I just didn't source it the first time I ran my code. The library is being loaded into the Kokkos now, but memory dump still exists. Let me just reproduce the problem in a very simple use-case and share it with you.

**Comment by hamidrezanorouzi** [comment]
Here is my reproduced case that lead to error. I attached the source code and CMake file. 

[mpitest.zip](https://github.com/user-attachments/files/15539740/mpitest.zip)


command line for cmake

`SCOREP_WRAPPER=off cmake .. -DCMAKE_C_COMPILER=scorep-gcc -DCMAKE_CXX_COMPILER=scorep-g++`

environmental variables in ~/.bashrc
```bash
export LD_LIBRARY_PATH="/opt/intel/oneapi/vtune/2024.1/lib64:$LD_LIBRARY_PATH"

export VTUNE_HOME="/opt/intel/oneapi/vtune/2024.1"

export VARIORUM_ROOT="/home/hrn/Variorum/variorum/src"

export LD_LIBRARY_PATH="/home/hrn/Kokkos/kokkos-tools/lib:$LD_LIBRARY_PATH"

export LD_LIBRARY_PATH="/opt/scorep/lib:$LD_LIBRARY_PATH"

export PATH="/opt/scorep/bin:$PATH"

export SCOREP_TOTAL_MEMORY=240000K

export SCOREP_VERBOSE=true

export SCOREP_KOKKOS_ENABLE=yes

export KOKKOS_TOOLS_LIBS="/opt/scorep/lib/libscorep_adapter_kokkos_event.so"

export SCOREP_WRAPPER_INSTRUMENTER_FLAGS="--kokkos"

```

The output of the program for mpirun -np 2 ./mpiTest

```
[Score-P] running in verbose mode
[Score-P] successfully initialized SUBSTRATE subsystem
[Score-P] successfully initialized METRIC subsystem
[Score-P] successfully initialized Topologies subsystem
[Score-P] successfully initialized COMPILER subsystem
[Score-P] successfully initialized Accelerator Management subsystem
[Score-P] successfully initialized Kokkos subsystem
[Score-P] successfully initialized MEMORY subsystem
[Score-P] successfully initialized I/O Management subsystem
[Score-P] successfully initialized MPI subsystem
[Score-P] successfully initialized PTHREAD subsystem
[Score-P] successfully initialized THREAD CREATE WAIT subsystem
[Score-P] successfully initialized location for SUBSTRATE subsystem
[Score-P] successfully initialized location for TASK subsystem
[Score-P] successfully initialized location for METRIC subsystem
[Score-P] successfully initialized location for Topologies subsystem
[Score-P] successfully initialized location for Accelerator Management subsystem
[Score-P] successfully initialized location for Kokkos subsystem
[Score-P] successfully initialized location for I/O Management subsystem
[Score-P] successfully initialized location for MPI subsystem
[Score-P] successfully initialized location for PTHREAD subsystem
[Score-P] running in verbose mode
[Score-P] successfully initialized SUBSTRATE subsystem
[Score-P] successfully initialized METRIC subsystem
[Score-P] successfully initialized Topologies subsystem
[Score-P] successfully initialized COMPILER subsystem
[Score-P] successfully initialized Accelerator Management subsystem
[Score-P] successfully initialized Kokkos subsystem
[Score-P] successfully initialized MEMORY subsystem
[Score-P] successfully initialized I/O Management subsystem
[Score-P] successfully initialized MPI subsystem
[Score-P] successfully initialized PTHREAD subsystem
[Score-P] successfully initialized THREAD CREATE WAIT subsystem
[Score-P] successfully initialized location for SUBSTRATE subsystem
[Score-P] successfully initialized location for TASK subsystem
[Score-P] successfully initialized location for METRIC subsystem
[Score-P] successfully initialized location for Topologies subsystem
[Score-P] successfully initialized location for Accelerator Management subsystem
[Score-P] successfully initialized location for Kokkos subsystem
[Score-P] successfully initialized location for I/O Management subsystem
[Score-P] successfully initialized location for MPI subsystem
[Score-P] successfully initialized location for PTHREAD subsystem
[Score-P] experiment directory: /home/hrn/Desktop/mpitest/build/scorep-measurement-tmp
[Score-P] dumped measurement information and configs of SUBSTRATE subsystem
waiting for buffer send... 1
[hrn:15264] *** Process received signal ***
[hrn:15264] Signal: Segmentation fault (11)
[hrn:15264] Signal code: Address not mapped (1)
[hrn:15264] Failing at address: (nil)
[hrn:15264] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7fba6e2a4420]
[hrn:15264] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 0 on node hrn exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------

```

**And very important, when I comment the Kokkos::parallel_for from the code, the profiling ends with no error.**

**Comment by vlkale** [comment]
> > > Error: Unable to load KokkosP library: /opt/scorep/lib/libscorep_adapter_kokkos_event.so
> > > dlopen(/opt/scorep/lib/libscorep_adapter_kokkos_event.so, RTLD_NOW | RTLD_GLOBAL) failed with /opt/scorep/lib/libscorep_adapter_kokkos_event.so: undefined symbol: scorep_kokkos_subsystem_id
> > 
> > 
> > This sounds like a problem within your Score-P installation. Apparently, the adapter library that hooks into Kokkos Tools misses some symbols that Score-P expects. None of these symbols are defined in Kokkos Tools itself.
> > For the initial problem, a minimal reproducer would help but even then the problem might be more with Score-P than with Kokkos.
> 
> The first thing I tried was to produce a small MPI program for repeated data transfer between processors (without Kokkos) and it worked well. The compiler was the wrapper version scorep-g++ and build tool was CMake. I even tried something with Kokkos functionality and without any parallel struct like Kokkos::parallel_for, it also worked. But the problem arises when I use parallel constructs of Kokkos.


Thanks for the output below - see my previous question in the Quote Reply for it. 

Generally, I still  am not sure this output (and the fact that it works fine when you disable Kokkos::parallel_for in the code) implies that the Kokkos Tools or Kokkos library is creating a problem. I will look at your code and see if I can obtain more in-depth information. It will probably take me a few days to dig into this, and please let me know if that's OK for you. 

I understand through slides by @(DavidPoliakoff) in August 2021 that @wrwilliams may be knowledgeable about running Kokkos applications with ScoreP and Kokkos Tools.

**Comment by vlkale** [comment]
I am noting a corresponding GitHub issue in Kokkos Tools is being opened from the standpoint of documentation of the use of ScoreP using Kokkos Tools. It is here: https://github.com/kokkos/kokkos-tools/issues/255 

Please let me know if there are any specific things w.r.t. usage of ScoreP with Kokkos you would like documented. I think having this documentation can help rule out any basic problems and/or assumptions with how ScoreP is being used with Kokkos.

**Comment by hamidrezanorouzi** [comment]
> > > > Error: Unable to load KokkosP library: /opt/scorep/lib/libscorep_adapter_kokkos_event.so
> > > > dlopen(/opt/scorep/lib/libscorep_adapter_kokkos_event.so, RTLD_NOW | RTLD_GLOBAL) failed with /opt/scorep/lib/libscorep_adapter_kokkos_event.so: undefined symbol: scorep_kokkos_subsystem_id
> > > 
> > > 
> > > This sounds like a problem within your Score-P installation. Apparently, the adapter library that hooks into Kokkos Tools misses some symbols that Score-P expects. None of these symbols are defined in Kokkos Tools itself.
> > > For the initial problem, a minimal reproducer would help but even then the problem might be more with Score-P than with Kokkos.
> > 
> > 
> > The first thing I tried was to produce a small MPI program for repeated data transfer between processors (without Kokkos) and it worked well. The compiler was the wrapper version scorep-g++ and build tool was CMake. I even tried something with Kokkos functionality and without any parallel struct like Kokkos::parallel_for, it also worked. But the problem arises when I use parallel constructs of Kokkos.
> 
> Thanks for the output below - see my previous question in the Quote Reply for it.
> 
> Generally, I still am not sure this output (and the fact that it works fine when you disable Kokkos::parallel_for in the code) implies that the Kokkos Tools or Kokkos library is creating a problem. I will look at your code and see if I can obtain more in-depth information. It will probably take me a few days to dig into this, and please let me know if that's OK for you.
> 
> I understand through slides by @(DavidPoliakoff) in August 2021 that @wrwilliams may be knowledgeable about running Kokkos applications with ScoreP and Kokkos Tools.

Thanks, that is Ok for me. I will wait. 
I suspected that if scorep has some conflict with kokkos parallel regions. That was my first impression when I saw that the code crashes on parallel region in debug mode using vscode.

**Comment by hamidrezanorouzi** [comment]
> I am noting a corresponding GitHub issue in Kokkos Tools is being opened from the standpoint of documentation of the use of ScoreP using Kokkos Tools. It is here: [kokkos/kokkos-tools#255](https://github.com/kokkos/kokkos-tools/issues/255)
> 
> Please let me know if there are any specific things w.r.t. usage of ScoreP with Kokkos you would like documented. I think having this documentation can help rule out any basic problems and/or assumptions with how ScoreP is being used with Kokkos.

I would be glad to contribute to it, since I spent a lot of time doing some research and finding out how to prob into the program and setup everything. Specifically for me that my main expertise is not programing and I think a large number of users of Kokkos are scientists like me.

**Comment by wrwilliams** [comment]
I have tried to reproduce this locally, both with Score-P 8.3 and our 9.0 prerelease version, and have not been able to generate this crash. OpenMPI is 4.1.6, Kokkos was freshly pulled from GitHub (so 4.3.01), compiler was GCC 13. The minimal reproducer attached in this thread does, however, gripe about invalid values coming out of the parallel reduce, with any of: full instrumentation, excluded Kokkos instrumentation, or no instrumentation at all (remove the `kokkos_mgmt` dependency and build without wrappers). Kokkos was built as part of the test case.

@hamidrezanorouzi if you're able to build Score-p with `--enable-debug` at configure time, this should allow you to set `SCOREP_DEBUG=kokkos` in your runtime environment and possibly see more useful information. A backtrace from the segfault would be most helpful.

I am also happy to help improve the documentation of how to use Score-P with Kokkos, and would generally recommend folks look at our LD_PRELOAD support--it should let one avoid many of the most common pitfalls with Kokkos instrumentation.

**Comment by hamidrezanorouzi** [comment]
Thanks for the quick reply. I re-built score-P with the following configure line:
../configure --enable-shared --with-mpi=openmpi --enable-debug

also attached the config.log 
[config.log](https://github.com/user-attachments/files/15547125/config.log)

Kokkos: 4.3.x
mpirun version: 4.0.3
gcc: 9.4.0

This is what I got from executing the code

```
[Score-P] Active debug module(s): KOKKOS
[Score-P - 0] src/adapters/kokkos/scorep_kokkos_mgmt.c:182: Register environment variables
[Score-P] Active debug module(s): KOKKOS
[Score-P - 0] src/adapters/kokkos/scorep_kokkos_mgmt.c:182: Register environment variables
[Score-P] running in verbose mode
[Score-P - 0] src/adapters/kokkos/scorep_kokkos_mgmt.c:197: Kokkos init
[Score-P - 0] src/adapters/kokkos/scorep_kokkos_mgmt.c:198: Selected options: 7
[Score-P] successfully initialized SUBSTRATE subsystem
[Score-P] successfully initialized METRIC subsystem
[Score-P] successfully initialized Topologies subsystem
[Score-P] successfully initialized COMPILER subsystem
[Score-P] successfully initialized Accelerator Management subsystem
[Score-P] successfully initialized Kokkos subsystem
[Score-P] successfully initialized MEMORY subsystem
[Score-P] successfully initialized I/O Management subsystem
[Score-P] successfully initialized MPI subsystem
[Score-P] successfully initialized PTHREAD subsystem
[Score-P] successfully initialized THREAD CREATE WAIT subsystem
[Score-P] successfully initialized location for SUBSTRATE subsystem
[Score-P] successfully initialized location for TASK subsystem
[Score-P] successfully initialized location for METRIC subsystem
[Score-P] successfully initialized location for Topologies subsystem
[Score-P] successfully initialized location for Accelerator Management subsystem
[Score-P] successfully initialized location for Kokkos subsystem
[Score-P] successfully initialized location for I/O Management subsystem
[Score-P] successfully initialized location for MPI subsystem
[Score-P] successfully initialized location for PTHREAD subsystem
[Score-P] running in verbose mode
[Score-P - 0] src/adapters/kokkos/scorep_kokkos_mgmt.c:197: Kokkos init
[Score-P - 0] src/adapters/kokkos/scorep_kokkos_mgmt.c:198: Selected options: 7
[Score-P] successfully initialized SUBSTRATE subsystem
[Score-P] successfully initialized METRIC subsystem
[Score-P] successfully initialized Topologies subsystem
[Score-P] successfully initialized COMPILER subsystem
[Score-P] successfully initialized Accelerator Management subsystem
[Score-P] successfully initialized Kokkos subsystem
[Score-P] successfully initialized MEMORY subsystem
[Score-P] successfully initialized I/O Management subsystem
[Score-P] successfully initialized MPI subsystem
[Score-P] successfully initialized PTHREAD subsystem
[Score-P] successfully initialized THREAD CREATE WAIT subsystem
[Score-P] successfully initialized location for SUBSTRATE subsystem
[Score-P] successfully initialized location for TASK subsystem
[Score-P] successfully initialized location for METRIC subsystem
[Score-P] successfully initialized location for Topologies subsystem
[Score-P] successfully initialized location for Accelerator Management subsystem
[Score-P] successfully initialized location for Kokkos subsystem
[Score-P] successfully initialized location for I/O Management subsystem
[Score-P] successfully initialized location for MPI subsystem
[Score-P] successfully initialized location for PTHREAD subsystem
[Score-P] experiment directory: /home/hrn/Desktop/mpitest/build/scorep-measurement-tmp
[Score-P] dumped measurement information and configs of SUBSTRATE subsystem
[Score-P - 0] src/adapters/kokkos/scorep_kokkos_event.c:393: [Kokkos] Initialize library.
[Score-P - 0] src/adapters/kokkos/scorep_kokkos_event.c:316: Record parallel region is on
[Score-P - 0] src/adapters/kokkos/scorep_kokkos_event.c:317: Record user region is on
[Score-P - 0] src/adapters/kokkos/scorep_kokkos_event.c:318: Record malloc is on
[Score-P - 0] src/adapters/kokkos/scorep_kokkos_event.c:319: Record memcpy is off
[Score-P - 0] src/adapters/kokkos/scorep_kokkos_event.c:393: [Kokkos] Initialize library.
[Score-P - 0] src/adapters/kokkos/scorep_kokkos_event.c:316: Record parallel region is on
[Score-P - 0] src/adapters/kokkos/scorep_kokkos_event.c:317: Record user region is on
[Score-P - 0] src/adapters/kokkos/scorep_kokkos_event.c:318: Record malloc is on
[Score-P - 0] src/adapters/kokkos/scorep_kokkos_event.c:319: Record memcpy is off
data is recieved in rank 1
start of Kokkos parallel_reduce
waiting for buffer send in rank 0... 1
[hrn:241536] *** Process received signal ***
[hrn:241536] Signal: Segmentation fault (11)
[hrn:241536] Signal code: Address not mapped (1)
[hrn:241536] Failing at address: (nil)
[hrn:241536] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7fe82cad5420]
[hrn:241536] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 0 on node hrn exited on signal 11 (Segmentation fault).

```

**Comment by vlkale** [comment]
> @wrwilliams Thanks for the quick reply. I re-built score-P with the following configure line: ../configure --enable-shared --with-mpi=openmpi --enable-debug
> 
> also attached the config.log [config.log](https://github.com/user-attachments/files/15547125/config.log)
> 
> Kokkos: 4.3.x mpirun version: 4.0.3 gcc: 9.4.0
> 
> This is what I got from executing the code
> 
> ```
> [Score-P] Active debug module(s): KOKKOS
> [Score-P - 0] src/adapters/kokkos/scorep_kokkos_mgmt.c:182: Register environment variables
> [Score-P] Active debug module(s): KOKKOS
> [Score-P - 0] src/adapters/kokkos/scorep_kokkos_mgmt.c:182: Register environment variables
> [Score-P] running in verbose mode
> [Score-P - 0] src/adapters/kokkos/scorep_kokkos_mgmt.c:197: Kokkos init
> [Score-P - 0] src/adapters/kokkos/scorep_kokkos_mgmt.c:198: Selected options: 7
> [Score-P] successfully initialized SUBSTRATE subsystem
> [Score-P] successfully initialized METRIC subsystem
> [Score-P] successfully initialized Topologies subsystem
> [Score-P] successfully initialized COMPILER subsystem
> [Score-P] successfully initialized Accelerator Management subsystem
> [Score-P] successfully initialized Kokkos subsystem
> [Score-P] successfully initialized MEMORY subsystem
> [Score-P] successfully initialized I/O Management subsystem
> [Score-P] successfully initialized MPI subsystem
> [Score-P] successfully initialized PTHREAD subsystem
> [Score-P] successfully initialized THREAD CREATE WAIT subsystem
> [Score-P] successfully initialized location for SUBSTRATE subsystem
> [Score-P] successfully initialized location for TASK subsystem
> [Score-P] successfully initialized location for METRIC subsystem
> [Score-P] successfully initialized location for Topologies subsystem
> [Score-P] successfully initialized location for Accelerator Management subsystem
> [Score-P] successfully initialized location for Kokkos subsystem
> [Score-P] successfully initialized location for I/O Management subsystem
> [Score-P] successfully initialized location for MPI subsystem
> [Score-P] successfully initialized location for PTHREAD subsystem
> [Score-P] running in verbose mode
> [Score-P - 0] src/adapters/kokkos/scorep_kokkos_mgmt.c:197: Kokkos init
> [Score-P - 0] src/adapters/kokkos/scorep_kokkos_mgmt.c:198: Selected options: 7
> [Score-P] successfully initialized SUBSTRATE subsystem
> [Score-P] successfully initialized METRIC subsystem
> [Score-P] successfully initialized Topologies subsystem
> [Score-P] successfully initialized COMPILER subsystem
> [Score-P] successfully initialized Accelerator Management subsystem
> [Score-P] successfully initialized Kokkos subsystem
> [Score-P] successfully initialized MEMORY subsystem
> [Score-P] successfully initialized I/O Management subsystem
> [Score-P] successfully initialized MPI subsystem
> [Score-P] successfully initialized PTHREAD subsystem
> [Score-P] successfully initialized THREAD CREATE WAIT subsystem
> [Score-P] successfully initialized location for SUBSTRATE subsystem
> [Score-P] successfully initialized location for TASK subsystem
> [Score-P] successfully initialized location for METRIC subsystem
> [Score-P] successfully initialized location for Topologies subsystem
> [Score-P] successfully initialized location for Accelerator Management subsystem
> [Score-P] successfully initialized location for Kokkos subsystem
> [Score-P] successfully initialized location for I/O Management subsystem
> [Score-P] successfully initialized location for MPI subsystem
> [Score-P] successfully initialized location for PTHREAD subsystem
> [Score-P] experiment directory: /home/hrn/Desktop/mpitest/build/scorep-measurement-tmp
> [Score-P] dumped measurement information and configs of SUBSTRATE subsystem
> [Score-P - 0] src/adapters/kokkos/scorep_kokkos_event.c:393: [Kokkos] Initialize library.
> [Score-P - 0] src/adapters/kokkos/scorep_kokkos_event.c:316: Record parallel region is on
> [Score-P - 0] src/adapters/kokkos/scorep_kokkos_event.c:317: Record user region is on
> [Score-P - 0] src/adapters/kokkos/scorep_kokkos_event.c:318: Record malloc is on
> [Score-P - 0] src/adapters/kokkos/scorep_kokkos_event.c:319: Record memcpy is off
> [Score-P - 0] src/adapters/kokkos/scorep_kokkos_event.c:393: [Kokkos] Initialize library.
> [Score-P - 0] src/adapters/kokkos/scorep_kokkos_event.c:316: Record parallel region is on
> [Score-P - 0] src/adapters/kokkos/scorep_kokkos_event.c:317: Record user region is on
> [Score-P - 0] src/adapters/kokkos/scorep_kokkos_event.c:318: Record malloc is on
> [Score-P - 0] src/adapters/kokkos/scorep_kokkos_event.c:319: Record memcpy is off
> data is recieved in rank 1
> start of Kokkos parallel_reduce
> waiting for buffer send in rank 0... 1
> [hrn:241536] *** Process received signal ***
> [hrn:241536] Signal: Segmentation fault (11)
> [hrn:241536] Signal code: Address not mapped (1)
> [hrn:241536] Failing at address: (nil)
> [hrn:241536] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7fe82cad5420]
> [hrn:241536] *** End of error message ***
> --------------------------------------------------------------------------
> Primary job  terminated normally, but 1 process returned
> a non-zero exit code. Per user-direction, the job has been aborted.
> --------------------------------------------------------------------------
> --------------------------------------------------------------------------
> mpirun noticed that process rank 1 with PID 0 on node hrn exited on signal 11 (Segmentation fault).
> ```



> @wrwilliams Thanks for the quick reply. I re-built score-P with the following configure line: ../configure --enable-shared --with-mpi=openmpi --enable-debug
> 
> also attached the config.log [config.log](https://github.com/user-attachments/files/15547125/config.log)
> 
> Kokkos: 4.3.x mpirun version: 4.0.3 gcc: 9.4.0
> 
> This is what I got from executing the code
> 
> ```
> [Score-P] Active debug module(s): KOKKOS
> [Score-P - 0] src/adapters/kokkos/scorep_kokkos_mgmt.c:182: Register environment variables
> [Score-P] Active debug module(s): KOKKOS
> [Score-P - 0] src/adapters/kokkos/scorep_kokkos_mgmt.c:182: Register environment variables
> [Score-P] running in verbose mode
> [Score-P - 0] src/adapters/kokkos/scorep_kokkos_mgmt.c:197: Kokkos init
> [Score-P - 0] src/adapters/kokkos/scorep_kokkos_mgmt.c:198: Selected options: 7
> [Score-P] successfully initialized SUBSTRATE subsystem
> [Score-P] successfully initialized METRIC subsystem
> [Score-P] successfully initialized Topologies subsystem
> [Score-P] successfully initialized COMPILER subsystem
> [Score-P] successfully initialized Accelerator Management subsystem
> [Score-P] successfully initialized Kokkos subsystem
> [Score-P] successfully initialized MEMORY subsystem
> [Score-P] successfully initialized I/O Management subsystem
> [Score-P] successfully initialized MPI subsystem
> [Score-P] successfully initialized PTHREAD subsystem
> [Score-P] successfully initialized THREAD CREATE WAIT subsystem
> [Score-P] successfully initialized location for SUBSTRATE subsystem
> [Score-P] successfully initialized location for TASK subsystem
> [Score-P] successfully initialized location for METRIC subsystem
> [Score-P] successfully initialized location for Topologies subsystem
> [Score-P] successfully initialized location for Accelerator Management subsystem
> [Score-P] successfully initialized location for Kokkos subsystem
> [Score-P] successfully initialized location for I/O Management subsystem
> [Score-P] successfully initialized location for MPI subsystem
> [Score-P] successfully initialized location for PTHREAD subsystem
> [Score-P] running in verbose mode
> [Score-P - 0] src/adapters/kokkos/scorep_kokkos_mgmt.c:197: Kokkos init
> [Score-P - 0] src/adapters/kokkos/scorep_kokkos_mgmt.c:198: Selected options: 7
> [Score-P] successfully initialized SUBSTRATE subsystem
> [Score-P] successfully initialized METRIC subsystem
> [Score-P] successfully initialized Topologies subsystem
> [Score-P] successfully initialized COMPILER subsystem
> [Score-P] successfully initialized Accelerator Management subsystem
> [Score-P] successfully initialized Kokkos subsystem
> [Score-P] successfully initialized MEMORY subsystem
> [Score-P] successfully initialized I/O Management subsystem
> [Score-P] successfully initialized MPI subsystem
> [Score-P] successfully initialized PTHREAD subsystem
> [Score-P] successfully initialized THREAD CREATE WAIT subsystem
> [Score-P] successfully initialized location for SUBSTRATE subsystem
> [Score-P] successfully initialized location for TASK subsystem
> [Score-P] successfully initialized location for METRIC subsystem
> [Score-P] successfully initialized location for Topologies subsystem
> [Score-P] successfully initialized location for Accelerator Management subsystem
> [Score-P] successfully initialized location for Kokkos subsystem
> [Score-P] successfully initialized location for I/O Management subsystem
> [Score-P] successfully initialized location for MPI subsystem
> [Score-P] successfully initialized location for PTHREAD subsystem
> [Score-P] experiment directory: /home/hrn/Desktop/mpitest/build/scorep-measurement-tmp
> [Score-P] dumped measurement information and configs of SUBSTRATE subsystem
> [Score-P - 0] src/adapters/kokkos/scorep_kokkos_event.c:393: [Kokkos] Initialize library.
> [Score-P - 0] src/adapters/kokkos/scorep_kokkos_event.c:316: Record parallel region is on
> [Score-P - 0] src/adapters/kokkos/scorep_kokkos_event.c:317: Record user region is on
> [Score-P - 0] src/adapters/kokkos/scorep_kokkos_event.c:318: Record malloc is on
> [Score-P - 0] src/adapters/kokkos/scorep_kokkos_event.c:319: Record memcpy is off
> [Score-P - 0] src/adapters/kokkos/scorep_kokkos_event.c:393: [Kokkos] Initialize library.
> [Score-P - 0] src/adapters/kokkos/scorep_kokkos_event.c:316: Record parallel region is on
> [Score-P - 0] src/adapters/kokkos/scorep_kokkos_event.c:317: Record user region is on
> [Score-P - 0] src/adapters/kokkos/scorep_kokkos_event.c:318: Record malloc is on
> [Score-P - 0] src/adapters/kokkos/scorep_kokkos_event.c:319: Record memcpy is off
> data is recieved in rank 1
> start of Kokkos parallel_reduce
> waiting for buffer send in rank 0... 1
> [hrn:241536] *** Process received signal ***
> [hrn:241536] Signal: Segmentation fault (11)
> [hrn:241536] Signal code: Address not mapped (1)
> [hrn:241536] Failing at address: (nil)
> [hrn:241536] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7fe82cad5420]
> [hrn:241536] *** End of error message ***
> --------------------------------------------------------------------------
> Primary job  terminated normally, but 1 process returned
> a non-zero exit code. Per user-direction, the job has been aborted.
> --------------------------------------------------------------------------
> --------------------------------------------------------------------------
> mpirun noticed that process rank 1 with PID 0 on node hrn exited on signal 11 (Segmentation fault).
> ```

Thanks for this. Two more questions: 

* It's unclear why the pthread library is being called at all on the Kokkos parallel_reduce. Looking at your CMakeLists.txt in the mpitest.zip, you are using a Kokkos serial backend (`set(Kokkos_ENABLE_SERIAL ON CACHE BOOL "Serial execution" FORCE)`). I am wondering: maybe you need to disable pthreads by setting the --threads=none, as in the documentation [here](https://scorepci.pages.jsc.fz-juelich.de/scorep-pipelines/docs/scorep-5.0-rc1/html/instrumentation.html)? 
* Did you try the LD_PRELOAD tip from @wrwilliams ? And did you use GCC 13? I see you use the scoreP compiler wrapper. I want to be sure that your GCC compiler being used in compatible with Kokkos. I recommend g++ supporting C++17 or higher. 

A couple of other things, to eliminate possible problems: 

*Did you use the latest Kokkos version, as @wrwilliams did?  
* Looking at the config.log and documentation, I see`cannot detect SHMEM library. Make sure SHMEM compiler is in your PATH and rerun configure. Please specify --with-shmem=no if you intend to build Score-P without SHMEM support.` Maybe you need to do `--with-shmem=no?

**Comment by vlkale** [comment]
> > I am noting a corresponding GitHub issue in Kokkos Tools is being opened from the standpoint of documentation of the use of ScoreP using Kokkos Tools. It is here: [kokkos/kokkos-tools#255](https://github.com/kokkos/kokkos-tools/issues/255)
> > Please let me know if there are any specific things w.r.t. usage of ScoreP with Kokkos you would like documented. I think having this documentation can help rule out any basic problems and/or assumptions with how ScoreP is being used with Kokkos.
> 
> I would be glad to contribute to it, since I spent a lot of time doing some research and finding out how to prob into the program and setup everything. Specifically for me that my main expertise is not programing and I think a large number of users of Kokkos are scientists like me.



> > I am noting a corresponding GitHub issue in Kokkos Tools is being opened from the standpoint of documentation of the use of ScoreP using Kokkos Tools. It is here: [kokkos/kokkos-tools#255](https://github.com/kokkos/kokkos-tools/issues/255)
> > Please let me know if there are any specific things w.r.t. usage of ScoreP with Kokkos you would like documented. I think having this documentation can help rule out any basic problems and/or assumptions with how ScoreP is being used with Kokkos.
> 
> I would be glad to contribute to it, since I spent a lot of time doing some research and finding out how to prob into the program and setup everything. Specifically for me that my main expertise is not programing and I think a large number of users of Kokkos are scientists like me.

Thanks! Yes, your help would be very much appreciated. I will create a formatted page to start it off. It would be great to get your input on tips and  on pitfalls to look out for when building.

**Comment by vlkale** [comment]
> I have tried to reproduce this locally, both with Score-P 8.3 and our 9.0 prerelease version, and have not been able to generate this crash. OpenMPI is 4.1.6, Kokkos was freshly pulled from GitHub (so 4.3.01), compiler was GCC 13. The minimal reproducer attached in this thread does, however, gripe about invalid values coming out of the parallel reduce, with any of: full instrumentation, excluded Kokkos instrumentation, or no instrumentation at all (remove the `kokkos_mgmt` dependency and build without wrappers). Kokkos was built as part of the test case.
> 
> @hamidrezanorouzi if you're able to build Score-p with `--enable-debug` at configure time, this should allow you to set `SCOREP_DEBUG=kokkos` in your runtime environment and possibly see more useful information. A backtrace from the segfault would be most helpful.
> 
> I am also happy to help improve the documentation of how to use Score-P with Kokkos, and would generally recommend folks look at our LD_PRELOAD support--it should let one avoid many of the most common pitfalls with Kokkos instrumentation.



> I have tried to reproduce this locally, both with Score-P 8.3 and our 9.0 prerelease version, and have not been able to generate this crash. OpenMPI is 4.1.6, Kokkos was freshly pulled from GitHub (so 4.3.01), compiler was GCC 13. The minimal reproducer attached in this thread does, however, gripe about invalid values coming out of the parallel reduce, with any of: full instrumentation, excluded Kokkos instrumentation, or no instrumentation at all (remove the `kokkos_mgmt` dependency and build without wrappers). Kokkos was built as part of the test case.
> 
> @hamidrezanorouzi if you're able to build Score-p with `--enable-debug` at configure time, this should allow you to set `SCOREP_DEBUG=kokkos` in your runtime environment and possibly see more useful information. A backtrace from the segfault would be most helpful.
> 
> I am also happy to help improve the documentation of how to use Score-P with Kokkos, and would generally recommend folks look at our LD_PRELOAD support--it should let one avoid many of the most common pitfalls with Kokkos instrumentation.

Thanks for your help @wrwilliams!  Yes, I will let you know where to add to the documentation soon. It will be great if you can create a PR  to against the new initial ScoreP wiki page I put up.

**Comment by wrwilliams** [comment]
@vlkale the SHMEM warnings should be a red herring in this case, as long as Kokkos is doing nothing with SHMEM (and I assume that to be the case).

The stacks that @hamidrezanorouzi is seeing (or more accurately, the lack of stacks) suggests to me that the Kokkos serial backend has spawned threads with a null initial function pointer somehow. That in turn suggests ABI weirdness and/or memory corruption to me...perhaps Valgrind would shed some light on things?

**Comment by crtrott** [comment]
Kokkos Serial is not spawning threads new threads as far as I know and can tell from the code. I mean this piece: 

```
start of Kokkos parallel_reduce
waiting for buffer send in rank 0... 1
[hrn:241536] *** Process received signal ***
[hrn:241536] Signal: Segmentation fault (11)
[hrn:241536] Signal code: Address not mapped (1)
[hrn:241536] Failing at address: (nil)
[hrn:241536] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7fe82cad5420]
[hrn:241536] *** End of error message ***
```
Seems to indicate that parallel_reduce started and then (maybe in another thread) an MPI message is waiting. `buffer send in rank 0...1` does not appear related to `parallel_reduce`. Maybe an MPI forward progress thread does something with an IRecv or Send while the `parallel_reduce` or maybe some MPI stuff in the scorep tool callback for ScoreP? So the pthread NIL thing may be coming from MPI.

**Comment by vlkale** [comment]
> Kokkos Serial is not spawning threads new threads as far as I know and can tell from the code.
> 
> ```
> start of Kokkos parallel_reduce
> waiting for buffer send in rank 0... 1
> [hrn:241536] *** Process received signal ***
> [hrn:241536] Signal: Segmentation fault (11)
> [hrn:241536] Signal code: Address not mapped (1)
> [hrn:241536] Failing at address: (nil)
> [hrn:241536] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7fe82cad5420]
> [hrn:241536] *** End of error message ***
> ```
> 
> Seems to indicate that parallel_reduce started and then (maybe in another thread) an MPI message is waiting. `buffer send in rank 0...1` does not appear related to `parallel_reduce`. Maybe an MPI forward progress thread does something with an IRecv or Send while the `parallel_reduce` is running or maybe some MPI stuff in the scorep tool callback for ScoreP? So the pthread NIL thing may be coming from MPI inside ScoreP if it does stuff like data aggregation over multiple ranks.


Yes, as @crtrott mentions, the problem from pthreads seems to be invoked from the MPI scorep (Kokkos Tools) tool callback. Adding to @crtrott 's  comment, it would be useful to see the Valgrind trace.
