### ISSUE TITLE
Assignemnt operator fails within `Kokkos_Cuda_BlockSize_Deduction.hpp` only when a Kokkos function is called from `Python` wrapping

### ISSUE THREAD

**Issue by s-sajid-ali** [kokkos/kokkos#7029]
When running a particular `kokkos::parallel_for` functor as part of a larger routine via it's Python wrapping, the copy by reference for the cuda device properties struct at the following line fails and leaves `prop` in a null initialized state which then causes a kernel launch failure:
https://github.com/kokkos/kokkos/blob/24b24d07561972697d882176db0ee16436e12cec/core/src/Cuda/Kokkos_Cuda_BlockSize_Deduction.hpp#L210

Here are the addresses of the two variables in question, right after line 210 of `kokkos/core/src/Cuda/Kokkos_Cuda_BlockSize_Deduction.hpp`:
```
(gdb) print &(prop)
$1 = (const cudaDeviceProp *) 0x7ffe0a11ac80 <Kokkos::Impl::CudaInternal::m_deviceProp>
(gdb) print &(cuda_instance->m_deviceProp)
$2 = (cudaDeviceProp *) 0x7ffea0ff6d80 <Kokkos::Impl::CudaInternal::m_deviceProp>
```
and they are clearly different!

<details>
<summary>And here are the values of `cuda_instance->m_deviceProp` and `prop` </summary>
<br>

```
(gdb) print cuda_instance->m_deviceProp
$4 = {name = "Tesla V100-PCIE-32GB", '\000' <repeats 235 times>, uuid = {
    bytes = "\017i\202bڍ\323\313}\t\344\343Ĺ\210", <incomplete sequence \342>}, luid = "\000\000\000\000\000\000\000", 
  luidDeviceNodeMask = 0, totalGlobalMem = 34079899648, sharedMemPerBlock = 49152, regsPerBlock = 65536, warpSize = 32, 
  memPitch = 2147483647, maxThreadsPerBlock = 1024, maxThreadsDim = {1024, 1024, 64}, maxGridSize = {2147483647, 65535, 65535}, 
  clockRate = 1380000, totalConstMem = 65536, major = 7, minor = 0, textureAlignment = 512, texturePitchAlignment = 32, 
  deviceOverlap = 1, multiProcessorCount = 80, kernelExecTimeoutEnabled = 0, integrated = 0, canMapHostMemory = 1, 
  computeMode = 0, maxTexture1D = 131072, maxTexture1DMipmap = 32768, maxTexture1DLinear = 268435456, maxTexture2D = {131072, 
    65536}, maxTexture2DMipmap = {32768, 32768}, maxTexture2DLinear = {131072, 65000, 2097120}, maxTexture2DGather = {32768, 
    32768}, maxTexture3D = {16384, 16384, 16384}, maxTexture3DAlt = {8192, 8192, 32768}, maxTextureCubemap = 32768, 
  maxTexture1DLayered = {32768, 2048}, maxTexture2DLayered = {32768, 32768, 2048}, maxTextureCubemapLayered = {32768, 2046}, 
  maxSurface1D = 32768, maxSurface2D = {131072, 65536}, maxSurface3D = {16384, 16384, 16384}, maxSurface1DLayered = {32768, 2048}, 
  maxSurface2DLayered = {32768, 32768, 2048}, maxSurfaceCubemap = 32768, maxSurfaceCubemapLayered = {32768, 2046}, 
  surfaceAlignment = 512, concurrentKernels = 1, ECCEnabled = 1, pciBusID = 94, pciDeviceID = 0, pciDomainID = 0, tccDriver = 0, 
  asyncEngineCount = 7, unifiedAddressing = 1, memoryClockRate = 877000, memoryBusWidth = 4096, l2CacheSize = 6291456, 
  persistingL2CacheMaxSize = 0, maxThreadsPerMultiProcessor = 2048, streamPrioritiesSupported = 1, globalL1CacheSupported = 1, 
  localL1CacheSupported = 1, sharedMemPerMultiprocessor = 98304, regsPerMultiprocessor = 65536, managedMemory = 1, 
  isMultiGpuBoard = 0, multiGpuBoardGroupID = 0, hostNativeAtomicSupported = 0, singleToDoublePrecisionPerfRatio = 2, 
  pageableMemoryAccess = 0, concurrentManagedAccess = 1, computePreemptionSupported = 1, canUseHostPointerForRegisteredMem = 1, 
  cooperativeLaunch = 1, cooperativeMultiDeviceLaunch = 1, sharedMemPerBlockOptin = 98304, 
  pageableMemoryAccessUsesHostPageTables = 0, directManagedMemAccessFromHost = 0, maxBlocksPerMultiProcessor = 32, 
  accessPolicyMaxWindowSize = 0, reservedSharedMemPerBlock = 0, hostRegisterSupported = 1, sparseCudaArraySupported = 1, 
  hostRegisterReadOnlySupported = 1, timelineSemaphoreInteropSupported = 1, memoryPoolsSupported = 1, gpuDirectRDMASupported = 1, 
  gpuDirectRDMAFlushWritesOptions = 1, gpuDirectRDMAWritesOrdering = 0, memoryPoolSupportedHandleTypes = 1, 
  deferredMappingCudaArraySupported = 1, ipcEventSupported = 1, clusterLaunch = 0, unifiedFunctionPointers = 0, reserved2 = {0, 
    0}, reserved1 = {0}, reserved = {-44928, 32767, -44923, 32767, -44923, 32767, -44924, 32767, 1035882496, 1572294665, 0, 0, 
    27214912, 0, 0, 0, -1302522416, 32766, 0, 0, -140795072, 32767, -36448, 32767, -1597886915, 32766, -36448, 32767, -1595153749, 
    32766, 0, 2, 26720656, 0, -36528, 32767, -1595317842, 32766, -36480, 32767, 26720656, 0, -36496, 32767, -1595320466, 32766, 
    1024, 0, 26720656, 0, -36464, 32767, -1595323740, 32766, 27214912, 0, 26720656, 0, -36432, 32767}}
(gdb) print prop
$5 = (const cudaDeviceProp &) @0x7ffe0a11ac80: {name = '\000' <repeats 255 times>, uuid = {bytes = '\000' <repeats 15 times>}, 
  luid = "\000\000\000\000\000\000\000", luidDeviceNodeMask = 0, totalGlobalMem = 0, sharedMemPerBlock = 0, regsPerBlock = 0, 
  warpSize = 0, memPitch = 0, maxThreadsPerBlock = 0, maxThreadsDim = {0, 0, 0}, maxGridSize = {0, 0, 0}, clockRate = 0, 
  totalConstMem = 0, major = 0, minor = 0, textureAlignment = 0, texturePitchAlignment = 0, deviceOverlap = 0, 
  multiProcessorCount = 0, kernelExecTimeoutEnabled = 0, integrated = 0, canMapHostMemory = 0, computeMode = 0, maxTexture1D = 0, 
  maxTexture1DMipmap = 0, maxTexture1DLinear = 0, maxTexture2D = {0, 0}, maxTexture2DMipmap = {0, 0}, maxTexture2DLinear = {0, 0, 
    0}, maxTexture2DGather = {0, 0}, maxTexture3D = {0, 0, 0}, maxTexture3DAlt = {0, 0, 0}, maxTextureCubemap = 0, 
  maxTexture1DLayered = {0, 0}, maxTexture2DLayered = {0, 0, 0}, maxTextureCubemapLayered = {0, 0}, maxSurface1D = 0, 
  maxSurface2D = {0, 0}, maxSurface3D = {0, 0, 0}, maxSurface1DLayered = {0, 0}, maxSurface2DLayered = {0, 0, 0}, 
  maxSurfaceCubemap = 0, maxSurfaceCubemapLayered = {0, 0}, surfaceAlignment = 0, concurrentKernels = 0, ECCEnabled = 0, 
  pciBusID = 0, pciDeviceID = 0, pciDomainID = 0, tccDriver = 0, asyncEngineCount = 0, unifiedAddressing = 0, memoryClockRate = 0, 
  memoryBusWidth = 0, l2CacheSize = 0, persistingL2CacheMaxSize = 0, maxThreadsPerMultiProcessor = 0, 
  streamPrioritiesSupported = 0, globalL1CacheSupported = 0, localL1CacheSupported = 0, sharedMemPerMultiprocessor = 0, 
  regsPerMultiprocessor = 0, managedMemory = 0, isMultiGpuBoard = 0, multiGpuBoardGroupID = 0, hostNativeAtomicSupported = 0, 
  singleToDoublePrecisionPerfRatio = 0, pageableMemoryAccess = 0, concurrentManagedAccess = 0, computePreemptionSupported = 0, 
  canUseHostPointerForRegisteredMem = 0, cooperativeLaunch = 0, cooperativeMultiDeviceLaunch = 0, sharedMemPerBlockOptin = 0, 
  pageableMemoryAccessUsesHostPageTables = 0, directManagedMemAccessFromHost = 0, maxBlocksPerMultiProcessor = 0, 
  accessPolicyMaxWindowSize = 0, reservedSharedMemPerBlock = 0, hostRegisterSupported = 0, sparseCudaArraySupported = 0, 
  hostRegisterReadOnlySupported = 0, timelineSemaphoreInteropSupported = 0, memoryPoolsSupported = 0, gpuDirectRDMASupported = 0, 
  gpuDirectRDMAFlushWritesOptions = 0, gpuDirectRDMAWritesOrdering = 0, memoryPoolSupportedHandleTypes = 0, 
  deferredMappingCudaArraySupported = 0, ipcEventSupported = 0, clusterLaunch = 0, unifiedFunctionPointers = 0, reserved2 = {0, 
    0}, reserved1 = {0}, reserved = {0 <repeats 60 times>}}
(gdb) 
```
</details>

Finally, here are the addresses of the static variable and the `prop` variable.
```
(gdb) info address Kokkos::Impl::CudaInternal::m_deviceProp
Symbol "Kokkos::Impl::CudaInternal::m_deviceProp" is static storage at address 0x7ffe0a11ac80.
(gdb) info address prop
Symbol "prop" is a complex DWARF expression:
     0: DW_OP_fbreg -24
.
(gdb) 
```

However, when the same routine is called from a C++ executable, there are no issues whatsoever:
```
(gdb) print &(prop)
$1 = (const cudaDeviceProp *) 0x78bfe0 <Kokkos::Impl::CudaInternal::m_deviceProp>
(gdb) print &(cuda_instance->m_deviceProp)
$2 = (cudaDeviceProp *) 0x78bfe0 <Kokkos::Impl::CudaInternal::m_deviceProp>
(gdb) 
```

<details>
<summary>Value of `cuda_instance->m_deviceProp` and `prop` </summary>
<br>

```
(gdb) print cuda_instance->m_deviceProp
$4 = {name = "Tesla V100-PCIE-32GB", '\000' <repeats 235 times>, uuid = {
    bytes = "\017i\202bڍ\323\313}\t\344\343Ĺ\210", <incomplete sequence \342>}, luid = "\000\000\000\000\000\000\000", 
  luidDeviceNodeMask = 0, totalGlobalMem = 34079899648, sharedMemPerBlock = 49152, regsPerBlock = 65536, warpSize = 32, 
  memPitch = 2147483647, maxThreadsPerBlock = 1024, maxThreadsDim = {1024, 1024, 64}, maxGridSize = {2147483647, 65535, 65535}, 
  clockRate = 1380000, totalConstMem = 65536, major = 7, minor = 0, textureAlignment = 512, texturePitchAlignment = 32, 
  deviceOverlap = 1, multiProcessorCount = 80, kernelExecTimeoutEnabled = 0, integrated = 0, canMapHostMemory = 1, 
  computeMode = 0, maxTexture1D = 131072, maxTexture1DMipmap = 32768, maxTexture1DLinear = 268435456, maxTexture2D = {131072, 
    65536}, maxTexture2DMipmap = {32768, 32768}, maxTexture2DLinear = {131072, 65000, 2097120}, maxTexture2DGather = {32768, 
    32768}, maxTexture3D = {16384, 16384, 16384}, maxTexture3DAlt = {8192, 8192, 32768}, maxTextureCubemap = 32768, 
  maxTexture1DLayered = {32768, 2048}, maxTexture2DLayered = {32768, 32768, 2048}, maxTextureCubemapLayered = {32768, 2046}, 
  maxSurface1D = 32768, maxSurface2D = {131072, 65536}, maxSurface3D = {16384, 16384, 16384}, maxSurface1DLayered = {32768, 2048}, 
  maxSurface2DLayered = {32768, 32768, 2048}, maxSurfaceCubemap = 32768, maxSurfaceCubemapLayered = {32768, 2046}, 
  surfaceAlignment = 512, concurrentKernels = 1, ECCEnabled = 1, pciBusID = 94, pciDeviceID = 0, pciDomainID = 0, tccDriver = 0, 
  asyncEngineCount = 7, unifiedAddressing = 1, memoryClockRate = 877000, memoryBusWidth = 4096, l2CacheSize = 6291456, 
  persistingL2CacheMaxSize = 0, maxThreadsPerMultiProcessor = 2048, streamPrioritiesSupported = 1, globalL1CacheSupported = 1, 
  localL1CacheSupported = 1, sharedMemPerMultiprocessor = 98304, regsPerMultiprocessor = 65536, managedMemory = 1, 
  isMultiGpuBoard = 0, multiGpuBoardGroupID = 0, hostNativeAtomicSupported = 0, singleToDoublePrecisionPerfRatio = 2, 
  pageableMemoryAccess = 0, concurrentManagedAccess = 1, computePreemptionSupported = 1, canUseHostPointerForRegisteredMem = 1, 
  cooperativeLaunch = 1, cooperativeMultiDeviceLaunch = 1, sharedMemPerBlockOptin = 98304, 
  pageableMemoryAccessUsesHostPageTables = 0, directManagedMemAccessFromHost = 0, maxBlocksPerMultiProcessor = 32, 
  accessPolicyMaxWindowSize = 0, reservedSharedMemPerBlock = 0, hostRegisterSupported = 1, sparseCudaArraySupported = 1, 
  hostRegisterReadOnlySupported = 1, timelineSemaphoreInteropSupported = 1, memoryPoolsSupported = 1, gpuDirectRDMASupported = 1, 
  gpuDirectRDMAFlushWritesOptions = 1, gpuDirectRDMAWritesOrdering = 0, memoryPoolSupportedHandleTypes = 1, 
  deferredMappingCudaArraySupported = 1, ipcEventSupported = 1, clusterLaunch = 0, unifiedFunctionPointers = 0, reserved2 = {0, 
    0}, reserved1 = {0}, reserved = {4, 0, 13568, 0, 18473024, 16777216, 0, 0, -766609664, 312862552, 0, 0, 18191632, 0, 5066720, 
    0, -24784, 32767, 0, 0, 0, 0, -26016, 32767, -323035587, 32767, -26016, 32767, -309914965, 32767, 0, 2, 13799536, 0, -26096, 
    32767, -310079058, 32767, -26048, 32767, 13799536, 0, -26064, 32767, -310081682, 32767, 1024, 0, 13799536, 0, -26032, 32767, 
    -310084956, 32767, 18191632, 0, 13799536, 0, -26000, 32767}}
(gdb) print prop
$5 = (const cudaDeviceProp &) @0x78bfe0: {name = "Tesla V100-PCIE-32GB", '\000' <repeats 235 times>, uuid = {
    bytes = "\017i\202bڍ\323\313}\t\344\343Ĺ\210", <incomplete sequence \342>}, luid = "\000\000\000\000\000\000\000", 
  luidDeviceNodeMask = 0, totalGlobalMem = 34079899648, sharedMemPerBlock = 49152, regsPerBlock = 65536, warpSize = 32, 
  memPitch = 2147483647, maxThreadsPerBlock = 1024, maxThreadsDim = {1024, 1024, 64}, maxGridSize = {2147483647, 65535, 65535}, 
  clockRate = 1380000, totalConstMem = 65536, major = 7, minor = 0, textureAlignment = 512, texturePitchAlignment = 32, 
  deviceOverlap = 1, multiProcessorCount = 80, kernelExecTimeoutEnabled = 0, integrated = 0, canMapHostMemory = 1, 
  computeMode = 0, maxTexture1D = 131072, maxTexture1DMipmap = 32768, maxTexture1DLinear = 268435456, maxTexture2D = {131072, 
    65536}, maxTexture2DMipmap = {32768, 32768}, maxTexture2DLinear = {131072, 65000, 2097120}, maxTexture2DGather = {32768, 
    32768}, maxTexture3D = {16384, 16384, 16384}, maxTexture3DAlt = {8192, 8192, 32768}, maxTextureCubemap = 32768, 
  maxTexture1DLayered = {32768, 2048}, maxTexture2DLayered = {32768, 32768, 2048}, maxTextureCubemapLayered = {32768, 2046}, 
  maxSurface1D = 32768, maxSurface2D = {131072, 65536}, maxSurface3D = {16384, 16384, 16384}, maxSurface1DLayered = {32768, 2048}, 
  maxSurface2DLayered = {32768, 32768, 2048}, maxSurfaceCubemap = 32768, maxSurfaceCubemapLayered = {32768, 2046}, 
  surfaceAlignment = 512, concurrentKernels = 1, ECCEnabled = 1, pciBusID = 94, pciDeviceID = 0, pciDomainID = 0, tccDriver = 0, 
  asyncEngineCount = 7, unifiedAddressing = 1, memoryClockRate = 877000, memoryBusWidth = 4096, l2CacheSize = 6291456, 
  persistingL2CacheMaxSize = 0, maxThreadsPerMultiProcessor = 2048, streamPrioritiesSupported = 1, globalL1CacheSupported = 1, 
  localL1CacheSupported = 1, sharedMemPerMultiprocessor = 98304, regsPerMultiprocessor = 65536, managedMemory = 1, 
  isMultiGpuBoard = 0, multiGpuBoardGroupID = 0, hostNativeAtomicSupported = 0, singleToDoublePrecisionPerfRatio = 2, 
  pageableMemoryAccess = 0, concurrentManagedAccess = 1, computePreemptionSupported = 1, canUseHostPointerForRegisteredMem = 1, 
  cooperativeLaunch = 1, cooperativeMultiDeviceLaunch = 1, sharedMemPerBlockOptin = 98304, 
  pageableMemoryAccessUsesHostPageTables = 0, directManagedMemAccessFromHost = 0, maxBlocksPerMultiProcessor = 32, 
  accessPolicyMaxWindowSize = 0, reservedSharedMemPerBlock = 0, hostRegisterSupported = 1, sparseCudaArraySupported = 1, 
  hostRegisterReadOnlySupported = 1, timelineSemaphoreInteropSupported = 1, memoryPoolsSupported = 1, gpuDirectRDMASupported = 1, 
  gpuDirectRDMAFlushWritesOptions = 1, gpuDirectRDMAWritesOrdering = 0, memoryPoolSupportedHandleTypes = 1, 
  deferredMappingCudaArraySupported = 1, ipcEventSupported = 1, clusterLaunch = 0, unifiedFunctionPointers = 0, reserved2 = {0, 
    0}, reserved1 = {0}, reserved = {4, 0, 13568, 0, 18473024, 16777216, 0, 0, -766609664, 312862552, 0, 0, 18191632, 0, 5066720, 
    0, -24784, 32767, 0, 0, 0, 0, -26016, 32767, -323035587, 32767, -26016, 32767, -309914965, 32767, 0, 2, 13799536, 0, -26096, 
    32767, -310079058, 32767, -26048, 32767, 13799536, 0, -26064, 32767, -310081682, 32767, 1024, 0, 13799536, 0, -26032, 32767, 
    -310084956, 32767, 18191632, 0, 13799536, 0, -26000, 32767}}
(gdb) 
```
</details>

#### Configuration/Build details:
1. Compilers (with versions) : `gcc@12.3.0, nvcc@12.4.99`
2. Kokkos release or commit used (i.e., the sha1 number): `6ecdf605e0f7639adec599d25cf0e206d7b8f9f5 src/synergia/utils/kokkos (post-formating-9609-g6ecdf605e)`
3. Platform, architecture and backend: VOLTA70 & OpenMP
4. CMake configure command:
```
  message(STATUS "Using vendored copy of kokkos")
  if("${ENABLE_KOKKOS_BACKEND}" STREQUAL "CUDA")
    set(Kokkos_ENABLE_CUDA_LAMBDA
        ON
        CACHE BOOL "enable CUDA LAMBDA feature" FORCE)
    message(STATUS "Using vendored copy of kokkos with CUDA")
  endif()
  set(Kokkos_ENABLE_OPENMP ON)
  set(Kokkos_ARCH_VOLTA70 ON)
  set(Kokkos_ENABLE_DEBUG ON)
  set(Kokkos_ENABLE_DEBUG_BOUNDS_CHECK ON)
  set(Kokkos_ENABLE_DEBUG_DUALVIEW_MODIFY_CHECK ON)
  add_subdirectory(src/synergia/utils/kokkos)
  #include_directories(${Kokkos_INCLUDE_DIRS_RET})
  set(kokkos_libs kokkos)
```
5. Output from CMake configure command: 
```
-- Using vendored copy of kokkos
-- Using vendored copy of kokkos with CUDA
-- Setting default Kokkos CXX standard to 17
-- Kokkos version: 4.3.1
-- The project name is: Kokkos
-- Using internal gtest for testing
warning: unable to access '/nashome/s/sasyed/.config/git/ignore': Permission denied
warning: unable to access '/nashome/s/sasyed/.config/git/attributes': Permission denied
-- Configured git information in /wclustre/accelsim/sajid/packages/synergia2/276_adjust_part_debug_devel_0522_build/generated/Kokkos_Version_Info.cpp
-- Compiler Version: 12.4.99
-- kokkos_launch_compiler (/wclustre/accelsim/sajid/packages/synergia2/src/synergia/utils/kokkos/bin/kokkos_launch_compiler) is enabled...
-- Using -std=c++17 for C++17 standard as feature
-- Built-in Execution Spaces:
--     Device Parallel: Kokkos::Cuda
--     Host Parallel: Kokkos::OpenMP
--       Host Serial: NONE
-- 
-- Architectures:
--  VOLTA70
```
6. Minimum, complete code needed to reproduce the bug: Unsure if this can be recreated with a simpler example 
7. Command line needed to reproduce the bug: `python -m pytest test_adjust_particles_ref_energy.py`
8. `KokkosCore_config.h` header file (generated during the build): 
<details>
<summary>`KokkosCore_config.h`  </summary>
<br>

```
[sasyed@wc2 kokkos]$ cat KokkosCore_config.h 
#if !defined(KOKKOS_MACROS_HPP) || defined(KOKKOS_CORE_CONFIG_H)
#error \
    "Do not include KokkosCore_config.h directly; include Kokkos_Macros.hpp instead."
#else
#define KOKKOS_CORE_CONFIG_H
#endif

// KOKKOS_VERSION % 100 is the patch level
// KOKKOS_VERSION / 100 % 100 is the minor version
// KOKKOS_VERSION / 10000 is the major version
#define KOKKOS_VERSION 40301
#define KOKKOS_VERSION_MAJOR 4
#define KOKKOS_VERSION_MINOR 3
#define KOKKOS_VERSION_PATCH 1

/* Execution Spaces */
/* #undef KOKKOS_ENABLE_SERIAL */
#define KOKKOS_ENABLE_OPENMP
/* #undef KOKKOS_ENABLE_OPENACC */
/* #undef KOKKOS_ENABLE_OPENMPTARGET */
/* #undef KOKKOS_ENABLE_THREADS */
#define KOKKOS_ENABLE_CUDA
/* #undef KOKKOS_ENABLE_HIP */
/* #undef KOKKOS_ENABLE_HPX */
/* #undef KOKKOS_ENABLE_SYCL */
/* #undef KOKKOS_IMPL_SYCL_DEVICE_GLOBAL_SUPPORTED */

/* General Settings */
#define KOKKOS_ENABLE_CXX17
/* #undef KOKKOS_ENABLE_CXX20 */
/* #undef KOKKOS_ENABLE_CXX23 */
/* #undef KOKKOS_ENABLE_CXX26 */

/* #undef KOKKOS_ENABLE_CUDA_RELOCATABLE_DEVICE_CODE */
/* #undef KOKKOS_ENABLE_CUDA_UVM */
#define KOKKOS_ENABLE_CUDA_LAMBDA  // deprecated
/* #undef KOKKOS_ENABLE_CUDA_CONSTEXPR */
#define KOKKOS_ENABLE_IMPL_CUDA_MALLOC_ASYNC
/* #undef KOKKOS_ENABLE_HIP_RELOCATABLE_DEVICE_CODE */
/* #undef KOKKOS_ENABLE_HIP_MULTIPLE_KERNEL_INSTANTIATIONS */
/* #undef KOKKOS_ENABLE_IMPL_HIP_UNIFIED_MEMORY */
/* #undef KOKKOS_ENABLE_IMPL_HPX_ASYNC_DISPATCH */
#define KOKKOS_ENABLE_DEBUG
#define KOKKOS_ENABLE_DEBUG_DUALVIEW_MODIFY_CHECK
#define KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK
/* #undef KOKKOS_ENABLE_TUNING */
#define KOKKOS_ENABLE_DEPRECATED_CODE_4
#define KOKKOS_ENABLE_DEPRECATION_WARNINGS
/* #undef KOKKOS_ENABLE_LARGE_MEM_TESTS */
#define KOKKOS_ENABLE_COMPLEX_ALIGN
/* #undef KOKKOS_OPT_RANGE_AGGRESSIVE_VECTORIZATION */
/* #undef KOKKOS_ENABLE_AGGRESSIVE_VECTORIZATION */
/* #undef KOKKOS_ENABLE_IMPL_MDSPAN */
/* #undef KOKKOS_ENABLE_ATOMICS_BYPASS */

/* TPL Settings */
/* #undef KOKKOS_ENABLE_HWLOC */
#define KOKKOS_ENABLE_LIBDL
/* #undef KOKKOS_ENABLE_LIBQUADMATH */
/* #undef KOKKOS_ENABLE_ONEDPL */
/* #undef KOKKOS_ENABLE_ROCTHRUST */

/* #undef KOKKOS_ARCH_ARMV80 */
/* #undef KOKKOS_ARCH_ARMV8_THUNDERX */
/* #undef KOKKOS_ARCH_ARMV81 */
/* #undef KOKKOS_ARCH_ARMV8_THUNDERX2 */
/* #undef KOKKOS_ARCH_A64FX */
/* #undef KOKKOS_ARCH_AVX */
/* #undef KOKKOS_ARCH_AVX2 */
/* #undef KOKKOS_ARCH_AVX512XEON */
/* #undef KOKKOS_ARCH_ARM_NEON */
/* #undef KOKKOS_ARCH_KNC */
/* #undef KOKKOS_ARCH_AVX512MIC */
/* #undef KOKKOS_ARCH_POWER7 */
/* #undef KOKKOS_ARCH_POWER8 */
/* #undef KOKKOS_ARCH_POWER9 */
/* #undef KOKKOS_ARCH_RISCV_SG2042 */
/* #undef KOKKOS_ARCH_INTEL_GEN */
/* #undef KOKKOS_ARCH_INTEL_DG1 */
/* #undef KOKKOS_ARCH_INTEL_GEN9 */
/* #undef KOKKOS_ARCH_INTEL_GEN11 */
/* #undef KOKKOS_ARCH_INTEL_GEN12LP */
/* #undef KOKKOS_ARCH_INTEL_XEHP */
/* #undef KOKKOS_ARCH_INTEL_PVC */
/* #undef KOKKOS_ARCH_INTEL_GPU */
/* #undef KOKKOS_ARCH_KEPLER */
/* #undef KOKKOS_ARCH_KEPLER30 */
/* #undef KOKKOS_ARCH_KEPLER32 */
/* #undef KOKKOS_ARCH_KEPLER35 */
/* #undef KOKKOS_ARCH_KEPLER37 */
/* #undef KOKKOS_ARCH_MAXWELL */
/* #undef KOKKOS_ARCH_MAXWELL50 */
/* #undef KOKKOS_ARCH_MAXWELL52 */
/* #undef KOKKOS_ARCH_MAXWELL53 */
/* #undef KOKKOS_ARCH_PASCAL */
/* #undef KOKKOS_ARCH_PASCAL60 */
/* #undef KOKKOS_ARCH_PASCAL61 */
#define KOKKOS_ARCH_VOLTA
#define KOKKOS_ARCH_VOLTA70
/* #undef KOKKOS_ARCH_VOLTA72 */
/* #undef KOKKOS_ARCH_TURING75 */
/* #undef KOKKOS_ARCH_AMPERE */
/* #undef KOKKOS_ARCH_AMPERE80 */
/* #undef KOKKOS_ARCH_AMPERE86 */
/* #undef KOKKOS_ARCH_ADA89 */
/* #undef KOKKOS_ARCH_HOPPER */
/* #undef KOKKOS_ARCH_HOPPER90 */
/* #undef KOKKOS_ARCH_AMD_ZEN */
/* #undef KOKKOS_ARCH_AMD_ZEN2 */
/* #undef KOKKOS_ARCH_AMD_ZEN3 */
/* #undef KOKKOS_ARCH_AMD_GFX906 */
/* #undef KOKKOS_ARCH_AMD_GFX908 */
/* #undef KOKKOS_ARCH_AMD_GFX90A */
/* #undef KOKKOS_ARCH_AMD_GFX940 */
/* #undef KOKKOS_ARCH_AMD_GFX942 */
/* #undef KOKKOS_ARCH_AMD_GFX1030 */
/* #undef KOKKOS_ARCH_AMD_GFX1100 */
/* #undef KOKKOS_ARCH_AMD_GPU */
/* #undef KOKKOS_ARCH_VEGA */
/* #undef KOKKOS_ARCH_VEGA906 */
/* #undef KOKKOS_ARCH_VEGA908 */
/* #undef KOKKOS_ARCH_VEGA90A */
/* #undef KOKKOS_ARCH_NAVI */
/* #undef KOKKOS_ARCH_NAVI1030 */
/* #undef KOKKOS_ARCH_NAVI1100 */

/* #undef KOKKOS_IMPL_32BIT */
[sasyed@wc2 kokkos]$ 
```
</details>

9. Please provide any additional relevant error logs:
<details>
<summary>Error log  </summary>
<br>

```
Thread 1 "python" received signal SIGABRT, Aborted.
0x00007ffff6aedacf in raise () from /lib64/libc.so.6
(gdb) bt 10
#0  0x00007ffff6aedacf in raise () from /lib64/libc.so.6
#1  0x00007ffff6ac0ea5 in abort () from /lib64/libc.so.6
#2  0x00007ffea0e9ee69 in Kokkos::Impl::host_abort(char const*) ()
   from /wclustre/accelsim/spack_051624/spack/var/spack/environments/synergia-devel3-gpu-v100-ompi-debug/.spack-env/view/lib64/libkokkoscore.so.4.3
#3  0x00007ffe0522fd60 in Kokkos::abort (
    message=0x7ffe05383c98 "Kokkos contract violation:\n    Asserted condition `block_size > 0` evaluated false.\nError at \"/wclustre/accelsim/spack_051624/spack/var/spack/environments/synergia-devel3-gpu-v100-ompi-debug/.spack-en"...)
    at /wclustre/accelsim/spack_051624/spack/var/spack/environments/synergia-devel3-gpu-v100-ompi-debug/.spack-env/view/include/Kokkos_Abort.hpp:97
#4  0x00007ffe052c6994 in Kokkos::Impl::ParallelFor<ref_energy_impl::AdjustCoords<bunch_t<double> >, Kokkos::RangePolicy<Kokkos::Cuda>, Kokkos::Cuda>::execute (this=0x7fffffff7f30)
    at /wclustre/accelsim/spack_051624/spack/var/spack/environments/synergia-devel3-gpu-v100-ompi-debug/.spack-env/view/include/Cuda/Kokkos_Cuda_Parallel_Range.hpp:94
#5  0x00007ffe052aecd0 in Kokkos::parallel_for<Kokkos::RangePolicy<Kokkos::Cuda>, ref_energy_impl::AdjustCoords<bunch_t<double> >, void> (
    str=..., policy=..., functor=...)
    at /wclustre/accelsim/spack_051624/spack/var/spack/environments/synergia-devel3-gpu-v100-ompi-debug/.spack-env/view/include/Kokkos_Parallel.hpp:144
#6  0x00007ffe0528e747 in Kokkos::parallel_for<Kokkos::RangePolicy<Kokkos::Cuda>, ref_energy_impl::AdjustCoords<bunch_t<double> > > (policy=..., 
    functor=...)
    at /wclustre/accelsim/spack_051624/spack/var/spack/environments/synergia-devel3-gpu-v100-ompi-debug/.spack-env/view/include/Kokkos_Parallel.hpp:153
#7  0x00007ffe05268405 in FF_adjust_bunch_ref_coords::apply<bunch_t<double> >(double, bunch_t<double>&)::{lambda(ParticleGroup)#1}::operator()(ParticleGroup) const (__closure=0x7fffffff8170, pg=ParticleGroup::regular)
    at /wclustre/accelsim/sajid/packages/synergia2/src/synergia/libFF/ff_adjust_bunch_ref_coords.h:145
#8  0x00007ffe05268737 in FF_adjust_bunch_ref_coords::apply<bunch_t<double> > (new_E=1.7882720460000001, bunch=...)
    at /wclustre/accelsim/sajid/packages/synergia2/src/synergia/libFF/ff_adjust_bunch_ref_coords.h:147
#9  0x00007ffe05247f94 in bunch_t<double>::adjust_bunch_particles_reference_energy (this=0x2c8baa0, newE=1.7882720460000001)
    at /wclustre/accelsim/sajid/packages/synergia2/src/synergia/bunch/bunch.h:495
(More stack frames follow...)
```
</details>

**Comment by masterleinad** [comment]
Does it make any difference if you replace
```C++
 auto const& prop = cuda_instance->m_deviceProp; 
```
with
```C++
 auto const prop = cuda_instance->m_deviceProp; 
```
?

**Comment by dalg24** [comment]
It sounds a lot like this issue with inline static variables that we also saw when people messed with the symbols visibility.

**Comment by s-sajid-ali** [comment]
Changing that line to:
```
 auto const prop = cuda_instance->m_deviceProp; 
```

It now looks like the assignment fails even when it's not done by reference:
```
(gdb) frame
#0  Kokkos::Impl::cuda_get_opt_block_size<ref_energy_impl::AdjustCoords<bunch_t<double> >, Kokkos::LaunchBounds<0u, 0u> > (
    cuda_instance=0x7ffea0ff6c00 <Kokkos::Impl::CudaInternal::singleton()::self>, attr=..., f=..., vector_length=1, shmem_block=0, 
    shmem_thread=0)
    at /wclustre/accelsim/sajid/packages/synergia2/src/synergia/utils/kokkos/core/src/Cuda/Kokkos_Cuda_BlockSize_Deduction.hpp:210
210	 auto const prop = cuda_instance->m_deviceProp;
(gdb) step
212	 auto const block_size_to_dynamic_shmem = [&f, vector_length, shmem_block,
(gdb) print &(cuda_instance->m_deviceProp)
$2 = (cudaDeviceProp *) 0x7ffea0ff6d80 <Kokkos::Impl::CudaInternal::m_deviceProp>
(gdb) print &(prop)
$3 = (const cudaDeviceProp *) 0x7fffffff6c70
(gdb) 
```

**Comment by s-sajid-ali** [comment]
Per @egstern, moving the definition of the method that invokes the kernel from a header file to a source file fixed the issue ([this commit](https://github.com/fnalacceleratormodeling/synergia2/pull/278/commits/5de0564dcf91f1b11fd7181bbef5114dc8dcad46)).

We are okay with this resolution, but unsure of what we were doing incorrectly with the visibility of inline static symbols. Are there any guidelines to prevent these sort of errors in the future?

**Comment by masterleinad** [comment]
I'm pretty sure that changing
```C++
inline static cudaDeviceProp m_deviceProp;
```
to
```C++
static cudaDeviceProp m_deviceProp;
```
would fix the issue as well.

**Comment by s-sajid-ali** [comment]
Removing the `inline` makes the build fail with:
```
/wclustre/accelsim/sajid/packages/synergia2/src/synergia/utils/kokkos/core/src/Cuda/Kokkos_Cuda_KernelLaunch.hpp:120: undefined reference to `Kokkos::Impl::CudaInternal::m_deviceProp'
```

**Comment by masterleinad** [comment]
Yes, sorry for being a little imprecise. The complete patch would be
```diff
diff --git a/core/src/Cuda/Kokkos_Cuda_Instance.cpp b/core/src/Cuda/Kokkos_Cuda_Instance.cpp
index 849e8b3b3..6f757d41b 100644
--- a/core/src/Cuda/Kokkos_Cuda_Instance.cpp
+++ b/core/src/Cuda/Kokkos_Cuda_Instance.cpp
@@ -737,6 +737,9 @@ namespace Impl {
 int g_cuda_space_factory_initialized =
     initialize_space_factory<Cuda>("150_Cuda");
 
+cudaDeviceProp CudaInternal::m_deviceProp;
+
+
 }  // namespace Impl
 
 }  // namespace Kokkos
diff --git a/core/src/Cuda/Kokkos_Cuda_Instance.hpp b/core/src/Cuda/Kokkos_Cuda_Instance.hpp
index 24f4af310..afc709c1c 100644
--- a/core/src/Cuda/Kokkos_Cuda_Instance.hpp
+++ b/core/src/Cuda/Kokkos_Cuda_Instance.hpp
@@ -94,7 +94,7 @@ class CudaInternal {
   inline static int m_cudaArch = -1;
   static int concurrency();
 
-  inline static cudaDeviceProp m_deviceProp;
+  static cudaDeviceProp m_deviceProp;
 
   // Scratch Spaces for Reductions
   mutable std::size_t m_scratchSpaceCount;
```
Would you be able to provide a reproducer so that we can justify such a change?

**Comment by s-sajid-ali** [comment]
@masterleinad : Yes, the above patch fixes the issue!

I'll try to create a minimal reproducer and update this issue when I have one.

**Comment by s-sajid-ali** [comment]
@masterleinad : Here's a reproducer : https://github.com/s-sajid-ali/kokkos_headeronly_pybind11_issue_reproducer

With the following `cmake` flags: 
```
cmake ../ -DPYTHON_EXECUTABLE=$(which python) -DCMAKE_INTERPROCEDURAL_OPTIMIZATION=OFF -DCMAKE_BUILD_TYPE=DEBUG -DCMAKE_CXX_FLAGS="-g -O0"
```
and starting the debugger via:
```
gdb --args python -c "import repro; repro.module.pybench(10,10,10,10)"
```

The program crashes with the following trace:
```
(gdb) run
Starting program: /wclustre/accelsim/spack_051624/spack/var/spack/environments/synergia-devel3-gpu-v100-ompi-debug/.spack-env/._view/32ztiqt5i6flvwbwuejsx3ksukrkpk6k/bin/python -c import\ repro\;\ repro.module.pybench\(10,10,10,10\)
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff4147700 (LWP 1546123)]
Kokkos::OpenMP::initialize WARNING: OMP_PROC_BIND environment variable not set
  In general, for best performance with OpenMP 4.0 or better set OMP_PROC_BIND=spread and OMP_PLACES=threads
  For best performance with OpenMP 3.1 set OMP_PROC_BIND=true
  For unit testing set OMP_PROC_BIND=false

MPI detected: For OpenMP binding to work as intended, MPI ranks must be bound to exclusive CPU sets.

[New Thread 0x7ffff3946700 (LWP 1546124)]
[New Thread 0x7ffff2124700 (LWP 1546132)]
Kokkos contract violation:
    Asserted condition `block_size > 0` evaluated false.
Error at "/wclustre/accelsim/spack_051624/spack/var/spack/environments/synergia-devel3-gpu-v100-ompi-debug/.spack-env/view/include/Cuda/Kokkos_Cuda_Parallel_Range.hpp":297 

Backtrace:
[0x7ffff46a5125] Kokkos::Impl::save_stacktrace()
[0x7ffff4677e5c] Kokkos::Impl::host_abort(char const*)
[0x7ffff05e37b8] 
[0x7ffff05ff0ca] 
[0x7ffff05f97f9] 
[0x7ffff05f2ac7] 
[0x7ffff05ec0e0] 
[0x7ffff05d2253] 
[0x7ffff05d27d0] 
[0x7ffff05d4748] 
[0x7ffff05d44e5] 
[0x7ffff05d42cb] 
[0x7ffff05d431b] 
[0x7ffff05e1cbf] 
[0x7ffff79ba3a3] 
[0x7ffff796b61d] _PyObject_MakeTpCall
[0x7ffff790ed87] _PyEval_EvalFrameDefault
[0x7ffff7a6691c] PyEval_EvalCode
[0x7ffff7aaf0d9] 
[0x7ffff7ab112b] PyRun_StringFlags
[0x7ffff7ab119b] PyRun_SimpleStringFlags
[0x7ffff7acfc45] Py_RunMain
[0x7ffff7ad0865] Py_BytesMain
[0x7ffff6ad9d85] __libc_start_main
[0x40207e] _start

Thread 1 "python" received signal SIGABRT, Aborted.
0x00007ffff6aedacf in raise () from /lib64/libc.so.6
(gdb) bt 5
#0  0x00007ffff6aedacf in raise () from /lib64/libc.so.6
#1  0x00007ffff6ac0ea5 in abort () from /lib64/libc.so.6
#2  0x00007ffff4677e69 in Kokkos::Impl::host_abort(char const*) ()
   from /wclustre/accelsim/spack_051624/spack/var/spack/environments/synergia-devel3-gpu-v100-ompi-debug/.spack-env/view/lib64/libkokkoscore.so.4.3
#3  0x00007ffff05e37b8 in Kokkos::abort (
    message=0x7ffff0612638 "Kokkos contract violation:\n    Asserted condition `block_size > 0` evaluated false.\nError at \"/wclustre/accelsim/spack_051624/spack/var/spack/environments/synergia-devel3-gpu-v100-ompi-debug/.spack-en"...)
    at /wclustre/accelsim/spack_051624/spack/var/spack/environments/synergia-devel3-gpu-v100-ompi-debug/.spack-env/view/include/Kokkos_Abort.hpp:97
#4  0x00007ffff05ff0ca in Kokkos::Impl::ParallelReduce<Kokkos::Impl::CombinedFunctorReducer<__nv_hdl_wrapper_t<false, false, false, __nv_dl_tag<void (*)(int, int, int, int), &(bench(int, int, int, int)), 1u>, void (int, double&), int, Kokkos::View<double**, Kokkos::LayoutLeft, Kokkos::CudaSpace>, Kokkos::View<double*, Kokkos::LayoutLeft, Kokkos::CudaSpace>, Kokkos::View<double*, Kokkos::LayoutLeft, Kokkos::CudaSpace> >, Kokkos::Impl::FunctorAnalysis<Kokkos::Impl::FunctorPatternInterface::REDUCE, Kokkos::RangePolicy<Kokkos::Cuda>, __nv_hdl_wrapper_t<false, false, false, __nv_dl_tag<void (*)(int, int, int, int), &(bench(int, int, int, int)), 1u>, void (int, double&), int, Kokkos::View<double**, Kokkos::LayoutLeft, Kokkos::CudaSpace>, Kokkos::View<double*, Kokkos::LayoutLeft, Kokkos::CudaSpace>, Kokkos::View<double*, Kokkos::LayoutLeft, Kokkos::CudaSpace> >, double>::Reducer, void>, Kokkos::RangePolicy<Kokkos::Cuda>, Kokkos::Cuda>::execute() (this=0x7fffffff98d0)
    at /wclustre/accelsim/spack_051624/spack/var/spack/environments/synergia-devel3-gpu-v100-ompi-debug/.spack-env/view/include/Cuda/Kokkos_Cuda_Parallel_Range.hpp:297
(More stack frames follow...)
(gdb) 
```

Note that `-DCMAKE_INTERPROCEDURAL_OPTIMIZATION=OFF` was added since without it, I hit the following build error:
```
bash-4.4$ make -j2
[ 50%] Building CXX object src/repro/utils/CMakeFiles/utils.dir/utils_pywrap.cc.o
[ 50%] Building CXX object src/repro/module/CMakeFiles/module.dir/module_pybind.cc.o
[ 75%] Linking CXX shared module utils.cpython-311-x86_64-linux-gnu.so
[100%] Linking CXX shared module module.cpython-311-x86_64-linux-gnu.so
/tmp/ccZUJD34.s: Assembler messages:
/tmp/ccZUJD34.s:27123: Error: symbol `fatbinData' is already defined
make[3]: *** [/tmp/cc6P0v7d.mk:2: /tmp/ccK31Kdc.ltrans0.ltrans.o] Error 1
lto-wrapper: fatal error: make returned 2 exit status
compilation terminated.
/srv/software/el8/x86_64/eb/binutils/2.40-GCCcore-12.3.0/bin/ld: error: lto-wrapper failed
collect2: error: ld returned 1 exit status
make[2]: *** [src/repro/utils/CMakeFiles/utils.dir/build.make:104: src/repro/utils/utils.cpython-311-x86_64-linux-gnu.so] Error 1
make[1]: *** [CMakeFiles/Makefile2:146: src/repro/utils/CMakeFiles/utils.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
/tmp/ccCXNPBB.s: Assembler messages:
/tmp/ccCXNPBB.s:30040: Error: symbol `fatbinData' is already defined
make[3]: *** [/tmp/ccVKrxQx.mk:2: /tmp/ccnmjS15.ltrans0.ltrans.o] Error 1
lto-wrapper: fatal error: make returned 2 exit status
compilation terminated.
/srv/software/el8/x86_64/eb/binutils/2.40-GCCcore-12.3.0/bin/ld: error: lto-wrapper failed
collect2: error: ld returned 1 exit status
make[2]: *** [src/repro/module/CMakeFiles/module.dir/build.make:104: src/repro/module/module.cpython-311-x86_64-linux-gnu.so] Error 1
make[1]: *** [CMakeFiles/Makefile2:172: src/repro/module/CMakeFiles/module.dir/all] Error 2
make: *** [Makefile:91: all] Error 2
bash-4.4$
```
