### ISSUE TITLE
Serial backend: performance regression

### ISSUE THREAD

**Issue by brian-kelley** [kokkos/kokkos#7268]
The 4.4 release caused a performance regression on the Serial backend, for the Trilinos Intrepid2 Sierra test.
Bisecting showed that the first commit with the regression was the merge of #7080.
The full performance test has a bunch of kernels but the reproducer below is just one of them run in a loop.

1. Compiler: GCC 10.3.0
2. Kokkos release or commit used: good = 892e13c8c4, bad = 3309d9332 (good + #7080)
3. Arch: Intel Cascade Lake (Xeon 8268), but observe similar slowdowns on Broadwell and Skylake
4. Configure: ``cmake -DCMAKE_BUILD_TYPE=Release -DKokkos_ENABLE_SERIAL=ON ../kokkos/example/build_cmake_in_tree``

Good version output: ``Time: 5.14894``
Bad version output: ``Time: 6.99087``

@masterleinad @crtrott This is the issue to continue the thread from slack

~~Full reproducer, to copy into kokkos/example/build_cmake_in_tree/cmake_example.cpp~~
**This reproducer has a bug - it accesses ``_output`` out of bounds in the last dimension. Fixed reproducer in comments below**
```
#include <Kokkos_Core.hpp>
#include <Kokkos_DynRankView.hpp>
#include <iostream>

template <typename OutputViewType, typename leftInputViewType,
          typename rightInputViewType>
struct Functor {
  OutputViewType _output;
  const leftInputViewType _leftInput;
  const rightInputViewType _rightInput;

  const int _iend;
  const int _jend;

  using value_type = typename OutputViewType::value_type;

  KOKKOS_INLINE_FUNCTION
  Functor(OutputViewType output_, leftInputViewType leftInput_,
          rightInputViewType rightInput_)
      : _output(output_),
        _leftInput(leftInput_),
        _rightInput(rightInput_),
        _iend(output_.extent_int(rank(output_) - 1)),
        _jend(rightInput_.extent_int(4 - 1)) {}

  KOKKOS_INLINE_FUNCTION
  void operator()(const int cl, const int bf, const int pt) const {
    apply_matvec_product(cl, bf, pt);
  }

  KOKKOS_FORCEINLINE_FUNCTION
  void apply_matvec_product(const int& cl, const int& bf, const int& pt) const {
    const auto lpt = (_leftInput.extent(1) == 1 ? size_t(0) : pt);
    for (int i = 0; i < _iend; ++i) {
      value_type tmp(0);
      for (int j = 0; j < _jend; ++j)
        tmp += _leftInput(cl, lpt, j, i) * _rightInput(cl, bf, pt, j);
      _output(cl, bf, pt, i) = tmp;
    }
  }
};

template <typename Output, typename Left, typename Right>
void run(const Output& ov, const Left& lv, const Right& rv) {
  using Policy = Kokkos::MDRangePolicy<Kokkos::Serial, Kokkos::Rank<3>,
                                       Kokkos::IndexType<int>>;
  Policy policy({0, 0, 0}, {ov.extent(0), ov.extent(1), ov.extent(2)});
  Functor f(ov, lv, rv);
  Kokkos::parallel_for(policy, f);
}

int main(int argc, char* argv[]) {
  Kokkos::initialize(argc, argv);
  {
    using DRV =
        Kokkos::DynRankView<double,
                            Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>>;
    DRV output("output", 512, 8, 8);
    DRV lv("lv", 512, 8, 3, 3);
    DRV rv("rv", 512, 8, 8, 3);
    Kokkos::Timer t;
    for (int i = 0; i < 6000; i++) run(output, lv, rv);
    double elapsed = t.seconds();
    std::cout << "Time: " << t.seconds() << '\n';
  }
  Kokkos::finalize();
  return 0;
}
```

**Comment by masterleinad** [comment]
I can't reproduce on my Mac trying various commits over the development cycle of the last release. I always see around 12s run time.
```        
tmp += _leftInput(cl, lpt, j, i) * _rightInput(cl, bf, pt, j);
```
takes like 8.2s and
```
_output(cl, bf, pt, i) = tmp;
```
1.3s

**Comment by dalg24** [comment]
@brian-kelley would you run this benchmark https://github.com/kokkos/kokkos/pull/6151#issuecomment-1564392815 on your system?

**Comment by masterleinad** [comment]
On Sapphire Rapids the run time is like 2.5s both with `develop` and the 4.3.01 release.

**Comment by brian-kelley** [comment]
@dalg24 On the same Cascade Lake cluster:
Good version: 2.28451
Bad version: 2.25277

I also see my reproducer increase substantially on my GCC 11.4.1/Skylake desktop (4.59 -> 5.6), but that benchmark only went 1.81842 -> 1.85059. My desktop is noisier with timings than the cluster though.

**Comment by brian-kelley** [comment]
Hang on, does Kokkos not auto-detect the native CPU architecture if no Kokkos_ARCH_... flags are passed?
If I enable SKX manually (latest that cascade lake supports?), I get 5.12272 good and 5.80962 bad. That means bad went down quite a bit but good barely changed.

**Comment by masterleinad** [comment]
> Hang on, does Kokkos not auto-detect the native CPU architecture if no Kokkos_ARCH_... flags are passed?

No, we don't. You can use `Kokkos_ARCH_NATIVE=ON` to get `-march=native -mtune=native` (and auto-detect SIMD capabilities).

**Comment by crtrott** [comment]
On Blake 4.3.01 is consistently slower than 4.4.01 with GCC 11

**Comment by crtrott** [comment]
Not sure what to make of this, or what the action item here is ...

| GCC | KK 4.4 | KK 4.3 |
|---|---|---|
| 8.5 | 5.7 | 6.0 |
| 11.4 | 6.6 | 5.2 | 
| 13.2 | 6.0 | 5.9 |

**Comment by masterleinad** [comment]
Can you run `gprof` or `VTune` for `gcc 11.4` to understand if it's really the locks?

**Comment by crtrott** [comment]
Yeah with gcc 9.1 on Kokkos dev its 5.3 vs 6.0s with commenting in/out the lock for MDRange parallel_for

**Comment by cwpearson** [comment]
## Exeuctive summary

1. `std::lock_guard` does seem to cause a slowdown, though not always
2. Bad AVX-512 codegen in GCC 10 and 11 makes it way worse.

## Long Version

I was able to confirm that removing that `std::lock_guard` removes the slowdown, as @crtrott says.
I tried rewriting it to use some gcc intrinsics, but no help.

I believe we need that mutex thing, so I dug deeper into the extent of the slowdown.

I have an SPR system (Intel(R) Xeon(R) w7-3465X)

| GCC | Kokkos 4.3 | Kokkos 4.4 | `march=native -mtune=native` implies |
|-|-|-|-|
| 9.5.0 | 3.50 | 3.67 | `-march=icelake-server ... -mtune=generic` | 
| 10.2.0 | 3.46 | 4.13 |  `-march=cooperlake ... -mtune=generic` |
| 10.5.0 | 3.46 | 4.27 |  `-march=cooperlake ... -mtune=generic` |
| 11.5.0 | 3.41 | 4.30 | `-march=sapphirerapids ... -mtune=sapphirerapids` |
| 12.4.0 | 3.87 | 3.85 | ... |
| 13.3.0 | 3.82 | 3.89 | ... |
| 14.2.0 | 3.54 | 3.90 | ... |

*Use (`gcc -march=native -mtune=native -E -v -`)*

Although the problem crops up in GCC 10, I did some testing with GCC 11 since it's the first SPR-aware compiler.

| GCC 11.5.0 `march=`/`-mtune=` | Kokkos 4.3 | Kokkos 4.4 | 
|-|-|-|
|`x86-64`/`generic` | 3.41 3.63 |
|`nehalem`/`nehalem` | 3.6 | 3.6 |
|`sandybridge`/`sandybridge` | 3.16 | 3.57 |
|`haswell`/`haswell` | 3.7 | 4.1 |
|`skylake/skylake` | 3.41 | 3.64 |
|`skylake-avx512`/`skylake-avx512`| 3.45 | 4.17 |
|`sapphirerapids`/`generic`| 3.49 | 4.21 |
|`sapphirerapids`/`sapphirerapids` |3.49 |4.21 |

Looks like codegen for CPUs before `skylake-avx512` are okay.
`skylake-avx512` adds AVX512F AVX512VL, AVX512BW, AVX512DQ and AVX512CD over `skylake`.

Let's add the "No AVX512 flags": `-mno-avx512vl -mno-avx512bw -mno-avx512dq -mno-avx512cd -mno-avx512f` and call that `skx-noavx` below

| GCC 11.5.0 `march=`/`-mtune=` | Kokkos 4.3 | Kokkos 4.4 | 
|-|-|-|
|skylake/skylake | 3.41 | 3.64 |
|skylake-avx512/skylake-avx512| 3.45 | 4.17 |
|skx-noavx/skx-noavx| 3.44 | 3.55 |

By disabling AVX512 we are back to the more benign slowdown.
(In fact, for GCC 11.5.0 all you need is `-mno-avx512bw`, using the rest of AVX512 is okay, but only turning that off doesn't work on GCC 10.
AVX512BW is byte and word extensions, so I'm not sure why that would matter)

We can see for the troublesome GCC versions, disabling AVX512 using the flags above really mitigates the slowdown from including `std::lock_guard`.

| Version | `-march=native -mtune=native` + No AVX512 Flags | `-march=native -mtune=native` |
|-|-|-|
| 10.2.0 | 3.41 / 3.55 | 3.46 | 4.13 |
| 10.5.0 | 3.33 / 3.51 | 3.46 | 4.27 |
| 11.5.0 | 3.40 / 3.55 | 3.41 | 4.30 |

Starting with GCC12, disabling AVX512 has no performance effect.

## Conclusion

I'm not really sure what we can do about these results. I don't think we want to be disabling AVX512 for everyone using GCC10-11.

@crtrott should I try to keep digging about why `std::lock_guard` causes slowdown for some compilers and not others?

**Comment by brian-kelley** [comment]
@cwpearson What GCC intrinsic did you try to replace lock_guard? What about a simple atomic spin lock? Something like
```
// initialize lock to 0
// acquire
while(!atomic_compare_exchange(&lock, 0, 1));
// release
atomic_decrement(&lock);
```

**Comment by cwpearson** [comment]
I tried this:

```c++
class GCCSpinLock {
    int lock_var;
public:
    GCCSpinLock() : lock_var(0) {}

    void lock() {
        while (__sync_lock_test_and_set(&lock_var, 1)) {
            // Spin until we acquire the lock
        }
    }

    void unlock() {
        __sync_lock_release(&lock_var);
    }
};
```

Let me try something more like what you suggested too

**Comment by brian-kelley** [comment]
@cwpearson Oh, that sounds really similar to what I suggested then...
It doesn't seem like this can possibly interact with CPU power management or OS scheduling, which is what I thought ``std::lock_guard`` might be doing.

**Comment by cwpearson** [comment]
Some usage of perf has not added much insight (GCC 10.2.0)

Kokkos 4.3
```
           3619.92 msec cpu-clock                 #    1.000 CPUs utilized          
                 8      context-switches          #    0.002 K/sec                  
       14635590045      cycles                    #    4.043 GHz                      (29.31%)
       83187443102      instructions              #    5.68  insn per cycle           (35.27%)
          12323771      branch-misses                                                 (41.24%)
           5476772      cache-references          #    1.513 M/sec                    (47.21%)
             98613      cache-misses              #    1.801 % of all cache refs      (53.15%)
        9024498886      ref-cycles                # 2493.007 M/sec                    (59.01%)
        9024809305      bus-cycles                # 2493.093 M/sec                    (59.01%)
             90347      cpu/mem-loads-aux/        #    0.025 M/sec                    (59.01%)
        6493660313      cpu/mem-stores/           # 1793.866 M/sec                    (59.01%)
            646387      LLC-loads                 #    0.179 M/sec                    (59.01%)
              8388      LLC-load-misses           #    1.30% of all LL-cache hits     (58.98%)
            685869      LLC-stores                #    0.189 M/sec                    (11.71%)
               162      LLC-store-misses          #    0.045 K/sec                    (11.71%)
            472127      L1-icache-load-misses                                         (17.57%)
               636      iTLB-load-misses                                              (23.43%)
                 0      node-load-misses          #    0.000 K/sec                    (23.43%)
              1144      node-loads                #    0.316 K/sec                    (23.43%)

       3.621110194 seconds time elapsed

       3.617199000 seconds user
       0.004001000 seconds sys
```

Kokkos 4.4
```           4256.70 msec cpu-clock                 #    1.000 CPUs utilized          
                17      context-switches          #    0.004 K/sec                  
       18175992376      cycles                    #    4.270 GHz                      (29.19%)
       84431480197      instructions              #    4.65  insn per cycle           (35.11%)
           8988234      branch-misses                                                 (41.03%)
           8549072      cache-references          #    2.008 M/sec                    (46.95%)
             79429      cache-misses              #    0.929 % of all cache refs      (52.87%)
       10613431091      ref-cycles                # 2493.345 M/sec                    (58.79%)
       10613566434      bus-cycles                # 2493.377 M/sec                    (58.88%)
             62885      cpu/mem-loads-aux/        #    0.015 M/sec                    (58.97%)
        3472177046      cpu/mem-stores/           #  815.696 M/sec                    (59.07%)
            902776      LLC-loads                 #    0.212 M/sec                    (59.16%)
              9216      LLC-load-misses           #    1.02% of all LL-cache hits     (59.16%)
            938664      LLC-stores                #    0.221 M/sec                    (11.71%)
                60      LLC-store-misses          #    0.014 K/sec                    (11.65%)
            546825      L1-icache-load-misses                                         (17.48%)
                13      iTLB-load-misses                                              (23.30%)
                 0      node-load-misses          #    0.000 K/sec                    (23.30%)
               644      node-loads                #    0.151 K/sec                    (23.30%)

       4.258118024 seconds time elapsed

       4.254126000 seconds user
       0.003998000 seconds sys
```

Kokkos 4.4 (with std::lock_guard removed)
```
           3654.67 msec cpu-clock                 #    1.000 CPUs utilized          
                20      context-switches          #    0.005 K/sec                  
       14970620876      cycles                    #    4.096 GHz                      (29.08%)
       83693915960      instructions              #    5.59  insn per cycle           (34.99%)
           9974876      branch-misses                                                 (40.90%)
           6483865      cache-references          #    1.774 M/sec                    (46.81%)
             54801      cache-misses              #    0.845 % of all cache refs      (52.72%)
        9111271957      ref-cycles                # 2493.046 M/sec                    (58.63%)
        9111615626      bus-cycles                # 2493.140 M/sec                    (58.71%)
             63084      cpu/mem-loads-aux/        #    0.017 M/sec                    (58.82%)
        6529365683      cpu/mem-stores/           # 1786.579 M/sec                    (58.93%)
            812025      LLC-loads                 #    0.222 M/sec                    (59.04%)
               873      LLC-load-misses           #    0.11% of all LL-cache hits     (59.10%)
            642216      LLC-stores                #    0.176 M/sec                    (11.82%)
               161      LLC-store-misses          #    0.044 K/sec                    (11.82%)
            585500      L1-icache-load-misses                                         (17.65%)
              1275      iTLB-load-misses                                              (23.45%)
                 0      node-load-misses          #    0.000 K/sec                    (23.34%)
              9499      node-loads                #    0.003 M/sec                    (23.23%)

       3.655939060 seconds time elapsed

       3.651911000 seconds user
       0.003999000 seconds sys
```

**Comment by masterleinad** [comment]
My best bet would be that we are missing out on some compiler optimizations due to the lock and that it's not the lock itself that makes the difference. Is there a chance we can compare the assembly in the hot path? Can you run callgrind to see if calling the lock itself results in the difference in cycles?

**Comment by cwpearson** [comment]
Valgrind isn't working for me, (latest release, Valgrind 3.23.0, GCC 14.2.0)

```
4.4-patched ==928== Callgrind, a call-graph generating cache profiler
==928== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==928== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==928== Command: /build-4.4-patched/repro
==928== 
==928== For interactive control, run 'callgrind_control -h'.
vex amd64->IR: unhandled instruction bytes: 0x62 0xF2 0xFD 0x8 0x7C 0xC3 0x48 0x89 0xDE 0xBA
vex amd64->IR:   REX=0 REX.W=0 REX.R=0 REX.X=0 REX.B=0
vex amd64->IR:   VEX=0 VEX.L=0 VEX.nVVVV=0x0 ESC=NONE
vex amd64->IR:   PFX.66=0 PFX.F2=0 PFX.F3=0
==928== valgrind: Unrecognised instruction at address 0x4063e0.
==928==    at 0x4063E0: _GLOBAL__sub_I__ZN6Kokkos4Impl19get_visible_devicesEv (in /build-4.4-patched/repro)
==928==    by 0x4BE3375: __libc_start_main@@GLIBC_2.34 (libc-start.c:145)
==928==    by 0x4068E0: (below main) (in /build-4.4-patched/repro)
==928== Your program just tried to execute an instruction that Valgrind
==928== did not recognise.  There are two possible reasons for this.
==928== 1. Your program has a bug and erroneously jumped to a non-code
==928==    location.  If you are running Memcheck and you just saw a
==928==    warning about a bad jump, it's probably your program's fault.
==928== 2. The instruction is legitimate but Valgrind doesn't handle it,
==928==    i.e. it's Valgrind's fault.  If you think this is the case or
==928==    you are not sure, please let us know and we'll try to fix it.
==928== Either way, Valgrind will now raise a SIGILL signal which will
==928== probably kill your program.
==928== 
==928== Process terminating with default action of signal 4 (SIGILL)
==928==  Illegal opcode at address 0x4063E0
==928==    at 0x4063E0: _GLOBAL__sub_I__ZN6Kokkos4Impl19get_visible_devicesEv (in /build-4.4-patched/repro)
==928==    by 0x4BE3375: __libc_start_main@@GLIBC_2.34 (libc-start.c:145)
==928==    by 0x4068E0: (below main) (in /build-4.4-patched/repro)
==928== 
==928== Events    : Ir
==928== Collected : 1803507
==928== 
==928== I   refs:      1,803,507
```

`ZN6Kokkos4Impl19get_visible_devicesEv` is `Kokkos::Impl::get_visible_devices()`, I'm not sure if the GLOBAL__sub thing in front of it matters.

Maybe this is a separate issue if it can be reproduced more cleanly?

**Comment by cwpearson** [comment]
If I do a release build of Kokkos 4.3 without the `native` flags, valgrind runs, but reports an invalid read and write in the reproducer.

**Comment by cwpearson** [comment]
There's a bug in the reproducer:

Note i goes from [`0`...`_iend`)
```c++
    for (int i = 0; i < _iend; ++i) {
      // ...
      _output(cl, bf, pt, i) = tmp;
    }
```

`_iend` is the extent of the last rank of `output_`
```c++
_iend(output_.extent_int(rank(output_) - 1)),
```

which is `8`.
```c++
DRV output("output", 512, 8, 8);
```

But output is actually 3 ranks, so `_output(x,y,z,i)` can only work if `i=0`.

@brian-kelley do I have this right?

**Comment by cwpearson** [comment]
> My best bet would be that we are missing out on some compiler optimizations due to the lock and that it's not the lock itself that makes the difference. Is there a chance we can compare the assembly in the hot path? Can you run callgrind to see if calling the lock itself results in the difference in cycles?

Aha, turns out Valgrind only supports up to AVX2: https://valgrind.org/info/platforms.html

**Comment by brian-kelley** [comment]
@cwpearson Yes, sorry about that. I tried to copy the view ranks/extents from the real code but didn't look closely enough.
Here is a fixed version that runs clean with ``Kokkos_ENABLE_DEBUG_BOUNDS_CHECK=ON``.
On the cascade lake CPU (manzano cluster) I still see an ~18% slowdown with this version, from 2.52 to 2.98.
```
#include <Kokkos_Core.hpp>
#include <Kokkos_DynRankView.hpp>
#include <iostream>

template <typename OutputViewType, typename leftInputViewType,
          typename rightInputViewType>
struct Functor {
  OutputViewType _output;
  const leftInputViewType _leftInput;
  const rightInputViewType _rightInput;

  const int _iend;
  const int _jend;

  using value_type = typename OutputViewType::value_type;

  KOKKOS_INLINE_FUNCTION
  Functor(OutputViewType output_, leftInputViewType leftInput_,
          rightInputViewType rightInput_)
      : _output(output_),
        _leftInput(leftInput_),
        _rightInput(rightInput_),
        _iend(output_.extent_int(3)),
        _jend(rightInput_.extent_int(3)) {}

  KOKKOS_INLINE_FUNCTION
  void operator()(const int cl, const int bf, const int pt) const {
    apply_matvec_product(cl, bf, pt);
  }

  KOKKOS_FORCEINLINE_FUNCTION
  void apply_matvec_product(const int& cl, const int& bf, const int& pt) const {
    for (int i = 0; i < _iend; ++i) {
      value_type tmp(0);
      for (int j = 0; j < _jend; ++j)
        tmp += _leftInput(cl, pt, j, i) * _rightInput(cl, bf, pt, j);
      _output(cl, bf, pt, i) = tmp;
    }
  }
};

template <typename Output, typename Left, typename Right>
void run(const Output& ov, const Left& lv, const Right& rv) {
  using Policy = Kokkos::MDRangePolicy<Kokkos::Serial, Kokkos::Rank<3>,
                                       Kokkos::IndexType<int>>;
  Policy policy({0, 0, 0}, {ov.extent(0), ov.extent(1), ov.extent(2)});
  Functor f(ov, lv, rv);
  Kokkos::parallel_for(policy, f);
}

int main(int argc, char* argv[]) {
  Kokkos::initialize(argc, argv);
  {
    using DRV =
        Kokkos::DynRankView<double,
                            Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>>;
    DRV output("output", 512, 8, 8, 3);
    DRV lv("lv", 512, 8, 3, 3);
    DRV rv("rv", 512, 8, 8, 3);
    Kokkos::Timer t;
    for (int i = 0; i < 6000; i++) run(output, lv, rv);
    double elapsed = t.seconds();
    std::cout << "Time: " << t.seconds() << '\n';
  }
  Kokkos::finalize();
  return 0;
}
```

**Comment by masterleinad** [comment]
> This replacement for `std::lock_guard` does not cause the regression (performs like 4.3).

So we assume the optimization is not a memory access reordering?

**Comment by cwpearson** [comment]
Okay, I think there's two things going on

First, this hot line in the reproducer 

```c++
tmp += _leftInput(cl, pt, j, i) * _rightInput(cl, bf, pt, j);
```

Is compiled to `vfmadd231sd` (fmadd) in Kokkos 4.3 and 4.4 for GCC 10/11, but in GCC 12+, it's compiled to `vaddsd` (add) and `vmulsd`s (times).

This might be responsible for the slowdown seen for Kokkos 4.3 with GCC > 11.
The 4.3 slowdown in GCC > 11 may also be obfuscating the following effect:

Second, I can reproduce the slowdown with this "mutex" (removing `volatile` removes the slowdown, see below).

```c++
class VolatileLock {
private:
    volatile char flag{0};

public:
    void lock() noexcept {
        while (flag) {}
        flag = 1;
    }

    void unlock() noexcept {
        flag = 0;
    }
};
```

In 4.3, there is no lock or anything in the assembly.
In 4.4, there is basically a call to `pthread_mutex_lock`
In 4.4 with `VolatileLock`, there is a `movzbl`/`test`/`jne` thing to implement `while(flag)`. `movzbl` zero-extends the char `flag` to a double word. Since it's volatile, the `movzbl` operand is a memory read.
If you remove the `volatile` keyword, `lock` , that `while(flag)` part is just optimized out, the rest is identical.
Other than the fmadd or not distinction, the loop bodies are all subtly different between the 4 cases (4.3, 4.4, 4.4 with non-`volatile` "lock", 4.4 with `volatile` "lock"). They're substantially similar, but there are different registers and different instruction orderings.


My best guess is this

1) some versions of GCC are using, or not, fmadd, which is changing the performance.
2) Putting an extra memory operation around the functor execution (atomic or not) is messing up the code generation, and also probably if that operation is atomic it legitimately degrades the performance a bit. This effect is hidden to some degree by (1)

If this is correct, my best suggestion is to create a CMake option that disables this mutex around serial regions for people who don't need it (most people?)

**Comment by cwpearson** [comment]
replacing std::lock_guard with these also causes the regression:

```c++
class KokkosAtomicLock {
    int lock_var;
public:
    KokkosAtomicLock() : lock_var(0) {}
    void lock() { Kokkos::atomic_increment(&lock_var); }
    void unlock() { Kokkos::atomic_decrement(&lock_var); }
};

class AcqRelLock {
    int lock_var;
public:
    AcqRelLock() : lock_var(0) {}
    void lock() { __atomic_thread_fence(__ATOMIC_ACQUIRE); }
    void unlock() { __atomic_thread_fence(__ATOMIC_RELEASE); }
};

```

**Comment by dalg24** [comment]
@brian-kelley Are you satisfied with the fix we merged in develop?

**Comment by brian-kelley** [comment]
@dalg24 Yes, I think the fix is reasonable. In the longer term I do agree with @masterleinad that `Kokkos_ENABLE_ATOMICS_BYPASS` could be named better now - maybe Kokkos_ENABLE_SERIAL_THREAD_SAFETY that defaults to on?

**Comment by cwpearson** [comment]
Looks like we decided #7369 was okay
