### ISSUE TITLE
Nightly Trilinos test failures: Phalanx and Panzer package unit tests, gcc compilers

### ISSUE THREAD

**Issue by ndellingwood** [kokkos/kokkos#7375]
**Describe the bug**

The following Phalanx tests fail in OpenMP builds with gcc compilers when testing with kokkos@develop
**Phalanx_tKokkos_MPI_1** (gdb stacktrace)
```
...
3. kokkos_DynRankView_UnitTest ... [Passed] (0.00154 sec)
malloc_consolidate(): invalid chunk size

Thread 1 "Phalanx_tKokkos" received signal SIGABRT, Aborted.
0x00007ffff3e8b94c in __pthread_kill_implementation () from /lib64/libc.so.6
Missing separate debuginfos, use: dnf debuginfo-install blas-3.9.0-10.el9.x86_64 glibc-2.34-100.el9_4.2.x86_64 lapack-3.9.0-10.el9.x86_64 nvidia-driver-cuda-libs-560.35.03-1.el9.x86_64
(gdb) bt
#0  0x00007ffff3e8b94c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007ffff3e3e646 in raise () from /lib64/libc.so.6
#2  0x00007ffff3e287f3 in abort () from /lib64/libc.so.6
#3  0x00007ffff3e29130 in __libc_message.cold () from /lib64/libc.so.6
#4  0x00007ffff3e959f7 in malloc_printerr () from /lib64/libc.so.6
#5  0x00007ffff3e96728 in malloc_consolidate () from /lib64/libc.so.6
#6  0x00007ffff3e982f8 in _int_malloc () from /lib64/libc.so.6
#7  0x00007ffff3e99809 in malloc () from /lib64/libc.so.6
#8  0x00007ffff42af82c in operator new (sz=2049) at /tmp/root/spack-stage/spack-stage-gcc-11.4.0-eptquy7sg7d42upooqgi5ganz7uqoauu/spack-src/libstdc++-v3/libsupc++/new_op.cc:50
#9  0x00007ffff43428c5 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve (this=this@entry=0x7fffffff3f70, __res=<optimized out>)
    at /tmp/root/spack-stage/spack-stage-gcc-11.4.0-eptquy7sg7d42upooqgi5ganz7uqoauu/spack-src/spack-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:291
#10 0x00007ffff4338513 in std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow (this=0xc7fc38, __c=104)
    at /tmp/root/spack-stage/spack-stage-gcc-11.4.0-eptquy7sg7d42upooqgi5ganz7uqoauu/spack-src/spack-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/new_allocator.h:89
#11 0x00007ffff4340d3a in std::basic_streambuf<char, std::char_traits<char> >::xsputn (this=0xc7fc38, __s=0xc84dd0 "host_c[i].fastAccessDx(0)", __n=25)
    at /tmp/root/spack-stage/spack-stage-gcc-11.4.0-eptquy7sg7d42upooqgi5ganz7uqoauu/spack-src/spack-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/streambuf.tcc:98
#12 0x00007ffff4332937 in std::basic_streambuf<char, std::char_traits<char> >::sputn (__n=25, __s=<optimized out>, this=<optimized out>)
    at /tmp/root/spack-stage/spack-stage-gcc-11.4.0-eptquy7sg7d42upooqgi5ganz7uqoauu/spack-src/spack-build/x86_64-pc-linux-gnu/libstdc++-v3/include/streambuf:455
#13 std::ostream::_M_write (__n=25, __s=<optimized out>, this=0xc7fc30)
    at /tmp/root/spack-stage/spack-stage-gcc-11.4.0-eptquy7sg7d42upooqgi5ganz7uqoauu/spack-src/spack-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ostream:326
#14 std::ostream::write (this=0xc7fc30, __s=0xc84dd0 "host_c[i].fastAccessDx(0)", __n=25)
    at /tmp/root/spack-stage/spack-stage-gcc-11.4.0-eptquy7sg7d42upooqgi5ganz7uqoauu/spack-src/spack-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream.tcc:196
#15 0x00007ffff7fb0e99 in Teuchos::basic_FancyOStream_buf<char, std::char_traits<char> >::writeChars (this=0x961ca8, s=0xc84dd0 "host_c[i].fastAccessDx(0)", n=25)
    at /ascldap/users/ndellin/Trilinos/packages/teuchos/core/src/Teuchos_FancyOStream.hpp:1167
#16 0x00007ffff7fb0a03 in Teuchos::basic_FancyOStream_buf<char, std::char_traits<char> >::xsputn (this=0x961ca8, s=0xc84dd0 "host_c[i].fastAccessDx(0)", n=25)
    at /ascldap/users/ndellin/Trilinos/packages/teuchos/core/src/Teuchos_FancyOStream.hpp:1103
#17 0x00007ffff4332db4 in std::basic_streambuf<char, std::char_traits<char> >::sputn (__n=25, __s=0xc84dd0 "host_c[i].fastAccessDx(0)", this=<optimized out>)
    at /tmp/root/spack-stage/spack-stage-gcc-11.4.0-eptquy7sg7d42upooqgi5ganz7uqoauu/spack-src/spack-build/x86_64-pc-linux-gnu/libstdc++-v3/include/streambuf:455
#18 std::__ostream_write<char, std::char_traits<char> > (__n=25, __s=0xc84dd0 "host_c[i].fastAccessDx(0)", __out=...)
    at /tmp/root/spack-stage/spack-stage-gcc-11.4.0-eptquy7sg7d42upooqgi5ganz7uqoauu/spack-src/spack-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream_insert.h:51
#19 std::__ostream_insert<char, std::char_traits<char> > (__out=..., __s=0xc84dd0 "host_c[i].fastAccessDx(0)", __n=25)
    at /tmp/root/spack-stage/spack-stage-gcc-11.4.0-eptquy7sg7d42upooqgi5ganz7uqoauu/spack-src/spack-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream_insert.h:102
#20 0x00000000004af907 in Teuchos::TestRelErr<double, double, void>::eval (v1_name=..., v1=@0xc84ec0: 3, v2_name=..., v2=@0x7fffffff4e18: 3, maxRelErr_error_name=..., 
    maxRelErr_error=@0x7fffffff4468: 2.2204460492503131e-14, maxRelErr_warning_name=..., maxRelErr_warning=@0x7fffffff4468: 2.2204460492503131e-14, out=...)
    at /ascldap/users/ndellin/Trilinos/packages/teuchos/core/src/Teuchos_TestingHelpers.hpp:159
#21 0x00000000004a022b in Teuchos::testRelErr<double, double> (v1_name=..., v1=@0xc84ec0: 3, v2_name=..., v2=@0x7fffffff4e18: 3, maxRelErr_error_name=..., 
    maxRelErr_error=@0x7fffffff4468: 2.2204460492503131e-14, maxRelErr_warning_name=..., maxRelErr_warning=@0x7fffffff4468: 2.2204460492503131e-14, out=...)
    at /ascldap/users/ndellin/Trilinos/packages/teuchos/core/src/Teuchos_TestingHelpers.hpp:187
#22 0x00000000004874fd in phalanx_test::kokkos_FadView_UnitTest::runUnitTestImpl (this=0x5b1640 <phalanx_test::instance_kokkos_FadView_UnitTest>, out=..., success=@0x7fffffff50bf: true)
    at /ascldap/users/ndellin/Trilinos/packages/phalanx/test/Kokkos/tKokkos.cpp:654
#23 0x00007ffff6c40066 in Teuchos::UnitTestBase::runUnitTest (this=0x5b1640 <phalanx_test::instance_kokkos_FadView_UnitTest>, out=...)
    at /ascldap/users/ndellin/Trilinos/packages/teuchos/core/src/Teuchos_UnitTestBase.cpp:29
#24 0x00007ffff6c45de9 in Teuchos::UnitTestRepository::runUnitTestImpl (unitTest=..., out=...) at /ascldap/users/ndellin/Trilinos/packages/teuchos/core/src/Teuchos_UnitTestRepository.cpp:506
#25 0x00007ffff6c444e8 in Teuchos::UnitTestRepository::runUnitTests (out=...) at /ascldap/users/ndellin/Trilinos/packages/teuchos/core/src/Teuchos_UnitTestRepository.cpp:284
#26 0x00007ffff6c45724 in Teuchos::UnitTestRepository::runUnitTestsFromMain (argc=1, argv=0x7fffffff5f18)
    at /ascldap/users/ndellin/Trilinos/packages/teuchos/core/src/Teuchos_UnitTestRepository.cpp:390
#27 0x00007ffff7fa3353 in main (argc=1, argv=0x7fffffff5f18) at /ascldap/users/ndellin/Trilinos/packages/phalanx/test/Utilities/Phalanx_UnitTestMain.cpp:29
#28 0x00007ffff3e29590 in __libc_start_call_main () from /lib64/libc.so.6
#29 0x00007ffff3e29640 in __libc_start_main_impl () from /lib64/libc.so.6
#30 0x000000000047fa25 in _start ()
```

**Phalanx_mdfield_runtime_MPI_1**
```
Running unit tests ...


Thread 1 "Phalanx_mdfield" received signal SIGSEGV, Segmentation fault.
0x00000000004a3faa in BracketAssignmentTest<PHX::MDField<double>, double>::operator() (this=0x7ffffffef870) at /ascldap/users/ndellin/Trilinos/packages/phalanx/test/Field/MDField_Runtime.cpp:112
112	    f6_[f6_.size()-1] = ScalarType(7.0);
Missing separate debuginfos, use: dnf debuginfo-install blas-3.9.0-10.el9.x86_64 glibc-2.34-100.el9_4.2.x86_64 lapack-3.9.0-10.el9.x86_64 nvidia-driver-cuda-libs-560.35.03-1.el9.x86_64
(gdb) bt
#0  0x00000000004a3faa in BracketAssignmentTest<PHX::MDField<double>, double>::operator() (this=0x7ffffffef870)
    at /ascldap/users/ndellin/Trilinos/packages/phalanx/test/Field/MDField_Runtime.cpp:112
#1  0x000000000048cbee in Kokkos::Impl::ParallelFor<BracketAssignmentTest<PHX::MDField<double>, double>, Kokkos::RangePolicy<Kokkos::Serial>, Kokkos::Serial>::exec<void> (this=0x7ffffffef870)
    at /ascldap/users/ndellin/Trilinos/kokkos/core/src/Serial/Kokkos_Serial_Parallel_Range.hpp:37
#2  0x00000000004714f0 in Kokkos::Impl::ParallelFor<BracketAssignmentTest<PHX::MDField<double>, double>, Kokkos::RangePolicy<Kokkos::Serial>, Kokkos::Serial>::execute (this=0x7ffffffef870)
    at /ascldap/users/ndellin/Trilinos/kokkos/core/src/Serial/Kokkos_Serial_Parallel_Range.hpp:56
#3  0x000000000046451e in Kokkos::parallel_for<Kokkos::RangePolicy<Kokkos::Serial>, BracketAssignmentTest<PHX::MDField<double>, double>, void> (str=..., policy=..., functor=...)
    at /ascldap/users/ndellin/Trilinos/kokkos/core/src/Kokkos_Parallel.hpp:146
#4  0x000000000044b3f5 in mdfield_RuntimeTimeChecked_UnitTest::runUnitTestImpl (this=0x55f6a0 <instance_mdfield_RuntimeTimeChecked_UnitTest>, out=..., success=@0x7fffffff50af: true)
    at /ascldap/users/ndellin/Trilinos/packages/phalanx/test/Field/MDField_Runtime.cpp:483
#5  0x00007ffff6c40066 in Teuchos::UnitTestBase::runUnitTest (this=0x55f6a0 <instance_mdfield_RuntimeTimeChecked_UnitTest>, out=...)
    at /ascldap/users/ndellin/Trilinos/packages/teuchos/core/src/Teuchos_UnitTestBase.cpp:29
#6  0x00007ffff6c45de9 in Teuchos::UnitTestRepository::runUnitTestImpl (unitTest=..., out=...) at /ascldap/users/ndellin/Trilinos/packages/teuchos/core/src/Teuchos_UnitTestRepository.cpp:506
#7  0x00007ffff6c444e8 in Teuchos::UnitTestRepository::runUnitTests (out=...) at /ascldap/users/ndellin/Trilinos/packages/teuchos/core/src/Teuchos_UnitTestRepository.cpp:284
#8  0x00007ffff6c45724 in Teuchos::UnitTestRepository::runUnitTestsFromMain (argc=1, argv=0x7fffffff5f08)
    at /ascldap/users/ndellin/Trilinos/packages/teuchos/core/src/Teuchos_UnitTestRepository.cpp:390
#9  0x00007ffff7fa3353 in main (argc=1, argv=0x7fffffff5f08) at /ascldap/users/ndellin/Trilinos/packages/phalanx/test/Utilities/Phalanx_UnitTestMain.cpp:29
#10 0x00007ffff3e29590 in __libc_start_call_main () from /lib64/libc.so.6
#11 0x00007ffff3e29640 in __libc_start_main_impl () from /lib64/libc.so.6
#12 0x0000000000444a95 in _start ()
```

@crtrott I think this may still be carry over with some of the View refactor work? Cross-referencing #7317

**Please include the following for a minimal reproducer**

Reproducer notes (kokkos-dev-2):
```bash
# Repo prep
git clone -b develop https://github.com/trilinos/Trilinos.git
TRILINOS_DIR=$PWD/Trilinos
git clone -b develop https://github.com/kokkos/kokkos.git
KOKKOS_DIR=$PWD/kokkos
git clone -b develop https://github.com/kokkos/kokkos-kernels.git
KOKKOSKERNELS_DIR=$PWD/kokkos-kernels

cd $TRILINOS_DIR
ln -s ${KOKKOS_DIR}/kokkos kokkos
ln -s ${KOKKOSKERNELS_DIR}/kokkos-kernels kokkos-kernels
cd -

mkdir -p Build
cd Build

# Environment
module load sems-cmake sems-gcc/11.4.0 sems-openmpi/4.1.6 sems-ninja

TRILINOS_SRC=<path-to-source>

cmake -D CMAKE_INSTALL_PREFIX=$PWD/install -G "Ninja" -DCMAKE_CXX_COMPILER=`which mpicxx` -DCMAKE_C_COMPILER=`which mpicc` -DCMAKE_Fortran_COMPILER=`which mpifort` -DBUILD_SHARED_LIBS=ON  -DKokkos_SOURCE_DIR_OVERRIDE:string=kokkos -DKokkosKernels_SOURCE_DIR_OVERRIDE:string=kokkos-kernels -DTrilinos_ENABLE_Phalanx=ON -DPhalanx_KOKKOS_DEVICE_TYPE=SERIAL -DCMAKE_BUILD_TYPE=DEBUG -DTrilinos_ENABLE_DEBUG=ON -DKokkos_ENABLE_DEBUG=ON  -DTrilinos_ENABLE_TESTS=ON -DTPL_BLAS_LIBRARIES="/usr/lib64/libblas.so.3;-lgfortran;-lgomp" -DTPL_LAPACK_LIBRARIES="/usr/lib64/liblapack.so.3;-lgfortran;-lgomp" \
$TRILINOS_SRC

make -j16

ctest -R Phalanx_tKokkos_MPI_1 -VV
ctest -R Phalanx_mdfield_runtime_MPI_1 -VV
```

**Comment by ndellingwood** [comment]
The failures are not specific to the OpenMP backend as I initially posted, they also occur with the Serial backend

Adding link to cdash for failing tests
https://trilinos-cdash.sandia.gov/viewTest.php?onlyfailed&buildid=1873490

The `PanzerAdaptersSTK_tPointBasisValuesEvaluator_MPI_1` test is also failing in these jobs (noted for follow-up here https://github.com/kokkos/kokkos/issues/7317#issuecomment-2359649697)

**Comment by ndellingwood** [comment]
`PanzerAdaptersSTK_tPointBasisValuesEvaluator_MPI_1` gdb backtrace (Serial build)
```
...
1. basis_values_evaluator_eval_vector_UnitTest ... [Passed] (0.0399 sec)
free(): invalid pointer

Thread 1 "PanzerAdaptersS" received signal SIGABRT, Aborted.
0x00007fffbf68b94c in __pthread_kill_implementation () from /lib64/libc.so.6
Missing separate debuginfos, use: dnf debuginfo-install blas-3.9.0-10.el9.x86_64 glibc-2.34-100.el9_4.2.x86_64 lapack-3.9.0-10.el9.x86_64 nvidia-driver-cuda-libs-560.35.03-1.el9.x86_64
(gdb) run
The program being debugged has been started already.
Start it from the beginning? (y or n) n
Program not restarted.
(gdb) bt
#0  0x00007fffbf68b94c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007fffbf63e646 in raise () from /lib64/libc.so.6
#2  0x00007fffbf6287f3 in abort () from /lib64/libc.so.6
#3  0x00007fffbf629130 in __libc_message.cold () from /lib64/libc.so.6
#4  0x00007fffbf6959f7 in malloc_printerr () from /lib64/libc.so.6
#5  0x00007fffbf6972ac in _int_free () from /lib64/libc.so.6
#6  0x00007fffbf699d35 in free () from /lib64/libc.so.6
#7  0x0000000000c9e716 in Kokkos::Tools::Experimental::Impl::profile_fence_event<Kokkos::Serial, Kokkos::Serial::fence(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const::{lambda()#1}>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Kokkos::Tools::Experimental::Impl::DirectFenceIDHandle, Kokkos::Serial::fence(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const::{lambda()#1} const&) (name=..., devIDTag=..., func=...)
    at /ascldap/users/ndellin/Trilinos/kokkos/core/src/impl/Kokkos_Profiling.hpp:196
#8  0x0000000000c98b97 in Kokkos::Serial::fence (this=0x7fffffff32c0, name=...) at /ascldap/users/ndellin/Trilinos/kokkos/core/src/Serial/Kokkos_Serial.hpp:164
#9  0x0000000000fce939 in PHX::DagManager<panzer::Traits>::evaluateFields (this=0x23a1ac8, d=...) at /ascldap/users/ndellin/Trilinos/packages/phalanx/src/Phalanx_DAG_Manager_Def.hpp:459
#10 0x0000000000faefdf in PHX::EvaluationContainer<panzer::Traits::Jacobian, panzer::Traits>::evaluateFields (this=0x23a1ac0, d=...)
    at /ascldap/users/ndellin/Trilinos/packages/phalanx/src/Phalanx_EvaluationContainer_Def.hpp:421
#11 0x0000000000ca2204 in PHX::FieldManager<panzer::Traits>::evaluateFields<panzer::Traits::Jacobian> (this=0x7fffffff3870, d=...)
    at /ascldap/users/ndellin/Trilinos/packages/phalanx/src/Phalanx_FieldManager_Def.hpp:278
#12 0x0000000000c8c364 in panzer::dof_point_values_evaluator_eval_UnitTest::runUnitTestImpl (this=0x1fd0120 <panzer::instance_dof_point_values_evaluator_eval_UnitTest>, out=..., 
    success=@0x7fffffff506f: true) at /ascldap/users/ndellin/Trilinos/packages/panzer/adapters-stk/test/evaluator_tests/point_basis_values_evaluator.cpp:653
#13 0x00007fffc2507066 in Teuchos::UnitTestBase::runUnitTest (this=0x1fd0120 <panzer::instance_dof_point_values_evaluator_eval_UnitTest>, out=...)
    at /ascldap/users/ndellin/Trilinos/packages/teuchos/core/src/Teuchos_UnitTestBase.cpp:29
#14 0x00007fffc250cde9 in Teuchos::UnitTestRepository::runUnitTestImpl (unitTest=..., out=...) at /ascldap/users/ndellin/Trilinos/packages/teuchos/core/src/Teuchos_UnitTestRepository.cpp:506
#15 0x00007fffc250b4e8 in Teuchos::UnitTestRepository::runUnitTests (out=...) at /ascldap/users/ndellin/Trilinos/packages/teuchos/core/src/Teuchos_UnitTestRepository.cpp:284
#16 0x00007fffc250c724 in Teuchos::UnitTestRepository::runUnitTestsFromMain (argc=1, argv=0x7fffffff5ec8)
    at /ascldap/users/ndellin/Trilinos/packages/teuchos/core/src/Teuchos_UnitTestRepository.cpp:390
#17 0x00000000012f239b in main (argc=1, argv=0x7fffffff5ec8) at /ascldap/users/ndellin/Trilinos/packages/phalanx/test/Utilities/Phalanx_UnitTestMain.cpp:29
```

**Comment by ndellingwood** [comment]
Some diving into the `PanzerAdaptersSTK_tPointBasisValuesEvaluator_MPI_1` test failure after rebuilding with 

kokkos@43a30195af81b6d1aa5b1efec939af8423857f2c
trilinos/Trilinos@a3c26a9b12ff6e1265fea4d41d1f49822e13823b

* Isolated testing to the culprit `dof_point_values_evaluator` test triggering failures (confirmed the `point_values_evaluator_eval_UnitTest`, `basis_values_evaluator_eval_UnitTest` and `basis_values_evaluator_eval_vector_UnitTest` pass, excluded them with guards)

gdb stacktrace:
```
(gdb) bt
#0  0x00007fffbf08b94c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007fffbf03e646 in raise () from /lib64/libc.so.6
#2  0x00007fffbf0287f3 in abort () from /lib64/libc.so.6
#3  0x00007fffbf029130 in __libc_message.cold () from /lib64/libc.so.6
#4  0x00007fffbf0959f7 in malloc_printerr () from /lib64/libc.so.6
#5  0x00007fffbf096728 in malloc_consolidate () from /lib64/libc.so.6
#6  0x00007fffbf0982f8 in _int_malloc () from /lib64/libc.so.6
#7  0x00007fffbf09942f in _int_memalign () from /lib64/libc.so.6
#8  0x00007fffbf099ada in _mid_memalign.constprop.0 () from /lib64/libc.so.6
#9  0x00007fffbf3ee8e6 in operator new (sz=1280, al=(unknown: 0x40))
    at /tmp/root/spack-stage/spack-stage-gcc-11.4.0-eptquy7sg7d42upooqgi5ganz7uqoauu/spack-src/libstdc++-v3/libsupc++/new_opa.cc:143
#10 0x00007fffbf3ee91d in operator new (sz=<optimized out>, al=<optimized out>)
    at /tmp/root/spack-stage/spack-stage-gcc-11.4.0-eptquy7sg7d42upooqgi5ganz7uqoauu/spack-src/libstdc++-v3/libsupc++/new_opant.cc:36
#11 0x00007fffc0173dd7 in Kokkos::HostSpace::impl_allocate (this=0x7fffffff09d0, arg_label=0x270a640 "HGrad:1_CubaturePoints (Degree=4,volume)_basis_scalar:double:<C,B,IP>(4,4,9)", 
    arg_alloc_size=1280, arg_logical_size=1152, arg_handle=...) at /ascldap/users/ndellin/Trilinos/kokkos/core/src/impl/Kokkos_HostSpace.cpp:79
#12 0x00007fffc0173d4d in Kokkos::HostSpace::allocate (this=0x7fffffff09d0, arg_label=0x270a640 "HGrad:1_CubaturePoints (Degree=4,volume)_basis_scalar:double:<C,B,IP>(4,4,9)", 
    arg_alloc_size=1280, arg_logical_size=1152) at /ascldap/users/ndellin/Trilinos/kokkos/core/src/impl/Kokkos_HostSpace.cpp:58
#13 0x00007fffc0174cbb in Kokkos::Impl::checked_allocation_with_header<Kokkos::HostSpace> (space=..., label=..., alloc_size=1152)
    at /ascldap/users/ndellin/Trilinos/kokkos/core/src/impl/Kokkos_SharedAlloc.hpp:203
#14 0x00007fffc01744af in Kokkos::Impl::SharedAllocationRecordCommon<Kokkos::HostSpace>::SharedAllocationRecordCommon (this=0x2703150, space=..., label=..., alloc_size=1152, 
    dealloc=0xe2a455 <Kokkos::Impl::deallocate<Kokkos::HostSpace, Kokkos::Impl::ViewValueFunctor<Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, double> >(Kokkos::Impl::SharedAllocationRecord<void, void>*)>) at /ascldap/users/ndellin/Trilinos/kokkos/core/src/impl/Kokkos_SharedAlloc_timpl.hpp:62
#15 0x0000000000d2856f in Kokkos::Impl::SharedAllocationRecord<Kokkos::HostSpace, void>::SharedAllocationRecordCommon (this=0x2703150)
    at /ascldap/users/ndellin/Trilinos/kokkos/core/src/Kokkos_HostSpace.hpp:178
#16 0x0000000000df84b5 in Kokkos::Impl::SharedAllocationRecord<Kokkos::HostSpace, Kokkos::Impl::ViewValueFunctor<Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, double> >::SharedAllocationRecord (this=0x2703150, arg_space=..., arg_label=..., arg_alloc=1152) at /ascldap/users/ndellin/Trilinos/kokkos/core/src/impl/Kokkos_SharedAlloc.hpp:419
#17 0x0000000000db60f7 in Kokkos::Impl::SharedAllocationRecord<Kokkos::HostSpace, Kokkos::Impl::ViewValueFunctor<Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, double> >::allocate (
    arg_space=..., arg_label=..., arg_alloc=1152) at /ascldap/users/ndellin/Trilinos/kokkos/core/src/impl/Kokkos_SharedAlloc.hpp:434
#18 0x000000000111a62f in Kokkos::Impl::ViewMapping<Kokkos::ViewTraits<double***, Kokkos::LayoutRight, Kokkos::Serial>, void>::allocate_shared<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Kokkos::HostSpace, Kokkos::Serial> (this=0x7fffffff0c28, arg_prop=..., arg_layout=..., execution_space_specified=false)
    at /ascldap/users/ndellin/Trilinos/kokkos/core/src/View/Kokkos_ViewMapping.hpp:2833
#19 0x00000000010e5eff in Kokkos::View<double***, Kokkos::LayoutRight, Kokkos::Serial>::View<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(Kokkos::Impl::ViewCtorProp<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::enable_if<!Kokkos::Impl::ViewCtorProp<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::has_pointer, Kokkos::LayoutRight>::type const&) (this=0x7fffffff0c20, arg_prop=..., arg_layout=...)
    at /ascldap/users/ndellin/Trilinos/kokkos/core/src/View/Kokkos_ViewLegacy.hpp:1039

#20 0x000000000109f3c8 in Kokkos::View<double***, Kokkos::LayoutRight, Kokkos::Serial>::View<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (
    this=0x7fffffff0c20, arg_label=..., arg_N0=4, arg_N1=4, arg_N2=9, arg_N3=18446744073709551615, arg_N4=18446744073709551615, arg_N5=18446744073709551615, arg_N6=18446744073709551615, 
    arg_N7=18446744073709551615) at /ascldap/users/ndellin/Trilinos/kokkos/core/src/View/Kokkos_ViewLegacy.hpp:1154
#21 0x000000000103cf1a in PHX::KokkosViewFactory<double, Kokkos::LayoutRight, Kokkos::Serial>::buildView (t=...)
    at /ascldap/users/ndellin/Trilinos/packages/phalanx/src/Phalanx_KokkosViewFactory.hpp:50
#22 0x00007fffdf5efcac in panzer::MDFieldArrayFactory::buildStaticArray<double, panzer::Cell, panzer::BASIS, panzer::IP> (this=0x7fffffff1260, str=..., d0=4, d1=4, d2=9)
    at /ascldap/users/ndellin/Trilinos/packages/panzer/disc-fe/src/Panzer_CommonArrayFactories_impl.hpp:170
#23 0x00007fffdf5dfd31 in panzer::BasisValues2<double>::getBasisValues (this=0x270a6a0, weighted=false, cache=true, force=true)
    at /ascldap/users/ndellin/Trilinos/packages/panzer/disc-fe/src/Panzer_BasisValues2_impl.hpp:1089
#24 0x00007fffdf5d68df in panzer::BasisValues2<double>::evaluateValues (this=0x270a6a0, cub_points=..., jac=..., jac_det=..., jac_inv=..., in_num_cells=4)
    at /ascldap/users/ndellin/Trilinos/packages/panzer/disc-fe/src/Panzer_BasisValues2_impl.hpp:165
#25 0x00007fffdfe6c694 in panzer::BasisValues_Evaluator<panzer::Traits::Jacobian, panzer::Traits>::evaluateFields (this=0x2705dc0, workset=...)
    at /ascldap/users/ndellin/Trilinos/packages/panzer/disc-fe/src/evaluators/Panzer_BasisValues_Evaluator_impl.hpp:194
#26 0x0000000000f8856e in PHX::DagManager<panzer::Traits>::evaluateFields (this=0x218ee08, d=...) at /ascldap/users/ndellin/Trilinos/packages/phalanx/src/Phalanx_DAG_Manager_Def.hpp:461
#27 0x0000000000f517b3 in PHX::EvaluationContainer<panzer::Traits::Jacobian, panzer::Traits>::evaluateFields (this=0x218ee00, d=...)
    at /ascldap/users/ndellin/Trilinos/packages/phalanx/src/Phalanx_EvaluationContainer_Def.hpp:421
#28 0x0000000000c85c52 in PHX::FieldManager<panzer::Traits>::evaluateFields<panzer::Traits::Jacobian> (this=0x7fffffff2c90, d=...)
    at /ascldap/users/ndellin/Trilinos/packages/phalanx/src/Phalanx_FieldManager_Def.hpp:278
#29 0x0000000000c6be14 in panzer::dof_point_values_evaluator_eval_UnitTest::runUnitTestImpl (this=0x1f83020 <panzer::instance_dof_point_values_evaluator_eval_UnitTest>, out=..., 
    success=@0x7fffffff448f: true) at /ascldap/users/ndellin/Trilinos/packages/panzer/adapters-stk/test/evaluator_tests/point_basis_values_evaluator.cpp:658
#30 0x00007fffc158c066 in Teuchos::UnitTestBase::runUnitTest (this=0x1f83020 <panzer::instance_dof_point_values_evaluator_eval_UnitTest>, out=...)
    at /ascldap/users/ndellin/Trilinos/packages/teuchos/core/src/Teuchos_UnitTestBase.cpp:29
#31 0x00007fffc1591de9 in Teuchos::UnitTestRepository::runUnitTestImpl (unitTest=..., out=...) at /ascldap/users/ndellin/Trilinos/packages/teuchos/core/src/Teuchos_UnitTestRepository.cpp:506
#32 0x00007fffc15904e8 in Teuchos::UnitTestRepository::runUnitTests (out=...) at /ascldap/users/ndellin/Trilinos/packages/teuchos/core/src/Teuchos_UnitTestRepository.cpp:284
#33 0x00007fffc1591724 in Teuchos::UnitTestRepository::runUnitTestsFromMain (argc=1, argv=0x7fffffff52e8)
    at /ascldap/users/ndellin/Trilinos/packages/teuchos/core/src/Teuchos_UnitTestRepository.cpp:390
#34 0x00000000012afc1d in main (argc=1, argv=0x7fffffff52e8) at /ascldap/users/ndellin/Trilinos/packages/phalanx/test/Utilities/Phalanx_UnitTestMain.cpp:29
```

The flagged line in `point_basis_values_evaluator.cpp` refers to the `evaluateFields` call in `fm.evaluateFields<panzer::Traits::Jacobian>(workset);` (the line number is off due to my addition of guards around the other subtests)

I'm trying to interpret the top of the stacktrace, maybe it indicates some misalignment of memory in the `Kokkos::HostSpace::impl_allocate` routine (see frame \#11)?

**Comment by ndellingwood** [comment]
Some added notes on the Phalanx tests from Roger:

* `Phalanx_tKokkos_MPI_1`  - includes DynRankView checks using a fad type, including trying to access the hidden derivative (Fad) dimension on host in a mirror view
* `Phalanx_mdfield_runtime_MPI_1` - tests the bracket operator of DynRankView , which is used by some apps

**Comment by ndellingwood** [comment]
A few more details of `PanzerAdaptersSTK_tPointBasisValuesEvaluator_MPI_1` near frame 11

```
#11 0x00007fffc0173dd7 in Kokkos::HostSpace::impl_allocate (this=0x7fffffff09d0, arg_label=0x270a640 "HGrad:1_CubaturePoints (Degree=4,volume)_basis_scalar:double:<C,B,IP>(4,4,9)", 
    arg_alloc_size=1280, arg_logical_size=1152, arg_handle=...) at /ascldap/users/ndellin/Trilinos/kokkos/core/src/impl/Kokkos_HostSpace.cpp:79
79	    ptr = operator new(arg_alloc_size, std::align_val_t(alignment),
(gdb) print alignment
$1 = 64
(gdb) print alignment_mask
$2 = 63
(gdb) print arg_handle
$3 = {name = "Host", '\000' <repeats 59 times>}
```

**Comment by rppawlo** [comment]
from the latest the stack trace, here's the block of code phalanx is calling to allocate the view (ScalarT is a double, not even a Fad type and "a" is a std::any):
```
    else if (dl.rank() == 3)
      a = Kokkos::View<ScalarT***,Layout,Device>(t.identifier(),
                                                 dl.dimension(0),
                                                 dl.dimension(1),
                                                 dl.dimension(2));
```
The stack trace goes through Kokkos_ViewLegacy.hpp. Is that the path we should be taking here?

**Comment by ndellingwood** [comment]
These should all be resolved by #7457 , would like to confirm after a round of nightlies before closing
