### ISSUE TITLE
`BasicView`: test `basic_view_default_ctor` segfaults in build with `gcc 12.3.0`

### ISSUE THREAD

**Issue by maartenarnst** [kokkos/kokkos#7464]
We see the test `basic_view_default_ctor` from `TestBasicView` segfault in builds with `gcc 12.3.0`. The segfault happens in release builds, but not in debug builds. It happens both on amd64 and on arm64.

The backtrace looks like:

```
Thread 1 "Kokkos_CoreUnit" received signal SIGSEGV, Segmentation fault.
Kokkos::Impl::SharedAllocationTracker::get_label<Kokkos::HostSpace> (this=0xffffffffe810) at /workspaces/kokkos/core/src/impl/Kokkos_SharedAlloc.hpp:521
521                          ->get_label();
(gdb) bt
#0  Kokkos::Impl::SharedAllocationTracker::get_label<Kokkos::HostSpace> (this=0xffffffffe810) at /workspaces/kokkos/core/src/impl/Kokkos_SharedAlloc.hpp:521
#1  0x0000aaaaaaac950c in Kokkos::Impl::ReferenceCountedDataHandle<double, Kokkos::HostSpace>::get_label[abi:cxx11]() const (this=0xffffffffe810) at /workspaces/kokkos/core/src/View/MDSpan/Kokkos_MDSpan_Accessor.hpp:283
#2  0x0000aaaaaaab2040 in (anonymous namespace)::test_default_constructor<double, Kokkos::extents<unsigned long, 1> > () at /workspaces/kokkos/core/unit_test/view/TestBasicView.hpp:62
```

The issue appears to be that the member variable `m_record_bits` of the `SharedAllocationTracker` ("the union") ends up with a value of 0. And not of 1 as may be expected based on how it is set to `DO_NOT_DEREF_FLAG` in the default constructor:

- https://github.com/kokkos/kokkos/blob/e61165e807d266d5d24edd4ac5049a4fab39480e/core/src/impl/Kokkos_SharedAlloc.hpp#L463

The segfault disappears if we remove the `constexpr` from the default constructor of the `SharedAllocationTracker`:

- https://github.com/kokkos/kokkos/blob/e61165e807d266d5d24edd4ac5049a4fab39480e/core/src/impl/Kokkos_SharedAlloc.hpp#L546-L547

I've tried to make a simple reproducer, but I have not been able to reproduce the issue in a simple code (union, constexpr constructor, ...) so far.

@crtrott, would you perhaps have some pointers where we could look to try to understand better what's going on? Thanks in advance.

Also tagging @romintomasetti.

**Comment by maartenarnst** [comment]
We could reproduce the issue with this bash script:

```bash
set -ex

# ubuntu:22.04 with gcc 11 -> it works
docker buildx build --file Dockerfile --build-arg BASE_IMAGE=ubuntu:22.04 --build-arg COMPILER_SUFFIX= .

# ubuntu:24.04 with gcc 13 -> it works
docker buildx build --file Dockerfile --build-arg BASE_IMAGE=ubuntu:24.04 --build-arg COMPILER_SUFFIX= .

# ubuntu:22.04 with gcc 12 -> segfault
docker buildx build --file Dockerfile --build-arg BASE_IMAGE=ubuntu:22.04 --build-arg COMPILER_SUFFIX=-12 . 
```

The issue is specific to the compiler `gcc-12`. 

<details>
<summary>
Dockerfile
</summary>

```dockerfile
ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ARG COMPILER_SUFFIX

RUN apt update

RUN apt --yes --no-install-recommends install gcc${COMPILER_SUFFIX} g++${COMPILER_SUFFIX} cmake git make ca-certificates

RUN git clone https://github.com/kokkos/kokkos --branch=develop --shallow-since=2024-01-01

RUN <<EOF
    set -ex

    cd kokkos

    git checkout 6b8d3777dd0cf2d590b8e5151b1af82c37855b8d

    cmake \
        -S . \
        -B build \
        -DCMAKE_BUILD_TYPE=Debug \
        -DCMAKE_CXX_COMPILER=g++${COMPILER_SUFFIX} \
        -DCMAKE_CXX_STANDARD=17 \
        -DCMAKE_CXX_EXTENSIONS=OFF \
        -DKokkos_ENABLE_OPENMP=ON \
        -DKokkos_ENABLE_TESTS=ON \
        -DKokkos_ENABLE_IMPL_MDSPAN=ON \
        -DKokkos_ENABLE_COMPILER_WARNINGS=ON \
        -DKokkos_ARCH_ARMV81=ON

    cmake --build build -j8 --target=Kokkos_CoreUnitTest_OpenMP_ViewSupport
EOF

RUN /kokkos/build/core/unit_test/Kokkos_CoreUnitTest_OpenMP_ViewSupport
```

</details>

**Comment by dalg24** [comment]
I expect that is resolved by #8223 which will be in 4.7
