### ISSUE TITLE
Run Task DAG Fib test, get performance data

### ISSUE THREAD

**Issue by ibaned** [kokkos/kokkos#755]

**Comment by ibaned** [comment]
command corresponding to settings for slides:
```
./KokkosCore_PerformanceTest_TaskDAG --alloc_size=10027008 --super_size=65536 --input=24 --kokkos-threads=16 --repeat_outer=10
```

**Comment by ibaned** [comment]
Uh Oh, failure on CUDA:
```
CUDA Exception: Warp Hardware Stack Overflow
The exception was triggered at PC 0x555555c86a78

Program received signal CUDA_EXCEPTION_9, Warp Hardware Stack Overflow.
[Switching focus to CUDA kernel 0, grid 9, block (12,0,0), thread (0,0,1), device 0, sm 12, warp 1, lane 0]
0x0000555555c86ab8 in Kokkos::Impl::TaskQueue<Kokkos::Cuda>::allocate(unsigned long) ()
(cuda-gdb) bt
#0  0x0000555555c86ab8 in Kokkos::Impl::TaskQueue<Kokkos::Cuda>::allocate(unsigned long) ()
#1  0x0000555555c69fe0 in Kokkos::Impl::TaskBase<Kokkos::Cuda, long, TestFib<Kokkos::Cuda> >::apply(Kokkos::Impl::TaskBase<Kokkos::Cuda, void, void>*, void*) ()
#2  0x0000555555c8a1d8 in Kokkos::Impl::(anonymous namespace)::cuda_task_queue_execute(Kokkos::Impl::TaskQueue<Kokkos::Cuda>*)<<<(28,1,1),(1,32,4)>>> ()
```

**Comment by ibaned** [comment]
via `cudaDeviceGetLimit`, the default size is 1024 bytes. Raising it to `128 * 1024` bytes does not prevent the overflow. Trying to raise it to `256 * 1024` bytes returns an error from `cudaDeviceSetLimit`.

**Comment by ibaned** [comment]
Ran with inputs 21 and 23, closing this because we got our data. #758 will track resolution of the bug we found.
