### ISSUE TITLE
Incorrect call to kokkos_malloc while initializing the Threads backend

### ISSUE THREAD

**Issue by science-enthusiast** [kokkos/kokkos#7944]
This bug has come to light while running the CI checks for PR [7676](https://github.com/kokkos/kokkos/pull/7676). In this PR, we are checking if memory management functions (`kokkos_malloc`, `kokkos_realloc`, `kokkos_free`) are called properly. i.e., after `Kokkos::initialize()` and before `Kokkos::finalize()`. Otherwise, the plan is to abort with a suitable error message (e.g., `Kokkos ERROR: attempting to perform C-style memory management via kokkos_malloc() **before** Kokkos::initialize() was called` etc).

In the CI checks, there are four groups of tests based on the C++ threads backend. This backend can be enabled via the CMake keyword: `Kokkos_ENABLE_THREADS`. We are observing that there are several failed tests in all four of them. It is the same set of tests for [clang++](https://github.com/kokkos/kokkos/actions/runs/13772306621/job/39770658261?pr=7676), [g++](https://github.com/kokkos/kokkos/actions/runs/13772306621/job/39770660140?pr=7676) and [arm64](https://github.com/kokkos/kokkos/actions/runs/13772306621/job/39770660140?pr=7676). [osx-x64](https://github.com/kokkos/kokkos/actions/runs/13772306621/job/39770653592?pr=7676) fails a smaller subset of the same tests.

All the failures are due to the new check that is being introduced in PR 7676: Abort with the message `Kokkos ERROR: attempting to perform C-style memory management via kokkos_malloc() **before** Kokkos::initialize() was called`).

Through these failed tests it has come to light that `kokkos_malloc` is currently being called while initializing the Threads backend (via `Kokkos::initialize()`).

Here is one way to obtain the call stack of `Kokkos::initialize()` with the Threads backend. The following snippet of code, was compiled and run with the implementation of Kokkos in PR 7676 for the Threads backend:
```
#include <Kokkos_Core.hpp>

int main() {
  Kokkos::initialize();
}
```
The relevant part of the backtrace in gdb is:
```
#8  0x00005555555a3dad in Kokkos::kokkos_malloc<Kokkos::HostSpace> (arg_alloc_label="Kokkos::thread_scratch", arg_alloc_size=2048) at .../core/src/Kokkos_Core.hpp:171
#9  0x00005555555a23fc in Kokkos::Impl::ThreadsInternal::first_touch_allocate_thread_private_scratch (exec=...) at .../core/src/Threads/Kokkos_Threads_Instance.cpp:369
#10 0x00005555555a22fe in Kokkos::Impl::ThreadsInternal::execute_resize_scratch_in_serial () at .../core/src/Threads/Kokkos_Threads_Instance.cpp:344
#11 0x00005555555a25c8 in Kokkos::Impl::ThreadsInternal::resize_scratch (reduce_size=1024, thread_size=1024) at .../core/src/Threads/Kokkos_Threads_Instance.cpp:405
#12 0x00005555555a2e44 in Kokkos::Impl::ThreadsInternal::initialize (thread_count_arg=-1) at .../core/src/Threads/Kokkos_Threads_Instance.cpp:579
#13 0x00005555555a3788 in Kokkos::Threads::impl_initialize (settings=...) at .../core/src/Threads/Kokkos_Threads_Instance.hpp:560
#14 0x00005555555a4ede in Kokkos::Impl::ExecSpaceDerived<Kokkos::Threads>::initialize (this=0x555555655ee0, settings=...) at .../core/src/impl/Kokkos_ExecSpaceManager.hpp:127
#15 0x000055555555ee41 in Kokkos::Impl::ExecSpaceManager::initialize_spaces (this=0x5555555e1900 <Kokkos::Impl::ExecSpaceManager::get_instance()::space_initializer>, settings=...) at .../core/src/impl/Kokkos_Core.cpp:231
#16 0x000055555556083b in (anonymous namespace)::initialize_backends (settings=...) at .../core/src/impl/Kokkos_Core.cpp:453
#17 0x00005555555627cb in (anonymous namespace)::initialize_internal (settings=...) at .../core/src/impl/Kokkos_Core.cpp:797
#18 0x0000555555563bc6 in Kokkos::initialize (settings=...) at .../core/src/impl/Kokkos_Core.cpp:1075
#19 0x000055555555c73d in main ()
```
Note: Unnecessary path information has been replaced by `...` for clarity. This backtrace was obtained after the abort that happens in PR 7676, when `kokkos_malloc` is improperly called. However, the same call stack is what is expected while calling `Kokkos::initialize` using a current version of Kokkos with the Threads backend. The abort caused by PR 7676 was used as a hack to get the call stack.

The call to `kokkos_malloc` should be replaced by a memory allocation function that is native to the Threads backend. An approach based on `std::malloc` may do the needful. The initialization of other backends are based on memory allocation functions that are native to those backends (e.g., there is this `allocate` function for `Kokkos::HIPSpace`).

**Comment by dalg24** [comment]
Where was this fixed?

**Comment by dalg24** [comment]
As far as I can tell it is still an issue.
https://github.com/kokkos/kokkos/blob/df2e3023dc1832a3ca4670ca8f81ae9fa8ac560d/core/unit_test/TestExecutionEnvironmentNonInitializedOrFinalized.cpp#L136-L142

**Comment by science-enthusiast** [comment]
It was moved by mistake to Done in CExA User Stories, instead of To-Do.

@dalg24 @jbigot
