### ISSUE TITLE
View of Views throws on exite

### ISSUE THREAD

**Issue by bathmatt** [kokkos/kokkos#97]
I have a simple view of views in the experimental view namespace. 

Simple class structure like this 
class bar {
    View<double*> a;
int i,j;
...
};

class foo {
 double a,b;
 View<bar*> c;
};

and I get a assert failure with this on the deletion of the view of views.

Terminate called after throwing an instance of 'std::runtime_error'
  what():  Kokkos::OpenMP parallel_for ERROR: not initialized
Traceback functionality not available

Program received signal SIGABRT, Aborted.
0x0000003c7f632625 in raise () from /lib64/libc.so.6
(gdb) where
#0  0x0000003c7f632625 in raise () from /lib64/libc.so.6
#1  0x0000003c7f633e05 in abort () from /lib64/libc.so.6
#2  0x0000003c89abea7d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib64/libstdc++.so.6
#3  0x0000003c89abcbd6 in ?? () from /usr/lib64/libstdc++.so.6
#4  0x0000003c89abcc03 in std::terminate() () from /usr/lib64/libstdc++.so.6
#5  0x0000003c89abcd22 in __cxa_throw () from /usr/lib64/libstdc++.so.6
#6  0x00000000004c14a4 in Kokkos::Impl::throw_runtime_exception (msg=...) at /home/mbetten/Trilinos/Trilinos/packages/kokkos/core/src/impl/Kokkos_Error.cpp:72
#7  0x00000000004c18f2 in Kokkos::Impl::OpenMPexec::verify_initialized (label=0x4c5221 "Kokkos::OpenMP parallel_for") at /home/mbetten/Trilinos/Trilinos/packages/kokkos/core/src/OpenMP/Kokkos_OpenMPexec.cpp:103
#8  0x000000000048c182 in Kokkos::Impl::ParallelFor<Kokkos::Experimental::Impl::ViewMapping<Kokkos::Experimental::ViewTraits<one_interaction**, void, void, void>, void, void>, Kokkos::RangePolicy<Kokkos::OpenMP, Kokkos::Experimental::Impl::ViewMapping<Kokkos::Experimental::ViewTraits<one_interaction**, void, void, void>, void, void>::FunctorTagDestructNonScalar, unsigned long, Kokkos::OpenMP> >::ParallelFor (this=0x7fffffffb9bf, functor=..., policy=...) at /home/mbetten/Trilinos/intrepid-install-gcc-debug-c++11/include/OpenMP/Kokkos_OpenMP_Parallel.hpp:97
#9  0x000000000048c021 in Kokkos::Experimental::Impl::ViewMapping<Kokkos::Experimental::ViewTraits<one_interaction**, void, void, void>, void, void>::destroy<Kokkos::OpenMP> (this=0x7738c8, space=...) at /home/mbetten/Trilinos/intrepid-install-gcc-debug-c++11/include/impl/KokkosExp_ViewMapping.hpp:2581
#10 0x000000000048ba47 in Kokkos::Experimental::View<one_interaction**, void, void, void>::DestroyFunctor<Kokkos::OpenMP>::destroy_shared_allocation (this=0x7738c8) at /home/mbetten/Trilinos/intrepid-install-gcc-debug-c++11/include/KokkosExp_View.hpp:855
#11 0x000000000048b499 in Kokkos::Experimental::Impl::SharedAllocationRecord<Kokkos::HostSpace, Kokkos::Experimental::View<one_interaction**, void, void, void>::DestroyFunctor<Kokkos::OpenMP> >::~SharedAllocationRecord (this=0x773890, __in_chrg=<optimized out>) at /home/mbetten/Trilinos/intrepid-install-gcc-debug-c++11/include/impl/KokkosExp_SharedAlloc.hpp:179
#12 0x000000000048a2bb in Kokkos::Experimental::Impl::SharedAllocationRecord<Kokkos::HostSpace, Kokkos::Experimental::View<one_interaction**, void, void, void>::DestroyFunctor<Kokkos::OpenMP> >::deallocate (record_ptr=0x773890) at /home/mbetten/Trilinos/intrepid-install-gcc-debug-c++11/include/impl/KokkosExp_SharedAlloc.hpp:168
#13 0x00000000004c1034 in Kokkos::Experimental::Impl::SharedAllocationRecord<void, void>::decrement (arg_record=0x773890) at /home/mbetten/Trilinos/Trilinos/packages/kokkos/core/src/impl/KokkosExp_SharedAlloc.cpp:212
#14 0x0000000000466fba in Kokkos::Experimental::Impl::SharedAllocationTracker::decrement (this=0x6f2960 <DSMC::collide(double)::collide_functor+416>) at /home/mbetten/Trilinos/intrepid-install-gcc-debug-c++11/include/impl/KokkosExp_SharedAlloc.hpp:231
#15 0x0000000000466fea in Kokkos::Experimental::Impl::SharedAllocationTracker::~SharedAllocationTracker (this=0x6f2960 <DSMC::collide(double)::collide_functor+416>, __in_chrg=<optimized out>) at /home/mbetten/Trilinos/intrepid-install-gcc-debug-c++11/include/impl/KokkosExp_SharedAlloc.hpp:259
#16 0x000000000046dede in Kokkos::Experimental::View<one_interaction**, void, void, void>::~View (this=0x6f2960 <DSMC::collide(double)::collide_functor+416>, __in_chrg=<optimized out>) at /home/mbetten/Trilinos/intrepid-install-gcc-debug-c++11/include/KokkosExp_View.hpp:776
#17 0x000000000046aea3 in DSMC::~DSMC (this=0x6f27c0 <DSMC::collide(double)::collide_functor>, __in_chrg=<optimized out>) at /home/mbetten/Trilinos/intrepid-install-gcc-debug-c++11/mini-DSMC/src/dsmc.hpp:22
#18 0x000000000047f4aa in Collide::~Collide (this=0x6f27c0 <DSMC::collide(double)::collide_functor>, __in_chrg=<optimized out>) at /home/mbetten/Trilinos/intrepid-install-gcc-debug-c++11/mini-DSMC/src/dsmc.hpp:144
#19 0x0000003c7f635b22 in exit () from /lib64/libc.so.6
#20 0x0000003c7f61ed64 in __libc_start_main () from /lib64/libc.so.6
#21 0x0000000000465b39 in _start ()
(gdb)

**Comment by crtrott** [comment]
The problem is that it tries to destroy the view at exit of main. Views of Views must be destroyed (i.e. initialized to an empty view) before calling Kokkos finalize, since the destruction requires a parallel for. 
At least this is my understanding.

**Comment by hcedwar** [comment]
View of non-pod types is not currently supported.  A redesign of the View class for this capability is in progress.  Until this redesign is complete and deployed View of non-pod types will continue to have erroneous behavior.

**Comment by bathmatt** [comment]
I understand this is an experimental/broken feature, just wanted it in the tracking system so it doesn't get lost.

**Comment by dholladay00** [comment]
A view of views sounds like a way to have non-rectangular data structures. I am in the middle of formulating my data structures (composed of views) and this could change the fundamental layout of them. What is the timeline on this feature?

**Comment by crtrott** [comment]
It is in right now. If you define -DKOKKOS_USING_EXPERIMENTAL_VIEW on your compiler flags, you get the new view type. There are still some bugs and performance issues. But for the most part it works. 
This flag will replace the old View implementation with the new one.

**Comment by dholladay00** [comment]
I tried to initialize the 'inner' views within a parallel for loop and received a runtime error.

// experimental view

  const int nt = 1;

  Kokkos::View< Kokkos::View<double***>** > B("B", nt, nbr);

  Kokkos::View<int_t*> m("m", nbr); // number of rows per block row

  // initialize m
  Kokkos::parallel_for (m.dimension_0(), KOKKOS_LAMBDA (const int i) {
      m(i) = 2 + i;
    });

  // initialize 
  Kokkos::parallel_for (B.dimension_0(), KOKKOS_LAMBDA (const int i) {
      B(0, i) = Kokkos::View<double***> ("B", 2, m(i), m(i));
    });
-------------------
I did not receive an error when I replaced the parallel_for with a regular for loop, but would probably fail if the view resided on the gpu. What is a good way to initialize this view of views in a memory-space-agnostic manner?

**Comment by crtrott** [comment]
Was that on GPUs or on Host? You can definitely not allocate views in kernels on GPUs. In parallel on CPUs it might work, or we could maybe make it work. The reason for GPUs is that we can't allocate in the kernel (there are ways to do it but those have myriad drawbacks).

**Comment by dholladay00** [comment]
It was on the host, which I presume is why the standard for loop worked for allocating the 'inner' views. Suppose that the 'outer' view was living on the gpu, would the host side for loop be a valid way to initialize the inner view sizes? If not, what is a valid way to do it?
